FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 6
Score events: 21

=== OPEN BETS ===
soccer_mexico_ligamx | 2026-07-19T03:00:00Z | Querétaro vs América | pick=Querétaro
soccer_norway_eliteserien | 2026-07-18T12:00:00Z | HamKam vs Tromso | pick=HamKam
soccer_norway_eliteserien | 2026-07-18T14:00:00Z | Lillestrom vs KFUM | pick=KFUM
soccer_mexico_ligamx | 2026-07-19T03:10:00Z | Querétaro vs América | pick=Querétaro
soccer_sweden_allsvenskan | 2026-07-18T13:01:00Z | AIK vs GAIS | pick=AIK
soccer_fifa_world_cup | 2026-07-18T21:00:00Z | France vs England | pick=England

=== SCORE EVENTS ===
soccer_fifa_world_cup | 2026-07-18T21:00:00Z | France vs England | 4-6
soccer_mexico_ligamx | 2026-07-17T01:00:00Z | Necaxa vs Atlante FC | 2-1
soccer_mexico_ligamx | 2026-07-17T03:10:00Z | Tijuana vs Tigres | 3-1
soccer_mexico_ligamx | 2026-07-18T01:00:00Z | León vs Atlas | 2-3
soccer_mexico_ligamx | 2026-07-18T01:01:00Z | Atlético San Luis vs Cruz Azul | 2-3
soccer_mexico_ligamx | 2026-07-18T03:00:00Z | FC Juárez vs Puebla | 0-1
soccer_mexico_ligamx | 2026-07-18T23:00:00Z | Pumas vs Pachuca | 0-3
soccer_mexico_ligamx | 2026-07-19T01:05:00Z | Monterrey vs Santos Laguna | 3-2
soccer_mexico_ligamx | 2026-07-19T01:10:00Z | Guadalajara vs Toluca | 0-2
soccer_mexico_ligamx | 2026-07-19T03:10:00Z | Querétaro vs América | 0-1
soccer_norway_eliteserien | 2026-07-16T17:00:00Z | Vålerenga vs Aalesund | 6-1
soccer_norway_eliteserien | 2026-07-17T17:15:00Z | Bodø/Glimt vs Fredrikstad FK | 1-0
soccer_norway_eliteserien | 2026-07-18T12:00:00Z | HamKam vs Tromso | 1-4
soccer_norway_eliteserien | 2026-07-18T14:00:00Z | Lillestrom vs KFUM | 2-1
soccer_norway_eliteserien | 2026-07-18T14:00:00Z | Kristiansund BK vs Sarpsborg FK | 0-0
soccer_norway_eliteserien | 2026-07-18T14:04:00Z | IK Start vs Rosenborg | 0-3
soccer_norway_eliteserien | 2026-07-18T16:00:00Z | Molde vs SK Brann | 1-2
soccer_norway_eliteserien | 2026-07-18T16:00:00Z | Viking FK vs Sandefjord | 2-1
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | IFK Goteborg vs IF Brommapojkarna | 2-1
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | Mjällby AIF vs Västerås SK | 0-0
soccer_sweden_allsvenskan | 2026-07-18T13:01:00Z | AIK vs GAIS | 2-0

=== CLOSEST CANDIDATES ===
soccer_mexico_ligamx | Querétaro vs América -> Querétaro vs América | combined=1.000 min=1.000 | bet_time=2026-07-19T03:00:00Z score_time=2026-07-19T03:10:00Z
soccer_norway_eliteserien | HamKam vs Tromso -> HamKam vs Tromso | combined=1.000 min=1.000 | bet_time=2026-07-18T12:00:00Z score_time=2026-07-18T12:00:00Z
soccer_norway_eliteserien | Lillestrom vs KFUM -> Lillestrom vs KFUM | combined=1.000 min=1.000 | bet_time=2026-07-18T14:00:00Z score_time=2026-07-18T14:00:00Z
soccer_mexico_ligamx | Querétaro vs América -> Querétaro vs América | combined=1.000 min=1.000 | bet_time=2026-07-19T03:10:00Z score_time=2026-07-19T03:10:00Z
soccer_sweden_allsvenskan | AIK vs GAIS -> AIK vs GAIS | combined=1.000 min=1.000 | bet_time=2026-07-18T13:01:00Z score_time=2026-07-18T13:01:00Z
soccer_fifa_world_cup | France vs England -> France vs England | combined=1.000 min=1.000 | bet_time=2026-07-18T21:00:00Z score_time=2026-07-18T21:00:00Z
