FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 6
Score events: 14

=== OPEN BETS ===
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Sandefjord vs HamKam | pick=HamKam
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | GAIS vs IF Elfsborg | pick=IF Elfsborg
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | IF Brommapojkarna vs IK Sirius | pick=Draw
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Rosenborg vs Kristiansund BK | pick=Draw
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Sandefjord vs HamKam | pick=Sandefjord
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | IF Brommapojkarna vs IK Sirius | pick=IK Sirius

=== SCORE EVENTS ===
soccer_norway_eliteserien | 2026-07-11T12:00:00Z | Fredrikstad FK vs Lillestrom | 0-2
soccer_norway_eliteserien | 2026-07-11T14:00:00Z | Aalesund vs Molde | 2-2
soccer_norway_eliteserien | 2026-07-11T16:01:00Z | Tromso vs Vålerenga | 4-0
soccer_norway_eliteserien | 2026-07-12T12:30:00Z | KFUM vs Bodø/Glimt | 0-2
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Sandefjord vs HamKam | 2-2
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | SK Brann vs IK Start | 2-1
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Rosenborg vs Kristiansund BK | 3-0
soccer_sweden_allsvenskan | 2026-07-11T13:00:00Z | Mjällby AIF vs AIK | 1-2
soccer_sweden_allsvenskan | 2026-07-11T15:30:00Z | Örgryte IS vs BK Hacken | 4-3
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Västerås SK vs Degerfors IF | 2-0
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Hammarby IF vs Kalmar FF | 2-0
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Malmo FF vs IFK Goteborg | 4-0
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | GAIS vs IF Elfsborg | 1-0
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | IF Brommapojkarna vs IK Sirius | 1-2

=== CLOSEST CANDIDATES ===
soccer_norway_eliteserien | Sandefjord vs HamKam -> Sandefjord vs HamKam | combined=1.000 min=1.000 | bet_time=2026-07-12T15:00:00Z score_time=2026-07-12T15:00:00Z
soccer_sweden_allsvenskan | GAIS vs IF Elfsborg -> GAIS vs IF Elfsborg | combined=1.000 min=1.000 | bet_time=2026-07-12T14:30:00Z score_time=2026-07-12T14:30:00Z
soccer_sweden_allsvenskan | IF Brommapojkarna vs IK Sirius -> IF Brommapojkarna vs IK Sirius | combined=1.000 min=1.000 | bet_time=2026-07-12T14:30:00Z score_time=2026-07-12T14:30:00Z
soccer_norway_eliteserien | Rosenborg vs Kristiansund BK -> Rosenborg vs Kristiansund BK | combined=1.000 min=1.000 | bet_time=2026-07-12T15:00:00Z score_time=2026-07-12T15:00:00Z
soccer_norway_eliteserien | Sandefjord vs HamKam -> Sandefjord vs HamKam | combined=1.000 min=1.000 | bet_time=2026-07-12T15:00:00Z score_time=2026-07-12T15:00:00Z
soccer_sweden_allsvenskan | IF Brommapojkarna vs IK Sirius -> IF Brommapojkarna vs IK Sirius | combined=1.000 min=1.000 | bet_time=2026-07-12T14:30:00Z score_time=2026-07-12T14:30:00Z
