FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 4
Score events: 5

=== OPEN BETS ===
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Västerås SK vs Degerfors IF | pick=Degerfors IF
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Malmo FF vs IFK Goteborg | pick=IFK Goteborg
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Malmo FF vs IFK Goteborg | pick=Malmo FF
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Västerås SK vs Degerfors IF | pick=Draw

=== SCORE EVENTS ===
soccer_sweden_allsvenskan | 2026-07-11T13:00:00Z | Mjällby AIF vs AIK | 1-2
soccer_sweden_allsvenskan | 2026-07-11T15:30:00Z | Örgryte IS vs BK Hacken | 4-3
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Västerås SK vs Degerfors IF | 2-0
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Hammarby IF vs Kalmar FF | 2-0
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Malmo FF vs IFK Goteborg | 4-0

=== CLOSEST CANDIDATES ===
soccer_sweden_allsvenskan | Västerås SK vs Degerfors IF -> Västerås SK vs Degerfors IF | combined=1.000 min=1.000 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-12T12:00:00Z
soccer_sweden_allsvenskan | Malmo FF vs IFK Goteborg -> Malmo FF vs IFK Goteborg | combined=1.000 min=1.000 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-12T12:00:00Z
soccer_sweden_allsvenskan | Malmo FF vs IFK Goteborg -> Malmo FF vs IFK Goteborg | combined=1.000 min=1.000 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-12T12:00:00Z
soccer_sweden_allsvenskan | Västerås SK vs Degerfors IF -> Västerås SK vs Degerfors IF | combined=1.000 min=1.000 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-12T12:00:00Z
