FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 1
Score events: 4

=== OPEN BETS ===
soccer_norway_eliteserien | 2026-07-12T12:30:00Z | KFUM vs Bodø/Glimt | pick=Bodø/Glimt

=== SCORE EVENTS ===
soccer_norway_eliteserien | 2026-07-11T12:00:00Z | Fredrikstad FK vs Lillestrom | 0-2
soccer_norway_eliteserien | 2026-07-11T14:00:00Z | Aalesund vs Molde | 2-2
soccer_norway_eliteserien | 2026-07-11T16:01:00Z | Tromso vs Vålerenga | 4-0
soccer_norway_eliteserien | 2026-07-12T12:30:00Z | KFUM vs Bodø/Glimt | 0-2

=== CLOSEST CANDIDATES ===
soccer_norway_eliteserien | KFUM vs Bodø/Glimt -> KFUM vs Bodø/Glimt | combined=1.000 min=1.000 | bet_time=2026-07-12T12:30:00Z score_time=2026-07-12T12:30:00Z
