FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 1
Score events: 3

=== OPEN BETS ===
soccer_argentina_primera_division | 2026-07-23T22:30:00Z | Sarmiento de Junin vs Argentinos Juniors | pick=Sarmiento de Junin

=== SCORE EVENTS ===
soccer_argentina_primera_division | 2026-07-23T22:30:00Z | Sarmiento de Junin vs Argentinos Juniors | 2-3
soccer_argentina_primera_division | 2026-07-23T22:30:00Z | Belgrano de Cordoba vs Rosario Central | 2-1
soccer_argentina_primera_division | 2026-07-24T00:45:00Z | Defensa y Justicia vs Aldosivi Mar del Plata | 1-1

=== CLOSEST CANDIDATES ===
soccer_argentina_primera_division | Sarmiento de Junin vs Argentinos Juniors -> Sarmiento de Junin vs Argentinos Juniors | combined=1.000 min=1.000 | bet_time=2026-07-23T22:30:00Z score_time=2026-07-23T22:30:00Z
