FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 1
Score events: 2

=== OPEN BETS ===
soccer_fifa_world_cup | 2026-07-19T19:00:00Z | Spain vs Argentina | pick=Argentina

=== SCORE EVENTS ===
soccer_fifa_world_cup | 2026-07-18T21:00:00Z | France vs England | 4-6
soccer_fifa_world_cup | 2026-07-19T19:05:00Z | Spain vs Argentina | 1-0

=== CLOSEST CANDIDATES ===
soccer_fifa_world_cup | Spain vs Argentina -> Spain vs Argentina | combined=1.000 min=1.000 | bet_time=2026-07-19T19:00:00Z score_time=2026-07-19T19:05:00Z
