FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 2
Score events: 8

=== OPEN BETS ===
soccer_norway_eliteserien | 2026-07-12T17:15:00Z | Sarpsborg FK vs Viking FK | pick=Sarpsborg FK
soccer_norway_eliteserien | 2026-07-12T17:15:00Z | Sarpsborg FK vs Viking FK | pick=Draw

=== SCORE EVENTS ===
soccer_norway_eliteserien | 2026-07-11T12:00:00Z | Fredrikstad FK vs Lillestrom | 0-2
soccer_norway_eliteserien | 2026-07-11T14:00:00Z | Aalesund vs Molde | 2-2
soccer_norway_eliteserien | 2026-07-11T16:01:00Z | Tromso vs Vålerenga | 4-0
soccer_norway_eliteserien | 2026-07-12T12:30:00Z | KFUM vs Bodø/Glimt | 0-2
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Sandefjord vs HamKam | 2-2
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | SK Brann vs IK Start | 2-1
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Rosenborg vs Kristiansund BK | 3-0
soccer_norway_eliteserien | 2026-07-12T17:15:00Z | Sarpsborg FK vs Viking FK | 1-0

=== CLOSEST CANDIDATES ===
soccer_norway_eliteserien | Sarpsborg FK vs Viking FK -> Sarpsborg FK vs Viking FK | combined=1.000 min=1.000 | bet_time=2026-07-12T17:15:00Z score_time=2026-07-12T17:15:00Z
soccer_norway_eliteserien | Sarpsborg FK vs Viking FK -> Sarpsborg FK vs Viking FK | combined=1.000 min=1.000 | bet_time=2026-07-12T17:15:00Z score_time=2026-07-12T17:15:00Z
