FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 52
Score events: 5

=== OPEN BETS ===
soccer_epl | 2026-08-23T15:30:00Z | Newcastle United vs Liverpool | pick=Newcastle United
soccer_epl | 2026-08-24T19:00:00Z | Fulham vs Chelsea | pick=Fulham
soccer_spain_la_liga | 2026-08-16T19:00:00Z | Celta Vigo vs CA Osasuna | pick=CA Osasuna
soccer_spain_la_liga | 2026-08-16T19:00:00Z | Espanyol vs Levante | pick=Levante
soccer_spain_la_liga | 2026-08-16T19:00:00Z | Real Racing Club de Santander vs Villarreal | pick=Real Racing Club de Santander
soccer_germany_bundesliga | 2026-08-29T13:30:00Z | 1. FC Köln vs TSG Hoffenheim | pick=1. FC Köln
soccer_italy_serie_a | 2026-08-22T13:00:00Z | Torino vs AC Milan | pick=Torino
soccer_italy_serie_a | 2026-08-24T18:45:00Z | AS Roma vs Fiorentina | pick=Draw
soccer_france_ligue_one | 2026-08-22T15:00:00Z | Le Havre vs AS Monaco | pick=Le Havre
soccer_france_ligue_one | 2026-08-22T18:45:00Z | Toulouse vs Lyon | pick=Toulouse
soccer_france_ligue_one | 2026-08-23T15:15:00Z | Le Havre vs AS Monaco | pick=Le Havre
soccer_netherlands_eredivisie | 2026-08-08T16:45:00Z | Go Ahead Eagles vs Willem II | pick=Willem II
soccer_england_league1 | 2026-08-15T11:30:00Z | Notts County vs Leicester City | pick=Notts County
soccer_england_league1 | 2026-08-15T14:00:00Z | Barnsley vs Bromley FC | pick=Bromley FC
soccer_england_league1 | 2026-08-15T14:00:00Z | Bradford City vs Peterborough United | pick=Peterborough United
soccer_england_league2 | 2026-08-15T14:00:00Z | Grimsby Town vs Exeter City | pick=Exeter City
soccer_spl | 2026-08-01T16:30:00Z | Aberdeen vs Hearts | pick=Aberdeen
soccer_austria_bundesliga | 2026-08-01T15:00:00Z | WSG Tirol vs Sturm Graz | pick=WSG Tirol
soccer_austria_bundesliga | 2026-08-02T17:00:00Z | Rapid Wien vs Rheindorf Altach | pick=Rheindorf Altach
soccer_denmark_superliga | 2026-07-26T16:00:00Z | AC Horsens vs FC Nordsjaelland | pick=AC Horsens
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Sandefjord vs HamKam | pick=HamKam
soccer_norway_eliteserien | 2026-07-12T17:15:00Z | Sarpsborg FK vs Viking FK | pick=Sarpsborg FK
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Västerås SK vs Degerfors IF | pick=Degerfors IF
soccer_sweden_allsvenskan | 2026-07-12T12:00:00Z | Malmo FF vs IFK Goteborg | pick=IFK Goteborg
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | GAIS vs IF Elfsborg | pick=IF Elfsborg
soccer_sweden_allsvenskan | 2026-07-12T14:30:00Z | IF Brommapojkarna vs IK Sirius | pick=Draw
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | IFK Goteborg vs IF Brommapojkarna | pick=IF Brommapojkarna
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | Mjällby AIF vs Västerås SK | pick=Västerås SK
soccer_germany_bundesliga2 | 2026-08-07T18:30:00Z | VfL Bochum vs Hertha Berlin | pick=Draw
soccer_germany_bundesliga2 | 2026-08-08T11:00:00Z | Karlsruher SC vs Arminia Bielefeld | pick=Draw
soccer_germany_bundesliga2 | 2026-08-08T11:00:00Z | SV Darmstadt 98 vs Holstein Kiel | pick=Draw
soccer_germany_bundesliga2 | 2026-08-09T11:30:00Z | 1. FC Nürnberg vs Dynamo Dresden | pick=Draw
soccer_germany_bundesliga2 | 2026-08-09T11:30:00Z | FC Energie Cottbus vs Hannover 96 | pick=Draw
soccer_brazil_campeonato | 2026-07-16T22:30:00Z | Botafogo vs Santos | pick=Santos
soccer_brazil_campeonato | 2026-07-17T23:00:00Z | Fluminense vs Bragantino-SP | pick=Bragantino-SP
soccer_brazil_campeonato | 2026-07-17T23:00:00Z | Mirassol vs Grêmio | pick=Grêmio
soccer_brazil_campeonato | 2026-07-22T22:30:00Z | Coritiba vs Palmeiras | pick=Coritiba
soccer_brazil_campeonato | 2026-07-23T00:30:00Z | Sao Paulo vs Atletico Paranaense | pick=Atletico Paranaense
soccer_argentina_primera_division | 2026-07-23T22:30:00Z | Sarmiento de Junin vs Argentinos Juniors | pick=Sarmiento de Junin
soccer_argentina_primera_division | 2026-07-24T19:45:00Z | Gimnasia Mendoza vs Central Córdoba | pick=Central Córdoba
soccer_argentina_primera_division | 2026-07-25T17:45:00Z | Estudiantes de Río Cuarto vs CA Tigre BA | pick=Estudiantes de Río Cuarto
soccer_argentina_primera_division | 2026-07-26T00:30:00Z | Lanus vs San Lorenzo | pick=San Lorenzo
soccer_argentina_primera_division | 2026-07-26T22:30:00Z | Deportivo Riestra vs Boca Juniors | pick=Deportivo Riestra
soccer_mexico_ligamx | 2026-07-17T03:00:00Z | Tijuana vs Tigres | pick=Tijuana
soccer_mexico_ligamx | 2026-07-18T01:00:00Z | Atlético San Luis vs Cruz Azul | pick=Atlético San Luis
soccer_mexico_ligamx | 2026-07-19T03:00:00Z | Querétaro vs América | pick=Querétaro
soccer_france_ligue_one | 2026-08-22T15:15:00Z | RC Lens vs Auxerre | pick=Draw
soccer_norway_eliteserien | 2026-07-12T17:15:00Z | Sarpsborg FK vs Viking FK | pick=Draw
soccer_mexico_ligamx | 2026-07-17T01:00:00Z | Necaxa vs Atlante FC | pick=Atlante FC
soccer_norway_eliteserien | 2026-07-12T15:00:00Z | Rosenborg vs Kristiansund BK | pick=Draw
soccer_usa_mls | 2026-07-22T23:30:00Z | FC Cincinnati vs Vancouver Whitecaps FC | pick=FC Cincinnati
soccer_usa_mls | 2026-07-23T00:30:00Z | Sporting Kansas City vs Minnesota United FC | pick=Sporting Kansas City

=== SCORE EVENTS ===
soccer_norway_eliteserien | 2026-07-11T12:00:00Z | Fredrikstad FK vs Lillestrom | 0-2
soccer_norway_eliteserien | 2026-07-11T14:00:00Z | Aalesund vs Molde | 2-2
soccer_norway_eliteserien | 2026-07-11T16:01:00Z | Tromso vs Vålerenga | 4-0
soccer_sweden_allsvenskan | 2026-07-11T13:00:00Z | Mjällby AIF vs AIK | 1-2
soccer_sweden_allsvenskan | 2026-07-11T15:30:00Z | Örgryte IS vs BK Hacken | 4-3

=== CLOSEST CANDIDATES ===
soccer_epl | Newcastle United vs Liverpool | no score candidates
soccer_epl | Fulham vs Chelsea | no score candidates
soccer_spain_la_liga | Celta Vigo vs CA Osasuna | no score candidates
soccer_spain_la_liga | Espanyol vs Levante | no score candidates
soccer_spain_la_liga | Real Racing Club de Santander vs Villarreal | no score candidates
soccer_germany_bundesliga | 1. FC Köln vs TSG Hoffenheim | no score candidates
soccer_italy_serie_a | Torino vs AC Milan | no score candidates
soccer_italy_serie_a | AS Roma vs Fiorentina | no score candidates
soccer_france_ligue_one | Le Havre vs AS Monaco | no score candidates
soccer_france_ligue_one | Toulouse vs Lyon | no score candidates
soccer_france_ligue_one | Le Havre vs AS Monaco | no score candidates
soccer_netherlands_eredivisie | Go Ahead Eagles vs Willem II | no score candidates
soccer_england_league1 | Notts County vs Leicester City | no score candidates
soccer_england_league1 | Barnsley vs Bromley FC | no score candidates
soccer_england_league1 | Bradford City vs Peterborough United | no score candidates
soccer_england_league2 | Grimsby Town vs Exeter City | no score candidates
soccer_spl | Aberdeen vs Hearts | no score candidates
soccer_austria_bundesliga | WSG Tirol vs Sturm Graz | no score candidates
soccer_austria_bundesliga | Rapid Wien vs Rheindorf Altach | no score candidates
soccer_denmark_superliga | AC Horsens vs FC Nordsjaelland | no score candidates
soccer_norway_eliteserien | Sandefjord vs HamKam -> Aalesund vs Molde | combined=0.258 min=0.182 | bet_time=2026-07-12T15:00:00Z score_time=2026-07-11T14:00:00Z
soccer_norway_eliteserien | Sarpsborg FK vs Viking FK -> Tromso vs Vålerenga | combined=0.278 min=0.222 | bet_time=2026-07-12T17:15:00Z score_time=2026-07-11T16:01:00Z
soccer_sweden_allsvenskan | Västerås SK vs Degerfors IF -> Örgryte IS vs BK Hacken | combined=0.238 min=0.095 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-11T15:30:00Z
soccer_sweden_allsvenskan | Malmo FF vs IFK Goteborg -> Mjällby AIF vs AIK | combined=0.321 min=0.267 | bet_time=2026-07-12T12:00:00Z score_time=2026-07-11T13:00:00Z
soccer_sweden_allsvenskan | GAIS vs IF Elfsborg -> Örgryte IS vs BK Hacken | combined=0.264 min=0.100 | bet_time=2026-07-12T14:30:00Z score_time=2026-07-11T15:30:00Z
soccer_sweden_allsvenskan | IF Brommapojkarna vs IK Sirius -> Mjällby AIF vs AIK | combined=0.238 min=0.143 | bet_time=2026-07-12T14:30:00Z score_time=2026-07-11T13:00:00Z
soccer_sweden_allsvenskan | IFK Goteborg vs IF Brommapojkarna -> Örgryte IS vs BK Hacken | combined=0.290 min=0.273 | bet_time=2026-07-17T17:00:00Z score_time=2026-07-11T15:30:00Z
soccer_sweden_allsvenskan | Mjällby AIF vs Västerås SK -> Mjällby AIF vs AIK | combined=0.643 min=0.286 | bet_time=2026-07-17T17:00:00Z score_time=2026-07-11T13:00:00Z
soccer_germany_bundesliga2 | VfL Bochum vs Hertha Berlin | no score candidates
soccer_germany_bundesliga2 | Karlsruher SC vs Arminia Bielefeld | no score candidates
soccer_germany_bundesliga2 | SV Darmstadt 98 vs Holstein Kiel | no score candidates
soccer_germany_bundesliga2 | 1. FC Nürnberg vs Dynamo Dresden | no score candidates
soccer_germany_bundesliga2 | FC Energie Cottbus vs Hannover 96 | no score candidates
soccer_brazil_campeonato | Botafogo vs Santos | no score candidates
soccer_brazil_campeonato | Fluminense vs Bragantino-SP | no score candidates
soccer_brazil_campeonato | Mirassol vs Grêmio | no score candidates
soccer_brazil_campeonato | Coritiba vs Palmeiras | no score candidates
soccer_brazil_campeonato | Sao Paulo vs Atletico Paranaense | no score candidates
soccer_argentina_primera_division | Sarmiento de Junin vs Argentinos Juniors | no score candidates
soccer_argentina_primera_division | Gimnasia Mendoza vs Central Córdoba | no score candidates
soccer_argentina_primera_division | Estudiantes de Río Cuarto vs CA Tigre BA | no score candidates
soccer_argentina_primera_division | Lanus vs San Lorenzo | no score candidates
soccer_argentina_primera_division | Deportivo Riestra vs Boca Juniors | no score candidates
soccer_mexico_ligamx | Tijuana vs Tigres | no score candidates
soccer_mexico_ligamx | Atlético San Luis vs Cruz Azul | no score candidates
soccer_mexico_ligamx | Querétaro vs América | no score candidates
soccer_france_ligue_one | RC Lens vs Auxerre | no score candidates
soccer_norway_eliteserien | Sarpsborg FK vs Viking FK -> Tromso vs Vålerenga | combined=0.278 min=0.222 | bet_time=2026-07-12T17:15:00Z score_time=2026-07-11T16:01:00Z
soccer_mexico_ligamx | Necaxa vs Atlante FC | no score candidates
soccer_norway_eliteserien | Rosenborg vs Kristiansund BK -> Tromso vs Vålerenga | combined=0.350 min=0.167 | bet_time=2026-07-12T15:00:00Z score_time=2026-07-11T16:01:00Z
soccer_usa_mls | FC Cincinnati vs Vancouver Whitecaps FC | no score candidates
soccer_usa_mls | Sporting Kansas City vs Minnesota United FC | no score candidates
