FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 17
Score events: 22

=== OPEN BETS ===
soccer_brazil_campeonato | 2026-07-22T22:30:00Z | Coritiba vs Palmeiras | pick=Coritiba
soccer_brazil_campeonato | 2026-07-23T00:30:00Z | Sao Paulo vs Atletico Paranaense | pick=Atletico Paranaense
soccer_usa_mls | 2026-07-22T23:30:00Z | FC Cincinnati vs Vancouver Whitecaps FC | pick=FC Cincinnati
soccer_usa_mls | 2026-07-23T00:30:00Z | Sporting Kansas City vs Minnesota United FC | pick=Sporting Kansas City
soccer_usa_mls | 2026-07-23T02:30:00Z | Los Angeles FC vs Real Salt Lake | pick=Real Salt Lake
soccer_usa_mls | 2026-07-22T23:30:00Z | Inter Miami CF vs Chicago Fire | pick=Chicago Fire
soccer_usa_mls | 2026-07-22T23:30:00Z | FC Cincinnati vs Vancouver Whitecaps FC | pick=Draw
soccer_usa_mls | 2026-07-22T23:30:00Z | Philadelphia Union vs New York Red Bulls | pick=New York Red Bulls
soccer_usa_mls | 2026-07-23T00:15:00Z | Charlotte FC vs Atlanta United FC | pick=Atlanta United FC
soccer_usa_mls | 2026-07-23T00:30:00Z | Austin FC vs Seattle Sounders FC | pick=Austin FC
soccer_usa_mls | 2026-07-23T02:30:00Z | LA Galaxy vs St. Louis City SC | pick=St. Louis City SC
soccer_norway_eliteserien | 2026-07-22T17:00:00Z | Lillestrom vs Viking FK | pick=Lillestrom
soccer_usa_mls | 2026-07-22T23:30:00Z | New England Revolution vs Toronto FC | pick=Toronto FC
soccer_usa_mls | 2026-07-23T00:30:00Z | Houston Dynamo vs D.C. United | pick=D.C. United
soccer_usa_mls | 2026-07-23T01:30:00Z | Colorado Rapids vs San Diego FC | pick=Draw
soccer_usa_mls | 2026-07-23T01:30:00Z | Austin FC vs Seattle Sounders FC | pick=Austin FC
soccer_usa_mls | 2026-07-22T23:30:00Z | Columbus Crew SC vs New York City FC | pick=New York City FC

=== SCORE EVENTS ===
soccer_brazil_campeonato | 2026-07-21T22:29:00Z | Atletico Mineiro vs Bahia | 1-1
soccer_brazil_campeonato | 2026-07-22T22:30:00Z | Coritiba vs Palmeiras | 1-3
soccer_brazil_campeonato | 2026-07-23T00:30:00Z | Sao Paulo vs Atletico Paranaense | 1-2
soccer_brazil_campeonato | 2026-07-23T00:30:00Z | Chapecoense vs Flamengo | 0-4
soccer_brazil_campeonato | 2026-07-23T00:30:00Z | Internacional vs Cruzeiro | 1-2
soccer_norway_eliteserien | 2026-07-22T17:00:00Z | Bodø/Glimt vs HamKam | 3-0
soccer_norway_eliteserien | 2026-07-22T17:00:00Z | Lillestrom vs Viking FK | 1-2
soccer_usa_mls | 2026-07-22T23:40:00Z | Inter Miami CF vs Chicago Fire | 3-2
soccer_usa_mls | 2026-07-22T23:40:00Z | Columbus Crew SC vs New York City FC | 1-2
soccer_usa_mls | 2026-07-22T23:40:00Z | FC Cincinnati vs Vancouver Whitecaps FC | 4-3
soccer_usa_mls | 2026-07-22T23:40:00Z | New England Revolution vs Toronto FC | 0-0
soccer_usa_mls | 2026-07-22T23:40:00Z | Philadelphia Union vs New York Red Bulls | 3-1
soccer_usa_mls | 2026-07-23T00:25:00Z | Charlotte FC vs Atlanta United FC | 2-2
soccer_usa_mls | 2026-07-23T00:30:00Z | Sporting Kansas City vs Minnesota United FC | 2-1
soccer_usa_mls | 2026-07-23T00:40:00Z | Nashville SC vs CF Montreal | 1-0
soccer_usa_mls | 2026-07-23T00:40:00Z | Houston Dynamo vs D.C. United | 1-1
soccer_usa_mls | 2026-07-23T01:40:00Z | Austin FC vs Seattle Sounders FC | 3-1
soccer_usa_mls | 2026-07-23T02:00:00Z | Colorado Rapids vs San Diego FC | 1-0
soccer_usa_mls | 2026-07-23T02:40:00Z | Portland Timbers vs FC Dallas | 2-2
soccer_usa_mls | 2026-07-23T02:40:00Z | LA Galaxy vs St. Louis City SC | 1-3
soccer_usa_mls | 2026-07-23T02:40:00Z | Los Angeles FC vs Real Salt Lake | 3-1
soccer_usa_mls | 2026-07-23T02:40:00Z | San Jose Earthquakes vs Orlando City SC | 0-4

=== CLOSEST CANDIDATES ===
soccer_brazil_campeonato | Coritiba vs Palmeiras -> Coritiba vs Palmeiras | combined=1.000 min=1.000 | bet_time=2026-07-22T22:30:00Z score_time=2026-07-22T22:30:00Z
soccer_brazil_campeonato | Sao Paulo vs Atletico Paranaense -> Sao Paulo vs Atletico Paranaense | combined=1.000 min=1.000 | bet_time=2026-07-23T00:30:00Z score_time=2026-07-23T00:30:00Z
soccer_usa_mls | FC Cincinnati vs Vancouver Whitecaps FC -> FC Cincinnati vs Vancouver Whitecaps FC | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
soccer_usa_mls | Sporting Kansas City vs Minnesota United FC -> Sporting Kansas City vs Minnesota United FC | combined=1.000 min=1.000 | bet_time=2026-07-23T00:30:00Z score_time=2026-07-23T00:30:00Z
soccer_usa_mls | Los Angeles FC vs Real Salt Lake -> Los Angeles FC vs Real Salt Lake | combined=1.000 min=1.000 | bet_time=2026-07-23T02:30:00Z score_time=2026-07-23T02:40:00Z
soccer_usa_mls | Inter Miami CF vs Chicago Fire -> Inter Miami CF vs Chicago Fire | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
soccer_usa_mls | FC Cincinnati vs Vancouver Whitecaps FC -> FC Cincinnati vs Vancouver Whitecaps FC | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
soccer_usa_mls | Philadelphia Union vs New York Red Bulls -> Philadelphia Union vs New York Red Bulls | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
soccer_usa_mls | Charlotte FC vs Atlanta United FC -> Charlotte FC vs Atlanta United FC | combined=1.000 min=1.000 | bet_time=2026-07-23T00:15:00Z score_time=2026-07-23T00:25:00Z
soccer_usa_mls | Austin FC vs Seattle Sounders FC -> Austin FC vs Seattle Sounders FC | combined=1.000 min=1.000 | bet_time=2026-07-23T00:30:00Z score_time=2026-07-23T01:40:00Z
soccer_usa_mls | LA Galaxy vs St. Louis City SC -> LA Galaxy vs St. Louis City SC | combined=1.000 min=1.000 | bet_time=2026-07-23T02:30:00Z score_time=2026-07-23T02:40:00Z
soccer_norway_eliteserien | Lillestrom vs Viking FK -> Lillestrom vs Viking FK | combined=1.000 min=1.000 | bet_time=2026-07-22T17:00:00Z score_time=2026-07-22T17:00:00Z
soccer_usa_mls | New England Revolution vs Toronto FC -> New England Revolution vs Toronto FC | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
soccer_usa_mls | Houston Dynamo vs D.C. United -> Houston Dynamo vs D.C. United | combined=1.000 min=1.000 | bet_time=2026-07-23T00:30:00Z score_time=2026-07-23T00:40:00Z
soccer_usa_mls | Colorado Rapids vs San Diego FC -> Colorado Rapids vs San Diego FC | combined=1.000 min=1.000 | bet_time=2026-07-23T01:30:00Z score_time=2026-07-23T02:00:00Z
soccer_usa_mls | Austin FC vs Seattle Sounders FC -> Austin FC vs Seattle Sounders FC | combined=1.000 min=1.000 | bet_time=2026-07-23T01:30:00Z score_time=2026-07-23T01:40:00Z
soccer_usa_mls | Columbus Crew SC vs New York City FC -> Columbus Crew SC vs New York City FC | combined=1.000 min=1.000 | bet_time=2026-07-22T23:30:00Z score_time=2026-07-22T23:40:00Z
