FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 11
Score events: 14

=== OPEN BETS ===
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | IFK Goteborg vs IF Brommapojkarna | pick=IF Brommapojkarna
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | Mjällby AIF vs Västerås SK | pick=Västerås SK
soccer_brazil_campeonato | 2026-07-16T22:30:00Z | Botafogo vs Santos | pick=Santos
soccer_brazil_campeonato | 2026-07-17T23:00:00Z | Fluminense vs Bragantino-SP | pick=Bragantino-SP
soccer_brazil_campeonato | 2026-07-17T23:00:00Z | Mirassol vs Grêmio | pick=Grêmio
soccer_mexico_ligamx | 2026-07-17T03:00:00Z | Tijuana vs Tigres | pick=Tijuana
soccer_mexico_ligamx | 2026-07-18T01:00:00Z | Atlético San Luis vs Cruz Azul | pick=Atlético San Luis
soccer_mexico_ligamx | 2026-07-17T01:00:00Z | Necaxa vs Atlante FC | pick=Atlante FC
soccer_norway_eliteserien | 2026-07-16T17:00:00Z | Vålerenga vs Aalesund | pick=Aalesund
soccer_mexico_ligamx | 2026-07-17T03:10:00Z | Tijuana vs Tigres | pick=Tijuana
soccer_norway_eliteserien | 2026-07-16T17:00:00Z | Vålerenga vs Aalesund | pick=Draw

=== SCORE EVENTS ===
soccer_brazil_campeonato | 2026-07-16T22:30:00Z | Botafogo vs Santos | 2-1
soccer_brazil_campeonato | 2026-07-16T22:30:00Z | Vitoria vs Vasco da Gama | 1-0
soccer_brazil_campeonato | 2026-07-17T22:30:00Z | Bahia vs Chapecoense | 2-0
soccer_brazil_campeonato | 2026-07-17T23:01:00Z | Fluminense vs Bragantino-SP | 1-1
soccer_brazil_campeonato | 2026-07-17T23:02:00Z | Mirassol vs Grêmio | 2-1
soccer_mexico_ligamx | 2026-07-17T01:00:00Z | Necaxa vs Atlante FC | 2-1
soccer_mexico_ligamx | 2026-07-17T03:10:00Z | Tijuana vs Tigres | 3-1
soccer_mexico_ligamx | 2026-07-18T01:00:00Z | León vs Atlas | 2-3
soccer_mexico_ligamx | 2026-07-18T01:01:00Z | Atlético San Luis vs Cruz Azul | 2-3
soccer_mexico_ligamx | 2026-07-18T03:00:00Z | FC Juárez vs Puebla | 0-1
soccer_norway_eliteserien | 2026-07-16T17:00:00Z | Vålerenga vs Aalesund | 6-1
soccer_norway_eliteserien | 2026-07-17T17:15:00Z | Bodø/Glimt vs Fredrikstad FK | 1-0
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | IFK Goteborg vs IF Brommapojkarna | 2-1
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | Mjällby AIF vs Västerås SK | 0-0

=== CLOSEST CANDIDATES ===
soccer_sweden_allsvenskan | IFK Goteborg vs IF Brommapojkarna -> IFK Goteborg vs IF Brommapojkarna | combined=1.000 min=1.000 | bet_time=2026-07-17T17:00:00Z score_time=2026-07-17T17:00:00Z
soccer_sweden_allsvenskan | Mjällby AIF vs Västerås SK -> Mjällby AIF vs Västerås SK | combined=1.000 min=1.000 | bet_time=2026-07-17T17:00:00Z score_time=2026-07-17T17:00:00Z
soccer_brazil_campeonato | Botafogo vs Santos -> Botafogo vs Santos | combined=1.000 min=1.000 | bet_time=2026-07-16T22:30:00Z score_time=2026-07-16T22:30:00Z
soccer_brazil_campeonato | Fluminense vs Bragantino-SP -> Fluminense vs Bragantino-SP | combined=1.000 min=1.000 | bet_time=2026-07-17T23:00:00Z score_time=2026-07-17T23:01:00Z
soccer_brazil_campeonato | Mirassol vs Grêmio -> Mirassol vs Grêmio | combined=1.000 min=1.000 | bet_time=2026-07-17T23:00:00Z score_time=2026-07-17T23:02:00Z
soccer_mexico_ligamx | Tijuana vs Tigres -> Tijuana vs Tigres | combined=1.000 min=1.000 | bet_time=2026-07-17T03:00:00Z score_time=2026-07-17T03:10:00Z
soccer_mexico_ligamx | Atlético San Luis vs Cruz Azul -> Atlético San Luis vs Cruz Azul | combined=1.000 min=1.000 | bet_time=2026-07-18T01:00:00Z score_time=2026-07-18T01:01:00Z
soccer_mexico_ligamx | Necaxa vs Atlante FC -> Necaxa vs Atlante FC | combined=1.000 min=1.000 | bet_time=2026-07-17T01:00:00Z score_time=2026-07-17T01:00:00Z
soccer_norway_eliteserien | Vålerenga vs Aalesund -> Vålerenga vs Aalesund | combined=1.000 min=1.000 | bet_time=2026-07-16T17:00:00Z score_time=2026-07-16T17:00:00Z
soccer_mexico_ligamx | Tijuana vs Tigres -> Tijuana vs Tigres | combined=1.000 min=1.000 | bet_time=2026-07-17T03:10:00Z score_time=2026-07-17T03:10:00Z
soccer_norway_eliteserien | Vålerenga vs Aalesund -> Vålerenga vs Aalesund | combined=1.000 min=1.000 | bet_time=2026-07-16T17:00:00Z score_time=2026-07-16T17:00:00Z
