FOOTBALL SETTLEMENT DIAGNOSTICS
============================================================

Open bets: 1
Score events: 6

=== OPEN BETS ===
soccer_sweden_allsvenskan | 2026-07-19T14:30:00Z | IF Elfsborg vs IK Sirius | pick=IF Elfsborg

=== SCORE EVENTS ===
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | IFK Goteborg vs IF Brommapojkarna | 2-1
soccer_sweden_allsvenskan | 2026-07-17T17:00:00Z | Mjällby AIF vs Västerås SK | 0-0
soccer_sweden_allsvenskan | 2026-07-18T13:01:00Z | AIK vs GAIS | 2-0
soccer_sweden_allsvenskan | 2026-07-19T14:30:00Z | Halmstads BK vs BK Hacken | 0-2
soccer_sweden_allsvenskan | 2026-07-19T14:30:00Z | Hammarby IF vs Degerfors IF | 4-0
soccer_sweden_allsvenskan | 2026-07-19T14:30:00Z | IF Elfsborg vs IK Sirius | 1-3

=== CLOSEST CANDIDATES ===
soccer_sweden_allsvenskan | IF Elfsborg vs IK Sirius -> IF Elfsborg vs IK Sirius | combined=1.000 min=1.000 | bet_time=2026-07-19T14:30:00Z score_time=2026-07-19T14:30:00Z
