
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Colorado Rockies vs Cincinnati Reds
Pick: Cincinnati Reds
Odds: 1.65
Bookmaker: Betfair
Model probability: 65.6%
Market probability: 60.6%
Raw edge: 17.7%
Consensus edge: 5.0%
Confidence: 82/100
Risk: medium
Stake: 0.32u
Stake amount: 30.00
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Athletics vs Washington Nationals
Pick: Washington Nationals
Odds: 1.74
Bookmaker: Everygame
Model probability: 61.9%
Market probability: 57.5%
Raw edge: 16.4%
Consensus edge: 4.4%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 25.79
Reason: Raw edge 16.4% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Miami Marlins
Pick: Milwaukee Brewers
Odds: 1.80
Bookmaker: Everygame
Model probability: 59.7%
Market probability: 55.6%
Raw edge: 17.6%
Consensus edge: 4.2%
Confidence: 74/100
Risk: medium
Stake: 0.25u
Stake amount: 23.47
Reason: Raw edge 17.6% | Score 96.0 | Consensus: elo, xg, form, market

#4 FOOTBALL | MLS
Match: Austin FC vs Seattle Sounders FC
Pick: Austin FC
Odds: 3.90
Bookmaker: BetAnything
Model probability: 29.7%
Market probability: 25.6%
Raw edge: 15.6%
Consensus edge: 4.0%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 13.48
Reason: Raw edge 15.6% | Score 14.321930877435335 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.6%
Market probability: 22.9%
Raw edge: 15.7%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 11.93
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.7% | Score 15.69480199133164 | Consensus: elo, xg, form, market

#2 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.1%
Market probability: 22.7%
Raw edge: 14.8%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 10.97
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.8% | Score 13.509593532797803 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 30.0%
Market probability: 26.8%
Raw edge: 12.6%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.93
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 12.605108101541829 | Consensus: elo, xg, form, market

#4 FOOTBALL | MLS
Match: San Jose Earthquakes vs LA Galaxy
Pick: LA Galaxy
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.4%
Market probability: 22.2%
Raw edge: 14.2%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.20
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.2% | Score 13.06598122312119 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.83
Bookmaker: Betclic (FR)
Model probability: 28.5%
Market probability: 26.1%
Raw edge: 15.5%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.24
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.5% | Score 15.50267063127382 | Consensus: elo, xg, form, market

#6 BASKETBALL | basketball_wnba
Match: Dallas Wings vs New York Liberty
Pick: Dallas Wings
Odds: 2.09
Bookmaker: 1xBet
Model probability: 49.2%
Market probability: 47.8%
Raw edge: 6.4%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 6.65
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.373983507508924 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 255. Snapshots saved: 819. Candidate rows: 11204 -> 762. Blocked: 719. Stored candidates: 44.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T00:30:00Z | MLS | Austin FC vs Seattle Sounders FC | Austin FC @ 3.90 | P 29.6% | Edge 15.6% | Stake 0.40 | BetAnything
02. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.40 | P 26.1% | Edge 14.8% | Stake 0.33 | Unibet (SE)
03. 2026-07-26T02:30:00Z | MLS | San Jose Earthquakes vs LA Galaxy | LA Galaxy @ 4.50 | P 25.4% | Edge 14.2% | Stake 0.30 | Coolbet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 1. CLV updated: 0. Events scanned: 10. Snapshots saved: 210. Blocked: 209. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T00:00:00Z | basketball_wnba | Dallas Wings vs New York Liberty | Dallas Wings @ 2.09 | P 50.9% | Edge 6.4% | Stake 0.44 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 402. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 26.5% | Edge 15.7% | Stake 0.35 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.83 | P 30.2% | Edge 15.5% | Stake 0.41 | Betclic (FR)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 30.2% | Edge 12.6% | Stake 0.35 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 25. CLV updated: 0. Events scanned: 16. Snapshots saved: 726. Blocked: 333. Stored candidates: 16.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T19:11:00Z | baseball_mlb | Colorado Rockies vs Cincinnati Reds | Cincinnati Reds @ 1.65 | P 71.4% | Edge 17.7% | Stake 2.05 | Betfair
02. 2026-07-19T18:11:00Z | baseball_mlb | Milwaukee Brewers vs Miami Marlins | Milwaukee Brewers @ 1.80 | P 65.3% | Edge 17.6% | Stake 1.65 | Everygame
03. 2026-07-19T20:06:00Z | baseball_mlb | Athletics vs Washington Nationals | Washington Nationals @ 1.74 | P 66.9% | Edge 16.4% | Stake 1.66 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 30. Snapshots saved: 229. Blocked: 210. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (35.93s)
- tennis: OK (38.09s)
- basketball: OK (13.42s)
- hockey: OK (3.67s)
- baseball: OK (11.93s)
- mma: OK (13.99s)
- nfl: OK (4.47s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- hockey: no market consensus = 14
- mma: selection missing in consensus = 14
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4002 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5077 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6053 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8097 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2226 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2300 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 156
Wins: 79
Losses: 77
Winrate: 50.64%
Yield: 15.85%
Profit: 20.70
Stake sum: 130.63

Open bets: 173
Settled bets: 156

Result distribution:
- OPEN: 173
- WON: 79
- LOST: 77

By sport:
- baseball: 61-47 | profit 16.29 | yield 15.27% | bets 108
- basketball: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-22 | profit 0.00 | yield 0.00% | bets 31

Top bookmakers:
- 888sport: 25-6 | profit 19.57 | yield 57.64% | bets 31
- Unibet (FR): 6-1 | profit 4.73 | yield 73.37% | bets 7
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- BetOnline.ag: 20-17 | profit 2.99 | yield 8.61% | bets 37
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-5 | profit 0.00 | yield 0.00% | bets 5
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 61-47 | profit 16.29 | yield 15.27% | bets 108
- basketball_wnba: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-0 | profit 0.00 | yield 0.00% | bets 2
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-7 | profit 0.00 | yield 0.00% | bets 10


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 31
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 762

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 31
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 31.0%
Readiness: EARLY
