
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Hubert Hurkacz vs Jan-Lennard Struff
Pick: Jan-Lennard Struff
Odds: 3.40
Bookmaker: Betfair
Model probability: 31.9%
Market probability: 29.4%
Raw edge: 8.4%
Consensus edge: 2.5%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.79
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.4% | Score 8.441292327422701 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Robert Whittaker vs Nikita Krylov
Pick: Nikita Krylov
Odds: 2.85
Bookmaker: Coolbet
Model probability: 37.3%
Market probability: 35.1%
Raw edge: 6.3%
Consensus edge: 2.2%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.317932796528725 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-04 08:43:35,329 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-04 08:43:35,563 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-04 08:43:36,190 | INFO | Primeira Liga: malo historickych dat.
2026-07-04 08:43:36,199 | INFO | Swiss Super League: malo historickych dat.
2026-07-04 08:43:36,203 | INFO | UEFA Europa League: malo historickych dat.
2026-07-04 08:43:36,204 | INFO | Belgian Pro League: malo historickych dat.
2026-07-04 08:43:36,204 | INFO | Danish Superliga: malo historickych dat.
2026-07-04 08:43:36,205 | INFO | Premier League: malo historickych dat.
2026-07-04 08:43:36,208 | INFO | MLS: malo historickych dat.
2026-07-04 08:43:36,379 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-04 08:43:36,379 | INFO | Ligue 1: malo historickych dat.
2026-07-04 08:43:36,397 | INFO | Scottish Premiership: malo historickych dat.
2026-07-04 08:43:36,567 | INFO | FIFA World Cup: malo historickych dat.
2026-07-04 08:43:36,588 | INFO | UEFA Conference League: malo historickych dat.
2026-07-04 08:43:36,600 | INFO | La Liga: malo historickych dat.
2026-07-04 08:43:36,770 | INFO | Club World Cup: malo historickych dat.
2026-07-04 08:43:36,774 | INFO | Greek Super League: malo historickych dat.
2026-07-04 08:43:36,964 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-04 08:43:36,975 | INFO | League One: malo historickych dat.
2026-07-04 08:43:37,181 | INFO | Bundesliga: malo historickych dat.
2026-07-04 08:43:37,187 | INFO | Serie A: malo historickych dat.
2026-07-04 08:43:37,379 | INFO | Championship: malo historickych dat.
2026-07-04 08:43:37,379 | INFO | League Two: malo historickych dat.
2026-07-04 08:43:37,568 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-04 08:43:37,575 | INFO | Eredivisie: malo historickych dat.
2026-07-04 08:43:37,766 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-04 08:43:37,774 | INFO | Brazil Serie A: malo historickych dat.
2026-07-04 08:43:37,976 | INFO | Allsvenskan: malo historickych dat.
2026-07-04 08:43:38,177 | INFO | Eliteserien: malo historickych dat.
2026-07-04 08:43:38,377 | INFO | UEFA Champions League: malo historickych dat.
2026-07-04 08:43:38,580 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-04 08:43:38,588 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 1094. Blocked: 1092. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T09:00:00Z | tennis_atp_wimbledon | Hubert Hurkacz vs Jan-Lennard Struff | Jan-Lennard Struff @ 3.40 | P 31.9% | Edge 8.4% | Stake 0.26 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 3. CLV updated: 0. Events scanned: 7. Snapshots saved: 94. Blocked: 91. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 920. Blocked: 920. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 38. Snapshots saved: 416. Blocked: 395. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T00:35:00Z | mma_mixed_martial_arts | Robert Whittaker vs Nikita Krylov | Nikita Krylov @ 2.85 | P 37.3% | Edge 6.3% | Stake 0.26 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (5.94s)
- tennis: OK (3.12s)
- basketball: OK (6.28s)
- hockey: OK (6.37s)
- baseball: OK (6.82s)
- mma: OK (4.86s)
- nfl: OK (3.67s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1062
- baseball: edge below minimum = 920
- nfl: edge below minimum = 459
- mma: edge below minimum = 355
- basketball: edge below minimum = 88
- nfl: no market consensus = 58
- tennis: edge above max guard = 21
- mma: no market consensus = 20
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 9

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 3
Wins: 3
Losses: 0
Winrate: 100.00%
Yield: 0.00%
Profit: 1.63

Open bets: 140
Settled bets: 3

Result distribution:
- OPEN: 140
- WON: 3
