
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Felix Auger-Aliassime vs Novak Djokovic
Pick: Novak Djokovic
Odds: 1.80
Bookmaker: MyBookie.ag
Model probability: 61.4%
Market probability: 55.6%
Raw edge: 10.5%
Consensus edge: 5.8%
Confidence: 82/100
Risk: medium
Stake: 0.33u
Stake amount: 30.00
Reason: Raw edge 10.5% | Score 0.12031827305283953 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Pittsburgh Pirates vs Atlanta Braves
Pick: Atlanta Braves
Odds: 2.41
Bookmaker: 1xBet
Model probability: 43.4%
Market probability: 41.5%
Raw edge: 7.2%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.23
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.2% | Score 9.9779613234177 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-07 18:04:08,206 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-07 18:04:08,493 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-07 18:04:09,176 | INFO | Club World Cup: malo historickych dat.
2026-07-07 18:04:09,192 | INFO | FIFA World Cup: malo historickych dat.
2026-07-07 18:04:09,195 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-07 18:04:09,196 | INFO | J-League: malo historickych dat.
2026-07-07 18:04:09,197 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-07 18:04:09,201 | INFO | A-League: malo historickych dat.
2026-07-07 18:04:09,202 | INFO | Ligue 2: malo historickych dat.
2026-07-07 18:04:09,205 | INFO | Serie B: malo historickych dat.
2026-07-07 18:04:09,210 | INFO | Belgian Pro League: malo historickych dat.
2026-07-07 18:04:09,212 | INFO | UEFA Champions League: malo historickych dat.
2026-07-07 18:04:09,213 | INFO | UEFA Nations League: malo historickych dat.
2026-07-07 18:04:09,214 | INFO | Danish Superliga: malo historickych dat.
2026-07-07 18:04:09,216 | INFO | Eredivisie: malo historickych dat.
2026-07-07 18:04:09,217 | INFO | Allsvenskan: malo historickych dat.
2026-07-07 18:04:09,222 | INFO | Eliteserien: malo historickych dat.
2026-07-07 18:04:09,238 | INFO | Scottish Championship: malo historickych dat.
2026-07-07 18:04:09,241 | INFO | Brazil Serie A: malo historickych dat.
2026-07-07 18:04:09,253 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-07 18:04:09,264 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-07 18:04:09,269 | INFO | Primeira Liga: malo historickych dat.
2026-07-07 18:04:09,286 | INFO | Greek Super League: malo historickych dat.
2026-07-07 18:04:09,286 | INFO | UEFA Europa League: malo historickych dat.
2026-07-07 18:04:09,289 | INFO | Liga MX: malo historickych dat.
2026-07-07 18:04:09,297 | INFO | Championship: malo historickych dat.
2026-07-07 18:04:09,300 | INFO | Segunda Division: malo historickych dat.
2026-07-07 18:04:09,308 | INFO | Swiss Super League: malo historickych dat.
2026-07-07 18:04:09,312 | INFO | League Two: malo historickych dat.
2026-07-07 18:04:09,380 | INFO | Scottish Premiership: malo historickych dat.
2026-07-07 18:04:09,392 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-07 18:04:09,435 | INFO | MLS: malo historickych dat.
2026-07-07 18:04:09,474 | INFO | Bundesliga: malo historickych dat.
2026-07-07 18:04:09,570 | INFO | Premier League: malo historickych dat.
2026-07-07 18:04:09,592 | INFO | Ligue 1: malo historickych dat.
2026-07-07 18:04:09,783 | INFO | League One: malo historickych dat.
2026-07-07 18:04:09,792 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-07 18:04:09,971 | INFO | La Liga: malo historickych dat.
2026-07-07 18:04:10,170 | INFO | Serie A: malo historickych dat.
2026-07-07 18:04:10,401 | INFO | UEFA Conference League: malo historickych dat.
2026-07-07 18:04:10,410 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 244. Blocked: 242. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-07T16:33:00Z | tennis_atp_wimbledon | Felix Auger-Aliassime vs Novak Djokovic | Novak Djokovic @ 1.80 | P 61.4% | Edge 10.5% | Stake 0.98 | MyBookie.ag

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 139. Blocked: 133. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 27. Snapshots saved: 976. Blocked: 975. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-07T22:41:00Z | baseball_mlb | Pittsburgh Pirates vs Atlanta Braves | Atlanta Braves @ 2.41 | P 44.5% | Edge 7.2% | Stake 0.38 | 1xBet

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 443. Blocked: 417. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 491. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (4.92s)
- tennis: OK (3.07s)
- basketball: OK (0.72s)
- hockey: OK (4.90s)
- baseball: OK (3.92s)
- mma: OK (4.18s)
- nfl: OK (3.63s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 975
- nfl: edge below minimum = 432
- mma: edge below minimum = 375
- tennis: edge below minimum = 242
- basketball: edge below minimum = 128
- nfl: no market consensus = 59
- mma: selection missing in consensus = 18
- mma: no market consensus = 14
- mma: edge above max guard = 10
- basketball: odds above max odds = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 54
Wins: 24
Losses: 30
Winrate: 44.44%
Yield: 10.09%
Profit: 2.77
Stake sum: 27.47

Open bets: 177
Settled bets: 54

Result distribution:
- OPEN: 177
- LOST: 30
- WON: 24

By sport:
- baseball: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- Matchbook: 3-4 | profit 0.34 | yield 14.20% | bets 7
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
