
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Pittsburgh Pirates vs Milwaukee Brewers
Pick: Pittsburgh Pirates
Odds: 1.28
Bookmaker: Pinnacle
Model probability: 84.5%
Market probability: 78.1%
Raw edge: 14.0%
Consensus edge: 6.4%
Confidence: 100/100
Risk: medium
Stake: 0.73u
Stake amount: 30.00
Reason: Raw edge 14.0% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASKETBALL | basketball_wnba
Match: Minnesota Lynx vs New York Liberty
Pick: Minnesota Lynx
Odds: 1.38
Bookmaker: Pinnacle
Model probability: 78.5%
Market probability: 72.5%
Raw edge: 7.4%
Consensus edge: 6.0%
Confidence: 97/100
Risk: medium
Stake: 0.54u
Stake amount: 30.00
Reason: Raw edge 7.4% | Score 7.461874343830399 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.55
Bookmaker: Betfair
Model probability: 69.7%
Market probability: 64.5%
Raw edge: 17.6%
Consensus edge: 5.2%
Confidence: 87/100
Risk: medium
Stake: 0.37u
Stake amount: 30.00
Reason: Raw edge 17.6% | Score 97.0 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.68
Bookmaker: Pinnacle
Model probability: 64.4%
Market probability: 59.5%
Raw edge: 17.9%
Consensus edge: 4.8%
Confidence: 81/100
Risk: medium
Stake: 0.3u
Stake amount: 29.84
Reason: Raw edge 17.9% | Score 97.0 | Consensus: elo, xg, form, market

#5 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.02
Reason: Raw edge 17.9% | Score 16.195030784478483 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.461763241692807 | Consensus: elo, xg, form, market

#2 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.8%
Consensus edge: 3.9%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 12.57
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.8% | Score 15.838697470964114 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.60
Bookmaker: BetOnline.ag
Model probability: 30.2%
Market probability: 27.8%
Raw edge: 8.7%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.47
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.7% | Score 8.657717609522805 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 4


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8125. Blocked: 7466. Stored candidates: 46.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
02. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.6% | Edge 16.8% | Stake 0.35 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 144. Blocked: 127. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T17:03:44Z | basketball_wnba | Minnesota Lynx vs New York Liberty | Minnesota Lynx @ 1.38 | P 77.8% | Edge 7.4% | Stake 1.47 | Pinnacle

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 33. Snapshots saved: 1076. Blocked: 726. Stored candidates: 29.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.68 | P 70.2% | Edge 17.9% | Stake 1.98 | Pinnacle
02. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.55 | P 75.9% | Edge 17.6% | Stake 2.40 | Betfair
03. 2026-07-11T16:07:00Z | baseball_mlb | Pittsburgh Pirates vs Milwaukee Brewers | Pittsburgh Pirates @ 1.28 | P 89.1% | Edge 14.0% | Stake 3.76 | Pinnacle

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 501. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.60 | P 30.2% | Edge 8.7% | Stake 0.25 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (188.99s)
- tennis: OK (1.83s)
- basketball: OK (1.47s)
- hockey: OK (27.94s)
- baseball: OK (23.13s)
- mma: OK (26.40s)
- nfl: OK (28.64s)
- esports: OK (4.79s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1665; v13_consensus=0.2464; final=0.2093; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2464; market=0.1665; fallback=0.2093 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2524; v13_consensus=0.2618; final=0.2575; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2618; market=0.2524; fallback=0.2575 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2700; v13_consensus=0.2715; final=0.2708; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2715; market=0.2700; fallback=0.2708 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4988; v13_consensus=0.4292; final=0.4616; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4292; market=0.4988; fallback=0.4616 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5634; v13_consensus=0.4821; final=0.5201; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4821; market=0.5634; fallback=0.5201 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2957; v13_consensus=0.2856; final=0.2902; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2856; market=0.2957; fallback=0.2902 = 24

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 68
Wins: 39
Losses: 29
Winrate: 57.35%
Yield: 33.11%
Profit: 19.97
Stake sum: 60.30

Open bets: 158
Settled bets: 68

Result distribution:
- OPEN: 158
- WON: 39
- LOST: 29

By sport:
- baseball: 34-24 | profit 18.24 | yield 33.15% | bets 58
- basketball: 5-5 | profit 1.73 | yield 32.74% | bets 10

Top bookmakers:
- 888sport: 13-1 | profit 13.65 | yield 78.67% | bets 14
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Matchbook: 2-1 | profit 1.05 | yield 98.34% | bets 3
- Unibet (FR): 1-0 | profit 0.92 | yield 200.00% | bets 1
- Pinnacle: 4-2 | profit 0.80 | yield 9.67% | bets 6
- MyBookie.ag: 1-0 | profit 0.71 | yield 130.00% | bets 1

Top leagues:
- baseball_mlb: 34-24 | profit 18.24 | yield 33.15% | bets 58
- basketball_wnba: 5-5 | profit 1.73 | yield 32.74% | bets 10
