
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASKETBALL | basketball_wnba
Match: Golden State Valkyries vs Washington Mystics
Pick: Golden State Valkyries
Odds: 1.33
Bookmaker: 1xBet
Model probability: 79.4%
Market probability: 75.2%
Raw edge: 8.3%
Consensus edge: 4.2%
Confidence: 90/100
Risk: medium
Stake: 0.43u
Stake amount: 30.00
Reason: Raw edge 8.3% | Score 8.271109765551293 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Colorado Rockies vs Cincinnati Reds
Pick: Cincinnati Reds
Odds: 1.74
Bookmaker: Betfair
Model probability: 62.2%
Market probability: 57.5%
Raw edge: 18.0%
Consensus edge: 4.7%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 27.88
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Miami Marlins
Pick: Milwaukee Brewers
Odds: 1.80
Bookmaker: Everygame
Model probability: 59.9%
Market probability: 55.6%
Raw edge: 17.8%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.56
Reason: Raw edge 17.8% | Score 95.0 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Kansas City Royals vs San Diego Padres
Pick: Kansas City Royals
Odds: 1.82
Bookmaker: Betfair
Model probability: 59.2%
Market probability: 54.9%
Raw edge: 16.7%
Consensus edge: 4.3%
Confidence: 74/100
Risk: medium
Stake: 0.25u
Stake amount: 23.60
Reason: Raw edge 16.7% | Score 96.0 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Boston Bruins vs New York Rangers
Pick: New York Rangers
Odds: 2.81
Bookmaker: 1xBet
Model probability: 39.9%
Market probability: 35.6%
Raw edge: 11.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 16.76
Reason: Raw edge 11.9% | Score 11.887236223378972 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.7%
Market probability: 22.9%
Raw edge: 16.6%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.28
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.6% | Score 16.636561991331632 | Consensus: elo, xg, form, market

#2 FOOTBALL | Belgian Pro League
Match: Charleroi vs Leuven
Pick: Leuven
Odds: 4.50
Bookmaker: Tipico
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.9%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.68
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.9% | Score 13.987405492676745 | Consensus: elo, xg, form, market

#3 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 12.396720429249827 | Consensus: elo, xg, form, market

#4 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.35
Bookmaker: Unibet (SE)
Model probability: 26.1%
Market probability: 23.0%
Raw edge: 13.6%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.25
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.6% | Score 12.65828632060961 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 28.6%
Market probability: 25.6%
Raw edge: 17.7%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.91
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 17.7% | Score 17.739525139348622 | Consensus: elo, xg, form, market

#6 MMA | mma_mixed_martial_arts
Match: Valter Walker vs Thomas Petersen
Pick: Thomas Petersen
Odds: 3.38
Bookmaker: 1xBet
Model probability: 32.1%
Market probability: 29.6%
Raw edge: 8.7%
Consensus edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 9.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.7% | Score 8.65275731225145 | Consensus: elo, xg, form, market

#7 BASKETBALL | basketball_wnba
Match: Dallas Wings vs New York Liberty
Pick: Dallas Wings
Odds: 2.21
Bookmaker: 1xBet
Model probability: 47.1%
Market probability: 45.2%
Raw edge: 7.6%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.55
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.6% | Score 7.645186932163337 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 234. Snapshots saved: 756. Candidate rows: 10238 -> 699. Blocked: 665. Stored candidates: 35.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-09T14:00:00Z | Belgian Pro League | Charleroi vs Leuven | Leuven @ 4.50 | P 25.5% | Edge 14.9% | Stake 0.32 | Tipico
02. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.35 | P 26.1% | Edge 13.6% | Stake 0.30 | Unibet (SE)
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 10. Snapshots saved: 149. Blocked: 143. Stored candidates: 2.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T02:00:00Z | basketball_wnba | Golden State Valkyries vs Washington Mystics | Golden State Valkyries @ 1.33 | P 81.4% | Edge 8.3% | Stake 1.88 | 1xBet
02. 2026-07-21T00:00:00Z | basketball_wnba | Dallas Wings vs New York Liberty | Dallas Wings @ 2.21 | P 48.7% | Edge 7.6% | Stake 0.47 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 398. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 30.2% | Edge 17.7% | Stake 0.46 | Winamax (DE)
02. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 26.8% | Edge 16.6% | Stake 0.37 | 1xBet
03. 2026-09-30T00:10:00Z | icehockey_nhl | Boston Bruins vs New York Rangers | New York Rangers @ 2.81 | P 39.8% | Edge 11.9% | Stake 0.49 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 24. CLV updated: 0. Events scanned: 25. Snapshots saved: 957. Blocked: 519. Stored candidates: 22.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T19:11:00Z | baseball_mlb | Colorado Rockies vs Cincinnati Reds | Cincinnati Reds @ 1.74 | P 67.8% | Edge 18.0% | Stake 1.82 | Betfair
02. 2026-07-19T18:11:00Z | baseball_mlb | Kansas City Royals vs San Diego Padres | Kansas City Royals @ 1.82 | P 64.1% | Edge 16.7% | Stake 1.53 | Betfair
03. 2026-07-19T18:11:00Z | baseball_mlb | Milwaukee Brewers vs Miami Marlins | Milwaukee Brewers @ 1.80 | P 65.5% | Edge 17.8% | Stake 1.67 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 3. CLV updated: 0. Events scanned: 30. Snapshots saved: 209. Blocked: 185. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Valter Walker vs Thomas Petersen | Thomas Petersen @ 3.38 | P 32.2% | Edge 8.7% | Stake 0.28 | 1xBet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 12


=== ENGINE SUMMARY ===
- football: OK (36.07s)
- tennis: OK (43.03s)
- basketball: OK (1.47s)
- hockey: OK (5.04s)
- baseball: OK (19.50s)
- mma: OK (16.54s)
- nfl: OK (10.53s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 17
- hockey: no market consensus = 14
- mma: selection missing in consensus = 13
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3679 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6309 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1827 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8203 = 3
- basketball: no market consensus = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4737 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 130
Wins: 64
Losses: 66
Winrate: 49.23%
Yield: 16.32%
Profit: 17.26
Stake sum: 105.81

Open bets: 187
Settled bets: 130

Result distribution:
- OPEN: 187
- LOST: 66
- WON: 64

By sport:
- baseball: 47-36 | profit 13.48 | yield 16.09% | bets 83
- basketball: 6-5 | profit 2.78 | yield 45.86% | bets 11
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-22 | profit 0.00 | yield 0.00% | bets 31

Top bookmakers:
- 888sport: 23-4 | profit 19.77 | yield 65.28% | bets 27
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- Unibet (FR): 4-1 | profit 2.69 | yield 58.21% | bets 5
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- BetOnline.ag: 12-10 | profit 1.14 | yield 5.68% | bets 22
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-5 | profit 0.00 | yield 0.00% | bets 5
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 47-36 | profit 13.48 | yield 16.09% | bets 83
- basketball_wnba: 6-5 | profit 2.78 | yield 45.86% | bets 11
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-0 | profit 0.00 | yield 0.00% | bets 2
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-7 | profit 0.00 | yield 0.00% | bets 10


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 31
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 699

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 31
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 31.0%
Readiness: EARLY
