
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Minnesota Twins vs Cleveland Guardians
Pick: Cleveland Guardians
Odds: 2.01
Bookmaker: Pinnacle
Model probability: 56.9%
Market probability: 49.8%
Raw edge: 14.8%
Consensus edge: 7.2%
Confidence: 84/100
Risk: medium
Stake: 0.36u
Stake amount: 30.00
Reason: Raw edge 14.8% | Score 18.437331733135142 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: New York Mets vs Kansas City Royals
Pick: Kansas City Royals
Odds: 2.20
Bookmaker: William Hill
Model probability: 52.2%
Market probability: 45.5%
Raw edge: 14.3%
Consensus edge: 6.7%
Confidence: 79/100
Risk: medium
Stake: 0.31u
Stake amount: 30.00
Reason: Raw edge 14.3% | Score 17.721137006091467 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs New York Yankees
Pick: Tampa Bay Rays
Odds: 4.40
Bookmaker: Unibet (NL)
Model probability: 27.0%
Market probability: 22.7%
Raw edge: 17.8%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.73
Reason: Raw edge 17.8% | Score 28.31164488410165 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===
Žiadni odmietnutí kandidáti.


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-09 18:00:38,917 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-09 18:00:39,082 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-09 18:00:40,397 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-09 18:00:40,397 | INFO | Eliteserien: malo historickych dat.
2026-07-09 18:00:40,398 | INFO | Belgian Pro League: malo historickych dat.
2026-07-09 18:00:40,398 | INFO | Swiss Super League: malo historickych dat.
2026-07-09 18:00:40,403 | INFO | Greek Super League: malo historickych dat.
2026-07-09 18:00:40,406 | INFO | Club World Cup: malo historickych dat.
2026-07-09 18:00:40,408 | INFO | Segunda Division: malo historickych dat.
2026-07-09 18:00:40,408 | INFO | FIFA World Cup: malo historickych dat.
2026-07-09 18:00:40,411 | INFO | Serie B: malo historickych dat.
2026-07-09 18:00:40,422 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-09 18:00:40,423 | INFO | Serie A: malo historickych dat.
2026-07-09 18:00:40,424 | INFO | A-League: malo historickych dat.
2026-07-09 18:00:40,424 | INFO | Liga MX: malo historickych dat.
2026-07-09 18:00:40,425 | INFO | Primeira Liga: malo historickych dat.
2026-07-09 18:00:40,425 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-09 18:00:40,425 | INFO | Scottish Championship: malo historickych dat.
2026-07-09 18:00:40,425 | INFO | Ligue 2: malo historickych dat.
2026-07-09 18:00:40,425 | INFO | UEFA Champions League: malo historickych dat.
2026-07-09 18:00:40,426 | INFO | La Liga: malo historickych dat.
2026-07-09 18:00:40,426 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-09 18:00:40,426 | INFO | UEFA Europa League: malo historickych dat.
2026-07-09 18:00:40,426 | INFO | Ligue 1: malo historickych dat.
2026-07-09 18:00:40,427 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-09 18:00:40,427 | INFO | League Two: malo historickych dat.
2026-07-09 18:00:40,429 | INFO | Eredivisie: malo historickych dat.
2026-07-09 18:00:40,435 | INFO | Scottish Premiership: malo historickych dat.
2026-07-09 18:00:40,435 | INFO | MLS: malo historickych dat.
2026-07-09 18:00:40,436 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-09 18:00:40,437 | INFO | League One: malo historickych dat.
2026-07-09 18:00:40,437 | INFO | UEFA Conference League: malo historickych dat.
2026-07-09 18:00:40,439 | INFO | Brazil Serie A: malo historickych dat.
2026-07-09 18:00:40,440 | INFO | Danish Superliga: malo historickych dat.
2026-07-09 18:00:40,441 | INFO | J-League: malo historickych dat.
2026-07-09 18:00:40,441 | INFO | UEFA Nations League: malo historickych dat.
2026-07-09 18:00:40,441 | INFO | Championship: malo historickych dat.
2026-07-09 18:00:40,442 | INFO | Allsvenskan: malo historickych dat.
2026-07-09 18:00:40,442 | INFO | Bundesliga: malo historickych dat.
2026-07-09 18:00:40,442 | INFO | Premier League: malo historickych dat.
2026-07-09 18:00:40,577 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 3. Snapshots saved: 132. Blocked: 132. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 188. Blocked: 175. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 768. Blocked: 750. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-09T17:10:21Z | baseball_mlb | Tampa Bay Rays vs New York Yankees | Tampa Bay Rays @ 4.40 | P 26.8% | Edge 17.8% | Stake 0.39 | Unibet (NL)
02. 2026-07-09T17:41:00Z | baseball_mlb | Minnesota Twins vs Cleveland Guardians | Cleveland Guardians @ 2.01 | P 57.1% | Edge 14.8% | Stake 1.10 | Pinnacle
03. 2026-07-09T17:11:00Z | baseball_mlb | New York Mets vs Kansas City Royals | Kansas City Royals @ 2.20 | P 51.9% | Edge 14.3% | Stake 0.89 | William Hill

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 51. Snapshots saved: 539. Blocked: 494. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (7.68s)
- tennis: OK (8.51s)
- basketball: OK (7.89s)
- hockey: OK (8.85s)
- baseball: OK (8.45s)
- mma: OK (6.92s)
- nfl: OK (10.70s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 743
- nfl: edge below minimum = 460
- mma: edge below minimum = 441
- basketball: edge below minimum = 160
- tennis: edge below minimum = 132
- nfl: no market consensus = 58
- mma: no market consensus = 27
- mma: selection missing in consensus = 23
- basketball: no market consensus = 15
- baseball: edge above max guard = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 58
Wins: 26
Losses: 32
Winrate: 44.83%
Yield: 13.00%
Profit: 3.75
Stake sum: 28.84

Open bets: 199
Settled bets: 58

Result distribution:
- OPEN: 199
- LOST: 32
- WON: 26

By sport:
- baseball: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball: 14-25 | profit 1.30 | yield 7.33% | bets 39

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Betfair: 4-4 | profit 1.60 | yield 42.85% | bets 8
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Matchbook: 4-5 | profit 0.86 | yield 28.42% | bets 9
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball_wnba: 14-25 | profit 1.30 | yield 7.33% | bets 39
