
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.69
Bookmaker: Pinnacle
Model probability: 63.6%
Market probability: 59.2%
Raw edge: 17.5%
Consensus edge: 4.5%
Confidence: 79/100
Risk: medium
Stake: 0.27u
Stake amount: 27.27
Reason: Raw edge 17.5% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 1.86
Bookmaker: BetOnline.ag
Model probability: 58.0%
Market probability: 53.8%
Raw edge: 18.0%
Consensus edge: 4.3%
Confidence: 74/100
Risk: medium
Stake: 0.25u
Stake amount: 23.11
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.77
Bookmaker: BetOnline.ag
Model probability: 60.3%
Market probability: 56.5%
Raw edge: 16.9%
Consensus edge: 3.8%
Confidence: 74/100
Risk: high
Stake: 0.25u
Stake amount: 22.06
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.9% | Score 97.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.19052293878411 | Consensus: elo, xg, form, market

#3 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.0%
Market probability: 23.8%
Raw edge: 13.3%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.65151281368986 | Consensus: elo, xg, form, market

#4 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.0%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.0% | Score 12.0762734949282 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.60
Bookmaker: Coolbet
Model probability: 28.5%
Market probability: 27.8%
Raw edge: 7.6%
Consensus edge: 0.7%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 2.44
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.6% | Score 7.649243289240082 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 192. Snapshots saved: 8093. Blocked: 7622. Stored candidates: 33.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.0% | Edge 13.3% | Stake 0.29 | Tipico
02. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.34 | Tipico
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.3% | Edge 13.0% | Stake 0.26 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 142. Blocked: 140. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.60 | P 29.9% | Edge 7.6% | Stake 0.22 | Coolbet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 802. Blocked: 524. Stored candidates: 18.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:36:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.69 | P 69.5% | Edge 17.5% | Stake 1.90 | Pinnacle
02. 2026-07-12T17:41:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.77 | P 66.1% | Edge 16.9% | Stake 1.65 | BetOnline.ag
03. 2026-07-12T17:41:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 1.86 | P 63.4% | Edge 18.0% | Stake 1.57 | BetOnline.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 234. Blocked: 216. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (165.44s)
- tennis: OK (0.75s)
- basketball: OK (10.32s)
- hockey: OK (14.88s)
- baseball: OK (11.64s)
- mma: OK (1.53s)
- nfl: OK (12.35s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3368; final=0.3371; dispersion=0.0118; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3368; market=0.3375; fallback=0.3371 = 34
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2937; v13_consensus=0.2869; final=0.2900; dispersion=0.0017; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2869; market=0.2937; fallback=0.2900 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2940; v13_consensus=0.3100; final=0.3026; dispersion=0.0082; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3100; market=0.2940; fallback=0.3026 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4123; v13_consensus=0.4030; final=0.4073; dispersion=0.0096; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4030; market=0.4123; fallback=0.4073 = 24
- football: edge above max guard; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.1342; v13_consensus=0.1816; final=0.1591; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.1816; market=0.1342; fallback=0.1591 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.2294; v13_consensus=0.2441; final=0.2374; dispersion=0.0038; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2441; market=0.2294; fallback=0.2374 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.2501; v13_consensus=0.2738; final=0.2626; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2738; market=0.2501; fallback=0.2626 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.2568; v13_consensus=0.2624; final=0.2599; dispersion=0.0038; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2624; market=0.2568; fallback=0.2599 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.4930; v13_consensus=0.4641; final=0.4779; dispersion=0.0169; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4641; market=0.4930; fallback=0.4779 = 23

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 51
Wins: 35
Losses: 16
Winrate: 68.63%
Yield: 41.32%
Profit: 22.41
Stake sum: 54.25

Open bets: 54
Settled bets: 51

Result distribution:
- OPEN: 54
- WON: 35
- LOST: 16

By sport:
- baseball: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2
