
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Minnesota Twins vs Los Angeles Angels
Pick: Minnesota Twins
Odds: 1.25
Bookmaker: Pinnacle
Model probability: 87.3%
Market probability: 80.0%
Raw edge: 13.7%
Consensus edge: 7.3%
Confidence: 100/100
Risk: medium
Stake: 0.91u
Stake amount: 30.00
Reason: Raw edge 13.7% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Miami Marlins vs Cleveland Guardians
Pick: Cleveland Guardians
Odds: 1.19
Bookmaker: Betfair
Model probability: 90.7%
Market probability: 84.0%
Raw edge: 16.9%
Consensus edge: 6.7%
Confidence: 100/100
Risk: medium
Stake: 1.05u
Stake amount: 30.00
Reason: Raw edge 16.9% | Score 99.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.17
Bookmaker: Betfair
Model probability: 90.2%
Market probability: 85.5%
Raw edge: 14.4%
Consensus edge: 4.7%
Confidence: 100/100
Risk: medium
Stake: 0.81u
Stake amount: 30.00
Reason: Raw edge 14.4% | Score 98.0 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Seattle Storm
Pick: Washington Mystics
Odds: 1.73
Bookmaker: Betsson
Model probability: 64.5%
Market probability: 57.8%
Raw edge: 12.5%
Consensus edge: 6.7%
Confidence: 88/100
Risk: medium
Stake: 0.4u
Stake amount: 30.00
Reason: Raw edge 12.5% | Score 12.525542056883006 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs New York Liberty
Pick: Toronto Tempo
Odds: 3.05
Bookmaker: Betsson
Model probability: 39.4%
Market probability: 32.8%
Raw edge: 15.4%
Consensus edge: 6.6%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 24.63
Reason: Raw edge 15.4% | Score 15.350477299360518 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.257137395267854 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.450823631210932 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.99560015695707 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.74
Bookmaker: BetOnline.ag
Model probability: 28.0%
Market probability: 26.7%
Raw edge: 9.7%
Consensus edge: 1.2%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.24
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.7% | Score 9.749420706000969 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 4


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 200. Snapshots saved: 618. Candidate rows: 8004 -> 591. Blocked: 564. Stored candidates: 30.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.35 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 188. Blocked: 164. Stored candidates: 3.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T19:02:55Z | basketball_wnba | Toronto Tempo vs New York Liberty | Toronto Tempo @ 3.05 | P 37.8% | Edge 15.4% | Stake 0.56 | Betsson
02. 2026-07-12T19:03:02Z | basketball_wnba | Washington Mystics vs Seattle Storm | Washington Mystics @ 1.73 | P 65.0% | Edge 12.5% | Stake 1.29 | Betsson
03. 2026-07-13T23:00:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.74 | P 29.3% | Edge 9.7% | Stake 0.27 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 14. Snapshots saved: 401. Blocked: 311. Stored candidates: 8.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Miami Marlins vs Cleveland Guardians | Cleveland Guardians @ 1.19 | P 98.2% | Edge 16.9% | Stake 5.00 | Betfair
02. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.17 | P 97.8% | Edge 14.4% | Stake 5.00 | Betfair
03. 2026-07-12T18:11:00Z | baseball_mlb | Minnesota Twins vs Los Angeles Angels | Minnesota Twins @ 1.25 | P 91.0% | Edge 13.7% | Stake 4.12 | Pinnacle

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 236. Blocked: 217. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (26.35s)
- tennis: OK (30.20s)
- basketball: OK (5.92s)
- hockey: OK (6.10s)
- baseball: OK (4.64s)
- mma: OK (2.73s)
- nfl: OK (4.69s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5768 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8576 = 3
- football: no market consensus = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3691 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4429 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1428 = 2

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 75
Wins: 41
Losses: 34
Winrate: 54.67%
Yield: 26.23%
Profit: 18.40
Stake sum: 70.16

Open bets: 65
Settled bets: 75

Result distribution:
- OPEN: 65
- WON: 41
- LOST: 34

By sport:
- baseball: 35-22 | profit 18.58 | yield 31.51% | bets 57
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Coolbet: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-22 | profit 18.58 | yield 31.51% | bets 57
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 591

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
