
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Atlanta Braves vs San Diego Padres
Pick: Atlanta Braves
Odds: 1.43
Bookmaker: GTbets
Model probability: 75.6%
Market probability: 69.9%
Raw edge: 17.7%
Consensus edge: 5.7%
Confidence: 93/100
Risk: medium
Stake: 0.47u
Stake amount: 30.00
Reason: Raw edge 17.7% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Detroit Tigers vs Kansas City Royals
Pick: Detroit Tigers
Odds: 1.52
Bookmaker: 1xBet
Model probability: 70.9%
Market probability: 65.8%
Raw edge: 17.3%
Consensus edge: 5.1%
Confidence: 87/100
Risk: medium
Stake: 0.38u
Stake amount: 30.00
Reason: Raw edge 17.3% | Score 98.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Cleveland Guardians vs Minnesota Twins
Pick: Cleveland Guardians
Odds: 1.74
Bookmaker: BetOnline.ag
Model probability: 61.9%
Market probability: 57.5%
Raw edge: 17.8%
Consensus edge: 4.4%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 25.88
Reason: Raw edge 17.8% | Score 97.0 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Dustin Jacoby vs Muhammad Said
Pick: Muhammad Said
Odds: 2.51
Bookmaker: Pinnacle
Model probability: 46.3%
Market probability: 39.8%
Raw edge: 16.0%
Consensus edge: 6.5%
Confidence: 76/100
Risk: medium
Stake: 0.27u
Stake amount: 26.89
Reason: Raw edge 16.0% | Score 15.924487593795098 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 47.1%
Market probability: 42.4%
Raw edge: 15.7%
Consensus edge: 4.8%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 20.72
Reason: Raw edge 15.7% | Score 15.65734695801817 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.64
Bookmaker: 1xBet
Model probability: 31.0%
Market probability: 27.5%
Raw edge: 12.6%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 11.154470515835309 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.8%
Market probability: 26.8%
Raw edge: 11.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.31
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.3% | Score 11.26230810154183 | Consensus: elo, xg, form, market

#3 FOOTBALL | MLS
Match: San Jose Earthquakes vs LA Galaxy
Pick: LA Galaxy
Odds: 4.40
Bookmaker: LeoVegas (SE)
Model probability: 25.5%
Market probability: 22.7%
Raw edge: 12.2%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.02
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.2% | Score 10.982122501497829 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.39721600496732 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.3%
Market probability: 25.6%
Raw edge: 13.1%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.65
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.1% | Score 13.139762455648762 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 246. Snapshots saved: 1014. Candidate rows: 11223 -> 738. Blocked: 706. Stored candidates: 32.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet
02. 2026-08-23T15:15:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.64 | P 30.9% | Edge 12.6% | Stake 0.36 | 1xBet
03. 2026-07-26T02:30:00Z | MLS | San Jose Earthquakes vs LA Galaxy | LA Galaxy @ 4.40 | P 25.5% | Edge 12.2% | Stake 0.27 | LeoVegas (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 16. Blocked: 7. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 491. Blocked: 459. Stored candidates: 14.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 49.0% | Edge 15.7% | Stake 0.86 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 29.0% | Edge 13.1% | Stake 0.34 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 29.8% | Edge 11.3% | Stake 0.31 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 13. Snapshots saved: 462. Blocked: 345. Stored candidates: 10.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T16:16:00Z | baseball_mlb | Atlanta Braves vs San Diego Padres | Atlanta Braves @ 1.43 | P 82.3% | Edge 17.7% | Stake 3.08 | GTbets
02. 2026-07-23T22:41:00Z | baseball_mlb | Detroit Tigers vs Kansas City Royals | Detroit Tigers @ 1.52 | P 77.2% | Edge 17.3% | Stake 2.50 | 1xBet
03. 2026-07-23T17:11:00Z | baseball_mlb | Cleveland Guardians vs Minnesota Twins | Cleveland Guardians @ 1.74 | P 67.7% | Edge 17.8% | Stake 1.80 | BetOnline.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 41. Snapshots saved: 382. Blocked: 346. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T15:15:00Z | mma_mixed_martial_arts | Dustin Jacoby vs Muhammad Said | Muhammad Said @ 2.51 | P 46.2% | Edge 16.0% | Stake 0.80 | Pinnacle

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 480. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (34.06s)
- tennis: OK (36.56s)
- basketball: OK (0.34s)
- hockey: OK (4.04s)
- baseball: OK (14.26s)
- mma: OK (5.95s)
- nfl: OK (7.58s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 25
- mma: selection missing in consensus = 16
- hockey: no market consensus = 15
- basketball: no market consensus = 7
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8225 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2249 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2257 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2270 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4161 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 257
Wins: 127
Losses: 130
Winrate: 49.42%
Yield: 12.82%
Profit: 27.08
Stake sum: 211.17

Open bets: 238
Settled bets: 257

Result distribution:
- OPEN: 238
- LOST: 130
- WON: 127

By sport:
- baseball: 101-85 | profit 23.15 | yield 12.71% | bets 186
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 17-36 | profit 0.00 | yield 0.00% | bets 53

Top bookmakers:
- 888sport: 42-18 | profit 22.39 | yield 34.21% | bets 60
- BetOnline.ag: 33-24 | profit 11.07 | yield 19.66% | bets 57
- Unibet (FR): 8-2 | profit 5.75 | yield 59.84% | bets 10
- GTbets: 6-5 | profit 4.25 | yield 35.60% | bets 11
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-3 | profit 1.29 | yield 42.99% | bets 5
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 1-1 | profit 0.00 | yield 0.00% | bets 2

Top leagues:
- baseball_mlb: 101-85 | profit 23.15 | yield 12.71% | bets 186
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- MLS: 6-8 | profit 0.00 | yield 0.00% | bets 14
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-9 | profit 0.00 | yield 0.00% | bets 11
- Brazil Serie A: 1-5 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 53
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 737

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 53
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 53.0%
Readiness: EARLY
