
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===
Žiadni odmietnutí kandidáti.


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 08:02:47,234 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 08:02:47,514 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 08:02:47,988 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 08:02:47,991 | INFO | A-League: malo historickych dat.
2026-07-11 08:02:47,999 | INFO | Bundesliga: malo historickych dat.
2026-07-11 08:02:48,001 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 08:02:48,021 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 08:02:48,039 | INFO | J-League: malo historickych dat.
2026-07-11 08:02:48,039 | INFO | Liga MX: malo historickych dat.
2026-07-11 08:02:48,042 | INFO | Club World Cup: malo historickych dat.
2026-07-11 08:02:48,059 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 08:02:48,065 | INFO | Serie B: malo historickych dat.
2026-07-11 08:02:48,074 | INFO | Ligue 1: malo historickych dat.
2026-07-11 08:02:48,081 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 08:02:48,096 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 08:02:48,096 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 08:02:48,100 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 08:02:48,100 | INFO | Ligue 2: malo historickych dat.
2026-07-11 08:02:48,101 | INFO | Greek Super League: malo historickych dat.
2026-07-11 08:02:48,105 | INFO | Championship: malo historickych dat.
2026-07-11 08:02:48,106 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 08:02:48,107 | INFO | League Two: malo historickych dat.
2026-07-11 08:02:48,108 | INFO | Segunda Division: malo historickych dat.
2026-07-11 08:02:48,128 | INFO | Premier League: malo historickych dat.
2026-07-11 08:02:48,145 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 08:02:48,151 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 08:02:48,153 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 08:02:48,203 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 08:02:48,251 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 08:02:48,255 | INFO | La Liga: malo historickych dat.
2026-07-11 08:02:48,300 | INFO | Serie A: malo historickych dat.
2026-07-11 08:02:48,352 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 08:02:48,354 | INFO | Eredivisie: malo historickych dat.
2026-07-11 08:02:48,402 | INFO | League One: malo historickych dat.
2026-07-11 08:02:48,458 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 08:02:48,556 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 08:02:48,653 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 08:02:48,754 | INFO | Eliteserien: malo historickych dat.
2026-07-11 08:02:48,856 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 08:02:48,957 | INFO | MLS: malo historickych dat.
2026-07-11 08:02:48,969 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 110. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 18. CLV updated: 0. Events scanned: 20. Snapshots saved: 782. Blocked: 782. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 512. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 0


=== ENGINE SUMMARY ===
- football: OK (3.90s)
- tennis: OK (4.10s)
- basketball: OK (1.01s)
- hockey: OK (4.47s)
- baseball: OK (4.42s)
- mma: OK (5.21s)
- nfl: OK (4.07s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 782
- nfl: edge below minimum = 460
- mma: edge below minimum = 456
- tennis: edge below minimum = 92
- basketball: edge below minimum = 88
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- basketball: odds above max odds = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 96
Wins: 41
Losses: 55
Winrate: 42.71%
Yield: 13.55%
Profit: 6.00
Stake sum: 44.29

Open bets: 181
Settled bets: 96

Result distribution:
- OPEN: 181
- LOST: 55
- WON: 41

By sport:
- baseball: 27-28 | profit 5.05 | yield 19.26% | bets 55
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- LeoVegas (SE): 2-2 | profit 0.89 | yield 82.80% | bets 4
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3
- Nordic Bet: 2-1 | profit 0.58 | yield 45.89% | bets 3
- Matchbook: 5-7 | profit 0.57 | yield 14.13% | bets 12

Top leagues:
- baseball_mlb: 27-28 | profit 5.05 | yield 19.26% | bets 55
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
