
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.55
Bookmaker: Betfair
Model probability: 69.9%
Market probability: 64.5%
Raw edge: 18.0%
Consensus edge: 5.4%
Confidence: 88/100
Risk: medium
Stake: 0.38u
Stake amount: 30.00
Reason: Raw edge 18.0% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.91
Bookmaker: Pinnacle
Model probability: 56.4%
Market probability: 52.4%
Raw edge: 18.0%
Consensus edge: 4.0%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 21.10
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Cincinnati Reds vs Chicago Cubs
Pick: Cincinnati Reds
Odds: 1.91
Bookmaker: William Hill
Model probability: 56.2%
Market probability: 52.4%
Raw edge: 17.8%
Consensus edge: 3.9%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 20.25
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.50
Bookmaker: Betfair
Model probability: 31.2%
Market probability: 28.6%
Raw edge: 9.5%
Consensus edge: 2.6%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.23
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.5% | Score 9.307495816471645 | Consensus: elo, xg, form, market

#3 FOOTBALL | soccer_italy_serie_a
Match: Torino vs AC Milan
Pick: Torino
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 23.9%
Market probability: 22.2%
Raw edge: 8.3%
Consensus edge: 1.6%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.29
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.3% | Score 8.64786679562313 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12: standalone meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 90. Snapshots saved: 3626. Blocked: 3610. Stored candidates: 1.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-23T18:45:00Z | soccer_italy_serie_a | Torino vs AC Milan | Torino @ 4.50 | P 24.1% | Edge 8.3% | Stake 0.18 | Marathon Bet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 72. Blocked: 72. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 120. Blocked: 104. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 884. Blocked: 629. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.55 | P 76.1% | Edge 18.0% | Stake 2.45 | Betfair
02. 2026-07-11T20:11:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.91 | P 61.8% | Edge 18.0% | Stake 1.48 | Pinnacle
03. 2026-07-11T23:11:00Z | baseball_mlb | Cincinnati Reds vs Chicago Cubs | Cincinnati Reds @ 1.91 | P 61.7% | Edge 17.8% | Stake 1.47 | William Hill

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 483. Blocked: 466. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.50 | P 31.3% | Edge 9.5% | Stake 0.29 | Betfair

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (39.68s)
- tennis: OK (10.00s)
- basketball: OK (0.86s)
- hockey: OK (12.30s)
- baseball: OK (9.75s)
- mma: OK (11.39s)
- nfl: OK (4.98s)
- esports: OK (2.31s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- basketball: no market consensus = 16
- mma: no market consensus = 15
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1487 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1496 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2362 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2716 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2819 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2830 = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 51
Wins: 25
Losses: 26
Winrate: 49.02%
Yield: 16.89%
Profit: 6.92
Stake sum: 40.97

Open bets: 104
Settled bets: 51

Result distribution:
- OPEN: 104
- LOST: 26
- WON: 25

By sport:
- baseball: 20-21 | profit 5.19 | yield 14.55% | bets 41
- basketball: 5-5 | profit 1.73 | yield 32.74% | bets 10

Top bookmakers:
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Matchbook: 2-1 | profit 1.05 | yield 98.34% | bets 3
- Pinnacle: 4-2 | profit 0.80 | yield 9.67% | bets 6
- MyBookie.ag: 1-0 | profit 0.71 | yield 130.00% | bets 1
- LeoVegas (SE): 1-0 | profit 0.70 | yield 260.00% | bets 1
- GTbets: 1-0 | profit 0.62 | yield 140.00% | bets 1

Top leagues:
- baseball_mlb: 20-21 | profit 5.19 | yield 14.55% | bets 41
- basketball_wnba: 5-5 | profit 1.73 | yield 32.74% | bets 10
