
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Felix Auger-Aliassime vs Alejandro Davidovich Fokina
Pick: Felix Auger-Aliassime
Odds: 3.00
Bookmaker: MyBookie.ag
Model probability: 36.6%
Market probability: 33.3%
Raw edge: 9.7%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 12.19
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.7% | Score 9.749048935990402 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.35
Bookmaker: Coolbet
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 9.6%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.602874134674199 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.05
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.8%
Raw edge: 6.4%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.81
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.407906397116059 | Consensus: elo, xg, form, market

#4 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 3.05
Bookmaker: Betfair
Model probability: 34.7%
Market probability: 32.8%
Raw edge: 10.1%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.23
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.1% | Score 10.118627175919848 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 16:13:01,075 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 16:13:01,364 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 16:13:01,912 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 16:13:01,936 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 16:13:01,949 | INFO | Serie B: malo historickych dat.
2026-07-05 16:13:01,950 | INFO | Club World Cup: malo historickych dat.
2026-07-05 16:13:01,972 | INFO | Greek Super League: malo historickych dat.
2026-07-05 16:13:02,001 | INFO | Ligue 1: malo historickych dat.
2026-07-05 16:13:02,012 | INFO | Liga MX: malo historickych dat.
2026-07-05 16:13:02,019 | INFO | Championship: malo historickych dat.
2026-07-05 16:13:02,026 | INFO | La Liga: malo historickych dat.
2026-07-05 16:13:02,113 | INFO | A-League: malo historickych dat.
2026-07-05 16:13:02,120 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 16:13:02,213 | INFO | Premier League: malo historickych dat.
2026-07-05 16:13:02,312 | INFO | Segunda Division: malo historickych dat.
2026-07-05 16:13:02,313 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 16:13:02,413 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 16:13:02,512 | INFO | Ligue 2: malo historickych dat.
2026-07-05 16:13:02,512 | INFO | League Two: malo historickych dat.
2026-07-05 16:13:02,612 | INFO | Eredivisie: malo historickych dat.
2026-07-05 16:13:02,714 | INFO | Eliteserien: malo historickych dat.
2026-07-05 16:13:02,726 | INFO | Bundesliga: malo historickych dat.
2026-07-05 16:13:02,815 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 16:13:02,912 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 16:13:02,913 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 16:13:03,014 | INFO | League One: malo historickych dat.
2026-07-05 16:13:03,113 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 16:13:03,114 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 16:13:03,212 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 16:13:03,312 | INFO | MLS: malo historickych dat.
2026-07-05 16:13:03,313 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 16:13:03,512 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 16:13:03,712 | INFO | Serie A: malo historickych dat.
2026-07-05 16:13:03,912 | INFO | J-League: malo historickych dat.
2026-07-05 16:13:04,115 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 16:13:04,312 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 16:13:04,513 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 16:13:04,712 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 16:13:04,914 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 16:13:05,112 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 16:13:05,120 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 14. Snapshots saved: 581. Blocked: 576. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T14:42:00Z | tennis_atp_wimbledon | Felix Auger-Aliassime vs Alejandro Davidovich Fokina | Felix Auger-Aliassime @ 3.00 | P 36.6% | Edge 9.7% | Stake 0.37 | MyBookie.ag
02. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.05 | P 34.9% | Edge 6.4% | Stake 0.23 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 110. Blocked: 104. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 3.05 | P 36.1% | Edge 10.1% | Stake 0.37 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 688. Blocked: 688. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 401. Blocked: 390. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.35 | P 32.7% | Edge 9.6% | Stake 0.31 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (6.01s)
- tennis: OK (2.95s)
- basketball: OK (2.38s)
- hockey: OK (3.56s)
- baseball: OK (1.33s)
- mma: OK (2.23s)
- nfl: OK (2.80s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 688
- tennis: edge below minimum = 545
- nfl: edge below minimum = 459
- mma: edge below minimum = 352
- basketball: edge below minimum = 94
- nfl: no market consensus = 58
- tennis: edge above max guard = 29
- mma: selection missing in consensus = 18
- mma: edge above max guard = 10
- mma: no market consensus = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 15
Wins: 10
Losses: 5
Winrate: 66.67%
Yield: 0.00%
Profit: 4.27

Open bets: 151
Settled bets: 15

Result distribution:
- OPEN: 151
- WON: 10
- LOST: 5
