
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===
Žiadni odmietnutí kandidáti.


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-08 08:35:59,431 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-08 08:35:59,724 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-08 08:36:00,720 | INFO | Scottish Championship: malo historickych dat.
2026-07-08 08:36:00,723 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-08 08:36:00,730 | INFO | Ligue 2: malo historickych dat.
2026-07-08 08:36:00,733 | INFO | Ligue 1: malo historickych dat.
2026-07-08 08:36:00,744 | INFO | Danish Superliga: malo historickych dat.
2026-07-08 08:36:00,748 | INFO | Serie B: malo historickych dat.
2026-07-08 08:36:00,749 | INFO | Greek Super League: malo historickych dat.
2026-07-08 08:36:00,771 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/I1.csv
2026-07-08 08:36:00,772 | INFO | Serie A: malo historickych dat.
2026-07-08 08:36:00,772 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/B1.csv
2026-07-08 08:36:00,773 | INFO | Belgian Pro League: malo historickych dat.
2026-07-08 08:36:00,773 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SWZ1.csv
2026-07-08 08:36:00,773 | INFO | Swiss Super League: malo historickych dat.
2026-07-08 08:36:00,779 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/D1.csv
2026-07-08 08:36:00,779 | INFO | Bundesliga: malo historickych dat.
2026-07-08 08:36:00,800 | INFO | Liga MX: malo historickych dat.
2026-07-08 08:36:00,808 | INFO | Allsvenskan: malo historickych dat.
2026-07-08 08:36:00,909 | INFO | Club World Cup: malo historickych dat.
2026-07-08 08:36:00,912 | INFO | League Two: malo historickych dat.
2026-07-08 08:36:01,012 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-08 08:36:01,110 | INFO | UEFA Champions League: malo historickych dat.
2026-07-08 08:36:01,118 | INFO | Eredivisie: malo historickych dat.
2026-07-08 08:36:01,213 | INFO | UEFA Europa League: malo historickych dat.
2026-07-08 08:36:01,311 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-08 08:36:01,314 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-08 08:36:01,511 | INFO | La Liga: malo historickych dat.
2026-07-08 08:36:01,712 | INFO | Championship: malo historickych dat.
2026-07-08 08:36:01,909 | INFO | UEFA Conference League: malo historickych dat.
2026-07-08 08:36:02,109 | INFO | Brazil Serie A: malo historickych dat.
2026-07-08 08:36:02,309 | INFO | Segunda Division: malo historickych dat.
2026-07-08 08:36:02,510 | INFO | FIFA World Cup: malo historickych dat.
2026-07-08 08:36:02,710 | INFO | J-League: malo historickych dat.
2026-07-08 08:36:02,910 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-08 08:36:03,109 | INFO | Primeira Liga: malo historickych dat.
2026-07-08 08:36:03,309 | INFO | League One: malo historickych dat.
2026-07-08 08:36:03,508 | INFO | Eliteserien: malo historickych dat.
2026-07-08 08:36:03,714 | INFO | A-League: malo historickych dat.
2026-07-08 08:36:03,909 | INFO | MLS: malo historickych dat.
2026-07-08 08:36:04,110 | INFO | UEFA Nations League: malo historickych dat.
2026-07-08 08:36:04,308 | INFO | Scottish Premiership: malo historickych dat.
2026-07-08 08:36:04,512 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-08 08:36:04,714 | INFO | Premier League: malo historickych dat.
2026-07-08 08:36:04,722 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 284. Blocked: 284. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 120. Blocked: 127. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 2. CLV updated: 0. Events scanned: 26. Snapshots saved: 948. Blocked: 948. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 47. Snapshots saved: 505. Blocked: 450. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 0


=== ENGINE SUMMARY ===
- football: OK (7.22s)
- tennis: OK (6.78s)
- basketball: OK (0.74s)
- hockey: OK (6.33s)
- baseball: OK (7.60s)
- mma: OK (5.48s)
- nfl: OK (3.23s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 948
- nfl: edge below minimum = 460
- mma: edge below minimum = 393
- tennis: edge below minimum = 284
- basketball: edge below minimum = 120
- nfl: no market consensus = 58
- mma: no market consensus = 28
- mma: selection missing in consensus = 19
- mma: edge above max guard = 10
- basketball: no market consensus = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 56
Wins: 24
Losses: 32
Winrate: 42.86%
Yield: 7.39%
Profit: 2.08
Stake sum: 28.16

Open bets: 175
Settled bets: 56

Result distribution:
- OPEN: 175
- LOST: 32
- WON: 24

By sport:
- baseball: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Matchbook: 3-5 | profit 0.03 | yield 1.04% | bets 8

Top leagues:
- baseball_mlb: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
