
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.38
Bookmaker: Betfair
Model probability: 77.4%
Market probability: 72.5%
Raw edge: 16.1%
Consensus edge: 4.9%
Confidence: 92/100
Risk: medium
Stake: 0.45u
Stake amount: 30.00
Reason: Raw edge 16.1% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.86
Bookmaker: BetOnline.ag
Model probability: 57.8%
Market probability: 53.8%
Raw edge: 18.0%
Consensus edge: 4.0%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 21.88
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.01
Reason: Raw edge 17.9% | Score 16.549538691006603 | Consensus: elo, xg, form, market

#4 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.298775486824564 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 1.30
Bookmaker: Betclic (FR)
Model probability: 80.5%
Market probability: 76.9%
Raw edge: 13.5%
Consensus edge: 3.6%
Confidence: 89/100
Risk: high
Stake: 0.39u
Stake amount: 30.00
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 13.5% | Score 97.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.5%
Market probability: 22.7%
Raw edge: 16.1%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.06
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.1% | Score 15.203903584047055 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: Betfair
Model probability: 29.6%
Market probability: 27.0%
Raw edge: 10.0%
Consensus edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.0% | Score 10.029037118801746 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Portland Fire
Pick: Portland Fire
Odds: 2.10
Bookmaker: MyBookie.ag
Model probability: 49.6%
Market probability: 47.6%
Raw edge: 6.3%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 9.32
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.288077640217038 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8071. Blocked: 7432. Stored candidates: 46.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.4% | Edge 16.1% | Stake 0.34 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 44. Blocked: 44. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 116. Blocked: 107. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:07:07Z | basketball_wnba | Atlanta Dream vs Portland Fire | Portland Fire @ 2.10 | P 50.6% | Edge 6.3% | Stake 0.43 | MyBookie.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 2. CLV updated: 0. Events scanned: 31. Snapshots saved: 944. Blocked: 666. Stored candidates: 27.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:35:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.38 | P 84.1% | Edge 16.1% | Stake 3.17 | Betfair
02. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 1.30 | P 87.3% | Edge 13.5% | Stake 3.38 | Betclic (FR)
03. 2026-07-11T23:06:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.86 | P 63.4% | Edge 18.0% | Stake 1.57 | BetOnline.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 481. Blocked: 460. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 29.7% | Edge 10.0% | Stake 0.28 | Betfair

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (116.40s)
- tennis: OK (0.77s)
- basketball: OK (9.90s)
- hockey: OK (14.48s)
- baseball: OK (14.41s)
- mma: OK (11.73s)
- nfl: OK (7.70s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 26
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1662; v13_consensus=0.2462; final=0.2090; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2462; market=0.1662; fallback=0.2090 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2710; v13_consensus=0.2720; final=0.2716; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2720; market=0.2710; fallback=0.2716 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5628; v13_consensus=0.4817; final=0.5196; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4817; market=0.5628; fallback=0.5196 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2945; v13_consensus=0.2849; final=0.2892; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2849; market=0.2945; fallback=0.2892 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2968; v13_consensus=0.3181; final=0.3082; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3181; market=0.2968; fallback=0.3082 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4088; v13_consensus=0.3970; final=0.4025; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3970; market=0.4088; fallback=0.4025 = 24

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 39
Wins: 28
Losses: 11
Winrate: 71.79%
Yield: 41.52%
Profit: 18.65
Stake sum: 44.93

Open bets: 54
Settled bets: 39

Result distribution:
- OPEN: 54
- WON: 28
- LOST: 11

By sport:
- baseball: 28-11 | profit 18.65 | yield 41.52% | bets 39

Top bookmakers:
- 888sport: 15-1 | profit 14.69 | yield 77.99% | bets 16
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 2-0 | profit 1.87 | yield 105.29% | bets 2
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Matchbook: 0-1 | profit -0.57 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1
- Pinnacle: 0-1 | profit -1.00 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 28-11 | profit 18.65 | yield 41.52% | bets 39
