
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 🔥 BASEBALL | baseball_kbo
Match: Kia Tigers vs NC Dinos
Pick: NC Dinos
Odds: 1.85
Bookmaker: Coolbet
Model probability: 62.6%
Market probability: 54.1%
Edge: 8.6%
Confidence: 94/100
Risk: low
Stake: 0.47u
Stake amount: 30.00
Reason: Edge 15.3% | Score 15.334681556403229 | Consensus: elo, xg, form, market

#2 🔥 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Yokohama DeNA BayStars
Odds: 2.95
Bookmaker: Nordic Bet
Model probability: 40.2%
Market probability: 33.9%
Edge: 6.3%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 23.82
Reason: Edge 17.7% | Score 17.692901203684762 | Consensus: elo, xg, form, market

#3 🔥 BASEBALL | baseball_npb
Match: Fukuoka SoftBank Hawks vs Chiba Lotte Marines
Pick: Chiba Lotte Marines
Odds: 3.10
Bookmaker: MyBookie.ag
Model probability: 38.0%
Market probability: 32.3%
Edge: 5.8%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 21.25
Reason: Edge 16.9% | Score 16.918359412090233 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 10:04:47,493 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 10:04:47,636 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 10:04:48,497 | INFO | Club World Cup: malo historickych dat.
2026-07-03 10:04:48,502 | INFO | Ligue 1: malo historickych dat.
2026-07-03 10:04:48,510 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 10:04:48,513 | INFO | Eredivisie: malo historickych dat.
2026-07-03 10:04:48,515 | INFO | Bundesliga: malo historickych dat.
2026-07-03 10:04:48,516 | INFO | Premier League: malo historickych dat.
2026-07-03 10:04:48,520 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 10:04:48,538 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 10:04:48,558 | INFO | Championship: malo historickych dat.
2026-07-03 10:04:48,581 | INFO | Serie A: malo historickych dat.
2026-07-03 10:04:48,583 | INFO | La Liga: malo historickych dat.
2026-07-03 10:04:48,588 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1495. Blocked: 1492. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:07:47Z | tennis_atp_wimbledon | Roman Safiullin vs Joao Fonseca | Roman Safiullin @ 4.50 | P 24.9% | Edge 12.2% | Stake 0.26 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 116. Blocked: 115. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 789. Blocked: 772. Stored candidates: 4.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Yokohama DeNA BayStars @ 2.95 | P 39.9% | Edge 17.7% | Stake 0.68 | Nordic Bet
02. 2026-07-03T09:00:00Z | baseball_npb | Fukuoka SoftBank Hawks vs Chiba Lotte Marines | Chiba Lotte Marines @ 3.10 | P 37.7% | Edge 16.9% | Stake 0.60 | MyBookie.ag
03. 2026-07-03T09:30:52Z | baseball_kbo | Kia Tigers vs NC Dinos | NC Dinos @ 1.85 | P 62.3% | Edge 15.3% | Stake 1.35 | Coolbet

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 414. Blocked: 396. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (4.98s)
- tennis: OK (4.96s)
- basketball: OK (2.55s)
- hockey: OK (5.98s)
- baseball: OK (7.91s)
- mma: OK (4.99s)
- nfl: OK (4.46s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1446
- baseball: edge below minimum = 759
- nfl: edge below minimum = 459
- mma: edge below minimum = 358
- basketball: edge below minimum = 114
- nfl: no market consensus = 58
- tennis: edge above max guard = 24
- tennis: odds above max odds = 22
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
