
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.450823631210932 | Consensus: elo, xg, form, market

#2 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.3%
Market probability: 22.2%
Raw edge: 13.9%
Consensus edge: 3.1%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.05
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.9% | Score 13.697747795806361 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_npb
Match: Saitama Seibu Lions vs Chiba Lotte Marines
Pick: Chiba Lotte Marines
Odds: 2.48
Bookmaker: 1xBet
Model probability: 42.8%
Market probability: 40.3%
Raw edge: 9.4%
Consensus edge: 2.5%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 10.55
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.4% | Score 86.0 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: National League vs American League
Pick: American League
Odds: 2.25
Bookmaker: GTbets
Model probability: 46.9%
Market probability: 44.4%
Raw edge: 11.9%
Consensus edge: 2.5%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 11.17
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.9% | Score 92.0 | Consensus: elo, xg, form, market

#5 FOOTBALL | Brazil Serie A
Match: Fluminense vs Bragantino-SP
Pick: Bragantino-SP
Odds: 4.40
Bookmaker: Betfair
Model probability: 25.1%
Market probability: 22.7%
Raw edge: 10.3%
Consensus edge: 2.4%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 7.62
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.3% | Score 9.741085858539389 | Consensus: elo, xg, form, market

#6 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.90
Bookmaker: Matchbook
Model probability: 27.2%
Market probability: 25.6%
Raw edge: 11.7%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.7% | Score 11.675174813019385 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 221. Snapshots saved: 687. Candidate rows: 9194 -> 660. Blocked: 632. Stored candidates: 29.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.3% | Edge 13.9% | Stake 0.30 | Marathon Bet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
03. 2026-07-17T23:00:00Z | Brazil Serie A | Fluminense vs Bragantino-SP | Bragantino-SP @ 4.40 | P 25.1% | Edge 10.3% | Stake 0.23 | Betfair

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 18. Snapshots saved: 154. Blocked: 154. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:00:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.90 | P 28.6% | Edge 11.7% | Stake 0.30 | Matchbook

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 196. Blocked: 179. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T00:01:00Z | baseball_mlb | National League vs American League | American League @ 2.25 | P 49.7% | Edge 11.9% | Stake 0.71 | GTbets
02. 2026-07-14T09:00:00Z | baseball_npb | Saitama Seibu Lions vs Chiba Lotte Marines | Chiba Lotte Marines @ 2.48 | P 44.1% | Edge 9.4% | Stake 0.48 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 286. Blocked: 267. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (26.87s)
- tennis: OK (31.30s)
- basketball: OK (3.65s)
- hockey: OK (4.03s)
- baseball: OK (3.26s)
- mma: OK (5.40s)
- nfl: OK (7.74s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- basketball: no market consensus = 6
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7146 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7346 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3704 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5062 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5080 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5561 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 81
Wins: 43
Losses: 38
Winrate: 53.09%
Yield: 23.93%
Profit: 17.86
Stake sum: 74.64

Open bets: 74
Settled bets: 81

Result distribution:
- OPEN: 74
- WON: 43
- LOST: 38

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-3 | profit 1.16 | yield 30.82% | bets 6
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-1 | profit 2.36 | yield 57.32% | bets 4
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-3 | profit 1.16 | yield 30.82% | bets 6
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 660

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
