
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Golden State Valkyries
Pick: Golden State Valkyries
Odds: 2.50
Bookmaker: 888sport
Model probability: 45.6%
Market probability: 40.0%
Raw edge: 12.8%
Consensus edge: 5.6%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 23.21
Reason: Raw edge 12.8% | Score 12.761451862701655 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASKETBALL | basketball_wnba
Match: New York Liberty vs Minnesota Lynx
Pick: New York Liberty
Odds: 2.26
Bookmaker: Betfair
Model probability: 46.5%
Market probability: 44.2%
Raw edge: 6.8%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 10.15
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.8% | Score 6.797036264911571 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.4%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.59
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.359999933117999 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 17:13:22,834 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 17:13:23,107 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 17:13:24,044 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-03 17:13:24,052 | INFO | Scottish Premiership: malo historickych dat.
2026-07-03 17:13:24,056 | INFO | Ligue 1: malo historickych dat.
2026-07-03 17:13:24,056 | INFO | Championship: malo historickych dat.
2026-07-03 17:13:24,060 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 17:13:24,065 | INFO | Serie A: malo historickych dat.
2026-07-03 17:13:24,069 | INFO | UEFA Conference League: malo historickych dat.
2026-07-03 17:13:24,078 | INFO | Eredivisie: malo historickych dat.
2026-07-03 17:13:24,098 | INFO | Danish Superliga: malo historickych dat.
2026-07-03 17:13:24,106 | INFO | Eliteserien: malo historickych dat.
2026-07-03 17:13:24,134 | INFO | Belgian Pro League: malo historickych dat.
2026-07-03 17:13:24,231 | INFO | Brazil Serie A: malo historickych dat.
2026-07-03 17:13:24,235 | INFO | League One: malo historickych dat.
2026-07-03 17:13:24,332 | INFO | UEFA Champions League: malo historickych dat.
2026-07-03 17:13:24,432 | INFO | La Liga: malo historickych dat.
2026-07-03 17:13:24,436 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 17:13:24,531 | INFO | Premier League: malo historickych dat.
2026-07-03 17:13:24,631 | INFO | Swiss Super League: malo historickych dat.
2026-07-03 17:13:24,635 | INFO | Primeira Liga: malo historickych dat.
2026-07-03 17:13:24,735 | INFO | Greek Super League: malo historickych dat.
2026-07-03 17:13:24,831 | INFO | UEFA Europa League: malo historickych dat.
2026-07-03 17:13:24,835 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-03 17:13:25,034 | INFO | Allsvenskan: malo historickych dat.
2026-07-03 17:13:25,231 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-03 17:13:25,432 | INFO | Bundesliga: malo historickych dat.
2026-07-03 17:13:25,631 | INFO | League Two: malo historickych dat.
2026-07-03 17:13:25,843 | INFO | MLS: malo historickych dat.
2026-07-03 17:13:26,038 | INFO | Club World Cup: malo historickych dat.
2026-07-03 17:13:26,245 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 17:13:26,252 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 1069. Blocked: 1069. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 123. Blocked: 113. Stored candidates: 2.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-04T17:00:00Z | basketball_wnba | Atlanta Dream vs Golden State Valkyries | Golden State Valkyries @ 2.50 | P 45.1% | Edge 12.8% | Stake 0.64 | 888sport
02. 2026-07-03T23:40:00Z | basketball_wnba | New York Liberty vs Minnesota Lynx | New York Liberty @ 2.26 | P 47.3% | Edge 6.8% | Stake 0.40 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 906. Blocked: 906. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 412. Blocked: 394. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (6.44s)
- tennis: OK (6.43s)
- basketball: OK (1.83s)
- hockey: OK (6.54s)
- baseball: OK (9.05s)
- mma: OK (6.70s)
- nfl: OK (4.23s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 976
- baseball: edge below minimum = 906
- nfl: edge below minimum = 459
- mma: edge below minimum = 356
- basketball: edge below minimum = 112
- tennis: edge above max guard = 78
- nfl: no market consensus = 58
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 15

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00

Open bets: 140
Settled bets: 0

Result distribution:
- OPEN: 140
