
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Naomi Osaka
Pick: Naomi Osaka
Odds: 1.25
Bookmaker: MyBookie.ag
Model probability: 89.0%
Market probability: 80.0%
Raw edge: 11.3%
Consensus edge: 9.0%
Confidence: 100/100
Risk: low
Stake: 1.13u
Stake amount: 30.00
Reason: Raw edge 11.3% | Score 11.297475865150396 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: New York Yankees vs Minnesota Twins
Pick: Minnesota Twins
Odds: 2.10
Bookmaker: William Hill
Model probability: 53.5%
Market probability: 47.6%
Raw edge: 10.1%
Consensus edge: 5.8%
Confidence: 76/100
Risk: medium
Stake: 0.28u
Stake amount: 27.88
Reason: Raw edge 10.1% | Score 10.050733812998903 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.35
Bookmaker: Coolbet
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 9.6%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.602874134674199 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.05
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.8%
Raw edge: 6.4%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.84
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.4296214585185085 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 3.00
Bookmaker: Betfair
Model probability: 34.6%
Market probability: 33.3%
Raw edge: 7.8%
Consensus edge: 1.2%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.65
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.8% | Score 7.840207689026291 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 18:04:52,296 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 18:04:52,480 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 18:04:52,920 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 18:04:52,924 | INFO | MLS: malo historickych dat.
2026-07-05 18:04:52,924 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 18:04:52,935 | INFO | League One: malo historickych dat.
2026-07-05 18:04:52,947 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 18:04:52,948 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 18:04:52,976 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 18:04:52,988 | INFO | J-League: malo historickych dat.
2026-07-05 18:04:52,988 | INFO | Greek Super League: malo historickych dat.
2026-07-05 18:04:53,018 | INFO | Ligue 2: malo historickych dat.
2026-07-05 18:04:53,023 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 18:04:53,027 | INFO | Bundesliga: malo historickych dat.
2026-07-05 18:04:53,032 | INFO | A-League: malo historickych dat.
2026-07-05 18:04:53,076 | INFO | Serie A: malo historickych dat.
2026-07-05 18:04:53,077 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 18:04:53,084 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 18:04:53,088 | INFO | Segunda Division: malo historickych dat.
2026-07-05 18:04:53,276 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 18:04:53,277 | INFO | Serie B: malo historickych dat.
2026-07-05 18:04:53,288 | INFO | Premier League: malo historickych dat.
2026-07-05 18:04:53,477 | INFO | Eliteserien: malo historickych dat.
2026-07-05 18:04:53,495 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 18:04:53,502 | INFO | League Two: malo historickych dat.
2026-07-05 18:04:53,677 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 18:04:53,679 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 18:04:53,710 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 18:04:53,876 | INFO | Club World Cup: malo historickych dat.
2026-07-05 18:04:53,877 | INFO | Eredivisie: malo historickych dat.
2026-07-05 18:04:53,888 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 18:04:54,078 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 18:04:54,088 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 18:04:54,092 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 18:04:54,275 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 18:04:54,279 | INFO | Ligue 1: malo historickych dat.
2026-07-05 18:04:54,288 | INFO | La Liga: malo historickych dat.
2026-07-05 18:04:54,479 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 18:04:54,678 | INFO | Liga MX: malo historickych dat.
2026-07-05 18:04:54,878 | INFO | Championship: malo historickych dat.
2026-07-05 18:04:54,974 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 13. Snapshots saved: 545. Blocked: 542. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Naomi Osaka | Naomi Osaka @ 1.25 | P 89.0% | Edge 11.3% | Stake 3.39 | MyBookie.ag
02. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.05 | P 34.9% | Edge 6.4% | Stake 0.24 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 110. Blocked: 103. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 3.00 | P 35.9% | Edge 7.8% | Stake 0.29 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 3. CLV updated: 0. Events scanned: 15. Snapshots saved: 632. Blocked: 630. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T17:37:09Z | baseball_mlb | New York Yankees vs Minnesota Twins | Minnesota Twins @ 2.10 | P 52.4% | Edge 10.1% | Stake 0.69 | William Hill

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 401. Blocked: 390. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.35 | P 32.7% | Edge 9.6% | Stake 0.31 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (6.27s)
- tennis: OK (9.56s)
- basketball: OK (9.56s)
- hockey: OK (9.72s)
- baseball: OK (6.16s)
- mma: OK (6.61s)
- nfl: OK (5.33s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 619
- tennis: edge below minimum = 486
- nfl: edge below minimum = 459
- mma: edge below minimum = 352
- basketball: edge below minimum = 93
- nfl: no market consensus = 58
- tennis: edge above max guard = 55
- mma: selection missing in consensus = 18
- mma: edge above max guard = 10
- mma: no market consensus = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 23
Wins: 15
Losses: 8
Winrate: 65.22%
Yield: 25.14%
Profit: 3.52
Stake sum: 14.00

Open bets: 178
Settled bets: 23

Result distribution:
- OPEN: 178
- WON: 15
- LOST: 8

By sport:
- basketball: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball: 5-3 | profit -0.75 | yield -14.83% | bets 8

Top bookmakers:
- Matchbook: 3-0 | profit 1.59 | yield 140.53% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- MyBookie.ag: 1-0 | profit 1.24 | yield 157.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 2-0 | profit 1.03 | yield 126.99% | bets 2
- Unibet (NL): 1-0 | profit 0.66 | yield 195.00% | bets 1
- Unibet (SE): 1-0 | profit 0.47 | yield 188.00% | bets 1
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Coolbet: 1-1 | profit -0.11 | yield -9.13% | bets 2

Top leagues:
- basketball_wnba: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball_mlb: 5-3 | profit -0.75 | yield -14.83% | bets 8
