
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs New York Mets
Pick: Milwaukee Brewers
Odds: 1.53
Bookmaker: Betfair
Model probability: 71.1%
Market probability: 65.4%
Raw edge: 17.3%
Consensus edge: 5.7%
Confidence: 90/100
Risk: medium
Stake: 0.41u
Stake amount: 30.00
Reason: Raw edge 17.3% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Arizona Diamondbacks vs Athletics
Pick: Arizona Diamondbacks
Odds: 1.71
Bookmaker: GTbets
Model probability: 63.0%
Market probability: 58.5%
Raw edge: 17.8%
Consensus edge: 4.5%
Confidence: 78/100
Risk: medium
Stake: 0.27u
Stake amount: 26.98
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Ismael Bonfim vs Axel Sola
Pick: Ismael Bonfim
Odds: 2.60
Bookmaker: BetOnline.ag
Model probability: 45.2%
Market probability: 38.5%
Raw edge: 17.7%
Consensus edge: 6.8%
Confidence: 77/100
Risk: medium
Stake: 0.27u
Stake amount: 27.43
Reason: Raw edge 17.7% | Score 18.295992201336784 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Nurullo Aliev vs Mike Davis
Pick: Mike Davis
Odds: 2.61
Bookmaker: Pinnacle
Model probability: 44.5%
Market probability: 38.3%
Raw edge: 15.8%
Consensus edge: 6.2%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.96
Reason: Raw edge 15.8% | Score 15.777691214185044 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.38
Bookmaker: Marathon Bet
Model probability: 47.8%
Market probability: 42.0%
Raw edge: 17.5%
Consensus edge: 5.8%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 24.85
Reason: Raw edge 17.5% | Score 17.464952049695825 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 MMA | mma_mixed_martial_arts
Match: Rizvan Kuniev vs Tyrell Fortune
Pick: Tyrell Fortune
Odds: 3.25
Bookmaker: Coolbet
Model probability: 36.3%
Market probability: 30.8%
Raw edge: 17.9%
Consensus edge: 5.5%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 20.02
Reason: Raw edge 17.9% | Score 17.825803983974833 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Chicago Cubs vs Detroit Tigers
Pick: Detroit Tigers
Odds: 2.00
Bookmaker: BetOnline.ag
Model probability: 54.0%
Market probability: 50.0%
Raw edge: 18.0%
Consensus edge: 4.0%
Confidence: 69/100
Risk: high
Stake: 0.25u
Stake amount: 19.83
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | MLS
Match: CF Montreal vs Inter Miami CF
Pick: CF Montreal
Odds: 3.65
Bookmaker: LeoVegas (SE)
Model probability: 31.6%
Market probability: 27.4%
Raw edge: 15.1%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.35
Reason: Raw edge 15.1% | Score 13.730530069538347 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.6%
Market probability: 22.9%
Raw edge: 15.9%
Consensus edge: 3.6%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 11.80
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.9% | Score 15.936542869241777 | Consensus: elo, xg, form, market

#5 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.65
Bookmaker: 1xBet
Model probability: 30.9%
Market probability: 27.4%
Raw edge: 12.8%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 12.17
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.57307998915792 | Consensus: elo, xg, form, market

#6 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 11.948713271859534 | Consensus: elo, xg, form, market

#7 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 28.6%
Market probability: 25.6%
Raw edge: 17.9%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.89
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 17.9% | Score 17.917885499208317 | Consensus: elo, xg, form, market

#8 BASKETBALL | basketball_wnba
Match: Dallas Wings vs New York Liberty
Pick: Dallas Wings
Odds: 2.90
Bookmaker: Betfair
Model probability: 37.1%
Market probability: 34.5%
Raw edge: 12.1%
Consensus edge: 2.6%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.1% | Score 11.683754943880789 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 266. Snapshots saved: 954. Candidate rows: 12024 -> 795. Blocked: 758. Stored candidates: 38.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T23:30:00Z | MLS | CF Montreal vs Inter Miami CF | CF Montreal @ 3.65 | P 31.5% | Edge 15.1% | Stake 0.43 | LeoVegas (SE)
02. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico
03. 2026-08-22T19:00:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.65 | P 30.9% | Edge 12.8% | Stake 0.36 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 231. Blocked: 224. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T00:00:00Z | basketball_wnba | Dallas Wings vs New York Liberty | Dallas Wings @ 2.90 | P 38.7% | Edge 12.1% | Stake 0.48 | Betfair

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 396. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 30.2% | Edge 17.9% | Stake 0.46 | Winamax (DE)
02. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.38 | P 49.4% | Edge 17.5% | Stake 0.95 | Marathon Bet
03. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 26.6% | Edge 15.9% | Stake 0.36 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 27. Snapshots saved: 942. Blocked: 535. Stored candidates: 20.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-20T23:41:00Z | baseball_mlb | Milwaukee Brewers vs New York Mets | Milwaukee Brewers @ 1.53 | P 76.7% | Edge 17.3% | Stake 2.45 | Betfair
02. 2026-07-21T00:06:00Z | baseball_mlb | Chicago Cubs vs Detroit Tigers | Detroit Tigers @ 2.00 | P 59.0% | Edge 18.0% | Stake 1.35 | BetOnline.ag
03. 2026-07-21T01:41:00Z | baseball_mlb | Arizona Diamondbacks vs Athletics | Arizona Diamondbacks @ 1.71 | P 68.9% | Edge 17.8% | Stake 1.88 | GTbets

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 30. Snapshots saved: 314. Blocked: 271. Stored candidates: 3.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Ismael Bonfim vs Axel Sola | Ismael Bonfim @ 2.60 | P 45.3% | Edge 17.7% | Stake 0.83 | BetOnline.ag
02. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Rizvan Kuniev vs Tyrell Fortune | Tyrell Fortune @ 3.25 | P 36.3% | Edge 17.9% | Stake 0.60 | Coolbet
03. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Nurullo Aliev vs Mike Davis | Mike Davis @ 2.61 | P 44.4% | Edge 15.8% | Stake 0.74 | Pinnacle

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 90. Blocked: 93. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 13


=== ENGINE SUMMARY ===
- football: OK (98.42s)
- tennis: OK (102.66s)
- basketball: OK (6.79s)
- hockey: OK (14.73s)
- baseball: OK (41.58s)
- mma: OK (32.12s)
- nfl: OK (1.34s)


=== BLOCKED DECISIONS SUMMARY ===
- mma: no market consensus = 16
- hockey: no market consensus = 14
- mma: selection missing in consensus = 14
- nfl: no market consensus = 9
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8547 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6207 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2246 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2256 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2273 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2976 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 163
Wins: 80
Losses: 83
Winrate: 49.08%
Yield: 13.42%
Profit: 18.17
Stake sum: 135.39

Open bets: 227
Settled bets: 163

Result distribution:
- OPEN: 227
- LOST: 83
- WON: 80

By sport:
- baseball: 62-51 | profit 13.76 | yield 12.40% | bets 113
- basketball: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-24 | profit 0.00 | yield 0.00% | bets 33

Top bookmakers:
- 888sport: 25-7 | profit 18.54 | yield 52.99% | bets 32
- Unibet (FR): 6-1 | profit 4.73 | yield 73.37% | bets 7
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- BetOnline.ag: 20-17 | profit 2.99 | yield 8.61% | bets 37
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-6 | profit 0.00 | yield 0.00% | bets 6
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 62-51 | profit 13.76 | yield 12.40% | bets 113
- basketball_wnba: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-8 | profit 0.00 | yield 0.00% | bets 11


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 33
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 795

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 33
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 33.0%
Readiness: EARLY
