
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: Washington Nationals
Odds: 2.60
Bookmaker: William Hill
Model probability: 46.7%
Market probability: 38.5%
Raw edge: 17.2%
Consensus edge: 8.2%
Confidence: 83/100
Risk: low
Stake: 0.33u
Stake amount: 30.00
Reason: Raw edge 17.2% | Score 93.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.01
Reason: Raw edge 17.9% | Score 16.549538691006603 | Consensus: elo, xg, form, market

#3 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.298775486824564 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.6%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.40
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.6% | Score 15.644165798732596 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Miami Marlins vs Cleveland Guardians
Pick: Cleveland Guardians
Odds: 2.72
Bookmaker: Betfair
Model probability: 40.3%
Market probability: 36.8%
Raw edge: 14.1%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 13.95
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.1% | Score 92.0 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: BetOnline.ag
Model probability: 30.0%
Market probability: 27.0%
Raw edge: 10.8%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.15
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.8% | Score 10.826310841074061 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Los Angeles Dodgers vs Arizona Diamondbacks
Pick: Arizona Diamondbacks
Odds: 3.50
Bookmaker: Betfair
Model probability: 31.2%
Market probability: 28.6%
Raw edge: 15.0%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.28
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.0% | Score 92.0 | Consensus: elo, xg, form, market

#5 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.30
Bookmaker: Betsson
Model probability: 32.9%
Market probability: 30.3%
Raw edge: 8.5%
Consensus edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 9.20
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.5% | Score 8.541910545944154 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8125. Blocked: 7484. Stored candidates: 46.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.6% | Stake 0.35 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 110. Blocked: 98. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 34. CLV updated: 0. Events scanned: 32. Snapshots saved: 1052. Blocked: 1000. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:05:50Z | baseball_mlb | Washington Nationals vs New York Yankees | Washington Nationals @ 2.60 | P 45.1% | Edge 17.2% | Stake 0.81 | William Hill
02. 2026-07-12T01:10:00Z | baseball_mlb | Los Angeles Dodgers vs Arizona Diamondbacks | Arizona Diamondbacks @ 3.50 | P 32.8% | Edge 15.0% | Stake 0.45 | Betfair
03. 2026-07-11T20:11:00Z | baseball_mlb | Miami Marlins vs Cleveland Guardians | Cleveland Guardians @ 2.72 | P 42.0% | Edge 14.1% | Stake 0.62 | Betfair

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 499. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 30.0% | Edge 10.8% | Stake 0.30 | BetOnline.ag
02. 2026-07-11T21:15:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.30 | P 32.9% | Edge 8.5% | Stake 0.28 | Betsson

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (115.10s)
- tennis: OK (1.37s)
- basketball: OK (1.45s)
- hockey: OK (18.31s)
- baseball: OK (18.31s)
- mma: OK (12.14s)
- nfl: OK (14.90s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1662; v13_consensus=0.2463; final=0.2091; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2463; market=0.1662; fallback=0.2091 = 25
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2302; v13_consensus=0.2988; final=0.2668; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2988; market=0.2302; fallback=0.2668 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2486; v13_consensus=0.2597; final=0.2547; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2597; market=0.2486; fallback=0.2547 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2713; v13_consensus=0.2722; final=0.2718; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2722; market=0.2713; fallback=0.2718 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5212; v13_consensus=0.4415; final=0.4785; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4415; market=0.5212; fallback=0.4785 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5625; v13_consensus=0.4816; final=0.5194; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4816; market=0.5625; fallback=0.5194 = 25

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 34
Wins: 26
Losses: 8
Winrate: 76.47%
Yield: 50.04%
Profit: 20.23
Stake sum: 40.42

Open bets: 52
Settled bets: 34

Result distribution:
- OPEN: 52
- WON: 26
- LOST: 8

By sport:
- baseball: 26-8 | profit 20.23 | yield 50.04% | bets 34

Top bookmakers:
- 888sport: 15-1 | profit 14.69 | yield 77.99% | bets 16
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 1-0 | profit 1.34 | yield 109.00% | bets 1
- Betclic (FR): 1-0 | profit 0.87 | yield 105.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Betfair: 0-1 | profit -0.47 | yield -100.00% | bets 1
- Matchbook: 0-1 | profit -0.57 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- 1xBet: 0-3 | profit -2.14 | yield -100.00% | bets 3

Top leagues:
- baseball_mlb: 26-8 | profit 20.23 | yield 50.04% | bets 34
