
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Hanshin Tigers vs Tokyo Yakult Swallows
Pick: Hanshin Tigers
Odds: 1.53
Bookmaker: William Hill
Model probability: 72.2%
Market probability: 65.4%
Raw edge: 10.9%
Consensus edge: 6.8%
Confidence: 95/100
Risk: medium
Stake: 0.49u
Stake amount: 30.00
Reason: Raw edge 10.9% | Score 11.314879214793 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_npb
Match: Yokohama DeNA BayStars vs Yomiuri Giants
Pick: Yomiuri Giants
Odds: 3.05
Bookmaker: MyBookie.ag
Model probability: 37.6%
Market probability: 32.8%
Raw edge: 13.7%
Consensus edge: 4.8%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 17.81
Reason: Raw edge 13.7% | Score 14.281244953360565 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_npb
Match: Chiba Lotte Marines vs Orix Buffaloes
Pick: Chiba Lotte Marines
Odds: 3.35
Bookmaker: MyBookie.ag
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 10.7%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.27
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.7% | Score 11.118133133034764 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 09:34:29,711 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 09:34:29,986 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 09:34:30,439 | INFO | Ligue 1: malo historickych dat.
2026-07-11 09:34:30,449 | INFO | A-League: malo historickych dat.
2026-07-11 09:34:30,449 | INFO | Greek Super League: malo historickych dat.
2026-07-11 09:34:30,467 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 09:34:30,473 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 09:34:30,482 | INFO | Ligue 2: malo historickych dat.
2026-07-11 09:34:30,482 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 09:34:30,484 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 09:34:30,506 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/I1.csv
2026-07-11 09:34:30,506 | INFO | Serie A: malo historickych dat.
2026-07-11 09:34:30,508 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/B1.csv
2026-07-11 09:34:30,508 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 09:34:30,509 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/T1.csv
2026-07-11 09:34:30,509 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 09:34:30,509 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SWE1.csv
2026-07-11 09:34:30,509 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 09:34:30,509 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SP2.csv
2026-07-11 09:34:30,509 | INFO | Segunda Division: malo historickych dat.
2026-07-11 09:34:30,510 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SC0.csv
2026-07-11 09:34:30,510 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 09:34:30,510 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SWZ1.csv
2026-07-11 09:34:30,510 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 09:34:30,510 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/E3.csv
2026-07-11 09:34:30,510 | INFO | League Two: malo historickych dat.
2026-07-11 09:34:30,511 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/E2.csv
2026-07-11 09:34:30,511 | INFO | League One: malo historickych dat.
2026-07-11 09:34:30,511 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/UNL.csv
2026-07-11 09:34:30,511 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 09:34:30,643 | INFO | Serie B: malo historickych dat.
2026-07-11 09:34:30,847 | INFO | Club World Cup: malo historickych dat.
2026-07-11 09:34:31,050 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 09:34:31,251 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 09:34:31,443 | INFO | Liga MX: malo historickych dat.
2026-07-11 09:34:31,642 | INFO | Eredivisie: malo historickych dat.
2026-07-11 09:34:31,843 | INFO | MLS: malo historickych dat.
2026-07-11 09:34:32,043 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 09:34:32,244 | INFO | La Liga: malo historickych dat.
2026-07-11 09:34:32,446 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 09:34:32,644 | INFO | Eliteserien: malo historickych dat.
2026-07-11 09:34:32,846 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 09:34:33,044 | INFO | Championship: malo historickych dat.
2026-07-11 09:34:33,247 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 09:34:33,443 | INFO | Bundesliga: malo historickych dat.
2026-07-11 09:34:33,645 | INFO | J-League: malo historickych dat.
2026-07-11 09:34:33,844 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 09:34:34,047 | INFO | Premier League: malo historickych dat.
2026-07-11 09:34:34,246 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 09:34:34,443 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 09:34:34,455 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: ensemble/Bayesian/adaptive confidence model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 110. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 772. Blocked: 763. Stored candidates: 4.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T09:00:00Z | baseball_npb | Yokohama DeNA BayStars vs Yomiuri Giants | Yomiuri Giants @ 3.05 | P 37.3% | Edge 13.7% | Stake 0.50 | MyBookie.ag
02. 2026-07-11T09:01:00Z | baseball_npb | Hanshin Tigers vs Tokyo Yakult Swallows | Hanshin Tigers @ 1.53 | P 72.5% | Edge 10.9% | Stake 1.54 | William Hill
03. 2026-07-11T09:00:00Z | baseball_npb | Chiba Lotte Marines vs Orix Buffaloes | Chiba Lotte Marines @ 3.35 | P 33.0% | Edge 10.7% | Stake 0.34 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 512. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (6.86s)
- tennis: OK (3.71s)
- basketball: OK (0.60s)
- hockey: OK (4.08s)
- baseball: OK (3.88s)
- mma: OK (4.48s)
- nfl: OK (3.14s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 751
- nfl: edge below minimum = 460
- mma: edge below minimum = 458
- basketball: edge below minimum = 88
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- baseball: edge above max guard = 12
- tennis: edge below minimum; confidence=38; adaptive edge=-0.0453 = 8

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 96
Wins: 41
Losses: 55
Winrate: 42.71%
Yield: 13.55%
Profit: 6.00
Stake sum: 44.29

Open bets: 190
Settled bets: 96

Result distribution:
- OPEN: 190
- LOST: 55
- WON: 41

By sport:
- baseball: 27-28 | profit 5.05 | yield 19.26% | bets 55
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- LeoVegas (SE): 2-2 | profit 0.89 | yield 82.80% | bets 4
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3
- Nordic Bet: 2-1 | profit 0.58 | yield 45.89% | bets 3
- Matchbook: 5-7 | profit 0.57 | yield 14.13% | bets 12

Top leagues:
- baseball_mlb: 27-28 | profit 5.05 | yield 19.26% | bets 55
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
