
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Seattle Storm
Pick: Washington Mystics
Odds: 2.80
Bookmaker: MyBookie.ag
Model probability: 40.8%
Market probability: 35.7%
Raw edge: 15.4%
Consensus edge: 5.0%
Confidence: 70/100
Risk: medium
Stake: 0.25u
Stake amount: 19.62
Reason: Raw edge 15.4% | Score 15.354349622837917 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.09
Bookmaker: Winamax (FR)
Model probability: 93.9%
Market probability: 91.7%
Raw edge: 7.9%
Consensus edge: 2.2%
Confidence: 94/100
Risk: high
Stake: 0.66u
Stake amount: 30.00
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 7.9% | Score 95.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: St. Louis Cardinals vs Atlanta Braves
Pick: St. Louis Cardinals
Odds: 1.92
Bookmaker: Winamax (DE)
Model probability: 56.0%
Market probability: 52.1%
Raw edge: 17.8%
Consensus edge: 3.9%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 20.31
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 2.00
Bookmaker: LeoVegas (SE)
Model probability: 53.4%
Market probability: 50.0%
Raw edge: 17.4%
Consensus edge: 3.4%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 16.94
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.4% | Score 95.0 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Toluca vs Pumas
Pick: Pumas
Odds: 4.34
Bookmaker: 1xBet
Model probability: 26.8%
Market probability: 23.0%
Raw edge: 16.2%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.15
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.2% | Score 15.793622000199637 | Consensus: elo, xg, form, market

#5 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.450823631210932 | Consensus: elo, xg, form, market

#6 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.99560015695707 | Consensus: elo, xg, form, market

#7 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.74
Bookmaker: BetOnline.ag
Model probability: 28.0%
Market probability: 26.7%
Raw edge: 9.7%
Consensus edge: 1.2%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.21
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.7% | Score 9.77117013498819 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 207. Snapshots saved: 639. Candidate rows: 8111 -> 612. Blocked: 584. Stored candidates: 31.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-22T03:00:00Z | Liga MX | Toluca vs Pumas | Pumas @ 4.34 | P 26.8% | Edge 16.2% | Stake 0.36 | 1xBet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 181. Blocked: 163. Stored candidates: 2.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T19:03:02Z | basketball_wnba | Washington Mystics vs Seattle Storm | Washington Mystics @ 2.80 | P 41.2% | Edge 15.4% | Stake 0.64 | MyBookie.ag
02. 2026-07-13T23:00:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.74 | P 29.3% | Edge 9.7% | Stake 0.27 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 239. Blocked: 199. Stored candidates: 5.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T18:16:00Z | baseball_mlb | St. Louis Cardinals vs Atlanta Braves | St. Louis Cardinals @ 1.92 | P 61.4% | Edge 17.8% | Stake 1.45 | Winamax (DE)
02. 2026-07-12T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 2.00 | P 58.7% | Edge 17.4% | Stake 1.31 | LeoVegas (SE)
03. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.09 | P 99.0% | Edge 7.9% | Stake 5.00 | Winamax (FR)

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 236. Blocked: 217. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (23.33s)
- tennis: OK (28.41s)
- basketball: OK (4.49s)
- hockey: OK (5.80s)
- baseball: OK (3.24s)
- mma: OK (2.55s)
- nfl: OK (4.36s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6594 = 4
- football: no market consensus = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2363 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2955 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7504 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8692 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 77
Wins: 41
Losses: 36
Winrate: 53.25%
Yield: 23.72%
Profit: 16.98
Stake sum: 71.58

Open bets: 66
Settled bets: 77

Result distribution:
- OPEN: 66
- WON: 41
- LOST: 36

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-1 | profit 2.36 | yield 57.32% | bets 4
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Coolbet: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 612

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
