
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.55
Bookmaker: Betfair
Model probability: 69.7%
Market probability: 64.5%
Raw edge: 17.4%
Consensus edge: 5.2%
Confidence: 86/100
Risk: medium
Stake: 0.36u
Stake amount: 30.00
Reason: Raw edge 17.4% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.67
Bookmaker: Everygame
Model probability: 64.4%
Market probability: 59.9%
Raw edge: 17.4%
Consensus edge: 4.5%
Confidence: 80/100
Risk: medium
Stake: 0.28u
Stake amount: 28.27
Reason: Raw edge 17.4% | Score 97.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.70
Bookmaker: 1xBet
Model probability: 63.5%
Market probability: 58.8%
Raw edge: 17.9%
Consensus edge: 4.7%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 28.26
Reason: Raw edge 17.9% | Score 97.0 | Consensus: elo, xg, form, market

#4 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.461763241692807 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.6%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.43
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.6% | Score 15.664842198240953 | Consensus: elo, xg, form, market

#2 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 26.1%
Market probability: 22.4%
Raw edge: 15.9%
Consensus edge: 3.6%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 11.75
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.9% | Score 14.669313568169512 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.60
Bookmaker: BetOnline.ag
Model probability: 29.9%
Market probability: 27.8%
Raw edge: 7.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.24
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.6% | Score 7.609891249369532 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8125. Blocked: 7514. Stored candidates: 44.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
02. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.6% | Stake 0.35 | Unibet (SE)
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 26.0% | Edge 15.9% | Stake 0.32 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 1. CLV updated: 0. Events scanned: 21. Snapshots saved: 125. Blocked: 109. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 23. CLV updated: 0. Events scanned: 32. Snapshots saved: 1082. Blocked: 747. Stored candidates: 27.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.70 | P 69.4% | Edge 17.9% | Stake 1.92 | 1xBet
02. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.67 | P 70.3% | Edge 17.4% | Stake 1.95 | Everygame
03. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.55 | P 75.7% | Edge 17.4% | Stake 2.37 | Betfair

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 502. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.60 | P 29.9% | Edge 7.6% | Stake 0.22 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (113.39s)
- tennis: OK (0.85s)
- basketball: OK (10.39s)
- hockey: OK (12.28s)
- baseball: OK (12.22s)
- mma: OK (13.98s)
- nfl: OK (7.10s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1664; v13_consensus=0.2463; final=0.2092; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2463; market=0.1664; fallback=0.2092 = 25
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2426; v13_consensus=0.3056; final=0.2762; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3056; market=0.2426; fallback=0.2762 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2479; v13_consensus=0.2593; final=0.2542; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2593; market=0.2479; fallback=0.2542 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2712; v13_consensus=0.2721; final=0.2717; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2721; market=0.2712; fallback=0.2717 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5094; v13_consensus=0.4350; final=0.4696; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4350; market=0.5094; fallback=0.4696 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5625; v13_consensus=0.4816; final=0.5194; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4816; market=0.5625; fallback=0.5194 = 25

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 92
Wins: 55
Losses: 37
Winrate: 59.78%
Yield: 34.33%
Profit: 28.66
Stake sum: 83.48

Open bets: 137
Settled bets: 92

Result distribution:
- OPEN: 137
- WON: 55
- LOST: 37

By sport:
- baseball: 49-32 | profit 26.38 | yield 34.37% | bets 81
- basketball: 6-5 | profit 2.28 | yield 33.88% | bets 11

Top bookmakers:
- 888sport: 17-2 | profit 16.44 | yield 73.80% | bets 19
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- GTbets: 5-2 | profit 4.55 | yield 67.54% | bets 7
- Unibet (FR): 5-0 | profit 4.16 | yield 99.50% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- Pinnacle: 5-2 | profit 1.36 | yield 13.94% | bets 7
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Betclic (FR): 1-0 | profit 0.72 | yield 42.00% | bets 1

Top leagues:
- baseball_mlb: 49-32 | profit 26.38 | yield 34.37% | bets 81
- basketball_wnba: 6-5 | profit 2.28 | yield 33.88% | bets 11
