
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 2.42
Bookmaker: Matchbook
Model probability: 43.4%
Market probability: 41.3%
Raw edge: 8.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.95
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.6% | Score 92.0 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.35
Bookmaker: Matchbook
Model probability: 31.8%
Market probability: 29.9%
Raw edge: 6.6%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.05
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.627605623349964 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 12:51:38,750 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 12:51:39,013 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 12:51:39,480 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 12:51:39,483 | INFO | League Two: malo historickych dat.
2026-07-11 12:51:39,489 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 12:51:39,490 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 12:51:39,492 | INFO | Ligue 2: malo historickych dat.
2026-07-11 12:51:39,495 | INFO | Bundesliga: malo historickych dat.
2026-07-11 12:51:39,498 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 12:51:39,502 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 12:51:39,512 | INFO | Segunda Division: malo historickych dat.
2026-07-11 12:51:39,512 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 12:51:39,517 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 12:51:39,540 | INFO | Serie B: malo historickych dat.
2026-07-11 12:51:39,544 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 12:51:39,560 | INFO | MLS: malo historickych dat.
2026-07-11 12:51:39,562 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 12:51:39,567 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 12:51:39,572 | INFO | Premier League: malo historickych dat.
2026-07-11 12:51:39,579 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 12:51:39,580 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 12:51:39,596 | INFO | Club World Cup: malo historickych dat.
2026-07-11 12:51:39,599 | INFO | Ligue 1: malo historickych dat.
2026-07-11 12:51:39,612 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 12:51:39,662 | INFO | League One: malo historickych dat.
2026-07-11 12:51:39,666 | INFO | A-League: malo historickych dat.
2026-07-11 12:51:39,681 | INFO | La Liga: malo historickych dat.
2026-07-11 12:51:39,712 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 12:51:39,765 | INFO | Championship: malo historickych dat.
2026-07-11 12:51:39,766 | INFO | Liga MX: malo historickych dat.
2026-07-11 12:51:39,813 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 12:51:39,867 | INFO | Serie A: malo historickych dat.
2026-07-11 12:51:39,882 | INFO | Eliteserien: malo historickych dat.
2026-07-11 12:51:39,914 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 12:51:39,965 | INFO | J-League: malo historickych dat.
2026-07-11 12:51:40,013 | INFO | Greek Super League: malo historickych dat.
2026-07-11 12:51:40,080 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 12:51:40,296 | INFO | Eredivisie: malo historickych dat.
2026-07-11 12:51:40,481 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 12:51:40,682 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 12:51:40,691 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football adaptive/Monte Carlo tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 16. Snapshots saved: 702. Blocked: 697. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 2.42 | P 44.9% | Edge 8.6% | Stake 0.45 | Matchbook

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 509. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.35 | P 31.8% | Edge 6.6% | Stake 0.21 | Matchbook

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (5.68s)
- tennis: OK (1.51s)
- basketball: OK (0.54s)
- hockey: OK (5.86s)
- baseball: OK (5.82s)
- mma: OK (9.55s)
- nfl: OK (6.10s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: edge below minimum = 460
- mma: edge below minimum = 457
- basketball: edge below minimum = 87
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- basketball: odds above max odds = 7
- baseball: edge below minimum; confidence=31; base_confidence=35; mc_score=15.05; adaptive_edge=-0.1465; grade=1.0000; sport_weight=1.0954; bookmaker_weight=1.0000; league_weight=1.0800; elo_adj=-0.0350; extra_adj=0.0060; Monte Carlo 10000 sims: win=33.6%, ROI=-12.72%, loss risk=66.4%, risk score=62/100 = 2
- baseball: edge below minimum; confidence=44; base_confidence=48; mc_score=29.00; adaptive_edge=-0.0850; grade=1.0000; sport_weight=1.0954; bookmaker_weight=1.0000; league_weight=1.0800; elo_adj=-0.0129; extra_adj=0.0060; Monte Carlo 10000 sims: win=45.1%, ROI=-7.59%, loss risk=54.9%, risk score=51/100 = 2

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 104
Wins: 49
Losses: 55
Winrate: 47.12%
Yield: 22.40%
Profit: 10.65
Stake sum: 47.54

Open bets: 202
Settled bets: 104

Result distribution:
- OPEN: 202
- LOST: 55
- WON: 49

By sport:
- baseball: 35-28 | profit 9.70 | yield 32.91% | bets 63
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- Unibet (NL): 4-3 | profit 2.35 | yield 116.26% | bets 7
- Betfair: 8-8 | profit 2.18 | yield 29.30% | bets 16
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (SE): 5-4 | profit 2.05 | yield 69.57% | bets 9
- Matchbook: 7-7 | profit 1.83 | yield 37.21% | bets 14
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- LeoVegas (SE): 3-2 | profit 1.37 | yield 96.41% | bets 5
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3

Top leagues:
- baseball_mlb: 35-28 | profit 9.70 | yield 32.91% | bets 63
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
