
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-06-26 08:34:14,573 | INFO | Migrujem historiu z historia_tipov.csv
2026-06-26 08:34:14,650 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-06-26 08:34:15,214 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-06-26 08:34:15,221 | INFO | Club World Cup: malo historickych dat.
2026-06-26 08:34:15,254 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-06-26 08:34:16,409 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 4. CLV updated: 0. Events scanned: 6. Snapshots saved: 128. Blocked: 128. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 5 | W-L: 1-4 | Winrate: 20.0% | P/L: -0.68 | Yield: -29.7% | Avg CLV: 0.00%
Top leagues/tours:
- basketball_wnba: bets=5, P/L=-0.68, yield=-29.7%, CLV=0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 14 | W-L: 3-11 | Winrate: 21.4% | P/L: -2.00 | Yield: -32.0% | Avg CLV: 0.00%
Top bookmakers:
- Unibet (SE): bets=3, P/L=-0.02, yield=-1.3%, CLV=0.00%
- LeoVegas (SE): bets=3, P/L=-0.02, yield=-1.3%, CLV=0.00%
- 1xBet: bets=5, P/L=-0.90, yield=-40.5%, CLV=0.00%
Top leagues/tours:
- icehockey_nhl: bets=14, P/L=-2.00, yield=-32.0%, CLV=0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 871. Blocked: 871. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 1 | W-L: 0-1 | Winrate: 0.0% | P/L: -0.33 | Yield: -100.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 55. Snapshots saved: 538. Blocked: 505. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-06-27T12:00:00Z | mma_mixed_martial_arts | Nazim Sadykhov vs Matheus Camilo | Matheus Camilo @ 3.10 | P 35.1% | Edge 8.8% | Stake 0.31 | Betsson

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (5.56s)
- tennis: OK (0.10s)
- basketball: OK (0.95s)
- hockey: OK (8.65s)
- baseball: OK (8.04s)
- mma: OK (2.24s)
- nfl: OK (4.60s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 871
- nfl: edge below minimum = 459
- mma: edge below minimum = 446
- basketball: edge below minimum = 128
- nfl: no market consensus = 58
- mma: no market consensus = 33
- mma: selection missing in consensus = 22
- mma: odds above max odds = 4
