
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.56
Bookmaker: Matchbook
Model probability: 69.5%
Market probability: 64.1%
Raw edge: 17.8%
Consensus edge: 5.4%
Confidence: 87/100
Risk: medium
Stake: 0.38u
Stake amount: 30.00
Reason: Raw edge 17.8% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Miami Marlins vs Cleveland Guardians
Pick: Miami Marlins
Odds: 1.71
Bookmaker: Betfair
Model probability: 62.5%
Market probability: 58.5%
Raw edge: 14.8%
Consensus edge: 4.0%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 24.38
Reason: Raw edge 14.8% | Score 95.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.93
Bookmaker: Pinnacle
Model probability: 55.7%
Market probability: 51.8%
Raw edge: 16.7%
Consensus edge: 3.8%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 19.92
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.7% | Score 95.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | soccer_italy_serie_a
Match: Torino vs AC Milan
Pick: Torino
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 23.9%
Market probability: 22.2%
Raw edge: 8.4%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.32
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.4% | Score 8.416473542791225 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12: standalone meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 90. Snapshots saved: 3761. Blocked: 3750. Stored candidates: 1.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-23T18:45:00Z | soccer_italy_serie_a | Torino vs AC Milan | Torino @ 4.50 | P 24.1% | Edge 8.4% | Stake 0.18 | Marathon Bet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 22. Snapshots saved: 826. Blocked: 273. Stored candidates: 16.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.56 | P 75.5% | Edge 17.8% | Stake 2.39 | Matchbook
02. 2026-07-11T20:11:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.93 | P 60.5% | Edge 16.7% | Stake 1.34 | Pinnacle
03. 2026-07-11T20:11:00Z | baseball_mlb | Miami Marlins vs Cleveland Guardians | Miami Marlins @ 1.71 | P 67.1% | Edge 14.8% | Stake 1.56 | Betfair

[ESPORTS] scan
Esports v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
ESPORTS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (34.36s)
- tennis: OK (20.22s)
- basketball: OK (4.56s)
- hockey: OK (24.42s)
- baseball: OK (21.38s)
- mma: FAILED (15.16s)
- nfl: FAILED (5.77s)
- esports: OK (5.54s)

=== FAILED MODULES ===
- mma: name 'bet' is not defined
- nfl: name 'bet' is not defined


=== BLOCKED DECISIONS SUMMARY ===
- basketball: no market consensus = 16
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2901 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4851 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1480 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2350 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2836 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2903 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1306 = 6
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1308 = 6
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1486 = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 105
Wins: 50
Losses: 55
Winrate: 47.62%
Yield: 23.41%
Profit: 11.22
Stake sum: 47.95

Open bets: 756
Settled bets: 105

Result distribution:
- OPEN: 756
- LOST: 55
- WON: 50

By sport:
- baseball: 36-28 | profit 10.28 | yield 34.38% | bets 64
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- Betfair: 9-8 | profit 2.76 | yield 35.07% | bets 17
- Unibet (NL): 4-3 | profit 2.35 | yield 116.26% | bets 7
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (SE): 5-4 | profit 2.05 | yield 69.57% | bets 9
- Matchbook: 7-7 | profit 1.83 | yield 37.21% | bets 14
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- LeoVegas (SE): 3-2 | profit 1.37 | yield 96.41% | bets 5
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3

Top leagues:
- baseball_mlb: 36-28 | profit 10.28 | yield 34.38% | bets 64
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
