
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Felix Auger-Aliassime vs Alejandro Davidovich Fokina
Pick: Felix Auger-Aliassime
Odds: 1.22
Bookmaker: MyBookie.ag
Model probability: 89.8%
Market probability: 82.0%
Raw edge: 9.6%
Consensus edge: 7.9%
Confidence: 100/100
Risk: medium
Stake: 1.09u
Stake amount: 30.00
Reason: Raw edge 9.6% | Score 9.59184031883229 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: New York Yankees vs Minnesota Twins
Pick: Minnesota Twins
Odds: 2.19
Bookmaker: Pinnacle
Model probability: 53.4%
Market probability: 45.7%
Raw edge: 16.4%
Consensus edge: 7.8%
Confidence: 84/100
Risk: medium
Stake: 0.36u
Stake amount: 30.00
Reason: Raw edge 16.4% | Score 16.35824831866546 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Naomi Osaka
Pick: Aryna Sabalenka
Odds: 3.45
Bookmaker: Coolbet
Model probability: 33.9%
Market probability: 29.0%
Raw edge: 17.1%
Consensus edge: 4.9%
Confidence: 70/100
Risk: medium
Stake: 0.25u
Stake amount: 17.41
Reason: Raw edge 17.1% | Score 17.062284546957574 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.35
Bookmaker: Coolbet
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 9.6%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.602874134674199 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.10
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.3%
Raw edge: 8.1%
Consensus edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 9.65
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 8.10919443020266 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 3.00
Bookmaker: Betfair
Model probability: 34.7%
Market probability: 33.3%
Raw edge: 8.1%
Consensus edge: 1.3%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 5.03
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 8.142365153516472 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 17:55:23,372 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 17:55:23,615 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 17:55:24,215 | INFO | Segunda Division: malo historickych dat.
2026-07-05 17:55:24,248 | INFO | La Liga: malo historickych dat.
2026-07-05 17:55:24,258 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 17:55:24,295 | INFO | Serie B: malo historickych dat.
2026-07-05 17:55:24,298 | INFO | League One: malo historickych dat.
2026-07-05 17:55:24,344 | INFO | A-League: malo historickych dat.
2026-07-05 17:55:24,356 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 17:55:24,357 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 17:55:24,381 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 17:55:24,395 | INFO | Eliteserien: malo historickych dat.
2026-07-05 17:55:24,396 | INFO | Premier League: malo historickych dat.
2026-07-05 17:55:24,407 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 17:55:24,410 | INFO | Ligue 1: malo historickych dat.
2026-07-05 17:55:24,412 | INFO | Greek Super League: malo historickych dat.
2026-07-05 17:55:24,429 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 17:55:24,429 | INFO | Championship: malo historickych dat.
2026-07-05 17:55:24,431 | INFO | J-League: malo historickych dat.
2026-07-05 17:55:24,438 | INFO | League Two: malo historickych dat.
2026-07-05 17:55:24,440 | INFO | Liga MX: malo historickych dat.
2026-07-05 17:55:24,441 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 17:55:24,447 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 17:55:24,447 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 17:55:24,454 | INFO | Club World Cup: malo historickych dat.
2026-07-05 17:55:24,467 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 17:55:24,476 | INFO | Bundesliga: malo historickych dat.
2026-07-05 17:55:24,498 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 17:55:24,547 | INFO | Serie A: malo historickych dat.
2026-07-05 17:55:24,560 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 17:55:24,593 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 17:55:24,691 | INFO | Eredivisie: malo historickych dat.
2026-07-05 17:55:24,832 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 17:55:25,012 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 17:55:25,211 | INFO | MLS: malo historickych dat.
2026-07-05 17:55:25,443 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 17:55:25,611 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 17:55:25,810 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 17:55:26,007 | INFO | Ligue 2: malo historickych dat.
2026-07-05 17:55:26,210 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 17:55:26,219 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 13. Snapshots saved: 557. Blocked: 552. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Naomi Osaka | Aryna Sabalenka @ 3.45 | P 33.9% | Edge 17.1% | Stake 0.52 | Coolbet
02. 2026-07-05T14:42:00Z | tennis_atp_wimbledon | Felix Auger-Aliassime vs Alejandro Davidovich Fokina | Felix Auger-Aliassime @ 1.22 | P 89.8% | Edge 9.6% | Stake 3.27 | MyBookie.ag
03. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.10 | P 34.9% | Edge 8.1% | Stake 0.29 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 110. Blocked: 103. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 3.00 | P 36.0% | Edge 8.1% | Stake 0.31 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 5. CLV updated: 0. Events scanned: 15. Snapshots saved: 602. Blocked: 599. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T17:37:09Z | baseball_mlb | New York Yankees vs Minnesota Twins | Minnesota Twins @ 2.19 | P 53.1% | Edge 16.4% | Stake 1.03 | Pinnacle

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 401. Blocked: 390. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.35 | P 32.7% | Edge 9.6% | Stake 0.31 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (5.33s)
- tennis: OK (4.06s)
- basketball: OK (4.06s)
- hockey: OK (5.45s)
- baseball: OK (2.58s)
- mma: OK (2.74s)
- nfl: OK (3.04s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 590
- tennis: edge below minimum = 517
- nfl: edge below minimum = 459
- mma: edge below minimum = 352
- basketball: edge below minimum = 93
- nfl: no market consensus = 58
- tennis: edge above max guard = 27
- mma: selection missing in consensus = 18
- mma: edge above max guard = 10
- mma: no market consensus = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 20
Wins: 14
Losses: 6
Winrate: 70.00%
Yield: 40.98%
Profit: 4.83
Stake sum: 11.78

Open bets: 179
Settled bets: 20

Result distribution:
- OPEN: 179
- WON: 14
- LOST: 6

By sport:
- basketball: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball: 4-1 | profit 0.56 | yield 19.88% | bets 5

Top bookmakers:
- Matchbook: 3-0 | profit 1.59 | yield 140.53% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- MyBookie.ag: 1-0 | profit 1.24 | yield 157.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Unibet (NL): 1-0 | profit 0.66 | yield 195.00% | bets 1
- Betfair: 1-0 | profit 0.52 | yield 126.00% | bets 1
- Unibet (SE): 1-0 | profit 0.47 | yield 188.00% | bets 1
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Coolbet: 1-1 | profit -0.11 | yield -9.13% | bets 2

Top leagues:
- basketball_wnba: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball_mlb: 4-1 | profit 0.56 | yield 19.88% | bets 5
