
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Roman Safiullin vs Joao Fonseca
Pick: Joao Fonseca
Odds: 2.38
Bookmaker: Betfair
Model probability: 46.3%
Market probability: 42.0%
Edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 18.40
Reason: Edge 10.2% | Score 10.157380207386701 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_kbo
Match: KT Wiz vs Lotte Giants
Pick: KT Wiz
Odds: 3.50
Bookmaker: Tipico
Model probability: 32.3%
Market probability: 28.6%
Edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 13.19
Reason: Edge 14.2% | Score 14.235058854379389 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Kiwoom Heroes vs Doosan Bears
Pick: Doosan Bears
Odds: 2.15
Bookmaker: Pinnacle
Model probability: 49.9%
Market probability: 46.5%
Edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 15.61
Reason: Edge 6.5% | Score 6.533552662724285 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_kbo
Match: Kia Tigers vs NC Dinos
Pick: Kia Tigers
Odds: 2.25
Bookmaker: MyBookie.ag
Model probability: 47.0%
Market probability: 44.4%
Edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 11.69
Reason: Edge 6.5% | Score 6.517750804206601 | Consensus: elo, xg, form, market

#4 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.59
Reason: Edge 6.4% | Score 6.359999933117999 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 10:45:01,602 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 10:45:01,749 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 10:45:02,315 | INFO | Eredivisie: malo historickych dat.
2026-07-03 10:45:02,335 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 10:45:02,339 | INFO | Ligue 1: malo historickych dat.
2026-07-03 10:45:02,339 | INFO | La Liga: malo historickych dat.
2026-07-03 10:45:02,339 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 10:45:02,342 | INFO | Serie A: malo historickych dat.
2026-07-03 10:45:02,495 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 10:45:02,696 | INFO | Premier League: malo historickych dat.
2026-07-03 10:45:02,891 | INFO | Championship: malo historickych dat.
2026-07-03 10:45:03,094 | INFO | Bundesliga: malo historickych dat.
2026-07-03 10:45:03,286 | INFO | Club World Cup: malo historickych dat.
2026-07-03 10:45:03,295 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1472. Blocked: 1471. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:05:00Z | tennis_atp_wimbledon | Roman Safiullin vs Joao Fonseca | Joao Fonseca @ 2.38 | P 46.3% | Edge 10.2% | Stake 0.55 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 116. Blocked: 115. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 762. Blocked: 756. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:30:00Z | baseball_kbo | KT Wiz vs Lotte Giants | KT Wiz @ 3.50 | P 32.6% | Edge 14.2% | Stake 0.43 | Tipico
02. 2026-07-03T09:30:00Z | baseball_kbo | Kiwoom Heroes vs Doosan Bears | Doosan Bears @ 2.15 | P 49.6% | Edge 6.5% | Stake 0.43 | Pinnacle
03. 2026-07-03T09:30:52Z | baseball_kbo | Kia Tigers vs NC Dinos | Kia Tigers @ 2.25 | P 47.3% | Edge 6.5% | Stake 0.39 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 414. Blocked: 396. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (5.75s)
- tennis: OK (5.73s)
- basketball: OK (0.82s)
- hockey: OK (7.22s)
- baseball: OK (7.22s)
- mma: OK (6.03s)
- nfl: OK (3.24s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1422
- baseball: edge below minimum = 747
- nfl: edge below minimum = 459
- mma: edge below minimum = 358
- basketball: edge below minimum = 114
- nfl: no market consensus = 58
- tennis: edge above max guard = 26
- tennis: odds above max odds = 23
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
