
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.55
Bookmaker: Matchbook
Model probability: 69.6%
Market probability: 64.5%
Raw edge: 17.3%
Consensus edge: 5.1%
Confidence: 86/100
Risk: medium
Stake: 0.36u
Stake amount: 30.00
Reason: Raw edge 17.3% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.70
Bookmaker: 1xBet
Model probability: 63.3%
Market probability: 58.8%
Raw edge: 17.5%
Consensus edge: 4.5%
Confidence: 79/100
Risk: medium
Stake: 0.27u
Stake amount: 27.37
Reason: Raw edge 17.5% | Score 97.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.03
Reason: Raw edge 17.9% | Score 16.203930786424735 | Consensus: elo, xg, form, market

#4 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.461763241692807 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.7%
Consensus edge: 3.9%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.46
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.7% | Score 15.702728728483692 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Cincinnati Reds vs Chicago Cubs
Pick: Cincinnati Reds
Odds: 2.09
Bookmaker: MyBookie.ag
Model probability: 51.4%
Market probability: 47.8%
Raw edge: 18.0%
Consensus edge: 3.5%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 16.84
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: BetOnline.ag
Model probability: 29.7%
Market probability: 27.0%
Raw edge: 9.8%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.16
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.8% | Score 9.773915091002513 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.30
Bookmaker: Nordic Bet
Model probability: 32.6%
Market probability: 30.3%
Raw edge: 7.7%
Consensus edge: 2.2%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.06
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.7% | Score 7.726389943458356 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8125. Blocked: 7491. Stored candidates: 45.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
02. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.7% | Stake 0.35 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 114. Blocked: 102. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 32. Snapshots saved: 1081. Blocked: 750. Stored candidates: 30.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.70 | P 69.1% | Edge 17.5% | Stake 1.87 | 1xBet
02. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.55 | P 75.7% | Edge 17.3% | Stake 2.36 | Matchbook
03. 2026-07-12T17:41:00Z | baseball_mlb | Cincinnati Reds vs Chicago Cubs | Cincinnati Reds @ 2.09 | P 56.4% | Edge 18.0% | Stake 1.24 | MyBookie.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 501. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 29.7% | Edge 9.8% | Stake 0.27 | BetOnline.ag
02. 2026-07-11T21:15:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.30 | P 32.6% | Edge 7.7% | Stake 0.25 | Nordic Bet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (115.50s)
- tennis: OK (1.46s)
- basketball: OK (1.00s)
- hockey: OK (18.45s)
- baseball: OK (12.52s)
- mma: OK (17.34s)
- nfl: OK (14.01s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1659; v13_consensus=0.2461; final=0.2089; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2461; market=0.1659; fallback=0.2089 = 25
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2355; v13_consensus=0.3017; final=0.2708; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3017; market=0.2355; fallback=0.2708 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2464; v13_consensus=0.2585; final=0.2530; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2585; market=0.2464; fallback=0.2530 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2710; v13_consensus=0.2720; final=0.2715; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2720; market=0.2710; fallback=0.2715 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5181; v13_consensus=0.4398; final=0.4762; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4398; market=0.5181; fallback=0.4762 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5631; v13_consensus=0.4819; final=0.5198; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4819; market=0.5631; fallback=0.5198 = 25

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 96
Wins: 56
Losses: 40
Winrate: 58.33%
Yield: 29.69%
Profit: 26.13
Stake sum: 88.01

Open bets: 137
Settled bets: 96

Result distribution:
- OPEN: 137
- WON: 56
- LOST: 40

By sport:
- baseball: 50-35 | profit 23.85 | yield 29.34% | bets 85
- basketball: 6-5 | profit 2.28 | yield 33.88% | bets 11

Top bookmakers:
- 888sport: 18-3 | profit 15.19 | yield 59.51% | bets 21
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- GTbets: 5-2 | profit 4.55 | yield 67.54% | bets 7
- Unibet (FR): 5-0 | profit 4.16 | yield 99.50% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- Pinnacle: 5-2 | profit 1.36 | yield 13.94% | bets 7
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Betclic (FR): 1-0 | profit 0.72 | yield 42.00% | bets 1

Top leagues:
- baseball_mlb: 50-35 | profit 23.85 | yield 29.34% | bets 85
- basketball_wnba: 6-5 | profit 2.28 | yield 33.88% | bets 11
