
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Colorado Rockies
Pick: Milwaukee Brewers
Odds: 1.39
Bookmaker: Matchbook
Model probability: 77.9%
Market probability: 71.9%
Raw edge: 17.8%
Consensus edge: 6.0%
Confidence: 96/100
Risk: medium
Stake: 0.53u
Stake amount: 30.00
Reason: Raw edge 17.8% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Detroit Tigers vs Kansas City Royals
Pick: Detroit Tigers
Odds: 1.40
Bookmaker: Betfair
Model probability: 76.6%
Market probability: 71.4%
Raw edge: 16.7%
Consensus edge: 5.2%
Confidence: 92/100
Risk: medium
Stake: 0.46u
Stake amount: 30.00
Reason: Raw edge 16.7% | Score 98.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Washington Nationals vs Arizona Diamondbacks
Pick: Arizona Diamondbacks
Odds: 1.83
Bookmaker: Everygame
Model probability: 59.0%
Market probability: 54.6%
Raw edge: 18.0%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.00
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Connecticut Sun
Pick: Connecticut Sun
Odds: 2.85
Bookmaker: Coolbet
Model probability: 40.0%
Market probability: 35.1%
Raw edge: 14.8%
Consensus edge: 4.9%
Confidence: 70/100
Risk: medium
Stake: 0.25u
Stake amount: 18.96
Reason: Raw edge 14.8% | Score 14.746168789099556 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 46.5%
Market probability: 42.4%
Raw edge: 13.4%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 18.01
Reason: Raw edge 13.4% | Score 13.431167051799452 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.64
Bookmaker: 1xBet
Model probability: 30.9%
Market probability: 27.5%
Raw edge: 12.6%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.98
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 11.160590873179945 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.9%
Market probability: 26.8%
Raw edge: 11.7%
Consensus edge: 3.1%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.49
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.7% | Score 11.653958101541818 | Consensus: elo, xg, form, market

#3 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.319356783715786 | Consensus: elo, xg, form, market

#4 FOOTBALL | Belgian Pro League
Match: Charleroi vs Leuven
Pick: Leuven
Odds: 4.40
Bookmaker: Tipico
Model probability: 25.5%
Market probability: 22.7%
Raw edge: 12.0%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.86
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.0% | Score 10.761891318934778 | Consensus: elo, xg, form, market

#5 MMA | mma_mixed_martial_arts
Match: Aleksandar Rakic vs Marcin Tybura
Pick: Marcin Tybura
Odds: 3.49
Bookmaker: 1xBet
Model probability: 31.0%
Market probability: 28.7%
Raw edge: 8.1%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.10
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 7.977757032517633 | Consensus: elo, xg, form, market

#6 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.0%
Market probability: 25.6%
Raw edge: 11.7%
Consensus edge: 1.3%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.53
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.7% | Score 11.747738854425727 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 260. Snapshots saved: 1206. Candidate rows: 11879 -> 780. Blocked: 744. Stored candidates: 36.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet
02. 2026-08-23T15:15:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.64 | P 30.9% | Edge 12.6% | Stake 0.36 | 1xBet
03. 2026-08-09T14:00:00Z | Belgian Pro League | Charleroi vs Leuven | Leuven @ 4.40 | P 25.4% | Edge 12.0% | Stake 0.26 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 141. Blocked: 132. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-28T23:30:00Z | basketball_wnba | Washington Mystics vs Connecticut Sun | Connecticut Sun @ 2.85 | P 40.3% | Edge 14.8% | Stake 0.60 | Coolbet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 512. Blocked: 482. Stored candidates: 15.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.1% | Edge 13.4% | Stake 0.74 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 28.7% | Edge 11.7% | Stake 0.30 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 29.9% | Edge 11.7% | Stake 0.32 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 26. Snapshots saved: 964. Blocked: 588. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-24T20:11:00Z | baseball_mlb | Milwaukee Brewers vs Colorado Rockies | Milwaukee Brewers @ 1.39 | P 84.7% | Edge 17.8% | Stake 3.42 | Matchbook
02. 2026-07-24T22:41:00Z | baseball_mlb | Detroit Tigers vs Kansas City Royals | Detroit Tigers @ 1.40 | P 83.4% | Edge 16.7% | Stake 3.14 | Betfair
03. 2026-07-24T22:46:00Z | baseball_mlb | Washington Nationals vs Arizona Diamondbacks | Arizona Diamondbacks @ 1.83 | P 64.5% | Edge 18.0% | Stake 1.63 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 59. Snapshots saved: 477. Blocked: 407. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T22:00:00Z | mma_mixed_martial_arts | Aleksandar Rakic vs Marcin Tybura | Marcin Tybura @ 3.49 | P 31.0% | Edge 8.1% | Stake 0.24 | 1xBet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 480. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 11


=== ENGINE SUMMARY ===
- football: OK (42.03s)
- tennis: OK (44.17s)
- basketball: OK (1.39s)
- hockey: OK (5.45s)
- baseball: OK (21.94s)
- mma: OK (19.13s)
- nfl: OK (10.94s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 40
- mma: selection missing in consensus = 19
- hockey: no market consensus = 15
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2342 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7649 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2252 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2271 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2371 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4318 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 265
Wins: 133
Losses: 132
Winrate: 50.19%
Yield: 14.42%
Profit: 32.40
Stake sum: 224.68

Open bets: 280
Settled bets: 265

Result distribution:
- OPEN: 280
- WON: 133
- LOST: 132

By sport:
- baseball: 107-86 | profit 28.47 | yield 14.58% | bets 193
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 17-37 | profit 0.00 | yield 0.00% | bets 54

Top bookmakers:
- 888sport: 42-18 | profit 22.39 | yield 34.21% | bets 60
- BetOnline.ag: 38-25 | profit 15.51 | yield 23.23% | bets 63
- Unibet (FR): 9-2 | profit 6.64 | yield 53.61% | bets 11
- GTbets: 6-5 | profit 4.25 | yield 35.60% | bets 11
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-3 | profit 1.29 | yield 42.99% | bets 5
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 1-1 | profit 0.00 | yield 0.00% | bets 2

Top leagues:
- baseball_mlb: 107-86 | profit 28.47 | yield 14.58% | bets 193
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- MLS: 6-8 | profit 0.00 | yield 0.00% | bets 14
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-9 | profit 0.00 | yield 0.00% | bets 11
- Brazil Serie A: 1-5 | profit 0.00 | yield 0.00% | bets 6
- Argentina Primera Division: 0-1 | profit 0.00 | yield 0.00% | bets 1
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 54
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 779

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 54
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 54.0%
Readiness: EARLY
