
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Yokohama DeNA BayStars vs Chunichi Dragons
Pick: Yokohama DeNA BayStars
Odds: 1.95
Bookmaker: Tipico
Model probability: 59.2%
Market probability: 51.3%
Raw edge: 15.9%
Consensus edge: 7.9%
Confidence: 89/100
Risk: medium
Stake: 0.4u
Stake amount: 30.00
Reason: Raw edge 15.9% | Score 19.125213270330146 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Hanwha Eagles vs NC Dinos
Pick: Hanwha Eagles
Odds: 2.50
Bookmaker: Betclic (FR)
Model probability: 46.3%
Market probability: 40.0%
Raw edge: 16.6%
Consensus edge: 6.3%
Confidence: 75/100
Risk: medium
Stake: 0.26u
Stake amount: 26.35
Reason: Raw edge 16.6% | Score 19.869456766845044 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_kbo
Match: Samsung Lions vs LG Twins
Pick: Samsung Lions
Odds: 2.02
Bookmaker: Unibet (SE)
Model probability: 54.3%
Market probability: 49.5%
Raw edge: 10.3%
Consensus edge: 4.8%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 23.85
Reason: Raw edge 10.3% | Score 13.64556260851704 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASKETBALL | basketball_wnba
Match: Portland Fire vs Las Vegas Aces
Pick: Portland Fire
Odds: 4.40
Bookmaker: Betfair
Model probability: 24.3%
Market probability: 22.7%
Raw edge: 8.4%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.94
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.4% | Score 9.288778250214559 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-09 09:53:10,605 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-09 09:53:10,842 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-09 09:53:11,516 | INFO | Club World Cup: malo historickych dat.
2026-07-09 09:53:11,530 | INFO | Championship: malo historickych dat.
2026-07-09 09:53:11,533 | INFO | Eredivisie: malo historickych dat.
2026-07-09 09:53:11,540 | INFO | UEFA Nations League: malo historickych dat.
2026-07-09 09:53:11,544 | INFO | Belgian Pro League: malo historickych dat.
2026-07-09 09:53:11,551 | INFO | Serie B: malo historickych dat.
2026-07-09 09:53:11,560 | INFO | UEFA Conference League: malo historickych dat.
2026-07-09 09:53:11,581 | INFO | MLS: malo historickych dat.
2026-07-09 09:53:11,592 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-09 09:53:11,671 | INFO | Liga MX: malo historickych dat.
2026-07-09 09:53:11,677 | INFO | Primeira Liga: malo historickych dat.
2026-07-09 09:53:11,776 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-09 09:53:11,870 | INFO | A-League: malo historickych dat.
2026-07-09 09:53:11,879 | INFO | UEFA Europa League: malo historickych dat.
2026-07-09 09:53:11,979 | INFO | Ligue 1: malo historickych dat.
2026-07-09 09:53:12,068 | INFO | Swiss Super League: malo historickych dat.
2026-07-09 09:53:12,077 | INFO | J-League: malo historickych dat.
2026-07-09 09:53:12,177 | INFO | League Two: malo historickych dat.
2026-07-09 09:53:12,268 | INFO | Bundesliga: malo historickych dat.
2026-07-09 09:53:12,272 | INFO | UEFA Champions League: malo historickych dat.
2026-07-09 09:53:12,378 | INFO | Danish Superliga: malo historickych dat.
2026-07-09 09:53:12,472 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-09 09:53:12,473 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-09 09:53:12,583 | INFO | Greek Super League: malo historickych dat.
2026-07-09 09:53:12,684 | INFO | Scottish Premiership: malo historickych dat.
2026-07-09 09:53:12,708 | INFO | Allsvenskan: malo historickych dat.
2026-07-09 09:53:12,781 | INFO | Segunda Division: malo historickych dat.
2026-07-09 09:53:12,870 | INFO | Premier League: malo historickych dat.
2026-07-09 09:53:12,876 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-09 09:53:12,979 | INFO | FIFA World Cup: malo historickych dat.
2026-07-09 09:53:13,076 | INFO | La Liga: malo historickych dat.
2026-07-09 09:53:13,077 | INFO | Serie A: malo historickych dat.
2026-07-09 09:53:13,177 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-09 09:53:13,269 | INFO | Scottish Championship: malo historickych dat.
2026-07-09 09:53:13,278 | INFO | Ligue 2: malo historickych dat.
2026-07-09 09:53:13,380 | INFO | League One: malo historickych dat.
2026-07-09 09:53:13,476 | INFO | Brazil Serie A: malo historickych dat.
2026-07-09 09:53:13,489 | INFO | Eliteserien: malo historickych dat.
2026-07-09 09:53:13,499 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 4. Snapshots saved: 184. Blocked: 184. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 2. CLV updated: 0. Events scanned: 21. Snapshots saved: 141. Blocked: 140. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-10T02:00:00Z | basketball_wnba | Portland Fire vs Las Vegas Aces | Portland Fire @ 4.40 | P 24.6% | Edge 8.4% | Stake 0.19 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 644. Blocked: 640. Stored candidates: 4.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-09T09:30:00Z | baseball_kbo | Hanwha Eagles vs NC Dinos | Hanwha Eagles @ 2.50 | P 46.6% | Edge 16.6% | Stake 0.83 | Betclic (FR)
02. 2026-07-09T09:16:16Z | baseball_npb | Yokohama DeNA BayStars vs Chunichi Dragons | Yokohama DeNA BayStars @ 1.95 | P 59.5% | Edge 15.9% | Stake 1.26 | Tipico
03. 2026-07-09T09:30:00Z | baseball_kbo | Samsung Lions vs LG Twins | Samsung Lions @ 2.02 | P 54.6% | Edge 10.3% | Stake 0.76 | Unibet (SE)

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 51. Snapshots saved: 504. Blocked: 455. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (11.27s)
- tennis: OK (1.81s)
- basketball: OK (2.90s)
- hockey: OK (2.54s)
- baseball: OK (12.31s)
- mma: OK (4.67s)
- nfl: OK (14.97s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 634
- nfl: edge below minimum = 428
- mma: edge below minimum = 402
- tennis: edge below minimum = 182
- basketball: edge below minimum = 125
- nfl: no market consensus = 58
- mma: no market consensus = 28
- mma: selection missing in consensus = 23
- basketball: no market consensus = 15
- baseball: edge above max guard = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 58
Wins: 26
Losses: 32
Winrate: 44.83%
Yield: 13.00%
Profit: 3.75
Stake sum: 28.84

Open bets: 181
Settled bets: 58

Result distribution:
- OPEN: 181
- LOST: 32
- WON: 26

By sport:
- baseball: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball: 14-25 | profit 1.30 | yield 7.33% | bets 39

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Betfair: 4-4 | profit 1.60 | yield 42.85% | bets 8
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Matchbook: 4-5 | profit 0.86 | yield 28.42% | bets 9
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball_wnba: 14-25 | profit 1.30 | yield 7.33% | bets 39
