
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs New York Mets
Pick: Milwaukee Brewers
Odds: 1.53
Bookmaker: BetOnline.ag
Model probability: 70.2%
Market probability: 65.4%
Raw edge: 15.8%
Consensus edge: 4.8%
Confidence: 85/100
Risk: medium
Stake: 0.35u
Stake amount: 30.00
Reason: Raw edge 15.8% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Arizona Diamondbacks vs Athletics
Pick: Arizona Diamondbacks
Odds: 1.65
Bookmaker: Pinnacle
Model probability: 65.2%
Market probability: 60.6%
Raw edge: 17.5%
Consensus edge: 4.6%
Confidence: 81/100
Risk: medium
Stake: 0.29u
Stake amount: 29.32
Reason: Raw edge 17.5% | Score 97.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Atlanta Braves vs San Diego Padres
Pick: Atlanta Braves
Odds: 1.72
Bookmaker: 1xBet
Model probability: 62.7%
Market probability: 58.1%
Raw edge: 17.7%
Consensus edge: 4.5%
Confidence: 78/100
Risk: medium
Stake: 0.27u
Stake amount: 27.09
Reason: Raw edge 17.7% | Score 97.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.65
Bookmaker: 1xBet
Model probability: 31.1%
Market probability: 27.4%
Raw edge: 13.5%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.83
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 13.5% | Score 12.339903186130925 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.6%
Market probability: 22.9%
Raw edge: 16.0%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.04
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.0% | Score 15.982561991331634 | Consensus: elo, xg, form, market

#3 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.2%
Market probability: 22.7%
Raw edge: 15.1%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.20
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.1% | Score 13.625290128099191 | Consensus: elo, xg, form, market

#4 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 12.04360709003446 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 30.0%
Market probability: 26.8%
Raw edge: 12.4%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.85
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.4% | Score 12.437258101541836 | Consensus: elo, xg, form, market

#6 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 28.6%
Market probability: 25.6%
Raw edge: 17.7%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 17.7% | Score 17.695585499208335 | Consensus: elo, xg, form, market

#7 BASKETBALL | basketball_wnba
Match: Dallas Wings vs New York Liberty
Pick: Dallas Wings
Odds: 2.54
Bookmaker: 1xBet
Model probability: 41.7%
Market probability: 39.4%
Raw edge: 10.6%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 9.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.6% | Score 10.689296001945033 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 254. Snapshots saved: 918. Candidate rows: 11411 -> 759. Blocked: 723. Stored candidates: 37.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.40 | P 26.2% | Edge 15.1% | Stake 0.33 | Unibet (SE)
02. 2026-08-22T19:00:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.65 | P 31.1% | Edge 13.5% | Stake 0.38 | 1xBet
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 182. Blocked: 178. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T00:00:00Z | basketball_wnba | Dallas Wings vs New York Liberty | Dallas Wings @ 2.54 | P 43.5% | Edge 10.6% | Stake 0.51 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 398. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 30.2% | Edge 17.7% | Stake 0.46 | Winamax (DE)
02. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 26.6% | Edge 16.0% | Stake 0.36 | 1xBet
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 30.1% | Edge 12.4% | Stake 0.34 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 4. CLV updated: 0. Events scanned: 20. Snapshots saved: 786. Blocked: 395. Stored candidates: 19.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-20T23:16:00Z | baseball_mlb | Atlanta Braves vs San Diego Padres | Atlanta Braves @ 1.72 | P 68.4% | Edge 17.7% | Stake 1.84 | 1xBet
02. 2026-07-21T01:41:00Z | baseball_mlb | Arizona Diamondbacks vs Athletics | Arizona Diamondbacks @ 1.65 | P 71.2% | Edge 17.5% | Stake 2.02 | Pinnacle
03. 2026-07-20T23:41:00Z | baseball_mlb | Milwaukee Brewers vs New York Mets | Milwaukee Brewers @ 1.53 | P 75.7% | Edge 15.8% | Stake 2.24 | BetOnline.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 30. Snapshots saved: 233. Blocked: 214. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (37.45s)
- tennis: OK (40.68s)
- basketball: OK (1.72s)
- hockey: OK (12.38s)
- baseball: OK (13.65s)
- mma: OK (16.13s)
- nfl: OK (4.27s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- hockey: no market consensus = 14
- mma: selection missing in consensus = 14
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2302 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2205 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8614 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2203 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2215 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2217 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 163
Wins: 80
Losses: 83
Winrate: 49.08%
Yield: 13.42%
Profit: 18.17
Stake sum: 135.39

Open bets: 210
Settled bets: 163

Result distribution:
- OPEN: 210
- LOST: 83
- WON: 80

By sport:
- baseball: 62-51 | profit 13.76 | yield 12.40% | bets 113
- basketball: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-24 | profit 0.00 | yield 0.00% | bets 33

Top bookmakers:
- 888sport: 25-7 | profit 18.54 | yield 52.99% | bets 32
- Unibet (FR): 6-1 | profit 4.73 | yield 73.37% | bets 7
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- BetOnline.ag: 20-17 | profit 2.99 | yield 8.61% | bets 37
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-6 | profit 0.00 | yield 0.00% | bets 6
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 62-51 | profit 13.76 | yield 12.40% | bets 113
- basketball_wnba: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-8 | profit 0.00 | yield 0.00% | bets 11


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 33
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 759

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 33
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 33.0%
Readiness: EARLY
