
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Colorado Rockies vs Cincinnati Reds
Pick: Cincinnati Reds
Odds: 1.64
Bookmaker: 1xBet
Model probability: 65.8%
Market probability: 61.0%
Raw edge: 17.4%
Consensus edge: 4.9%
Confidence: 82/100
Risk: medium
Stake: 0.31u
Stake amount: 30.00
Reason: Raw edge 17.4% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Miami Marlins
Pick: Milwaukee Brewers
Odds: 1.80
Bookmaker: BetOnline.ag
Model probability: 59.8%
Market probability: 55.6%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.01
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.38
Bookmaker: Marathon Bet
Model probability: 47.9%
Market probability: 42.0%
Raw edge: 17.8%
Consensus edge: 5.8%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 25.15
Reason: Raw edge 17.8% | Score 17.825125556890775 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Atlanta Braves vs Texas Rangers
Pick: Texas Rangers
Odds: 1.88
Bookmaker: BetOnline.ag
Model probability: 57.4%
Market probability: 53.2%
Raw edge: 17.9%
Consensus edge: 4.2%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 22.23
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#5 FOOTBALL | MLS
Match: Austin FC vs Seattle Sounders FC
Pick: Austin FC
Odds: 3.90
Bookmaker: BetAnything
Model probability: 29.7%
Market probability: 25.6%
Raw edge: 15.6%
Consensus edge: 4.0%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 13.54
Reason: Raw edge 15.6% | Score 14.386856427727746 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.9%
Market probability: 22.9%
Raw edge: 17.8%
Consensus edge: 3.9%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 12.71
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 17.78760199133165 | Consensus: elo, xg, form, market

#2 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.1%
Market probability: 22.7%
Raw edge: 14.8%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 10.97
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.8% | Score 13.509593532797803 | Consensus: elo, xg, form, market

#3 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 12.138500908209387 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.83
Bookmaker: Betclic (FR)
Model probability: 28.6%
Market probability: 26.1%
Raw edge: 15.7%
Consensus edge: 2.5%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.34
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.7% | Score 15.743960631273834 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 252. Snapshots saved: 804. Candidate rows: 11111 -> 753. Blocked: 710. Stored candidates: 43.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T00:30:00Z | MLS | Austin FC vs Seattle Sounders FC | Austin FC @ 3.90 | P 29.6% | Edge 15.6% | Stake 0.40 | BetAnything
02. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.40 | P 26.1% | Edge 14.8% | Stake 0.33 | Unibet (SE)
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 10. Snapshots saved: 208. Blocked: 208. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 396. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.38 | P 49.5% | Edge 17.8% | Stake 0.97 | Marathon Bet
02. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 27.0% | Edge 17.8% | Stake 0.40 | 1xBet
03. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.83 | P 30.2% | Edge 15.7% | Stake 0.42 | Betclic (FR)

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 16. Snapshots saved: 704. Blocked: 329. Stored candidates: 16.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T18:11:00Z | baseball_mlb | Milwaukee Brewers vs Miami Marlins | Milwaukee Brewers @ 1.80 | P 65.5% | Edge 17.9% | Stake 1.68 | BetOnline.ag
02. 2026-07-19T17:36:00Z | baseball_mlb | Atlanta Braves vs Texas Rangers | Texas Rangers @ 1.88 | P 62.7% | Edge 17.9% | Stake 1.52 | BetOnline.ag
03. 2026-07-19T19:11:00Z | baseball_mlb | Colorado Rockies vs Cincinnati Reds | Cincinnati Reds @ 1.64 | P 71.6% | Edge 17.4% | Stake 2.04 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 30. Snapshots saved: 233. Blocked: 214. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (37.90s)
- tennis: OK (41.95s)
- basketball: OK (13.11s)
- hockey: OK (4.13s)
- baseball: OK (11.55s)
- mma: OK (13.34s)
- nfl: OK (4.55s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- hockey: no market consensus = 14
- mma: selection missing in consensus = 14
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3702 = 5
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1821 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2355 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2240 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2299 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4681 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 158
Wins: 79
Losses: 79
Winrate: 50.00%
Yield: 14.91%
Profit: 19.67
Stake sum: 131.96

Open bets: 180
Settled bets: 158

Result distribution:
- OPEN: 180
- WON: 79
- LOST: 79

By sport:
- baseball: 61-48 | profit 15.26 | yield 14.17% | bets 109
- basketball: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-23 | profit 0.00 | yield 0.00% | bets 32

Top bookmakers:
- 888sport: 25-7 | profit 18.54 | yield 52.99% | bets 32
- Unibet (FR): 6-1 | profit 4.73 | yield 73.37% | bets 7
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- BetOnline.ag: 20-17 | profit 2.99 | yield 8.61% | bets 37
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-6 | profit 0.00 | yield 0.00% | bets 6
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 61-48 | profit 15.26 | yield 14.17% | bets 109
- basketball_wnba: 7-5 | profit 3.40 | yield 42.82% | bets 12
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-0 | profit 0.00 | yield 0.00% | bets 2
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-8 | profit 0.00 | yield 0.00% | bets 11


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 32
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 753

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 32
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 32.0%
Readiness: EARLY
