
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Zizou Bergs vs Arthur Fery
Pick: Zizou Bergs
Odds: 1.71
Bookmaker: Matchbook
Model probability: 65.4%
Market probability: 58.5%
Raw edge: 11.9%
Consensus edge: 6.9%
Confidence: 90/100
Risk: medium
Stake: 0.42u
Stake amount: 30.00
Reason: Raw edge 11.9% | Score 11.873602031800212 | Consensus: elo, xg, form, market

#2 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Golden State Valkyries
Pick: Golden State Valkyries
Odds: 2.60
Bookmaker: BetAnything
Model probability: 45.8%
Market probability: 38.5%
Raw edge: 17.9%
Consensus edge: 7.3%
Confidence: 79/100
Risk: medium
Stake: 0.3u
Stake amount: 29.83
Reason: Raw edge 17.9% | Score 17.881337696215716 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Taylor Fritz vs Lorenzo Sonego
Pick: Lorenzo Sonego
Odds: 3.40
Bookmaker: Betfair
Model probability: 32.4%
Market probability: 29.4%
Raw edge: 10.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.68
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.3% | Score 10.251880436553385 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Robert Whittaker vs Nikita Krylov
Pick: Nikita Krylov
Odds: 2.85
Bookmaker: Coolbet
Model probability: 37.9%
Market probability: 35.1%
Raw edge: 8.1%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 11.01
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 8.145996976472514 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 2.88
Bookmaker: LeoVegas (SE)
Model probability: 35.6%
Market probability: 34.7%
Raw edge: 6.4%
Consensus edge: 0.9%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 3.29
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.430070077380723 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-04 17:11:13,607 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-04 17:11:13,879 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-04 17:11:14,546 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-04 17:11:14,554 | INFO | Championship: malo historickych dat.
2026-07-04 17:11:14,560 | INFO | FIFA World Cup: malo historickych dat.
2026-07-04 17:11:14,572 | INFO | La Liga: malo historickych dat.
2026-07-04 17:11:14,575 | INFO | UEFA Europa League: malo historickych dat.
2026-07-04 17:11:14,583 | INFO | Serie A: malo historickych dat.
2026-07-04 17:11:14,604 | INFO | Greek Super League: malo historickych dat.
2026-07-04 17:11:14,618 | INFO | Brazil Serie A: malo historickych dat.
2026-07-04 17:11:14,618 | INFO | Bundesliga: malo historickych dat.
2026-07-04 17:11:14,620 | INFO | League One: malo historickych dat.
2026-07-04 17:11:14,632 | INFO | UEFA Conference League: malo historickych dat.
2026-07-04 17:11:14,640 | INFO | Eliteserien: malo historickych dat.
2026-07-04 17:11:14,649 | INFO | Ligue 1: malo historickych dat.
2026-07-04 17:11:14,671 | INFO | Swiss Super League: malo historickych dat.
2026-07-04 17:11:14,738 | INFO | Belgian Pro League: malo historickych dat.
2026-07-04 17:11:14,743 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-04 17:11:14,773 | INFO | UEFA Champions League: malo historickych dat.
2026-07-04 17:11:14,791 | INFO | Eredivisie: malo historickych dat.
2026-07-04 17:11:14,870 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-04 17:11:14,938 | INFO | Primeira Liga: malo historickych dat.
2026-07-04 17:11:14,941 | INFO | Premier League: malo historickych dat.
2026-07-04 17:11:14,970 | INFO | Club World Cup: malo historickych dat.
2026-07-04 17:11:15,138 | INFO | League Two: malo historickych dat.
2026-07-04 17:11:15,138 | INFO | MLS: malo historickych dat.
2026-07-04 17:11:15,339 | INFO | Allsvenskan: malo historickych dat.
2026-07-04 17:11:15,341 | INFO | Danish Superliga: malo historickych dat.
2026-07-04 17:11:15,539 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-04 17:11:15,543 | INFO | Scottish Premiership: malo historickych dat.
2026-07-04 17:11:15,738 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-04 17:11:15,748 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 18. Snapshots saved: 656. Blocked: 652. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-04T13:07:00Z | tennis_atp_wimbledon | Zizou Bergs vs Arthur Fery | Zizou Bergs @ 1.71 | P 65.4% | Edge 11.9% | Stake 1.25 | Matchbook
02. 2026-07-04T16:37:00Z | tennis_atp_wimbledon | Taylor Fritz vs Lorenzo Sonego | Lorenzo Sonego @ 3.40 | P 32.4% | Edge 10.3% | Stake 0.32 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 8. Snapshots saved: 108. Blocked: 98. Stored candidates: 2.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-04T17:10:00Z | basketball_wnba | Atlanta Dream vs Golden State Valkyries | Golden State Valkyries @ 2.60 | P 45.3% | Edge 17.9% | Stake 0.84 | BetAnything
02. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 2.88 | P 37.0% | Edge 6.4% | Stake 0.26 | LeoVegas (SE)

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 937. Blocked: 937. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 38. Snapshots saved: 417. Blocked: 396. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T00:35:00Z | mma_mixed_martial_arts | Robert Whittaker vs Nikita Krylov | Nikita Krylov @ 2.85 | P 37.9% | Edge 8.1% | Stake 0.33 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (4.78s)
- tennis: OK (2.61s)
- basketball: OK (1.31s)
- hockey: OK (5.18s)
- baseball: OK (5.74s)
- mma: OK (7.39s)
- nfl: OK (4.81s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 924
- tennis: edge below minimum = 611
- nfl: edge below minimum = 459
- mma: edge below minimum = 348
- basketball: edge below minimum = 92
- nfl: no market consensus = 58
- tennis: edge above max guard = 37
- mma: no market consensus = 20
- mma: selection missing in consensus = 18
- baseball: edge above max guard = 13

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 3
Wins: 3
Losses: 0
Winrate: 100.00%
Yield: 0.00%
Profit: 1.63

Open bets: 148
Settled bets: 3

Result distribution:
- OPEN: 148
- WON: 3
