
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Yokohama DeNA BayStars vs Yomiuri Giants
Pick: Yokohama DeNA BayStars
Odds: 2.95
Bookmaker: Unibet (SE)
Model probability: 38.6%
Market probability: 33.9%
Raw edge: 14.7%
Consensus edge: 4.7%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 17.77
Reason: Raw edge 14.7% | Score 92.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 2.46
Bookmaker: Betfair
Model probability: 43.3%
Market probability: 40.7%
Raw edge: 10.2%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 11.36
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.2% | Score 91.0 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.40
Bookmaker: BetOnline.ag
Model probability: 31.8%
Market probability: 29.4%
Raw edge: 8.2%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.2% | Score 8.106041476311333 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 11:51:55,412 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 11:51:55,656 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 11:51:56,137 | INFO | Liga MX: malo historickych dat.
2026-07-11 11:51:56,143 | INFO | Ligue 2: malo historickych dat.
2026-07-11 11:51:56,146 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 11:51:56,146 | INFO | Ligue 1: malo historickych dat.
2026-07-11 11:51:56,148 | INFO | La Liga: malo historickych dat.
2026-07-11 11:51:56,151 | INFO | Club World Cup: malo historickych dat.
2026-07-11 11:51:56,162 | INFO | Eredivisie: malo historickych dat.
2026-07-11 11:51:56,162 | INFO | League One: malo historickych dat.
2026-07-11 11:51:56,179 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 11:51:56,180 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 11:51:56,180 | INFO | A-League: malo historickych dat.
2026-07-11 11:51:56,196 | INFO | Segunda Division: malo historickych dat.
2026-07-11 11:51:56,196 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 11:51:56,221 | INFO | Bundesliga: malo historickych dat.
2026-07-11 11:51:56,230 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 11:51:56,230 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 11:51:56,236 | INFO | Greek Super League: malo historickych dat.
2026-07-11 11:51:56,238 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 11:51:56,344 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 11:51:56,345 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 11:51:56,383 | INFO | MLS: malo historickych dat.
2026-07-11 11:51:56,438 | INFO | Premier League: malo historickych dat.
2026-07-11 11:51:56,533 | INFO | League Two: malo historickych dat.
2026-07-11 11:51:56,551 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 11:51:56,581 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 11:51:56,636 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 11:51:56,739 | INFO | Eliteserien: malo historickych dat.
2026-07-11 11:51:56,744 | INFO | Championship: malo historickych dat.
2026-07-11 11:51:56,787 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 11:51:56,836 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 11:51:56,950 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 11:51:57,146 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 11:51:57,347 | INFO | Serie A: malo historickych dat.
2026-07-11 11:51:57,548 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 11:51:57,746 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 11:51:57,946 | INFO | J-League: malo historickych dat.
2026-07-11 11:51:58,149 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 11:51:58,350 | INFO | Serie B: malo historickych dat.
2026-07-11 11:51:58,361 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football adaptive/Monte Carlo tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 4. CLV updated: 0. Events scanned: 20. Snapshots saved: 745. Blocked: 738. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T09:00:00Z | baseball_npb | Yokohama DeNA BayStars vs Yomiuri Giants | Yokohama DeNA BayStars @ 2.95 | P 38.9% | Edge 14.7% | Stake 0.57 | Unibet (SE)
02. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 2.46 | P 44.8% | Edge 10.2% | Stake 0.52 | Betfair

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 511. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.40 | P 31.8% | Edge 8.2% | Stake 0.26 | BetOnline.ag

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (5.48s)
- tennis: OK (5.83s)
- basketball: OK (0.85s)
- hockey: OK (7.19s)
- baseball: OK (6.08s)
- mma: OK (6.19s)
- nfl: OK (3.35s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: edge below minimum = 460
- mma: edge below minimum = 457
- basketball: edge below minimum = 89
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- basketball: odds above max odds = 5
- baseball: edge below minimum; confidence=37; base_confidence=40; mc_score=25.42; adaptive_edge=-0.1002; grade=1.0000; sport_weight=1.0649; bookmaker_weight=1.0000; league_weight=1.0649; elo_adj=0.0013; extra_adj=-0.0060; Monte Carlo 10000 sims: win=38.5%, ROI=-7.53%, loss risk=61.5%, risk score=58/100 = 2
- mma: edge above max guard = 2

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 103
Wins: 48
Losses: 55
Winrate: 46.60%
Yield: 21.03%
Profit: 9.89
Stake sum: 47.02

Open bets: 199
Settled bets: 103

Result distribution:
- OPEN: 199
- LOST: 55
- WON: 48

By sport:
- baseball: 34-28 | profit 8.94 | yield 30.88% | bets 62
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- Unibet (NL): 4-3 | profit 2.35 | yield 116.26% | bets 7
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (SE): 5-4 | profit 2.05 | yield 69.57% | bets 9
- Matchbook: 7-7 | profit 1.83 | yield 37.21% | bets 14
- Betfair: 7-8 | profit 1.42 | yield 20.54% | bets 15
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- LeoVegas (SE): 3-2 | profit 1.37 | yield 96.41% | bets 5
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3

Top leagues:
- baseball_mlb: 34-28 | profit 8.94 | yield 30.88% | bets 62
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
