
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: Malmo FF
Odds: 1.40
Bookmaker: Pinnacle
Model probability: 80.7%
Market probability: 71.4%
Raw edge: 13.1%
Consensus edge: 9.3%
Confidence: 100/100
Risk: low
Stake: 0.81u
Stake amount: 30.00
Reason: Raw edge 13.1% | Score 13.062955544773988 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.71
Bookmaker: Unibet (SE)
Model probability: 63.3%
Market probability: 58.5%
Raw edge: 17.9%
Consensus edge: 4.8%
Confidence: 80/100
Risk: medium
Stake: 0.29u
Stake amount: 28.90
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.78
Bookmaker: GTbets
Model probability: 60.6%
Market probability: 56.2%
Raw edge: 18.0%
Consensus edge: 4.4%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 25.22
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Detroit Tigers vs Philadelphia Phillies
Pick: Detroit Tigers
Odds: 1.91
Bookmaker: Matchbook
Model probability: 56.4%
Market probability: 52.4%
Raw edge: 18.0%
Consensus edge: 4.1%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 21.35
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.683323887164756 | Consensus: elo, xg, form, market

#2 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.220231781429126 | Consensus: elo, xg, form, market

#3 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.60
Bookmaker: GTbets
Model probability: 29.1%
Market probability: 27.8%
Raw edge: 9.6%
Consensus edge: 1.4%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.75
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.661673682052115 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 207. Snapshots saved: 693. Candidate rows: 8434 -> 612. Blocked: 583. Stored candidates: 32.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | Malmo FF @ 1.40 | P 80.8% | Edge 13.1% | Stake 2.45 | Pinnacle

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 200. Blocked: 180. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.60 | P 30.5% | Edge 9.6% | Stake 0.28 | GTbets

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 16. Snapshots saved: 693. Blocked: 431. Stored candidates: 15.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Detroit Tigers vs Philadelphia Phillies | Detroit Tigers @ 1.91 | P 61.8% | Edge 18.0% | Stake 1.48 | Matchbook
02. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.78 | P 66.3% | Edge 18.0% | Stake 1.73 | GTbets
03. 2026-07-12T17:36:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.71 | P 69.0% | Edge 17.9% | Stake 1.90 | Unibet (SE)

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 234. Blocked: 216. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (34.91s)
- tennis: OK (0.78s)
- basketball: OK (10.91s)
- hockey: OK (14.41s)
- baseball: OK (11.05s)
- mma: OK (2.67s)
- nfl: OK (10.62s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 15
- mma: selection missing in consensus = 13
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1614 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8126 = 3
- football: no market consensus = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3691 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6291 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6295 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 51
Wins: 35
Losses: 16
Winrate: 68.63%
Yield: 41.32%
Profit: 22.41
Stake sum: 54.25

Open bets: 67
Settled bets: 51

Result distribution:
- OPEN: 67
- WON: 35
- LOST: 16

By sport:
- baseball: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2
