
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.66
Bookmaker: Unibet (SE)
Model probability: 64.9%
Market probability: 60.2%
Raw edge: 17.8%
Consensus edge: 4.7%
Confidence: 81/100
Risk: medium
Stake: 0.29u
Stake amount: 29.33
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.298775486824564 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Cincinnati Reds vs Chicago Cubs
Pick: Cincinnati Reds
Odds: 1.91
Bookmaker: William Hill
Model probability: 56.3%
Market probability: 52.4%
Raw edge: 17.7%
Consensus edge: 3.9%
Confidence: 71/100
Risk: high
Stake: 0.25u
Stake amount: 20.64
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.97
Bookmaker: 1xBet
Model probability: 54.7%
Market probability: 50.8%
Raw edge: 17.9%
Consensus edge: 4.0%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 20.06
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Portland Fire
Pick: Portland Fire
Odds: 3.05
Bookmaker: Betsson
Model probability: 36.6%
Market probability: 32.8%
Raw edge: 15.4%
Consensus edge: 3.9%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 14.35
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.4% | Score 15.389782099291738 | Consensus: elo, xg, form, market

#4 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.6%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.43
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.6% | Score 15.683492877121912 | Consensus: elo, xg, form, market

#5 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 26.1%
Market probability: 22.4%
Raw edge: 15.9%
Consensus edge: 3.6%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 11.75
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.9% | Score 14.638452459681076 | Consensus: elo, xg, form, market

#6 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: BetOnline.ag
Model probability: 29.8%
Market probability: 27.0%
Raw edge: 10.3%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.44
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.3% | Score 10.334888453412706 | Consensus: elo, xg, form, market

#7 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.30
Bookmaker: Betsson
Model probability: 32.8%
Market probability: 30.3%
Raw edge: 8.2%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.79
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.2% | Score 8.186201735823918 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 7888. Blocked: 7265. Stored candidates: 45.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
02. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.6% | Stake 0.35 | Unibet (SE)
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 26.0% | Edge 15.9% | Stake 0.32 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 44. Blocked: 44. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 108. Blocked: 94. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:07:07Z | basketball_wnba | Atlanta Dream vs Portland Fire | Portland Fire @ 3.05 | P 37.8% | Edge 15.4% | Stake 0.56 | Betsson

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 31. Snapshots saved: 940. Blocked: 671. Stored candidates: 28.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T00:41:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.97 | P 59.9% | Edge 17.9% | Stake 1.39 | 1xBet
02. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.66 | P 71.0% | Edge 17.8% | Stake 2.03 | Unibet (SE)
03. 2026-07-11T23:11:00Z | baseball_mlb | Cincinnati Reds vs Chicago Cubs | Cincinnati Reds @ 1.91 | P 61.6% | Edge 17.7% | Stake 1.46 | William Hill

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 483. Blocked: 463. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 29.8% | Edge 10.3% | Stake 0.29 | BetOnline.ag
02. 2026-07-11T21:15:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.30 | P 32.8% | Edge 8.2% | Stake 0.27 | Betsson

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (112.38s)
- tennis: OK (0.86s)
- basketball: OK (1.71s)
- hockey: OK (16.50s)
- baseball: OK (13.88s)
- mma: OK (11.16s)
- nfl: OK (14.79s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2801; v13_consensus=0.2766; final=0.2782; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2766; market=0.2801; fallback=0.2782 = 42
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 34
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1662; v13_consensus=0.2462; final=0.2090; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2462; market=0.1662; fallback=0.2090 = 24
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2262; v13_consensus=0.2966; final=0.2637; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2966; market=0.2262; fallback=0.2637 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2518; v13_consensus=0.2614; final=0.2570; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2614; market=0.2518; fallback=0.2570 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2707; v13_consensus=0.2719; final=0.2713; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2719; market=0.2707; fallback=0.2713 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5220; v13_consensus=0.4419; final=0.4791; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4419; market=0.5220; fallback=0.4791 = 24

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 37
Wins: 28
Losses: 9
Winrate: 75.68%
Yield: 47.87%
Profit: 20.58
Stake sum: 43.00

Open bets: 54
Settled bets: 37

Result distribution:
- OPEN: 54
- WON: 28
- LOST: 9

By sport:
- baseball: 28-9 | profit 20.58 | yield 47.87% | bets 37

Top bookmakers:
- 888sport: 15-1 | profit 14.69 | yield 77.99% | bets 16
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 2-0 | profit 1.87 | yield 105.29% | bets 2
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Betfair: 0-1 | profit -0.47 | yield -100.00% | bets 1
- Matchbook: 0-1 | profit -0.57 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Pinnacle: 0-1 | profit -1.00 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 28-9 | profit 20.58 | yield 47.87% | bets 37
