
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Chicago White Sox vs Athletics
Pick: Chicago White Sox
Odds: 1.14
Bookmaker: GTbets
Model probability: 93.7%
Market probability: 87.7%
Raw edge: 12.9%
Consensus edge: 6.0%
Confidence: 100/100
Risk: medium
Stake: 1.23u
Stake amount: 30.00
Reason: Raw edge 12.9% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.68
Bookmaker: Betfair
Model probability: 64.3%
Market probability: 59.5%
Raw edge: 17.9%
Consensus edge: 4.8%
Confidence: 81/100
Risk: medium
Stake: 0.3u
Stake amount: 29.67
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.67
Bookmaker: 1xBet
Model probability: 64.6%
Market probability: 59.9%
Raw edge: 17.9%
Consensus edge: 4.7%
Confidence: 81/100
Risk: medium
Stake: 0.29u
Stake amount: 29.45
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#4 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.01
Reason: Raw edge 17.9% | Score 16.549538691006603 | Consensus: elo, xg, form, market

#5 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.298775486824564 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.5%
Market probability: 22.7%
Raw edge: 16.4%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.28
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.4% | Score 15.482368004350278 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.75
Bookmaker: BetOnline.ag
Model probability: 30.0%
Market probability: 26.7%
Raw edge: 13.0%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.43
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.0% | Score 12.99646197999031 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.30
Bookmaker: Betsson
Model probability: 32.9%
Market probability: 30.3%
Raw edge: 8.7%
Consensus edge: 2.6%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 9.32
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.7% | Score 8.658943785934659 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 3


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 7996. Blocked: 7364. Stored candidates: 45.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.4% | Stake 0.34 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 110. Blocked: 98. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 32. Snapshots saved: 1031. Blocked: 737. Stored candidates: 29.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T18:11:00Z | baseball_mlb | Chicago White Sox vs Athletics | Chicago White Sox @ 1.14 | P 99.0% | Edge 12.9% | Stake 5.00 | GTbets
02. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.68 | P 70.2% | Edge 17.9% | Stake 1.98 | Betfair
03. 2026-07-12T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.67 | P 70.6% | Edge 17.9% | Stake 2.00 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 498. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.75 | P 30.1% | Edge 13.0% | Stake 0.35 | BetOnline.ag
02. 2026-07-11T21:15:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.30 | P 32.9% | Edge 8.7% | Stake 0.28 | Betsson

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (112.70s)
- tennis: OK (1.28s)
- basketball: OK (1.38s)
- hockey: OK (17.58s)
- baseball: OK (11.79s)
- mma: OK (16.21s)
- nfl: OK (13.28s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2801; v13_consensus=0.2766; final=0.2782; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2766; market=0.2801; fallback=0.2782 = 42
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 34
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge below minimum; league=Liga MX; probability_source=FOOTBALL_V13_FALLBACK; market=0.2759; v13_consensus=0.2735; final=0.2746; dispersion=0.0043; reliability=0.000; xG=1.50-1.27; elo_diff=75.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2735; market=0.2759; fallback=0.2746 = 25
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1665; v13_consensus=0.2464; final=0.2093; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2464; market=0.1665; fallback=0.2093 = 24
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2259; v13_consensus=0.2965; final=0.2635; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2965; market=0.2259; fallback=0.2635 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2493; v13_consensus=0.2601; final=0.2552; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2601; market=0.2493; fallback=0.2552 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2715; v13_consensus=0.2723; final=0.2719; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2723; market=0.2715; fallback=0.2719 = 24

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 35
Wins: 27
Losses: 8
Winrate: 77.14%
Yield: 50.67%
Profit: 20.76
Stake sum: 40.97

Open bets: 52
Settled bets: 35

Result distribution:
- OPEN: 52
- WON: 27
- LOST: 8

By sport:
- baseball: 27-8 | profit 20.76 | yield 50.67% | bets 35

Top bookmakers:
- 888sport: 15-1 | profit 14.69 | yield 77.99% | bets 16
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 2-0 | profit 1.87 | yield 105.29% | bets 2
- Betclic (FR): 1-0 | profit 0.87 | yield 105.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Betfair: 0-1 | profit -0.47 | yield -100.00% | bets 1
- Matchbook: 0-1 | profit -0.57 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- 1xBet: 0-3 | profit -2.14 | yield -100.00% | bets 3

Top leagues:
- baseball_mlb: 27-8 | profit 20.76 | yield 50.67% | bets 35
