
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Jan-Lennard Struff vs Daniil Medvedev
Pick: Jan-Lennard Struff
Odds: 1.44
Bookmaker: Pinnacle
Model probability: 77.4%
Market probability: 69.4%
Raw edge: 11.4%
Consensus edge: 7.9%
Confidence: 100/100
Risk: medium
Stake: 0.65u
Stake amount: 30.00
Reason: Raw edge 11.4% | Score 11.405820420746583 | Consensus: elo, xg, form, market

#2 BASKETBALL | basketball_wnba
Match: Seattle Storm vs Portland Fire
Pick: Seattle Storm
Odds: 1.80
Bookmaker: 888sport
Model probability: 60.0%
Market probability: 55.6%
Raw edge: 9.1%
Consensus edge: 4.5%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 25.20
Reason: Raw edge 9.1% | Score 9.14513155863428 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_wta_wimbledon
Match: Nikola Bartunkova vs Barbora Krejcikova
Pick: Nikola Bartunkova
Odds: 2.58
Bookmaker: Pinnacle
Model probability: 42.5%
Market probability: 38.8%
Raw edge: 9.7%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 15.37
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 9.7% | Score 9.710757852851625 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.4%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.59
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.359999933117999 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.40
Bookmaker: Betfair
Model probability: 24.1%
Market probability: 22.7%
Raw edge: 6.1%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.45
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.056731699962481 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 16:15:09,220 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 16:15:09,507 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 16:15:10,108 | INFO | Serie A: malo historickych dat.
2026-07-03 16:15:10,142 | INFO | Club World Cup: malo historickych dat.
2026-07-03 16:15:10,149 | INFO | Ligue 1: malo historickych dat.
2026-07-03 16:15:10,158 | INFO | Bundesliga: malo historickych dat.
2026-07-03 16:15:10,163 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 16:15:10,192 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 16:15:10,230 | INFO | Premier League: malo historickych dat.
2026-07-03 16:15:10,232 | INFO | Championship: malo historickych dat.
2026-07-03 16:15:10,237 | INFO | La Liga: malo historickych dat.
2026-07-03 16:15:10,244 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 16:15:10,333 | INFO | Eredivisie: malo historickych dat.
2026-07-03 16:15:10,339 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 27. Snapshots saved: 1134. Blocked: 1128. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T13:13:00Z | tennis_atp_wimbledon | Jan-Lennard Struff vs Daniil Medvedev | Jan-Lennard Struff @ 1.44 | P 77.4% | Edge 11.4% | Stake 1.94 | Pinnacle
02. 2026-07-03T14:00:00Z | tennis_wta_wimbledon | Nikola Bartunkova vs Barbora Krejcikova | Nikola Bartunkova @ 2.58 | P 42.5% | Edge 9.7% | Stake 0.46 | Pinnacle
03. 2026-07-03T16:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.40 | P 24.1% | Edge 6.1% | Stake 0.13 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 121. Blocked: 114. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T01:00:00Z | basketball_wnba | Seattle Storm vs Portland Fire | Seattle Storm @ 1.80 | P 60.6% | Edge 9.1% | Stake 0.86 | 888sport

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 858. Blocked: 858. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 412. Blocked: 394. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (3.08s)
- tennis: OK (4.33s)
- basketball: OK (0.57s)
- hockey: OK (5.86s)
- baseball: OK (5.86s)
- mma: OK (4.50s)
- nfl: OK (4.85s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1079
- baseball: edge below minimum = 858
- nfl: edge below minimum = 459
- mma: edge below minimum = 356
- basketball: edge below minimum = 113
- nfl: no market consensus = 58
- tennis: edge above max guard = 36
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 13

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00

Result distribution:
- OPEN: 122
