
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Houston Astros vs Miami Marlins
Pick: Houston Astros
Odds: 1.89
Bookmaker: Betfair
Model probability: 57.3%
Market probability: 52.9%
Raw edge: 18.0%
Consensus edge: 4.4%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 23.38
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Arizona Diamondbacks vs Athletics
Pick: Arizona Diamondbacks
Odds: 1.88
Bookmaker: LeoVegas (SE)
Model probability: 57.2%
Market probability: 53.2%
Raw edge: 17.9%
Consensus edge: 4.1%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 21.64
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 47.1%
Market probability: 42.4%
Raw edge: 15.5%
Consensus edge: 4.7%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 20.59
Reason: Raw edge 15.5% | Score 15.515746958018163 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Boston Bruins vs New York Rangers
Pick: Boston Bruins
Odds: 2.43
Bookmaker: Unibet (NL)
Model probability: 45.5%
Market probability: 41.2%
Raw edge: 11.0%
Consensus edge: 4.4%
Confidence: 68/100
Risk: medium
Stake: 0.25u
Stake amount: 18.63
Reason: Raw edge 11.0% | Score 11.036754615342371 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Texas Rangers vs Chicago White Sox
Pick: Chicago White Sox
Odds: 1.97
Bookmaker: BetOnline.ag
Model probability: 54.7%
Market probability: 50.8%
Raw edge: 17.9%
Consensus edge: 3.9%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 19.99
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Argentina Primera Division
Match: Deportivo Riestra vs Boca Juniors
Pick: Deportivo Riestra
Odds: 4.41
Bookmaker: Pinnacle
Model probability: 26.1%
Market probability: 22.7%
Raw edge: 15.1%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.14
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.1% | Score 13.524426079649313 | Consensus: elo, xg, form, market

#3 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.4%
Market probability: 25.0%
Raw edge: 13.6%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.39
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.6% | Score 12.198605479490013 | Consensus: elo, xg, form, market

#4 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.35
Bookmaker: Unibet (SE)
Model probability: 26.3%
Market probability: 23.0%
Raw edge: 14.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.65
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.2% | Score 12.582289326516644 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.3%
Market probability: 25.6%
Raw edge: 12.8%
Consensus edge: 1.6%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.50
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 12.788762455648772 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 267. Snapshots saved: 1011. Candidate rows: 12276 -> 801. Blocked: 765. Stored candidates: 36.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-26T22:30:00Z | Argentina Primera Division | Deportivo Riestra vs Boca Juniors | Deportivo Riestra @ 4.41 | P 26.1% | Edge 15.1% | Stake 0.33 | Pinnacle
02. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.35 | P 26.2% | Edge 14.2% | Stake 0.32 | Unibet (SE)
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.4% | Edge 13.6% | Stake 0.34 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 186. Blocked: 186. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 491. Blocked: 460. Stored candidates: 14.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.9% | Edge 15.5% | Stake 0.86 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 28.9% | Edge 12.8% | Stake 0.33 | Winamax (DE)
03. 2026-09-30T00:10:00Z | icehockey_nhl | Boston Bruins vs New York Rangers | Boston Bruins @ 2.43 | P 45.7% | Edge 11.0% | Stake 0.58 | Unibet (NL)

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 28. Snapshots saved: 1075. Blocked: 688. Stored candidates: 21.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T00:11:00Z | baseball_mlb | Houston Astros vs Miami Marlins | Houston Astros @ 1.89 | P 62.4% | Edge 18.0% | Stake 1.52 | Betfair
02. 2026-07-22T19:41:00Z | baseball_mlb | Arizona Diamondbacks vs Athletics | Arizona Diamondbacks @ 1.88 | P 62.7% | Edge 17.9% | Stake 1.53 | LeoVegas (SE)
03. 2026-07-23T00:06:00Z | baseball_mlb | Texas Rangers vs Chicago White Sox | Chicago White Sox @ 1.97 | P 59.9% | Edge 17.9% | Stake 1.39 | BetOnline.ag

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 347. Blocked: 328. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 490. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (41.70s)
- tennis: OK (43.93s)
- basketball: OK (1.62s)
- hockey: OK (5.40s)
- baseball: OK (22.04s)
- mma: OK (18.96s)
- nfl: OK (11.04s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- mma: selection missing in consensus = 16
- hockey: no market consensus = 15
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2235 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2242 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5665 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2241 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2257 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3917 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 216
Wins: 106
Losses: 110
Winrate: 49.07%
Yield: 10.75%
Profit: 19.61
Stake sum: 182.38

Open bets: 257
Settled bets: 216

Result distribution:
- OPEN: 257
- LOST: 110
- WON: 106

By sport:
- baseball: 87-75 | profit 15.68 | yield 10.01% | bets 162
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 10-26 | profit 0.00 | yield 0.00% | bets 36

Top bookmakers:
- 888sport: 36-17 | profit 18.06 | yield 31.72% | bets 53
- BetOnline.ag: 28-22 | profit 6.84 | yield 14.41% | bets 50
- Unibet (FR): 8-1 | profit 6.54 | yield 74.16% | bets 9
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 87-75 | profit 15.68 | yield 10.01% | bets 162
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-4 | profit 0.00 | yield 0.00% | bets 4
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 36
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 800

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 36
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 36.0%
Readiness: EARLY
