
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Detroit Tigers vs Kansas City Royals
Pick: Detroit Tigers
Odds: 1.48
Bookmaker: 1xBet
Model probability: 73.0%
Market probability: 67.6%
Raw edge: 17.5%
Consensus edge: 5.4%
Confidence: 90/100
Risk: medium
Stake: 0.42u
Stake amount: 30.00
Reason: Raw edge 17.5% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: St. Louis Cardinals vs Arizona Diamondbacks
Pick: St. Louis Cardinals
Odds: 1.91
Bookmaker: Betfair
Model probability: 57.0%
Market probability: 52.4%
Raw edge: 17.3%
Consensus edge: 4.6%
Confidence: 74/100
Risk: medium
Stake: 0.25u
Stake amount: 24.18
Reason: Raw edge 17.3% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Toronto Blue Jays vs Tampa Bay Rays
Pick: Tampa Bay Rays
Odds: 1.93
Bookmaker: 1xBet
Model probability: 56.0%
Market probability: 51.8%
Raw edge: 17.8%
Consensus edge: 4.2%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 21.61
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 47.1%
Market probability: 42.4%
Raw edge: 15.3%
Consensus edge: 4.7%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 20.41
Reason: Raw edge 15.3% | Score 15.324586958018172 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.64
Bookmaker: 1xBet
Model probability: 31.0%
Market probability: 27.5%
Raw edge: 12.6%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 11.176019569195844 | Consensus: elo, xg, form, market

#2 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Betfair
Model probability: 28.1%
Market probability: 25.0%
Raw edge: 12.2%
Consensus edge: 3.1%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.2% | Score 10.401243533727413 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.8%
Market probability: 26.8%
Raw edge: 11.2%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.26
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.2% | Score 11.150408101541842 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.319356783715786 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Connecticut Sun
Pick: Connecticut Sun
Odds: 3.13
Bookmaker: 1xBet
Model probability: 34.0%
Market probability: 31.9%
Raw edge: 6.7%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.37
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.7% | Score 6.689968362722628 | Consensus: elo, xg, form, market

#6 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.2%
Market probability: 25.6%
Raw edge: 12.2%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.25
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.2% | Score 12.227162455648743 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 251. Snapshots saved: 1119. Candidate rows: 11595 -> 753. Blocked: 725. Stored candidates: 28.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet
02. 2026-08-23T15:15:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.64 | P 30.9% | Edge 12.6% | Stake 0.36 | 1xBet
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.0% | Edge 12.2% | Stake 0.30 | Betfair

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 128. Blocked: 127. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-28T23:30:00Z | basketball_wnba | Washington Mystics vs Connecticut Sun | Connecticut Sun @ 3.13 | P 34.1% | Edge 6.7% | Stake 0.24 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 491. Blocked: 460. Stored candidates: 14.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.9% | Edge 15.3% | Stake 0.85 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 28.8% | Edge 12.2% | Stake 0.32 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 29.8% | Edge 11.2% | Stake 0.31 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 3. CLV updated: 0. Events scanned: 15. Snapshots saved: 432. Blocked: 343. Stored candidates: 10.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T22:41:00Z | baseball_mlb | Detroit Tigers vs Kansas City Royals | Detroit Tigers @ 1.48 | P 79.4% | Edge 17.5% | Stake 2.74 | 1xBet
02. 2026-07-23T19:08:00Z | baseball_mlb | Toronto Blue Jays vs Tampa Bay Rays | Tampa Bay Rays @ 1.93 | P 61.1% | Edge 17.8% | Stake 1.44 | 1xBet
03. 2026-07-23T21:16:00Z | baseball_mlb | St. Louis Cardinals vs Arizona Diamondbacks | St. Louis Cardinals @ 1.91 | P 61.4% | Edge 17.3% | Stake 1.42 | Betfair

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 389. Blocked: 362. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 480. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (35.55s)
- tennis: OK (38.35s)
- basketball: OK (1.21s)
- hockey: OK (5.87s)
- baseball: OK (16.38s)
- mma: OK (7.07s)
- nfl: OK (7.79s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 26
- mma: selection missing in consensus = 16
- hockey: no market consensus = 15
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3479 = 5
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3649 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5534 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6358 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2238 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3818 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 260
Wins: 130
Losses: 130
Winrate: 50.00%
Yield: 14.28%
Profit: 31.04
Stake sum: 217.34

Open bets: 245
Settled bets: 260

Result distribution:
- OPEN: 245
- WON: 130
- LOST: 130

By sport:
- baseball: 104-85 | profit 27.11 | yield 14.40% | bets 189
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 17-36 | profit 0.00 | yield 0.00% | bets 53

Top bookmakers:
- 888sport: 42-18 | profit 22.39 | yield 34.21% | bets 60
- BetOnline.ag: 36-24 | profit 15.04 | yield 24.06% | bets 60
- Unibet (FR): 8-2 | profit 5.75 | yield 59.84% | bets 10
- GTbets: 6-5 | profit 4.25 | yield 35.60% | bets 11
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-3 | profit 1.29 | yield 42.99% | bets 5
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 1-1 | profit 0.00 | yield 0.00% | bets 2

Top leagues:
- baseball_mlb: 104-85 | profit 27.11 | yield 14.40% | bets 189
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- MLS: 6-8 | profit 0.00 | yield 0.00% | bets 14
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-9 | profit 0.00 | yield 0.00% | bets 11
- Brazil Serie A: 1-5 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 53
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 752

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 53
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 53.0%
Readiness: EARLY
