
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_npb
Match: Yokohama DeNA BayStars vs Yomiuri Giants
Pick: Yomiuri Giants
Odds: 2.58
Bookmaker: Pinnacle
Model probability: 42.2%
Market probability: 38.8%
Raw edge: 8.1%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 14.12
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 8.41375474413243 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 2.44
Bookmaker: Betfair
Model probability: 43.2%
Market probability: 41.0%
Raw edge: 7.8%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 9.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.8% | Score 8.270335590637993 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 09:55:46,966 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 09:55:47,270 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 09:55:48,063 | INFO | Club World Cup: malo historickych dat.
2026-07-11 09:55:48,080 | INFO | League One: malo historickych dat.
2026-07-11 09:55:48,083 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 09:55:48,086 | INFO | Serie B: malo historickych dat.
2026-07-11 09:55:48,089 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 09:55:48,109 | INFO | A-League: malo historickych dat.
2026-07-11 09:55:48,111 | INFO | Greek Super League: malo historickych dat.
2026-07-11 09:55:48,112 | INFO | Premier League: malo historickych dat.
2026-07-11 09:55:48,113 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 09:55:48,117 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 09:55:48,117 | INFO | Segunda Division: malo historickych dat.
2026-07-11 09:55:48,118 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 09:55:48,119 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 09:55:48,120 | INFO | Serie A: malo historickych dat.
2026-07-11 09:55:48,121 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 09:55:48,126 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 09:55:48,127 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 09:55:48,129 | INFO | Ligue 1: malo historickych dat.
2026-07-11 09:55:48,130 | INFO | Eliteserien: malo historickych dat.
2026-07-11 09:55:48,138 | INFO | MLS: malo historickych dat.
2026-07-11 09:55:48,148 | INFO | League Two: malo historickych dat.
2026-07-11 09:55:48,159 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 09:55:48,160 | INFO | Championship: malo historickych dat.
2026-07-11 09:55:48,162 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 09:55:48,182 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 09:55:48,192 | INFO | Ligue 2: malo historickych dat.
2026-07-11 09:55:48,263 | INFO | Bundesliga: malo historickych dat.
2026-07-11 09:55:48,281 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 09:55:48,283 | INFO | La Liga: malo historickych dat.
2026-07-11 09:55:48,386 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 09:55:48,393 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 09:55:48,476 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 09:55:48,478 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 09:55:48,578 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 09:55:48,681 | INFO | Liga MX: malo historickych dat.
2026-07-11 09:55:48,780 | INFO | J-League: malo historickych dat.
2026-07-11 09:55:48,881 | INFO | Eredivisie: malo historickych dat.
2026-07-11 09:55:48,982 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 09:55:48,991 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 110. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 1. CLV updated: 0. Events scanned: 20. Snapshots saved: 763. Blocked: 761. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T09:00:00Z | baseball_npb | Yokohama DeNA BayStars vs Yomiuri Giants | Yomiuri Giants @ 2.58 | P 41.9% | Edge 8.1% | Stake 0.39 | Pinnacle
02. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 2.44 | P 44.2% | Edge 7.8% | Stake 0.40 | Betfair

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 512. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (4.24s)
- tennis: OK (1.50s)
- basketball: OK (0.70s)
- hockey: OK (3.22s)
- baseball: OK (4.36s)
- mma: OK (3.53s)
- nfl: OK (4.98s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 749
- nfl: edge below minimum = 460
- mma: edge below minimum = 458
- basketball: edge below minimum = 88
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- baseball: edge above max guard = 8
- basketball: odds above max odds = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 97
Wins: 42
Losses: 55
Winrate: 43.30%
Yield: 14.54%
Profit: 6.49
Stake sum: 44.63

Open bets: 190
Settled bets: 97

Result distribution:
- OPEN: 190
- LOST: 55
- WON: 42

By sport:
- baseball: 28-28 | profit 5.54 | yield 20.86% | bets 56
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- LeoVegas (SE): 2-2 | profit 0.89 | yield 82.80% | bets 4
- Betfair: 6-8 | profit 0.73 | yield 11.27% | bets 14
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3
- Nordic Bet: 2-1 | profit 0.58 | yield 45.89% | bets 3

Top leagues:
- baseball_mlb: 28-28 | profit 5.54 | yield 20.86% | bets 56
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
