
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Roman Safiullin vs Joao Fonseca
Pick: Roman Safiullin
Odds: 1.26
Bookmaker: Pinnacle
Model probability: 84.4%
Market probability: 79.4%
Raw edge: 6.4%
Consensus edge: 5.1%
Confidence: 98/100
Risk: medium
Stake: 0.61u
Stake amount: 30.00
Reason: Raw edge 6.4% | Score 6.379909727595323 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_wta_wimbledon
Match: Belinda Bencic vs Anna Kalinskaya
Pick: Belinda Bencic
Odds: 1.52
Bookmaker: Pinnacle
Model probability: 71.7%
Market probability: 65.8%
Raw edge: 9.0%
Consensus edge: 5.9%
Confidence: 91/100
Risk: medium
Stake: 0.43u
Stake amount: 30.00
Reason: Raw edge 9.0% | Score 8.955262264962617 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Yokohama DeNA BayStars
Odds: 2.45
Bookmaker: MyBookie.ag
Model probability: 45.6%
Market probability: 40.8%
Raw edge: 11.1%
Consensus edge: 4.8%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 20.34
Reason: Raw edge 11.1% | Score 11.061747481298712 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.6%
Market probability: 42.7%
Raw edge: 6.1%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.11
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.101291078873072 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Rafael Jodar vs Shintaro Mochizuki
Pick: Shintaro Mochizuki
Odds: 3.95
Bookmaker: Matchbook
Model probability: 26.9%
Market probability: 25.3%
Raw edge: 6.4%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.368533984973723 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 12:05:42,858 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 12:05:42,935 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 12:05:43,670 | INFO | Premier League: malo historickych dat.
2026-07-03 12:05:43,681 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 12:05:43,685 | INFO | Club World Cup: malo historickych dat.
2026-07-03 12:05:43,697 | INFO | Championship: malo historickych dat.
2026-07-03 12:05:43,716 | INFO | Bundesliga: malo historickych dat.
2026-07-03 12:05:43,719 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 12:05:43,729 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 12:05:43,744 | INFO | Serie A: malo historickych dat.
2026-07-03 12:05:43,751 | INFO | Eredivisie: malo historickych dat.
2026-07-03 12:05:43,771 | INFO | La Liga: malo historickych dat.
2026-07-03 12:05:43,801 | INFO | Ligue 1: malo historickych dat.
2026-07-03 12:05:43,819 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1402. Blocked: 1395. Stored candidates: 4.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:05:00Z | tennis_wta_wimbledon | Belinda Bencic vs Anna Kalinskaya | Belinda Bencic @ 1.52 | P 71.7% | Edge 9.0% | Stake 1.29 | Pinnacle
02. 2026-07-03T10:05:00Z | tennis_atp_wimbledon | Roman Safiullin vs Joao Fonseca | Roman Safiullin @ 1.26 | P 84.4% | Edge 6.4% | Stake 1.84 | Pinnacle
03. 2026-07-03T12:15:00Z | tennis_atp_wimbledon | Rafael Jodar vs Shintaro Mochizuki | Shintaro Mochizuki @ 3.95 | P 26.9% | Edge 6.4% | Stake 0.16 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 106. Blocked: 105. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 638. Blocked: 636. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Yokohama DeNA BayStars @ 2.45 | P 45.3% | Edge 11.1% | Stake 0.57 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 422. Blocked: 455. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.3% | Edge 6.1% | Stake 0.34 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (2.73s)
- tennis: OK (5.78s)
- basketball: OK (0.77s)
- hockey: OK (5.78s)
- baseball: OK (5.92s)
- mma: OK (5.57s)
- nfl: OK (4.94s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1341
- baseball: edge below minimum = 616
- nfl: edge below minimum = 397
- mma: edge below minimum = 285
- basketball: edge below minimum = 104
- nfl: no market consensus = 58
- tennis: edge above max guard = 29
- tennis: odds above max odds = 25
- mma: selection missing in consensus = 17
- baseball: edge above max guard = 15

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00
