
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-06-26 17:53:20,252 | INFO | Migrujem historiu z historia_tipov.csv
2026-06-26 17:53:20,399 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-06-26 17:53:21,156 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-06-26 17:53:21,156 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-06-26 17:53:21,188 | INFO | Club World Cup: malo historickych dat.
2026-06-26 17:53:23,100 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 82. Snapshots saved: 1980. Blocked: 1970. Stored candidates: 6.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-06-30T10:00:00Z | tennis_atp_wimbledon | Damir Dzumhur vs Arthur Fery | Damir Dzumhur @ 4.01 | P 28.1% | Edge 12.6% | Stake 0.31 | 1xBet
02. 2026-06-29T10:00:00Z | tennis_atp_wimbledon | Nuno Borges vs Tristan Boyer | Tristan Boyer @ 3.90 | P 28.1% | Edge 9.4% | Stake 0.24 | 1xBet
03. 2026-06-30T10:00:00Z | tennis_atp_wimbledon | Thanasi Kokkinakis vs Alexander Bublik | Thanasi Kokkinakis @ 4.01 | P 27.3% | Edge 9.4% | Stake 0.23 | 1xBet

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 143. Blocked: 143. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 938. Blocked: 938. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 63. Snapshots saved: 546. Blocked: 511. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-06-27T12:00:00Z | mma_mixed_martial_arts | Nazim Sadykhov vs Matheus Camilo | Matheus Camilo @ 3.10 | P 35.4% | Edge 9.9% | Stake 0.35 | Betsson

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (8.74s)
- tennis: OK (10.15s)
- basketball: OK (0.91s)
- hockey: OK (11.90s)
- baseball: OK (10.76s)
- mma: OK (10.86s)
- nfl: OK (5.18s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1885
- baseball: edge below minimum = 938
- nfl: edge below minimum = 459
- mma: edge below minimum = 445
- basketball: edge below minimum = 143
- nfl: no market consensus = 58
- tennis: edge above max guard = 55
- mma: no market consensus = 41
- tennis: odds above max odds = 30
- mma: selection missing in consensus = 22
