
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.75
Bookmaker: Unibet (NL)
Model probability: 61.7%
Market probability: 57.1%
Raw edge: 17.9%
Consensus edge: 4.5%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 26.36
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.72
Bookmaker: GTbets
Model probability: 62.5%
Market probability: 58.1%
Raw edge: 17.6%
Consensus edge: 4.3%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 25.96
Reason: Raw edge 17.6% | Score 97.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.81
Bookmaker: Matchbook
Model probability: 59.7%
Market probability: 55.2%
Raw edge: 18.0%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.62
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.676485644342584 | Consensus: elo, xg, form, market

#2 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.213624968944654 | Consensus: elo, xg, form, market

#3 FOOTBALL | Allsvenskan
Match: IFK Goteborg vs IF Brommapojkarna
Pick: IF Brommapojkarna
Odds: 4.50
Bookmaker: Unibet (SE)
Model probability: 25.1%
Market probability: 22.2%
Raw edge: 13.1%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.1% | Score 12.611555534393082 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Chase Hooper vs Mitch Ramirez
Pick: Mitch Ramirez
Odds: 4.10
Bookmaker: BetOnline.ag
Model probability: 26.1%
Market probability: 24.4%
Raw edge: 7.0%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.76
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.0% | Score 7.031719894499144 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.80
Bookmaker: BetOnline.ag
Model probability: 27.2%
Market probability: 26.3%
Raw edge: 8.4%
Consensus edge: 0.9%
Confidence: 54/100
Risk: high
Stake: 0.25u
Stake amount: 3.01
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.4% | Score 8.39110260163701 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 204. Snapshots saved: 643. Candidate rows: 7880 -> 599. Blocked: 572. Stored candidates: 31.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-07-17T17:00:00Z | Allsvenskan | IFK Goteborg vs IF Brommapojkarna | IF Brommapojkarna @ 4.50 | P 25.1% | Edge 13.1% | Stake 0.27 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 30. Blocked: 30. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 190. Blocked: 169. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.80 | P 28.5% | Edge 8.4% | Stake 0.22 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 642. Blocked: 407. Stored candidates: 14.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.72 | P 68.4% | Edge 17.6% | Stake 1.84 | GTbets
02. 2026-07-12T20:11:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.81 | P 65.2% | Edge 18.0% | Stake 1.66 | Matchbook
03. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.75 | P 67.4% | Edge 17.9% | Stake 1.79 | Unibet (NL)

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 212. Blocked: 192. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T00:45:00Z | mma_mixed_martial_arts | Chase Hooper vs Mitch Ramirez | Mitch Ramirez @ 4.10 | P 26.1% | Edge 7.0% | Stake 0.17 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (32.76s)
- tennis: OK (7.88s)
- basketball: OK (10.23s)
- hockey: OK (13.29s)
- baseball: OK (7.56s)
- mma: OK (2.64s)
- nfl: OK (5.31s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- football: no market consensus = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6333 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6548 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3464 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4404 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5096 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 67
Wins: 38
Losses: 29
Winrate: 56.72%
Yield: 30.86%
Profit: 20.27
Stake sum: 65.70

Open bets: 62
Settled bets: 67

Result distribution:
- OPEN: 62
- WON: 38
- LOST: 29

By sport:
- baseball: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 4-8 | profit 0.00 | yield 0.00% | bets 12
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 1-3 | profit 0.00 | yield 0.00% | bets 4
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 12
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 598

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 12
Meta AI progress: 60.0%
Meta AI status: LOCKED
Weight Optimizer progress: 12.0%
Readiness: EARLY
