
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_kbo
Match: Hanwha Eagles vs NC Dinos
Pick: NC Dinos
Odds: 2.04
Bookmaker: Pinnacle
Model probability: 54.8%
Market probability: 49.0%
Raw edge: 11.2%
Consensus edge: 5.8%
Confidence: 77/100
Risk: medium
Stake: 0.28u
Stake amount: 28.34
Reason: Raw edge 11.2% | Score 12.073074957450377 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Samsung Lions vs LG Twins
Pick: Samsung Lions
Odds: 2.01
Bookmaker: Pinnacle
Model probability: 53.8%
Market probability: 49.8%
Raw edge: 8.7%
Consensus edge: 4.0%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 19.95
Reason: Raw edge 8.7% | Score 9.354520658900546 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_kbo
Match: Lotte Giants vs Kia Tigers
Pick: Lotte Giants
Odds: 1.75
Bookmaker: MyBookie.ag
Model probability: 60.7%
Market probability: 57.1%
Raw edge: 6.7%
Consensus edge: 3.5%
Confidence: 73/100
Risk: high
Stake: 0.25u
Stake amount: 20.58
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 6.7% | Score 9.243489552870434 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.50
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 5.679769264387904 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-07 09:50:38,213 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-07 09:50:38,488 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-07 09:50:39,071 | INFO | Eliteserien: malo historickych dat.
2026-07-07 09:50:39,077 | INFO | Scottish Championship: malo historickych dat.
2026-07-07 09:50:39,079 | INFO | Club World Cup: malo historickych dat.
2026-07-07 09:50:39,079 | INFO | Serie B: malo historickych dat.
2026-07-07 09:50:39,083 | INFO | Ligue 1: malo historickych dat.
2026-07-07 09:50:39,085 | INFO | Liga MX: malo historickych dat.
2026-07-07 09:50:39,087 | INFO | La Liga: malo historickych dat.
2026-07-07 09:50:39,098 | INFO | League One: malo historickych dat.
2026-07-07 09:50:39,099 | INFO | Scottish Premiership: malo historickych dat.
2026-07-07 09:50:39,100 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-07 09:50:39,100 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-07 09:50:39,101 | INFO | Bundesliga: malo historickych dat.
2026-07-07 09:50:39,101 | INFO | UEFA Nations League: malo historickych dat.
2026-07-07 09:50:39,103 | INFO | Primeira Liga: malo historickych dat.
2026-07-07 09:50:39,103 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-07 09:50:39,104 | INFO | Danish Superliga: malo historickych dat.
2026-07-07 09:50:39,104 | INFO | A-League: malo historickych dat.
2026-07-07 09:50:39,104 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-07 09:50:39,105 | INFO | Eredivisie: malo historickych dat.
2026-07-07 09:50:39,105 | INFO | UEFA Conference League: malo historickych dat.
2026-07-07 09:50:39,106 | INFO | Championship: malo historickych dat.
2026-07-07 09:50:39,109 | INFO | J-League: malo historickych dat.
2026-07-07 09:50:39,121 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-07 09:50:39,122 | INFO | Ligue 2: malo historickych dat.
2026-07-07 09:50:39,122 | INFO | Premier League: malo historickych dat.
2026-07-07 09:50:39,123 | INFO | MLS: malo historickych dat.
2026-07-07 09:50:39,124 | INFO | Greek Super League: malo historickych dat.
2026-07-07 09:50:39,124 | INFO | Allsvenskan: malo historickych dat.
2026-07-07 09:50:39,124 | INFO | UEFA Europa League: malo historickych dat.
2026-07-07 09:50:39,125 | INFO | UEFA Champions League: malo historickych dat.
2026-07-07 09:50:39,125 | INFO | Segunda Division: malo historickych dat.
2026-07-07 09:50:39,126 | INFO | Swiss Super League: malo historickych dat.
2026-07-07 09:50:39,127 | INFO | Belgian Pro League: malo historickych dat.
2026-07-07 09:50:39,128 | INFO | FIFA World Cup: malo historickych dat.
2026-07-07 09:50:39,129 | INFO | Brazil Serie A: malo historickych dat.
2026-07-07 09:50:39,129 | INFO | Serie A: malo historickych dat.
2026-07-07 09:50:39,137 | INFO | League Two: malo historickych dat.
2026-07-07 09:50:39,218 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-07 09:50:39,228 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 8. Snapshots saved: 356. Blocked: 356. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 107. Blocked: 105. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 854. Blocked: 850. Stored candidates: 4.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-07T09:30:00Z | baseball_kbo | Hanwha Eagles vs NC Dinos | NC Dinos @ 2.04 | P 54.5% | Edge 11.2% | Stake 0.81 | Pinnacle
02. 2026-07-07T09:30:00Z | baseball_kbo | Samsung Lions vs LG Twins | Samsung Lions @ 2.01 | P 54.1% | Edge 8.7% | Stake 0.64 | Pinnacle
03. 2026-07-07T09:30:00Z | baseball_kbo | Lotte Giants vs Kia Tigers | Lotte Giants @ 1.75 | P 61.0% | Edge 6.7% | Stake 0.67 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 444. Blocked: 418. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (4.23s)
- tennis: OK (1.59s)
- basketball: OK (1.11s)
- hockey: OK (4.21s)
- baseball: OK (4.61s)
- mma: OK (3.09s)
- nfl: OK (4.86s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 841
- nfl: edge below minimum = 459
- mma: edge below minimum = 381
- tennis: edge below minimum = 346
- basketball: edge below minimum = 96
- nfl: no market consensus = 58
- mma: selection missing in consensus = 18
- mma: no market consensus = 14
- baseball: edge above max guard = 7
- basketball: edge above max guard = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 54
Wins: 24
Losses: 30
Winrate: 44.44%
Yield: 10.09%
Profit: 2.77
Stake sum: 27.47

Open bets: 174
Settled bets: 54

Result distribution:
- OPEN: 174
- LOST: 30
- WON: 24

By sport:
- baseball: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- Matchbook: 3-4 | profit 0.34 | yield 14.20% | bets 7
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
