
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.74
Bookmaker: Pinnacle
Model probability: 62.2%
Market probability: 57.5%
Raw edge: 18.0%
Consensus edge: 4.7%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 27.60
Reason: Raw edge 18.0% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: St. Louis Cardinals vs Atlanta Braves
Pick: St. Louis Cardinals
Odds: 1.79
Bookmaker: Matchbook
Model probability: 60.3%
Market probability: 55.9%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 24.85
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 1.93
Bookmaker: GTbets
Model probability: 55.7%
Market probability: 51.8%
Raw edge: 17.8%
Consensus edge: 3.9%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 20.30
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Allsvenskan
Match: IF Elfsborg vs IK Sirius
Pick: IF Elfsborg
Odds: 3.45
Bookmaker: Unibet (SE)
Model probability: 33.0%
Market probability: 29.0%
Raw edge: 13.7%
Consensus edge: 4.0%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 14.07
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 13.7% | Score 13.666068239067394 | Consensus: elo, xg, form, market

#3 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.676485644342584 | Consensus: elo, xg, form, market

#4 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.213624968944654 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.75
Bookmaker: Unibet (NL)
Model probability: 27.3%
Market probability: 26.7%
Raw edge: 7.7%
Consensus edge: 0.6%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 2.17
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.7% | Score 7.659657718951229 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 206. Snapshots saved: 666. Candidate rows: 8224 -> 609. Blocked: 581. Stored candidates: 31.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-07-19T14:30:00Z | Allsvenskan | IF Elfsborg vs IK Sirius | IF Elfsborg @ 3.45 | P 33.0% | Edge 13.7% | Stake 0.42 | Unibet (SE)
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 32. Blocked: 32. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 202. Blocked: 182. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.75 | P 28.7% | Edge 7.7% | Stake 0.21 | Unibet (NL)

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 15. Snapshots saved: 688. Blocked: 429. Stored candidates: 15.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.74 | P 67.8% | Edge 18.0% | Stake 1.82 | Pinnacle
02. 2026-07-12T18:16:00Z | baseball_mlb | St. Louis Cardinals vs Atlanta Braves | St. Louis Cardinals @ 1.79 | P 65.9% | Edge 17.9% | Stake 1.70 | Matchbook
03. 2026-07-12T17:41:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 1.93 | P 61.1% | Edge 17.8% | Stake 1.44 | GTbets

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 236. Blocked: 217. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (31.51s)
- tennis: OK (0.63s)
- basketball: OK (9.22s)
- hockey: OK (13.65s)
- baseball: OK (7.97s)
- mma: OK (9.82s)
- nfl: OK (5.50s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1777 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1833 = 3
- football: no market consensus = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3458 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3667 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3677 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 61
Wins: 37
Losses: 24
Winrate: 60.66%
Yield: 33.18%
Profit: 20.27
Stake sum: 61.10

Open bets: 67
Settled bets: 61

Result distribution:
- OPEN: 67
- WON: 37
- LOST: 24

By sport:
- baseball: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 3-3 | profit 0.00 | yield 0.00% | bets 6
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Unibet (SE): 0-2 | profit 0.00 | yield 0.00% | bets 2
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Allsvenskan: 1-3 | profit 0.00 | yield 0.00% | bets 4
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 6
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 609

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 6
Meta AI progress: 30.0%
Meta AI status: LOCKED
Weight Optimizer progress: 6.0%
Readiness: EARLY
