
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Hokkaido Nippon-Ham Fighters vs Saitama Seibu Lions
Pick: Hokkaido Nippon-Ham Fighters
Odds: 1.80
Bookmaker: Betsson
Model probability: 60.3%
Market probability: 55.6%
Raw edge: 9.1%
Consensus edge: 4.8%
Confidence: 77/100
Risk: medium
Stake: 0.27u
Stake amount: 26.84
Reason: Raw edge 9.1% | Score 10.95447297547186 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: Washington Nationals
Odds: 2.45
Bookmaker: Everygame
Model probability: 42.7%
Market probability: 40.8%
Raw edge: 9.1%
Consensus edge: 1.8%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 7.76
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.1% | Score 11.2446875578259 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-10 09:42:52,423 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-10 09:42:52,538 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-10 09:42:53,342 | INFO | League One: malo historickych dat.
2026-07-10 09:42:53,342 | INFO | Eredivisie: malo historickych dat.
2026-07-10 09:42:53,344 | INFO | Allsvenskan: malo historickych dat.
2026-07-10 09:42:53,345 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-10 09:42:53,355 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-10 09:42:53,356 | INFO | J-League: malo historickych dat.
2026-07-10 09:42:53,362 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-10 09:42:53,363 | INFO | Liga MX: malo historickych dat.
2026-07-10 09:42:53,363 | INFO | League Two: malo historickych dat.
2026-07-10 09:42:53,363 | INFO | Brazil Serie A: malo historickych dat.
2026-07-10 09:42:53,363 | INFO | A-League: malo historickych dat.
2026-07-10 09:42:53,363 | INFO | UEFA Nations League: malo historickych dat.
2026-07-10 09:42:53,372 | INFO | UEFA Europa League: malo historickych dat.
2026-07-10 09:42:53,372 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-10 09:42:53,374 | INFO | La Liga: malo historickych dat.
2026-07-10 09:42:53,374 | INFO | MLS: malo historickych dat.
2026-07-10 09:42:53,375 | INFO | Club World Cup: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | Ligue 2: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | Primeira Liga: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | Premier League: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | Scottish Premiership: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | Serie B: malo historickych dat.
2026-07-10 09:42:53,376 | INFO | UEFA Champions League: malo historickych dat.
2026-07-10 09:42:53,377 | INFO | Swiss Super League: malo historickych dat.
2026-07-10 09:42:53,377 | INFO | Danish Superliga: malo historickych dat.
2026-07-10 09:42:53,377 | INFO | Scottish Championship: malo historickych dat.
2026-07-10 09:42:53,378 | INFO | Segunda Division: malo historickych dat.
2026-07-10 09:42:53,378 | INFO | Ligue 1: malo historickych dat.
2026-07-10 09:42:53,379 | INFO | Championship: malo historickych dat.
2026-07-10 09:42:53,380 | INFO | Belgian Pro League: malo historickych dat.
2026-07-10 09:42:53,381 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-10 09:42:53,381 | INFO | FIFA World Cup: malo historickych dat.
2026-07-10 09:42:53,384 | INFO | Serie A: malo historickych dat.
2026-07-10 09:42:53,384 | INFO | Eliteserien: malo historickych dat.
2026-07-10 09:42:53,384 | INFO | Greek Super League: malo historickych dat.
2026-07-10 09:42:53,384 | INFO | UEFA Conference League: malo historickych dat.
2026-07-10 09:42:53,387 | INFO | Bundesliga: malo historickych dat.
2026-07-10 09:42:53,388 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-10 09:42:53,393 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 3. Snapshots saved: 136. Blocked: 136. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 2. CLV updated: 0. Events scanned: 22. Snapshots saved: 156. Blocked: 156. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 18. CLV updated: 0. Events scanned: 21. Snapshots saved: 757. Blocked: 747. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-10T22:46:00Z | baseball_mlb | Washington Nationals vs New York Yankees | Washington Nationals @ 2.45 | P 44.5% | Edge 9.1% | Stake 0.47 | Everygame
02. 2026-07-10T08:59:00Z | baseball_npb | Hokkaido Nippon-Ham Fighters vs Saitama Seibu Lions | Hokkaido Nippon-Ham Fighters @ 1.80 | P 60.6% | Edge 9.1% | Stake 0.86 | Betsson

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 498. Blocked: 472. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (3.92s)
- tennis: OK (4.17s)
- basketball: OK (4.04s)
- hockey: OK (4.61s)
- baseball: OK (4.50s)
- mma: OK (2.30s)
- nfl: OK (3.80s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 744
- nfl: edge below minimum = 428
- mma: edge below minimum = 419
- basketball: edge below minimum = 139
- tennis: edge below minimum = 135
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- mma: odds above max odds = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 78
Wins: 41
Losses: 37
Winrate: 52.56%
Yield: 35.96%
Profit: 13.30
Stake sum: 36.99

Open bets: 189
Settled bets: 78

Result distribution:
- OPEN: 189
- WON: 41
- LOST: 37

By sport:
- baseball: 27-10 | profit 12.35 | yield 65.25% | bets 37
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Matchbook: 5-5 | profit 1.40 | yield 43.64% | bets 10
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 5-6 | profit 1.15 | yield 22.04% | bets 11
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1

Top leagues:
- baseball_mlb: 27-10 | profit 12.35 | yield 65.25% | bets 37
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
