
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Belinda Bencic vs Anna Kalinskaya
Pick: Belinda Bencic
Odds: 1.34
Bookmaker: Pinnacle
Model probability: 81.5%
Market probability: 74.6%
Raw edge: 9.2%
Consensus edge: 6.9%
Confidence: 100/100
Risk: medium
Stake: 0.68u
Stake amount: 30.00
Reason: Raw edge 9.2% | Score 9.211641497226575 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_npb
Match: Orix Buffaloes vs Saitama Seibu Lions
Pick: Orix Buffaloes
Odds: 1.79
Bookmaker: Betclic (FR)
Model probability: 63.1%
Market probability: 55.9%
Raw edge: 13.5%
Consensus edge: 7.3%
Confidence: 89/100
Risk: medium
Stake: 0.41u
Stake amount: 30.00
Reason: Raw edge 13.5% | Score 13.514784799233336 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Jiri Lehecka vs Jaume Munar
Pick: Jaume Munar
Odds: 3.95
Bookmaker: Betfair
Model probability: 27.4%
Market probability: 25.3%
Raw edge: 8.3%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 6.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.3% | Score 8.25389426301757 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Kiwoom Heroes vs Doosan Bears
Pick: Kiwoom Heroes
Odds: 4.42
Bookmaker: Pinnacle
Model probability: 24.5%
Market probability: 22.6%
Raw edge: 9.6%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 6.04
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.594977986033237 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.6%
Market probability: 42.7%
Raw edge: 6.1%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.11
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.101291078873072 | Consensus: elo, xg, form, market

#4 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.30
Bookmaker: Betfair
Model probability: 24.7%
Market probability: 23.3%
Raw edge: 6.3%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.341086428429277 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 12:22:11,894 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 12:22:12,173 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 12:22:12,614 | INFO | Ligue 1: malo historickych dat.
2026-07-03 12:22:12,637 | INFO | Championship: malo historickych dat.
2026-07-03 12:22:12,644 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 12:22:12,830 | INFO | La Liga: malo historickych dat.
2026-07-03 12:22:13,030 | INFO | Serie A: malo historickych dat.
2026-07-03 12:22:13,231 | INFO | Premier League: malo historickych dat.
2026-07-03 12:22:13,430 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 12:22:13,632 | INFO | Club World Cup: malo historickych dat.
2026-07-03 12:22:13,831 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 12:22:14,030 | INFO | Bundesliga: malo historickych dat.
2026-07-03 12:22:14,230 | INFO | Eredivisie: malo historickych dat.
2026-07-03 12:22:14,236 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1359. Blocked: 1354. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:05:00Z | tennis_wta_wimbledon | Belinda Bencic vs Anna Kalinskaya | Belinda Bencic @ 1.34 | P 81.5% | Edge 9.2% | Stake 2.03 | Pinnacle
02. 2026-07-04T09:00:00Z | tennis_atp_wimbledon | Jiri Lehecka vs Jaume Munar | Jaume Munar @ 3.95 | P 27.4% | Edge 8.3% | Stake 0.21 | Betfair
03. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.30 | P 24.7% | Edge 6.3% | Stake 0.14 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 106. Blocked: 105. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 592. Blocked: 586. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:00:00Z | baseball_npb | Orix Buffaloes vs Saitama Seibu Lions | Orix Buffaloes @ 1.79 | P 63.4% | Edge 13.5% | Stake 1.28 | Betclic (FR)
02. 2026-07-03T09:30:00Z | baseball_kbo | Kiwoom Heroes vs Doosan Bears | Kiwoom Heroes @ 4.42 | P 24.8% | Edge 9.6% | Stake 0.21 | Pinnacle

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 422. Blocked: 455. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.3% | Edge 6.1% | Stake 0.34 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (5.97s)
- tennis: OK (5.96s)
- basketball: OK (0.58s)
- hockey: OK (7.04s)
- baseball: OK (7.13s)
- mma: OK (6.34s)
- nfl: OK (2.68s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1292
- baseball: edge below minimum = 573
- nfl: edge below minimum = 397
- mma: edge below minimum = 285
- basketball: edge below minimum = 104
- nfl: no market consensus = 58
- tennis: edge above max guard = 43
- tennis: odds above max odds = 19
- mma: selection missing in consensus = 17
- baseball: edge above max guard = 11

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00
