
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Tokyo Yakult Swallows
Odds: 3.96
Bookmaker: Pinnacle
Model probability: 28.4%
Market probability: 25.3%
Raw edge: 13.8%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.8% | Score 13.770547954276635 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.35
Bookmaker: Coolbet
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 9.6%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.602874134674199 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 2.74
Bookmaker: BetOnline.ag
Model probability: 37.7%
Market probability: 36.5%
Raw edge: 7.0%
Consensus edge: 1.2%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 4.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.0% | Score 6.986347613902288 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 11:19:37,508 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 11:19:37,793 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 11:19:38,223 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 11:19:38,227 | INFO | Serie B: malo historickych dat.
2026-07-05 11:19:38,229 | INFO | La Liga: malo historickych dat.
2026-07-05 11:19:38,231 | INFO | Ligue 2: malo historickych dat.
2026-07-05 11:19:38,233 | INFO | Liga MX: malo historickych dat.
2026-07-05 11:19:38,234 | INFO | Serie A: malo historickych dat.
2026-07-05 11:19:38,234 | INFO | A-League: malo historickych dat.
2026-07-05 11:19:38,245 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 11:19:38,245 | INFO | Greek Super League: malo historickych dat.
2026-07-05 11:19:38,246 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 11:19:38,246 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 11:19:38,246 | INFO | Eredivisie: malo historickych dat.
2026-07-05 11:19:38,247 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 11:19:38,247 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 11:19:38,247 | INFO | Club World Cup: malo historickych dat.
2026-07-05 11:19:38,248 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 11:19:38,248 | INFO | Segunda Division: malo historickych dat.
2026-07-05 11:19:38,248 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 11:19:38,250 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 11:19:38,259 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 11:19:38,261 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 11:19:38,261 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 11:19:38,261 | INFO | MLS: malo historickych dat.
2026-07-05 11:19:38,262 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 11:19:38,262 | INFO | J-League: malo historickych dat.
2026-07-05 11:19:38,262 | INFO | League Two: malo historickych dat.
2026-07-05 11:19:38,263 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 11:19:38,263 | INFO | Ligue 1: malo historickych dat.
2026-07-05 11:19:38,263 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 11:19:38,263 | INFO | Premier League: malo historickych dat.
2026-07-05 11:19:38,264 | INFO | Eliteserien: malo historickych dat.
2026-07-05 11:19:38,270 | INFO | Bundesliga: malo historickych dat.
2026-07-05 11:19:38,271 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 11:19:38,272 | INFO | League One: malo historickych dat.
2026-07-05 11:19:38,273 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 11:19:38,276 | INFO | Championship: malo historickych dat.
2026-07-05 11:19:38,280 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 11:19:38,282 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 11:19:38,293 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 16. Snapshots saved: 747. Blocked: 747. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 108. Blocked: 101. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 2.74 | P 39.0% | Edge 7.0% | Stake 0.30 | BetOnline.ag

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 704. Blocked: 702. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T09:01:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Tokyo Yakult Swallows @ 3.96 | P 28.7% | Edge 13.8% | Stake 0.35 | Pinnacle

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 401. Blocked: 390. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.35 | P 32.7% | Edge 9.6% | Stake 0.31 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (4.60s)
- tennis: OK (2.74s)
- basketball: OK (2.75s)
- hockey: OK (2.79s)
- baseball: OK (6.09s)
- mma: OK (3.26s)
- nfl: OK (5.08s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 726
- baseball: edge below minimum = 691
- nfl: edge below minimum = 459
- mma: edge below minimum = 352
- basketball: edge below minimum = 96
- nfl: no market consensus = 58
- tennis: edge above max guard = 21
- mma: selection missing in consensus = 18
- mma: edge above max guard = 10
- mma: no market consensus = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 15
Wins: 10
Losses: 5
Winrate: 66.67%
Yield: 0.00%
Profit: 4.27

Open bets: 143
Settled bets: 15

Result distribution:
- OPEN: 143
- WON: 10
- LOST: 5
