
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Naomi Osaka
Pick: Aryna Sabalenka
Odds: 3.50
Bookmaker: Betfair
Model probability: 32.8%
Market probability: 28.6%
Raw edge: 14.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.95
Reason: Raw edge 14.9% | Score 14.946853253669246 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.35
Bookmaker: Coolbet
Model probability: 32.7%
Market probability: 29.9%
Raw edge: 9.6%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.6% | Score 9.602874134674199 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.05
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.8%
Raw edge: 6.4%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.82
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.41060745980051 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.574729670848156 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 3.05
Bookmaker: Matchbook
Model probability: 34.3%
Market probability: 32.8%
Raw edge: 8.8%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.59
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.8% | Score 8.775054813994675 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 17:16:43,513 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 17:16:43,788 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 17:16:44,393 | INFO | A-League: malo historickych dat.
2026-07-05 17:16:44,395 | INFO | Ligue 2: malo historickych dat.
2026-07-05 17:16:44,396 | INFO | Greek Super League: malo historickych dat.
2026-07-05 17:16:44,399 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 17:16:44,404 | INFO | Premier League: malo historickych dat.
2026-07-05 17:16:44,406 | INFO | Segunda Division: malo historickych dat.
2026-07-05 17:16:44,406 | INFO | MLS: malo historickych dat.
2026-07-05 17:16:44,418 | INFO | Ligue 1: malo historickych dat.
2026-07-05 17:16:44,421 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 17:16:44,430 | INFO | Championship: malo historickych dat.
2026-07-05 17:16:44,430 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 17:16:44,451 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 17:16:44,454 | INFO | La Liga: malo historickych dat.
2026-07-05 17:16:44,460 | INFO | J-League: malo historickych dat.
2026-07-05 17:16:44,469 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 17:16:44,475 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 17:16:44,484 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 17:16:44,491 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 17:16:44,586 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 17:16:44,589 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 17:16:44,593 | INFO | Liga MX: malo historickych dat.
2026-07-05 17:16:44,603 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 17:16:44,689 | INFO | Bundesliga: malo historickych dat.
2026-07-05 17:16:44,786 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 17:16:44,786 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 17:16:44,788 | INFO | Serie B: malo historickych dat.
2026-07-05 17:16:44,789 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 17:16:44,888 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 17:16:44,987 | INFO | Eliteserien: malo historickych dat.
2026-07-05 17:16:44,989 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 17:16:44,992 | INFO | Club World Cup: malo historickych dat.
2026-07-05 17:16:45,090 | INFO | League Two: malo historickych dat.
2026-07-05 17:16:45,186 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 17:16:45,188 | INFO | Serie A: malo historickych dat.
2026-07-05 17:16:45,189 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 17:16:45,391 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 17:16:45,588 | INFO | Eredivisie: malo historickych dat.
2026-07-05 17:16:45,789 | INFO | League One: malo historickych dat.
2026-07-05 17:16:45,801 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 13. Snapshots saved: 557. Blocked: 550. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Naomi Osaka | Aryna Sabalenka @ 3.50 | P 32.8% | Edge 14.9% | Stake 0.45 | Betfair
02. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.05 | P 34.9% | Edge 6.4% | Stake 0.23 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 110. Blocked: 104. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 3.05 | P 35.7% | Edge 8.8% | Stake 0.32 | Matchbook

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 630. Blocked: 630. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 401. Blocked: 390. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.35 | P 32.7% | Edge 9.6% | Stake 0.31 | Coolbet

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.6% | Stake 0.37 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (3.96s)
- tennis: OK (4.87s)
- basketball: OK (3.94s)
- hockey: OK (5.01s)
- baseball: OK (2.01s)
- mma: OK (4.28s)
- nfl: OK (3.91s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 630
- tennis: edge below minimum = 525
- nfl: edge below minimum = 459
- mma: edge below minimum = 352
- basketball: edge below minimum = 94
- nfl: no market consensus = 58
- tennis: edge above max guard = 23
- mma: selection missing in consensus = 18
- mma: edge above max guard = 10
- mma: no market consensus = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 15
Wins: 10
Losses: 5
Winrate: 66.67%
Yield: 47.62%
Profit: 4.27

Open bets: 165
Settled bets: 15

Result distribution:
- OPEN: 165
- WON: 10
- LOST: 5
