
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: Washington Nationals
Odds: 2.46
Bookmaker: Betfair
Model probability: 43.0%
Market probability: 40.7%
Raw edge: 10.5%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 10.06
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.5% | Score 15.863638960809734 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.15
Bookmaker: Betfair
Model probability: 33.8%
Market probability: 31.7%
Raw edge: 6.6%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.67
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 7.253344263325796 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: Washington Nationals
Odds: 2.57
Bookmaker: 1xBet
Model probability: 39.8%
Market probability: 38.9%
Raw edge: 7.0%
Consensus edge: 0.9%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 3.49
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.0% | Score 8.65402744212529 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-10 17:50:29,612 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-10 17:50:29,893 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-10 17:50:30,975 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-10 17:50:30,978 | INFO | Club World Cup: malo historickych dat.
2026-07-10 17:50:30,986 | INFO | Premier League: malo historickych dat.
2026-07-10 17:50:30,986 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-10 17:50:31,012 | INFO | Scottish Championship: malo historickych dat.
2026-07-10 17:50:31,016 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/SWE1.csv
2026-07-10 17:50:31,016 | INFO | Allsvenskan: malo historickych dat.
2026-07-10 17:50:31,016 | WARNING | HTTP 503 pri https://www.football-data.co.uk/mmz4281/2627/DNK1.csv
2026-07-10 17:50:31,016 | INFO | Danish Superliga: malo historickych dat.
2026-07-10 17:50:31,020 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-10 17:50:31,036 | INFO | Eliteserien: malo historickych dat.
2026-07-10 17:50:31,049 | INFO | A-League: malo historickych dat.
2026-07-10 17:50:31,069 | INFO | UEFA Nations League: malo historickych dat.
2026-07-10 17:50:31,162 | INFO | Serie B: malo historickych dat.
2026-07-10 17:50:31,175 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-10 17:50:31,270 | INFO | Serie A: malo historickych dat.
2026-07-10 17:50:31,362 | INFO | Primeira Liga: malo historickych dat.
2026-07-10 17:50:31,369 | INFO | Scottish Premiership: malo historickych dat.
2026-07-10 17:50:31,470 | INFO | Bundesliga: malo historickych dat.
2026-07-10 17:50:31,563 | INFO | Segunda Division: malo historickych dat.
2026-07-10 17:50:31,569 | INFO | Swiss Super League: malo historickych dat.
2026-07-10 17:50:31,675 | INFO | Brazil Serie A: malo historickych dat.
2026-07-10 17:50:31,763 | INFO | MLS: malo historickych dat.
2026-07-10 17:50:31,776 | INFO | Greek Super League: malo historickych dat.
2026-07-10 17:50:31,973 | INFO | La Liga: malo historickych dat.
2026-07-10 17:50:32,169 | INFO | Ligue 1: malo historickych dat.
2026-07-10 17:50:32,368 | INFO | Eredivisie: malo historickych dat.
2026-07-10 17:50:32,569 | INFO | Ligue 2: malo historickych dat.
2026-07-10 17:50:32,769 | INFO | Liga MX: malo historickych dat.
2026-07-10 17:50:32,969 | INFO | J-League: malo historickych dat.
2026-07-10 17:50:33,167 | INFO | League Two: malo historickych dat.
2026-07-10 17:50:33,368 | INFO | League One: malo historickych dat.
2026-07-10 17:50:33,568 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-10 17:50:33,767 | INFO | Championship: malo historickych dat.
2026-07-10 17:50:33,968 | INFO | UEFA Europa League: malo historickych dat.
2026-07-10 17:50:34,168 | INFO | Belgian Pro League: malo historickych dat.
2026-07-10 17:50:34,372 | INFO | UEFA Champions League: malo historickych dat.
2026-07-10 17:50:34,615 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-10 17:50:34,768 | INFO | UEFA Conference League: malo historickych dat.
2026-07-10 17:50:34,968 | INFO | FIFA World Cup: malo historickych dat.
2026-07-10 17:50:34,976 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 50. Blocked: 50. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 188. Blocked: 172. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 34. Snapshots saved: 916. Blocked: 894. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-10T22:46:00Z | baseball_mlb | Washington Nationals vs New York Yankees | Washington Nationals @ 2.46 | P 44.9% | Edge 10.5% | Stake 0.54 | Betfair
02. 2026-07-11T20:06:00Z | baseball_mlb | Washington Nationals vs New York Yankees | Washington Nationals @ 2.57 | P 41.6% | Edge 7.0% | Stake 0.33 | 1xBet

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 534. Blocked: 507. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.15 | P 33.8% | Edge 6.6% | Stake 0.23 | Betfair

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (7.26s)
- tennis: OK (2.94s)
- basketball: OK (1.08s)
- hockey: OK (3.72s)
- baseball: OK (3.72s)
- mma: OK (3.65s)
- nfl: OK (3.83s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 887
- nfl: edge below minimum = 460
- mma: edge below minimum = 452
- basketball: edge below minimum = 156
- nfl: no market consensus = 58
- tennis: edge below minimum = 50
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- baseball: no market consensus = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 78
Wins: 41
Losses: 37
Winrate: 52.56%
Yield: 35.96%
Profit: 13.30
Stake sum: 36.99

Open bets: 199
Settled bets: 78

Result distribution:
- OPEN: 199
- WON: 41
- LOST: 37

By sport:
- baseball: 27-10 | profit 12.35 | yield 65.25% | bets 37
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Matchbook: 5-5 | profit 1.40 | yield 43.64% | bets 10
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 5-6 | profit 1.15 | yield 22.04% | bets 11
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1

Top leagues:
- baseball_mlb: 27-10 | profit 12.35 | yield 65.25% | bets 37
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
