
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 FOOTBALL | 2. Bundesliga
Match: SV Darmstadt 98 vs Holstein Kiel
Pick: Draw
Odds: 3.65
Bookmaker: Winamax (DE)
Model probability: 31.6%
Market probability: 27.4%
Raw edge: 15.5%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.40
Reason: Raw edge 15.5% | Score 15.519124712153133 | Consensus: elo, xg, form, market

#2 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Winamax (DE)
Model probability: 31.1%
Market probability: 27.0%
Raw edge: 15.2%
Consensus edge: 4.1%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 15.2% | Score 15.17187726394602 | Consensus: elo, xg, form, market

#3 FOOTBALL | 2. Bundesliga
Match: FC St. Pauli vs Greuther Fürth
Pick: Draw
Odds: 4.00
Bookmaker: Tipico
Model probability: 29.1%
Market probability: 25.0%
Raw edge: 16.5%
Consensus edge: 4.1%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 13.57
Reason: Raw edge 16.5% | Score 16.66656311752671 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Chicago White Sox vs Athletics
Pick: Chicago White Sox
Odds: 1.91
Bookmaker: William Hill
Model probability: 55.5%
Market probability: 52.4%
Raw edge: 11.8%
Consensus edge: 3.1%
Confidence: 67/100
Risk: high
Stake: 0.25u
Stake amount: 16.27
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 11.8% | Score 94.0 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_wta_wimbledon
Match: Karolina Muchova vs Linda Noskova
Pick: Karolina Muchova
Odds: 4.50
Bookmaker: Matchbook
Model probability: 25.6%
Market probability: 22.2%
Raw edge: 15.7%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 10.92
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.7% | Score 90.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Minnesota Twins vs Los Angeles Angels
Pick: Los Angeles Angels
Odds: 2.60
Bookmaker: Matchbook
Model probability: 41.4%
Market probability: 38.5%
Raw edge: 14.1%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 12.14
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.1% | Score 93.0 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Los Angeles Dodgers vs Arizona Diamondbacks
Pick: Arizona Diamondbacks
Odds: 3.41
Bookmaker: Pinnacle
Model probability: 32.1%
Market probability: 29.3%
Raw edge: 17.5%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.81
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 17.5% | Score 93.0 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12 Final: league registry/meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 195. Snapshots saved: 7956. Blocked: 7918. Stored candidates: 10.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-09T11:30:00Z | 2. Bundesliga | FC St. Pauli vs Greuther Fürth | Draw @ 4.00 | P 29.1% | Edge 16.5% | Stake 0.41 | Tipico
02. 2026-08-08T11:00:00Z | 2. Bundesliga | SV Darmstadt 98 vs Holstein Kiel | Draw @ 3.65 | P 31.6% | Edge 15.5% | Stake 0.44 | Winamax (DE)
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 31.1% | Edge 15.2% | Stake 0.42 | Winamax (DE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 74. Blocked: 71. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T16:05:00Z | tennis_wta_wimbledon | Karolina Muchova vs Linda Noskova | Karolina Muchova @ 4.50 | P 25.7% | Edge 15.7% | Stake 0.34 | Matchbook

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 120. Blocked: 104. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 16. CLV updated: 0. Events scanned: 22. Snapshots saved: 852. Blocked: 661. Stored candidates: 14.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T18:11:00Z | baseball_mlb | Chicago White Sox vs Athletics | Chicago White Sox @ 1.91 | P 58.5% | Edge 11.8% | Stake 0.97 | William Hill
02. 2026-07-12T01:10:00Z | baseball_mlb | Los Angeles Dodgers vs Arizona Diamondbacks | Arizona Diamondbacks @ 3.41 | P 34.5% | Edge 17.5% | Stake 0.54 | Pinnacle
03. 2026-07-11T18:11:00Z | baseball_mlb | Minnesota Twins vs Los Angeles Angels | Los Angeles Angels @ 2.60 | P 43.9% | Edge 14.1% | Stake 0.66 | Matchbook

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 483. Blocked: 468. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (65.79s)
- tennis: OK (10.03s)
- basketball: OK (0.85s)
- hockey: OK (12.30s)
- baseball: OK (9.78s)
- mma: OK (11.33s)
- nfl: OK (4.88s)
- esports: OK (2.22s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- basketball: no market consensus = 16
- mma: no market consensus = 15
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2565 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2595 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2656 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2756 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2900 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2546 = 10

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 67
Wins: 39
Losses: 28
Winrate: 58.21%
Yield: 34.63%
Profit: 20.65
Stake sum: 59.62

Open bets: 98
Settled bets: 67

Result distribution:
- OPEN: 98
- WON: 39
- LOST: 28

By sport:
- baseball: 34-23 | profit 18.92 | yield 34.81% | bets 57
- basketball: 5-5 | profit 1.73 | yield 32.74% | bets 10

Top bookmakers:
- 888sport: 13-1 | profit 13.65 | yield 78.67% | bets 14
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Matchbook: 2-1 | profit 1.05 | yield 98.34% | bets 3
- Unibet (FR): 1-0 | profit 0.92 | yield 200.00% | bets 1
- Pinnacle: 4-2 | profit 0.80 | yield 9.67% | bets 6
- MyBookie.ag: 1-0 | profit 0.71 | yield 130.00% | bets 1

Top leagues:
- baseball_mlb: 34-23 | profit 18.92 | yield 34.81% | bets 57
- basketball_wnba: 5-5 | profit 1.73 | yield 32.74% | bets 10
