
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs New York Mets
Pick: Milwaukee Brewers
Odds: 1.79
Bookmaker: Betfair
Model probability: 60.5%
Market probability: 55.9%
Raw edge: 17.7%
Consensus edge: 4.6%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 26.08
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Arizona Diamondbacks vs Athletics
Pick: Arizona Diamondbacks
Odds: 1.78
Bookmaker: Pinnacle
Model probability: 60.7%
Market probability: 56.2%
Raw edge: 17.8%
Consensus edge: 4.5%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 25.74
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Kansas City Royals vs San Francisco Giants
Pick: San Francisco Giants
Odds: 1.94
Bookmaker: 1xBet
Model probability: 55.8%
Market probability: 51.5%
Raw edge: 17.8%
Consensus edge: 4.3%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 21.95
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 46.9%
Market probability: 42.4%
Raw edge: 14.5%
Consensus edge: 4.5%
Confidence: 68/100
Risk: medium
Stake: 0.25u
Stake amount: 19.64
Reason: Raw edge 14.5% | Score 14.48206695801817 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 11.86172727186585 | Consensus: elo, xg, form, market

#2 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.35
Bookmaker: Unibet (SE)
Model probability: 26.2%
Market probability: 23.0%
Raw edge: 13.9%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.43
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.9% | Score 12.319508913201032 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.8%
Market probability: 26.8%
Raw edge: 11.0%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.0% | Score 11.049698101541816 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.385624236896446 | Consensus: elo, xg, form, market

#5 MMA | mma_mixed_martial_arts
Match: Magomed Zaynukov vs Damian Rzepecki
Pick: Damian Rzepecki
Odds: 4.08
Bookmaker: 1xBet
Model probability: 26.5%
Market probability: 24.5%
Raw edge: 8.0%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 6.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.0% | Score 7.857318997950722 | Consensus: elo, xg, form, market

#6 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.3%
Market probability: 25.6%
Raw edge: 13.2%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.68
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 13.20996245564876 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 268. Snapshots saved: 990. Candidate rows: 12349 -> 801. Blocked: 762. Stored candidates: 39.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.35 | P 26.2% | Edge 13.9% | Stake 0.31 | Unibet (SE)
02. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico
03. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 164. Blocked: 164. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 491. Blocked: 461. Stored candidates: 14.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.5% | Edge 14.5% | Stake 0.80 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 29.0% | Edge 13.2% | Stake 0.34 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 29.8% | Edge 11.0% | Stake 0.30 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 18. CLV updated: 0. Events scanned: 26. Snapshots saved: 938. Blocked: 592. Stored candidates: 16.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T23:41:00Z | baseball_mlb | Kansas City Royals vs San Francisco Giants | San Francisco Giants @ 1.94 | P 60.7% | Edge 17.8% | Stake 1.42 | 1xBet
02. 2026-07-22T01:41:00Z | baseball_mlb | Arizona Diamondbacks vs Athletics | Arizona Diamondbacks @ 1.78 | P 66.2% | Edge 17.8% | Stake 1.71 | Pinnacle
03. 2026-07-21T23:41:00Z | baseball_mlb | Milwaukee Brewers vs New York Mets | Milwaukee Brewers @ 1.79 | P 65.8% | Edge 17.7% | Stake 1.68 | Betfair

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 335. Blocked: 313. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Magomed Zaynukov vs Damian Rzepecki | Damian Rzepecki @ 4.08 | P 26.5% | Edge 8.0% | Stake 0.20 | 1xBet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (41.45s)
- tennis: OK (44.91s)
- basketball: OK (1.40s)
- hockey: OK (5.64s)
- baseball: OK (20.56s)
- mma: OK (6.25s)
- nfl: OK (13.69s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 17
- mma: selection missing in consensus = 15
- hockey: no market consensus = 14
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2229 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4616 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2012 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5338 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7176 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2264 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 213
Wins: 105
Losses: 108
Winrate: 49.30%
Yield: 11.11%
Profit: 20.14
Stake sum: 181.29

Open bets: 230
Settled bets: 213

Result distribution:
- OPEN: 230
- LOST: 108
- WON: 105

By sport:
- baseball: 87-74 | profit 16.21 | yield 10.39% | bets 161
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-25 | profit 0.00 | yield 0.00% | bets 34

Top bookmakers:
- 888sport: 36-17 | profit 18.06 | yield 31.72% | bets 53
- BetOnline.ag: 28-22 | profit 6.84 | yield 14.41% | bets 50
- Unibet (FR): 8-1 | profit 6.54 | yield 74.16% | bets 9
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 87-74 | profit 16.21 | yield 10.39% | bets 161
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 34
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 800

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 34
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 34.0%
Readiness: EARLY
