
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Nikola Bartunkova vs Barbora Krejcikova
Pick: Barbora Krejcikova
Odds: 1.41
Bookmaker: Pinnacle
Model probability: 78.7%
Market probability: 70.9%
Raw edge: 11.0%
Consensus edge: 7.8%
Confidence: 100/100
Risk: medium
Stake: 0.67u
Stake amount: 30.00
Reason: Raw edge 11.0% | Score 10.959376940302047 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASKETBALL | basketball_wnba
Match: New York Liberty vs Minnesota Lynx
Pick: New York Liberty
Odds: 2.26
Bookmaker: Betfair
Model probability: 46.6%
Market probability: 44.2%
Raw edge: 7.0%
Consensus edge: 2.4%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 10.61
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.0% | Score 7.025458314684108 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.41
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.261067185323221 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 16:47:05,579 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 16:47:05,804 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 16:47:06,265 | INFO | La Liga: malo historickych dat.
2026-07-03 16:47:06,272 | INFO | Club World Cup: malo historickych dat.
2026-07-03 16:47:06,309 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 16:47:06,322 | INFO | Serie A: malo historickych dat.
2026-07-03 16:47:06,323 | INFO | Eredivisie: malo historickych dat.
2026-07-03 16:47:06,324 | INFO | Premier League: malo historickych dat.
2026-07-03 16:47:06,347 | INFO | Ligue 1: malo historickych dat.
2026-07-03 16:47:06,366 | INFO | Championship: malo historickych dat.
2026-07-03 16:47:06,512 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 16:47:06,525 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 16:47:06,710 | INFO | Bundesliga: malo historickych dat.
2026-07-03 16:47:06,717 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 1031. Blocked: 1030. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T14:00:00Z | tennis_wta_wimbledon | Nikola Bartunkova vs Barbora Krejcikova | Barbora Krejcikova @ 1.41 | P 78.7% | Edge 11.0% | Stake 2.00 | Pinnacle

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 114. Blocked: 109. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T23:40:00Z | basketball_wnba | New York Liberty vs Minnesota Lynx | New York Liberty @ 2.26 | P 47.4% | Edge 7.0% | Stake 0.42 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 828. Blocked: 828. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 378. Blocked: 360. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 3


=== ENGINE SUMMARY ===
- football: OK (3.45s)
- tennis: OK (4.99s)
- basketball: OK (1.73s)
- hockey: OK (5.62s)
- baseball: OK (5.61s)
- mma: OK (6.92s)
- nfl: OK (4.02s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 971
- baseball: edge below minimum = 828
- nfl: edge below minimum = 427
- mma: edge below minimum = 322
- basketball: edge below minimum = 108
- nfl: no market consensus = 58
- tennis: edge above max guard = 47
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 11

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00

Open bets: 135
Settled bets: 0

Result distribution:
- OPEN: 135
