
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_kbo
Match: Kia Tigers vs NC Dinos
Pick: NC Dinos
Odds: 1.41
Bookmaker: Pinnacle
Model probability: 81.9%
Market probability: 70.9%
Raw edge: 15.1%
Consensus edge: 11.0%
Confidence: 100/100
Risk: low
Stake: 0.95u
Stake amount: 30.00
Reason: Raw edge 15.1% | Score 15.078626619342273 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Tokyo Yakult Swallows
Odds: 1.75
Bookmaker: MyBookie.ag
Model probability: 61.0%
Market probability: 57.1%
Raw edge: 7.3%
Consensus edge: 3.9%
Confidence: 74/100
Risk: high
Stake: 0.25u
Stake amount: 22.63
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 7.3% | Score 7.313843375205065 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Kiwoom Heroes vs Doosan Bears
Pick: Kiwoom Heroes
Odds: 3.50
Bookmaker: MyBookie.ag
Model probability: 30.6%
Market probability: 28.6%
Raw edge: 8.3%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.23
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.3% | Score 8.282785442990725 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.6%
Market probability: 42.7%
Raw edge: 6.1%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.11
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.101291078873072 | Consensus: elo, xg, form, market

#4 TENNIS | tennis_atp_wimbledon
Match: Rafael Jodar vs Shintaro Mochizuki
Pick: Shintaro Mochizuki
Odds: 3.95
Bookmaker: Matchbook
Model probability: 26.9%
Market probability: 25.3%
Raw edge: 6.4%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.368533984973723 | Consensus: elo, xg, form, market

#5 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.30
Bookmaker: Betfair
Model probability: 24.7%
Market probability: 23.3%
Raw edge: 6.3%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.341086428429277 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 11:57:19,725 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 11:57:19,870 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 11:57:20,423 | INFO | Bundesliga: malo historickych dat.
2026-07-03 11:57:20,444 | INFO | Serie A: malo historickych dat.
2026-07-03 11:57:20,456 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 11:57:20,460 | INFO | Premier League: malo historickych dat.
2026-07-03 11:57:20,466 | INFO | Ligue 1: malo historickych dat.
2026-07-03 11:57:20,480 | INFO | Eredivisie: malo historickych dat.
2026-07-03 11:57:20,485 | INFO | Club World Cup: malo historickych dat.
2026-07-03 11:57:20,488 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 11:57:20,488 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 11:57:20,493 | INFO | Championship: malo historickych dat.
2026-07-03 11:57:20,529 | INFO | La Liga: malo historickych dat.
2026-07-03 11:57:20,535 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1402. Blocked: 1398. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T12:00:00Z | tennis_atp_wimbledon | Rafael Jodar vs Shintaro Mochizuki | Shintaro Mochizuki @ 3.95 | P 26.9% | Edge 6.4% | Stake 0.16 | Matchbook
02. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.30 | P 24.7% | Edge 6.3% | Stake 0.14 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 106. Blocked: 105. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 23. Snapshots saved: 660. Blocked: 657. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:30:52Z | baseball_kbo | Kia Tigers vs NC Dinos | NC Dinos @ 1.41 | P 81.6% | Edge 15.1% | Stake 2.76 | Pinnacle
02. 2026-07-03T09:30:00Z | baseball_kbo | Kiwoom Heroes vs Doosan Bears | Kiwoom Heroes @ 3.50 | P 30.9% | Edge 8.3% | Stake 0.25 | MyBookie.ag
03. 2026-07-03T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Tokyo Yakult Swallows @ 1.75 | P 61.3% | Edge 7.3% | Stake 0.73 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 422. Blocked: 455. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.3% | Edge 6.1% | Stake 0.34 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (3.90s)
- tennis: OK (6.10s)
- basketball: OK (0.59s)
- hockey: OK (7.39s)
- baseball: OK (7.57s)
- mma: OK (6.46s)
- nfl: OK (5.13s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1350
- baseball: edge below minimum = 623
- nfl: edge below minimum = 397
- mma: edge below minimum = 285
- basketball: edge below minimum = 104
- nfl: no market consensus = 58
- baseball: edge above max guard = 30
- tennis: odds above max odds = 25
- tennis: edge above max guard = 23
- mma: selection missing in consensus = 17

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%
