
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.80
Bookmaker: Betfair
Model probability: 60.0%
Market probability: 55.6%
Raw edge: 18.0%
Consensus edge: 4.5%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 25.11
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.78
Bookmaker: Betfair
Model probability: 60.6%
Market probability: 56.2%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 25.02
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Pittsburgh Pirates vs Milwaukee Brewers
Pick: Pittsburgh Pirates
Odds: 1.83
Bookmaker: Everygame
Model probability: 58.8%
Market probability: 54.6%
Raw edge: 17.7%
Consensus edge: 4.1%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 22.66
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.19052293878411 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.0%
Market probability: 23.8%
Raw edge: 13.3%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.65151281368986 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.0%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.0% | Score 12.0762734949282 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.60
Bookmaker: Coolbet
Model probability: 28.8%
Market probability: 27.8%
Raw edge: 8.6%
Consensus edge: 1.0%
Confidence: 54/100
Risk: high
Stake: 0.25u
Stake amount: 3.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.6% | Score 8.592541388360209 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 207. Snapshots saved: 8462. Blocked: 8011. Stored candidates: 35.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.0% | Edge 13.3% | Stake 0.29 | Tipico
02. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.34 | Tipico
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.3% | Edge 13.0% | Stake 0.26 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 161. Blocked: 159. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.60 | P 30.2% | Edge 8.6% | Stake 0.25 | Coolbet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 18. Snapshots saved: 758. Blocked: 492. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.80 | P 65.6% | Edge 18.0% | Stake 1.69 | Betfair
02. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.78 | P 66.2% | Edge 17.9% | Stake 1.72 | Betfair
03. 2026-07-12T16:16:00Z | baseball_mlb | Pittsburgh Pirates vs Milwaukee Brewers | Pittsburgh Pirates @ 1.83 | P 64.3% | Edge 17.7% | Stake 1.60 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 234. Blocked: 216. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (172.82s)
- tennis: OK (0.73s)
- basketball: OK (10.30s)
- hockey: OK (14.63s)
- baseball: OK (11.15s)
- mma: OK (9.41s)
- nfl: OK (4.04s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2933; v13_consensus=0.3095; final=0.3020; dispersion=0.0082; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3095; market=0.2933; fallback=0.3020 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2936; v13_consensus=0.2869; final=0.2899; dispersion=0.0017; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2869; market=0.2936; fallback=0.2899 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3099; v13_consensus=0.3161; final=0.3133; dispersion=0.0175; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3161; market=0.3099; fallback=0.3133 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3131; v13_consensus=0.2988; final=0.3052; dispersion=0.0038; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2988; market=0.3131; fallback=0.3052 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3770; v13_consensus=0.3841; final=0.3808; dispersion=0.0211; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3841; market=0.3770; fallback=0.3808 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4131; v13_consensus=0.4035; final=0.4079; dispersion=0.0096; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.4035; market=0.4131; fallback=0.4079 = 24
- football: edge above max guard; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.1342; v13_consensus=0.1816; final=0.1592; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.1816; market=0.1342; fallback=0.1592 = 23
- football: edge above max guard; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.1854; v13_consensus=0.2292; final=0.2085; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2292; market=0.1854; fallback=0.2085 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.2284; v13_consensus=0.2434; final=0.2365; dispersion=0.0038; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2434; market=0.2284; fallback=0.2365 = 23

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 51
Wins: 35
Losses: 16
Winrate: 68.63%
Yield: 41.32%
Profit: 22.41
Stake sum: 54.25

Open bets: 60
Settled bets: 51

Result distribution:
- OPEN: 60
- WON: 35
- LOST: 16

By sport:
- baseball: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2
