
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Chicago White Sox vs Athletics
Pick: Chicago White Sox
Odds: 1.29
Bookmaker: Winamax (FR)
Model probability: 84.0%
Market probability: 77.5%
Raw edge: 17.5%
Consensus edge: 6.5%
Confidence: 100/100
Risk: medium
Stake: 0.72u
Stake amount: 30.00
Reason: Raw edge 17.5% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.68
Bookmaker: Pinnacle
Model probability: 64.3%
Market probability: 59.5%
Raw edge: 17.9%
Consensus edge: 4.8%
Confidence: 81/100
Risk: medium
Stake: 0.3u
Stake amount: 29.63
Reason: Raw edge 17.9% | Score 97.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.01
Reason: Raw edge 17.9% | Score 16.14076508533874 | Consensus: elo, xg, form, market

#4 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.461763241692807 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.92
Bookmaker: Everygame
Model probability: 56.0%
Market probability: 52.1%
Raw edge: 17.9%
Consensus edge: 3.9%
Confidence: 71/100
Risk: high
Stake: 0.25u
Stake amount: 20.55
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.6%
Market probability: 22.7%
Raw edge: 16.7%
Consensus edge: 3.9%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.48
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.7% | Score 15.721528664305195 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: BetOnline.ag
Model probability: 29.8%
Market probability: 27.0%
Raw edge: 10.3%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.39
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.3% | Score 10.29507316725339 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.30
Bookmaker: Betsson
Model probability: 32.6%
Market probability: 30.3%
Raw edge: 7.8%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.34
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.8% | Score 7.779698582452643 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8125. Blocked: 7491. Stored candidates: 45.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
02. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.5% | Edge 16.7% | Stake 0.35 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 116. Blocked: 102. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1084. Blocked: 756. Stored candidates: 30.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T18:11:00Z | baseball_mlb | Chicago White Sox vs Athletics | Chicago White Sox @ 1.29 | P 91.1% | Edge 17.5% | Stake 4.53 | Winamax (FR)
02. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.68 | P 70.2% | Edge 17.9% | Stake 1.97 | Pinnacle
03. 2026-07-11T20:11:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.92 | P 61.4% | Edge 17.9% | Stake 1.46 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 500. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 29.8% | Edge 10.3% | Stake 0.29 | BetOnline.ag
02. 2026-07-11T21:15:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.30 | P 32.7% | Edge 7.8% | Stake 0.25 | Betsson

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (95.44s)
- tennis: OK (1.23s)
- basketball: OK (0.76s)
- hockey: OK (16.50s)
- baseball: OK (11.29s)
- mma: OK (13.18s)
- nfl: OK (15.27s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- mma: selection missing in consensus = 27
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1658; v13_consensus=0.2460; final=0.2087; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2460; market=0.1658; fallback=0.2087 = 25
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2347; v13_consensus=0.3013; final=0.2702; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3013; market=0.2347; fallback=0.2702 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2465; v13_consensus=0.2585; final=0.2530; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2585; market=0.2465; fallback=0.2530 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2710; v13_consensus=0.2720; final=0.2716; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2720; market=0.2710; fallback=0.2716 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5188; v13_consensus=0.4402; final=0.4767; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4402; market=0.5188; fallback=0.4767 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5632; v13_consensus=0.4820; final=0.5199; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4820; market=0.5632; fallback=0.5199 = 25

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 96
Wins: 56
Losses: 40
Winrate: 58.33%
Yield: 29.69%
Profit: 26.13
Stake sum: 88.01

Open bets: 141
Settled bets: 96

Result distribution:
- OPEN: 141
- WON: 56
- LOST: 40

By sport:
- baseball: 50-35 | profit 23.85 | yield 29.34% | bets 85
- basketball: 6-5 | profit 2.28 | yield 33.88% | bets 11

Top bookmakers:
- 888sport: 18-3 | profit 15.19 | yield 59.51% | bets 21
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- GTbets: 5-2 | profit 4.55 | yield 67.54% | bets 7
- Unibet (FR): 5-0 | profit 4.16 | yield 99.50% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- Pinnacle: 5-2 | profit 1.36 | yield 13.94% | bets 7
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Betclic (FR): 1-0 | profit 0.72 | yield 42.00% | bets 1

Top leagues:
- baseball_mlb: 50-35 | profit 23.85 | yield 29.34% | bets 85
- basketball_wnba: 6-5 | profit 2.28 | yield 33.88% | bets 11
