
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs Pittsburgh Pirates
Pick: Washington Nationals
Odds: 1.81
Bookmaker: Betfair
Model probability: 61.3%
Market probability: 55.2%
Raw edge: 13.8%
Consensus edge: 6.0%
Confidence: 83/100
Risk: medium
Stake: 0.34u
Stake amount: 30.00
Reason: Raw edge 13.8% | Score 12.828718714883303 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Hubert Hurkacz vs Jan-Lennard Struff
Pick: Jan-Lennard Struff
Odds: 2.25
Bookmaker: Nordic Bet
Model probability: 48.3%
Market probability: 44.4%
Raw edge: 8.6%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 17.19
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 8.6% | Score 0.08593921570021901 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Kansas City Royals vs Philadelphia Phillies
Pick: Kansas City Royals
Odds: 2.17
Bookmaker: Everygame
Model probability: 49.7%
Market probability: 46.1%
Raw edge: 8.4%
Consensus edge: 3.6%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 16.57
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.4% | Score 6.8088839727339465 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.10
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.3%
Raw edge: 8.2%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.79
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.2% | Score 0.09455305912104649 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Atlanta Braves vs New York Mets
Pick: Atlanta Braves
Odds: 3.60
Bookmaker: LeoVegas (SE)
Model probability: 30.1%
Market probability: 27.8%
Raw edge: 9.5%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.06
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.5% | Score 7.6641725139799695 | Consensus: elo, xg, form, market

#5 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.21
Bookmaker: Pinnacle
Model probability: 33.3%
Market probability: 31.2%
Raw edge: 6.8%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.67
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.8% | Score 6.106081631630529 | Consensus: elo, xg, form, market

#6 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.5%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.84
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.5% | Score 5.843083135667819 | Consensus: elo, xg, form, market

#7 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 4.50
Bookmaker: MyBookie.ag
Model probability: 23.7%
Market probability: 22.2%
Raw edge: 12.7%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.7% | Score 20.099747604969174 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 19:14:49,785 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 19:14:50,036 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 19:14:50,946 | INFO | League Two: malo historickych dat.
2026-07-05 19:14:50,947 | INFO | Ligue 1: malo historickych dat.
2026-07-05 19:14:50,949 | INFO | Championship: malo historickych dat.
2026-07-05 19:14:50,949 | INFO | Premier League: malo historickych dat.
2026-07-05 19:14:50,959 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 19:14:50,960 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 19:14:50,960 | INFO | A-League: malo historickych dat.
2026-07-05 19:14:50,962 | INFO | League One: malo historickych dat.
2026-07-05 19:14:50,967 | INFO | Club World Cup: malo historickych dat.
2026-07-05 19:14:50,969 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 19:14:50,977 | INFO | J-League: malo historickych dat.
2026-07-05 19:14:50,978 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 19:14:50,978 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 19:14:50,979 | INFO | Liga MX: malo historickych dat.
2026-07-05 19:14:50,980 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 19:14:50,980 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 19:14:50,980 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 19:14:50,981 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 19:14:50,982 | INFO | Serie B: malo historickych dat.
2026-07-05 19:14:50,982 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 19:14:50,982 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 19:14:50,982 | INFO | Eliteserien: malo historickych dat.
2026-07-05 19:14:50,992 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 19:14:50,996 | INFO | MLS: malo historickych dat.
2026-07-05 19:14:51,014 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 19:14:51,015 | INFO | Eredivisie: malo historickych dat.
2026-07-05 19:14:51,038 | INFO | Bundesliga: malo historickych dat.
2026-07-05 19:14:51,048 | INFO | Ligue 2: malo historickych dat.
2026-07-05 19:14:51,071 | INFO | Segunda Division: malo historickych dat.
2026-07-05 19:14:51,074 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 19:14:51,074 | INFO | Serie A: malo historickych dat.
2026-07-05 19:14:51,075 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 19:14:51,115 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 19:14:51,116 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 19:14:51,149 | INFO | La Liga: malo historickych dat.
2026-07-05 19:14:51,246 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 19:14:51,352 | INFO | Greek Super League: malo historickych dat.
2026-07-05 19:14:51,447 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 19:14:51,456 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 459. Blocked: 455. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.10 | P 34.9% | Edge 8.2% | Stake 0.29 | Matchbook
02. 2026-07-05T15:44:00Z | tennis_atp_wimbledon | Hubert Hurkacz vs Jan-Lennard Struff | Jan-Lennard Struff @ 2.25 | P 48.3% | Edge 8.6% | Stake 0.52 | Nordic Bet

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 118. Blocked: 110. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:02:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 4.50 | P 25.0% | Edge 12.7% | Stake 0.27 | MyBookie.ag

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 1. CLV updated: 0. Events scanned: 20. Snapshots saved: 669. Blocked: 661. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T17:01:00Z | baseball_mlb | Washington Nationals vs Pittsburgh Pirates | Washington Nationals @ 1.81 | P 62.9% | Edge 13.8% | Stake 1.28 | Betfair
02. 2026-07-05T18:17:11Z | baseball_mlb | Atlanta Braves vs New York Mets | Atlanta Braves @ 3.60 | P 30.4% | Edge 9.5% | Stake 0.27 | LeoVegas (SE)
03. 2026-07-05T19:01:00Z | baseball_mlb | Kansas City Royals vs Philadelphia Phillies | Kansas City Royals @ 2.17 | P 50.0% | Edge 8.4% | Stake 0.54 | Everygame

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 367. Blocked: 356. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.21 | P 33.3% | Edge 6.8% | Stake 0.23 | Pinnacle

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.5% | Stake 0.36 | Pinnacle

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (5.30s)
- tennis: OK (14.58s)
- basketball: OK (14.61s)
- hockey: OK (14.87s)
- baseball: OK (12.78s)
- mma: OK (11.43s)
- nfl: OK (6.20s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 648
- tennis: edge below minimum = 435
- nfl: edge below minimum = 427
- mma: edge below minimum = 319
- basketball: edge below minimum = 100
- nfl: no market consensus = 58
- tennis: edge above max guard = 20
- mma: selection missing in consensus = 18
- mma: no market consensus = 10
- mma: edge above max guard = 9

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 24
Wins: 16
Losses: 8
Winrate: 66.67%
Yield: 29.10%
Profit: 4.23
Stake sum: 14.55

Open bets: 193
Settled bets: 24

Result distribution:
- OPEN: 193
- WON: 16
- LOST: 8

By sport:
- basketball: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball: 6-3 | profit -0.03 | yield -0.58% | bets 9

Top bookmakers:
- MyBookie.ag: 2-0 | profit 1.96 | yield 145.92% | bets 2
- Matchbook: 3-0 | profit 1.59 | yield 140.53% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 2-0 | profit 1.03 | yield 126.99% | bets 2
- Unibet (NL): 1-0 | profit 0.66 | yield 195.00% | bets 1
- Unibet (SE): 1-0 | profit 0.47 | yield 188.00% | bets 1
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Coolbet: 1-1 | profit -0.11 | yield -9.13% | bets 2

Top leagues:
- basketball_wnba: 10-5 | profit 4.27 | yield 47.62% | bets 15
- baseball_mlb: 6-3 | profit -0.03 | yield -0.58% | bets 9
