
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 4.30
Bookmaker: Betfair
Model probability: 27.3%
Market probability: 23.3%
Raw edge: 17.4%
Consensus edge: 4.0%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 13.18
Reason: Raw edge 17.4% | Score 0.1913087106986309 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_atp_wimbledon
Match: Taylor Fritz vs Alexander Bublik
Pick: Alexander Bublik
Odds: 4.30
Bookmaker: Betfair
Model probability: 26.1%
Market probability: 23.3%
Raw edge: 12.0%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.10
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.0% | Score 0.13218461450110686 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_wta_wimbledon
Match: Marta Kostyuk vs Jasmine Paolini
Pick: Jasmine Paolini
Odds: 3.05
Bookmaker: Betfair
Model probability: 35.6%
Market probability: 32.8%
Raw edge: 8.5%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.39
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.5% | Score 0.09373671591109546 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 5.690746293562555 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-06 18:14:10,696 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-06 18:14:10,932 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-06 18:14:11,445 | INFO | Club World Cup: malo historickych dat.
2026-07-06 18:14:11,456 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-06 18:14:11,462 | INFO | Ligue 1: malo historickych dat.
2026-07-06 18:14:11,501 | INFO | Scottish Championship: malo historickych dat.
2026-07-06 18:14:11,511 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-06 18:14:11,511 | INFO | Liga MX: malo historickych dat.
2026-07-06 18:14:11,517 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-06 18:14:11,534 | INFO | Ligue 2: malo historickych dat.
2026-07-06 18:14:11,540 | INFO | FIFA World Cup: malo historickych dat.
2026-07-06 18:14:11,556 | INFO | MLS: malo historickych dat.
2026-07-06 18:14:11,557 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-06 18:14:11,557 | INFO | Swiss Super League: malo historickych dat.
2026-07-06 18:14:11,562 | INFO | Danish Superliga: malo historickych dat.
2026-07-06 18:14:11,570 | INFO | Serie B: malo historickych dat.
2026-07-06 18:14:11,585 | INFO | UEFA Champions League: malo historickych dat.
2026-07-06 18:14:11,589 | INFO | A-League: malo historickych dat.
2026-07-06 18:14:11,600 | INFO | Eredivisie: malo historickych dat.
2026-07-06 18:14:11,600 | INFO | La Liga: malo historickych dat.
2026-07-06 18:14:11,604 | INFO | Greek Super League: malo historickych dat.
2026-07-06 18:14:11,610 | INFO | Championship: malo historickych dat.
2026-07-06 18:14:11,611 | INFO | Allsvenskan: malo historickych dat.
2026-07-06 18:14:11,633 | INFO | Bundesliga: malo historickych dat.
2026-07-06 18:14:11,640 | INFO | Belgian Pro League: malo historickych dat.
2026-07-06 18:14:11,661 | INFO | Eliteserien: malo historickych dat.
2026-07-06 18:14:11,711 | INFO | Serie A: malo historickych dat.
2026-07-06 18:14:11,711 | INFO | Scottish Premiership: malo historickych dat.
2026-07-06 18:14:11,731 | INFO | League Two: malo historickych dat.
2026-07-06 18:14:11,760 | INFO | League One: malo historickych dat.
2026-07-06 18:14:11,810 | INFO | UEFA Conference League: malo historickych dat.
2026-07-06 18:14:11,909 | INFO | UEFA Europa League: malo historickych dat.
2026-07-06 18:14:12,013 | INFO | Brazil Serie A: malo historickych dat.
2026-07-06 18:14:12,110 | INFO | Premier League: malo historickych dat.
2026-07-06 18:14:12,213 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-06 18:14:12,314 | INFO | Segunda Division: malo historickych dat.
2026-07-06 18:14:12,410 | INFO | J-League: malo historickych dat.
2026-07-06 18:14:12,512 | INFO | UEFA Nations League: malo historickych dat.
2026-07-06 18:14:12,611 | INFO | Primeira Liga: malo historickych dat.
2026-07-06 18:14:12,711 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-06 18:14:12,719 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 356. Blocked: 352. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 4.30 | P 27.3% | Edge 17.4% | Stake 0.40 | Betfair
02. 2026-07-06T17:07:00Z | tennis_atp_wimbledon | Taylor Fritz vs Alexander Bublik | Alexander Bublik @ 4.30 | P 26.1% | Edge 12.0% | Stake 0.27 | Betfair
03. 2026-07-07T09:00:00Z | tennis_wta_wimbledon | Marta Kostyuk vs Jasmine Paolini | Jasmine Paolini @ 3.05 | P 35.6% | Edge 8.5% | Stake 0.31 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 11. Snapshots saved: 144. Blocked: 138. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 736. Blocked: 736. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 366. Blocked: 356. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (5.52s)
- tennis: OK (2.47s)
- basketball: OK (0.68s)
- hockey: OK (3.96s)
- baseball: OK (3.92s)
- mma: OK (3.04s)
- nfl: OK (3.01s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 736
- nfl: edge below minimum = 427
- tennis: edge below minimum = 343
- mma: edge below minimum = 324
- basketball: edge below minimum = 132
- nfl: no market consensus = 58
- mma: selection missing in consensus = 18
- mma: no market consensus = 10
- tennis: edge above max guard = 7
- basketball: no market consensus = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 54
Wins: 24
Losses: 30
Winrate: 44.44%
Yield: 10.09%
Profit: 2.77
Stake sum: 27.47

Open bets: 170
Settled bets: 54

Result distribution:
- OPEN: 170
- LOST: 30
- WON: 24

By sport:
- baseball: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- Matchbook: 3-4 | profit 0.34 | yield 14.20% | bets 7
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
