
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Miami Marlins
Pick: Milwaukee Brewers
Odds: 1.75
Bookmaker: BetAnything
Model probability: 61.6%
Market probability: 57.1%
Raw edge: 17.8%
Consensus edge: 4.4%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 25.89
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.30
Bookmaker: Betclic (FR)
Model probability: 47.9%
Market probability: 43.5%
Raw edge: 14.2%
Consensus edge: 4.5%
Confidence: 68/100
Risk: medium
Stake: 0.25u
Stake amount: 19.70
Reason: Raw edge 14.2% | Score 14.221185069940724 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Cleveland Guardians vs Pittsburgh Pirates
Pick: Cleveland Guardians
Odds: 1.94
Bookmaker: LeoVegas (SE)
Model probability: 55.3%
Market probability: 51.5%
Raw edge: 17.8%
Consensus edge: 3.8%
Confidence: 69/100
Risk: high
Stake: 0.25u
Stake amount: 19.56
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Atlanta Braves vs Texas Rangers
Pick: Texas Rangers
Odds: 2.00
Bookmaker: GTbets
Model probability: 53.8%
Market probability: 50.0%
Raw edge: 17.8%
Consensus edge: 3.8%
Confidence: 68/100
Risk: high
Stake: 0.25u
Stake amount: 19.03
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | Allsvenskan
Match: IF Elfsborg vs IK Sirius
Pick: IF Elfsborg
Odds: 4.10
Bookmaker: Unibet (SE)
Model probability: 28.1%
Market probability: 24.4%
Raw edge: 14.9%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.14
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 14.9% | Score 13.23140133024977 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.32
Bookmaker: 1xBet
Model probability: 26.7%
Market probability: 23.1%
Raw edge: 15.5%
Consensus edge: 3.6%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.62
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.5% | Score 15.535609159133813 | Consensus: elo, xg, form, market

#5 FOOTBALL | Belgian Pro League
Match: Charleroi vs Leuven
Pick: Leuven
Odds: 4.50
Bookmaker: Tipico
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.9%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.68
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.9% | Score 14.644518514038943 | Consensus: elo, xg, form, market

#6 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.35
Bookmaker: Unibet (SE)
Model probability: 26.1%
Market probability: 23.0%
Raw edge: 13.6%
Consensus edge: 3.1%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.22
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.6% | Score 13.304203030096783 | Consensus: elo, xg, form, market

#7 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.80
Bookmaker: Unibet (FR)
Model probability: 28.6%
Market probability: 26.3%
Raw edge: 15.5%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 7.91
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.5% | Score 15.520802939898747 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 239. Snapshots saved: 822. Candidate rows: 10600 -> 713. Blocked: 672. Stored candidates: 42.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-09T14:00:00Z | Belgian Pro League | Charleroi vs Leuven | Leuven @ 4.50 | P 25.5% | Edge 14.9% | Stake 0.32 | Tipico
02. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.35 | P 26.1% | Edge 13.6% | Stake 0.30 | Unibet (SE)
03. 2026-07-19T14:30:00Z | Allsvenskan | IF Elfsborg vs IK Sirius | IF Elfsborg @ 4.10 | P 28.0% | Edge 14.9% | Stake 0.33 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 3. CLV updated: 0. Events scanned: 14. Snapshots saved: 176. Blocked: 178. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 393. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.32 | P 26.7% | Edge 15.5% | Stake 0.35 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.80 | P 30.4% | Edge 15.5% | Stake 0.42 | Unibet (FR)
03. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.30 | P 49.7% | Edge 14.2% | Stake 0.82 | Betclic (FR)

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 27. Snapshots saved: 922. Blocked: 510. Stored candidates: 19.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T23:10:00Z | baseball_mlb | Cleveland Guardians vs Pittsburgh Pirates | Cleveland Guardians @ 1.94 | P 60.7% | Edge 17.8% | Stake 1.42 | LeoVegas (SE)
02. 2026-07-18T20:11:00Z | baseball_mlb | Milwaukee Brewers vs Miami Marlins | Milwaukee Brewers @ 1.75 | P 67.3% | Edge 17.8% | Stake 1.78 | BetAnything
03. 2026-07-18T20:11:00Z | baseball_mlb | Atlanta Braves vs Texas Rangers | Texas Rangers @ 2.00 | P 58.9% | Edge 17.8% | Stake 1.33 | GTbets

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 67. Snapshots saved: 502. Blocked: 466. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 482. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (53.85s)
- tennis: OK (58.56s)
- basketball: OK (7.46s)
- hockey: OK (3.34s)
- baseball: OK (32.46s)
- mma: OK (9.47s)
- nfl: OK (21.90s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 42
- mma: selection missing in consensus = 24
- hockey: no market consensus = 14
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2246 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3793 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3695 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5784 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2086 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8047 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 97
Wins: 48
Losses: 49
Winrate: 49.48%
Yield: 24.54%
Profit: 19.49
Stake sum: 79.43

Open bets: 173
Settled bets: 97

Result distribution:
- OPEN: 173
- LOST: 49
- WON: 48

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 6-5 | profit 2.78 | yield 45.86% | bets 11
- football: 7-18 | profit 0.00 | yield 0.00% | bets 25
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 20-2 | profit 19.34 | yield 77.53% | bets 22
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (SE): 0-5 | profit 0.00 | yield 0.00% | bets 5
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 6-5 | profit 2.78 | yield 45.86% | bets 11
- Liga MX: 2-2 | profit 0.00 | yield 0.00% | bets 4
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-6 | profit 0.00 | yield 0.00% | bets 8
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 2-7 | profit 0.00 | yield 0.00% | bets 9
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 25
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 713

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 25
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 25.0%
Readiness: EARLY
