
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASKETBALL | basketball_wnba
Match: Los Angeles Sparks vs Indiana Fever
Pick: Los Angeles Sparks
Odds: 3.45
Bookmaker: Betfair
Model probability: 31.6%
Market probability: 29.0%
Raw edge: 11.2%
Consensus edge: 2.6%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.27
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.2% | Score 12.26876323081805 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-08 17:42:00,195 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-08 17:42:00,470 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-08 17:42:01,387 | INFO | J-League: malo historickych dat.
2026-07-08 17:42:01,387 | INFO | La Liga: malo historickych dat.
2026-07-08 17:42:01,389 | INFO | Belgian Pro League: malo historickych dat.
2026-07-08 17:42:01,397 | INFO | A-League: malo historickych dat.
2026-07-08 17:42:01,414 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-08 17:42:01,423 | INFO | Primeira Liga: malo historickych dat.
2026-07-08 17:42:01,425 | INFO | Segunda Division: malo historickych dat.
2026-07-08 17:42:01,432 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-08 17:42:01,441 | INFO | UEFA Nations League: malo historickych dat.
2026-07-08 17:42:01,515 | INFO | Ligue 1: malo historickych dat.
2026-07-08 17:42:01,515 | INFO | Allsvenskan: malo historickych dat.
2026-07-08 17:42:01,527 | INFO | Greek Super League: malo historickych dat.
2026-07-08 17:42:01,528 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-08 17:42:01,553 | INFO | Serie B: malo historickych dat.
2026-07-08 17:42:01,589 | INFO | Eredivisie: malo historickych dat.
2026-07-08 17:42:01,605 | INFO | League Two: malo historickych dat.
2026-07-08 17:42:01,605 | INFO | FIFA World Cup: malo historickych dat.
2026-07-08 17:42:01,609 | INFO | Scottish Championship: malo historickych dat.
2026-07-08 17:42:01,778 | INFO | Serie A: malo historickych dat.
2026-07-08 17:42:01,780 | INFO | Championship: malo historickych dat.
2026-07-08 17:42:01,802 | INFO | Club World Cup: malo historickych dat.
2026-07-08 17:42:01,981 | INFO | Danish Superliga: malo historickych dat.
2026-07-08 17:42:01,998 | INFO | UEFA Europa League: malo historickych dat.
2026-07-08 17:42:02,000 | INFO | Swiss Super League: malo historickych dat.
2026-07-08 17:42:02,181 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-08 17:42:02,198 | INFO | Bundesliga: malo historickych dat.
2026-07-08 17:42:02,228 | INFO | Premier League: malo historickych dat.
2026-07-08 17:42:02,380 | INFO | League One: malo historickych dat.
2026-07-08 17:42:02,382 | INFO | Liga MX: malo historickych dat.
2026-07-08 17:42:02,401 | INFO | UEFA Conference League: malo historickych dat.
2026-07-08 17:42:02,582 | INFO | Ligue 2: malo historickych dat.
2026-07-08 17:42:02,584 | INFO | Eliteserien: malo historickych dat.
2026-07-08 17:42:02,603 | INFO | MLS: malo historickych dat.
2026-07-08 17:42:02,787 | INFO | UEFA Champions League: malo historickych dat.
2026-07-08 17:42:02,819 | INFO | Brazil Serie A: malo historickych dat.
2026-07-08 17:42:02,986 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-08 17:42:03,012 | INFO | Scottish Premiership: malo historickych dat.
2026-07-08 17:42:03,203 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-08 17:42:03,216 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 4. Snapshots saved: 184. Blocked: 184. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 140. Blocked: 141. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-09T02:00:00Z | basketball_wnba | Los Angeles Sparks vs Indiana Fever | Los Angeles Sparks @ 3.45 | P 32.2% | Edge 11.2% | Stake 0.34 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 23. Snapshots saved: 908. Blocked: 908. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 48. Snapshots saved: 509. Blocked: 453. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 1


=== ENGINE SUMMARY ===
- football: OK (6.81s)
- tennis: OK (4.88s)
- basketball: OK (0.82s)
- hockey: OK (4.89s)
- baseball: OK (7.13s)
- mma: OK (5.96s)
- nfl: OK (4.19s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 908
- nfl: edge below minimum = 460
- mma: edge below minimum = 395
- tennis: edge below minimum = 184
- basketball: edge below minimum = 134
- nfl: no market consensus = 58
- mma: no market consensus = 29
- mma: selection missing in consensus = 19
- mma: edge above max guard = 10
- basketball: no market consensus = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 56
Wins: 24
Losses: 32
Winrate: 42.86%
Yield: 7.39%
Profit: 2.08
Stake sum: 28.16

Open bets: 177
Settled bets: 56

Result distribution:
- OPEN: 177
- LOST: 32
- WON: 24

By sport:
- baseball: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Matchbook: 3-5 | profit 0.03 | yield 1.04% | bets 8

Top leagues:
- baseball_mlb: 12-7 | profit 2.45 | yield 22.02% | bets 19
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
