
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Seattle Mariners
Odds: 1.25
Bookmaker: Pinnacle
Model probability: 89.4%
Market probability: 80.0%
Raw edge: 16.2%
Consensus edge: 9.4%
Confidence: 100/100
Risk: low
Stake: 1.18u
Stake amount: 30.00
Reason: Raw edge 16.2% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.69
Bookmaker: Pinnacle
Model probability: 63.9%
Market probability: 59.2%
Raw edge: 17.9%
Consensus edge: 4.7%
Confidence: 80/100
Risk: medium
Stake: 0.29u
Stake amount: 29.02
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.82
Bookmaker: BetAnything
Model probability: 59.4%
Market probability: 54.9%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.66
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.275831554996275 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.471338359677446 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.015420594410484 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Chase Hooper vs Mitch Ramirez
Pick: Mitch Ramirez
Odds: 4.10
Bookmaker: BetOnline.ag
Model probability: 26.1%
Market probability: 24.4%
Raw edge: 6.6%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.60
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.6% | Score 6.613398945774758 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.80
Bookmaker: BetOnline.ag
Model probability: 26.9%
Market probability: 26.3%
Raw edge: 7.5%
Consensus edge: 0.6%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 2.15
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.5% | Score 7.507962761062028 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 201. Snapshots saved: 621. Candidate rows: 7830 -> 591. Blocked: 565. Stored candidates: 30.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.35 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 16. Blocked: 16. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 190. Blocked: 173. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:00:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.80 | P 28.3% | Edge 7.5% | Stake 0.20 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 4. CLV updated: 0. Events scanned: 15. Snapshots saved: 460. Blocked: 324. Stored candidates: 13.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:43:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Seattle Mariners @ 1.25 | P 93.0% | Edge 16.2% | Stake 4.87 | Pinnacle
02. 2026-07-12T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.69 | P 69.8% | Edge 17.9% | Stake 1.95 | Pinnacle
03. 2026-07-12T20:11:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.82 | P 64.8% | Edge 17.9% | Stake 1.63 | BetAnything

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 212. Blocked: 192. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T00:45:00Z | mma_mixed_martial_arts | Chase Hooper vs Mitch Ramirez | Mitch Ramirez @ 4.10 | P 26.0% | Edge 6.6% | Stake 0.16 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (99.52s)
- tennis: OK (0.83s)
- basketball: OK (19.15s)
- hockey: OK (34.75s)
- baseball: OK (18.98s)
- mma: OK (33.84s)
- nfl: OK (10.70s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7404 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8510 = 4
- football: no market consensus = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1782 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2596 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7410 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 71
Wins: 39
Losses: 32
Winrate: 54.93%
Yield: 26.62%
Profit: 18.26
Stake sum: 68.61

Open bets: 64
Settled bets: 71

Result distribution:
- OPEN: 64
- WON: 39
- LOST: 32

By sport:
- baseball: 34-21 | profit 18.44 | yield 31.81% | bets 55
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 4-8 | profit 0.00 | yield 0.00% | bets 12
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 34-21 | profit 18.44 | yield 31.81% | bets 55
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 1-3 | profit 0.00 | yield 0.00% | bets 4
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 12
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 591

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 12
Meta AI progress: 60.0%
Meta AI status: LOCKED
Weight Optimizer progress: 12.0%
Readiness: EARLY
