
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Miami Marlins vs Cleveland Guardians
Pick: Cleveland Guardians
Odds: 1.62
Bookmaker: GTbets
Model probability: 66.9%
Market probability: 61.7%
Raw edge: 18.0%
Consensus edge: 5.2%
Confidence: 84/100
Risk: medium
Stake: 0.34u
Stake amount: 30.00
Reason: Raw edge 18.0% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.69
Bookmaker: Pinnacle
Model probability: 63.8%
Market probability: 59.2%
Raw edge: 17.5%
Consensus edge: 4.6%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 28.17
Reason: Raw edge 17.5% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.80
Bookmaker: GTbets
Model probability: 59.9%
Market probability: 55.6%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.53
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.275831554996275 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.471338359677446 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.015420594410484 | Consensus: elo, xg, form, market

#4 MMA | mma_mixed_martial_arts
Match: Chase Hooper vs Mitch Ramirez
Pick: Mitch Ramirez
Odds: 4.10
Bookmaker: BetOnline.ag
Model probability: 26.2%
Market probability: 24.4%
Raw edge: 7.3%
Consensus edge: 1.8%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.85
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.3% | Score 7.2531839261767495 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.80
Bookmaker: BetOnline.ag
Model probability: 27.0%
Market probability: 26.3%
Raw edge: 7.6%
Consensus edge: 0.7%
Confidence: 53/100
Risk: high
Stake: 0.25u
Stake amount: 2.21
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.6% | Score 7.633851821062036 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 201. Snapshots saved: 621. Candidate rows: 7824 -> 591. Blocked: 565. Stored candidates: 30.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.35 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 24. Blocked: 24. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 190. Blocked: 172. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.80 | P 28.3% | Edge 7.6% | Stake 0.20 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 470. Blocked: 317. Stored candidates: 12.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Miami Marlins vs Cleveland Guardians | Cleveland Guardians @ 1.62 | P 72.8% | Edge 18.0% | Stake 2.17 | GTbets
02. 2026-07-12T20:11:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.80 | P 65.5% | Edge 17.9% | Stake 1.68 | GTbets
03. 2026-07-12T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.69 | P 69.5% | Edge 17.5% | Stake 1.91 | Pinnacle

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 212. Blocked: 192. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-19T00:45:00Z | mma_mixed_martial_arts | Chase Hooper vs Mitch Ramirez | Mitch Ramirez @ 4.10 | P 26.2% | Edge 7.3% | Stake 0.18 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 456. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (30.06s)
- tennis: OK (0.66s)
- basketball: OK (6.77s)
- hockey: OK (10.82s)
- baseball: OK (5.54s)
- mma: OK (10.06s)
- nfl: OK (3.99s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- football: no market consensus = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3449 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3209 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6572 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8220 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2730 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 67
Wins: 38
Losses: 29
Winrate: 56.72%
Yield: 30.86%
Profit: 20.27
Stake sum: 65.70

Open bets: 66
Settled bets: 67

Result distribution:
- OPEN: 66
- WON: 38
- LOST: 29

By sport:
- baseball: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 4-8 | profit 0.00 | yield 0.00% | bets 12
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-18 | profit 20.45 | yield 37.14% | bets 51
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 1-3 | profit 0.00 | yield 0.00% | bets 4
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 12
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 591

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 12
Meta AI progress: 60.0%
Meta AI status: LOCKED
Weight Optimizer progress: 12.0%
Readiness: EARLY
