
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 🔥 BASEBALL | baseball_npb
Match: Orix Buffaloes vs Saitama Seibu Lions
Pick: Orix Buffaloes
Odds: 2.08
Bookmaker: William Hill
Model probability: 55.1%
Market probability: 48.1%
Edge: 7.0%
Confidence: 82/100
Risk: medium
Stake: 0.34u
Stake amount: 30.00
Reason: Edge 15.2% | Score 15.238162040164948 | Consensus: elo, xg, form, market

#2 🔥 BASEBALL | baseball_npb
Match: Fukuoka SoftBank Hawks vs Chiba Lotte Marines
Pick: Chiba Lotte Marines
Odds: 3.30
Bookmaker: MyBookie.ag
Model probability: 35.3%
Market probability: 30.3%
Edge: 5.0%
Confidence: 70/100
Risk: medium
Stake: 0.25u
Stake amount: 18.05
Reason: Edge 15.6% | Score 15.612351982199367 | Consensus: elo, xg, form, market

#3 🔥 BASEBALL | baseball_kbo
Match: SSG Landers vs Samsung Lions
Pick: SSG Landers
Odds: 3.65
Bookmaker: Unibet (SE)
Model probability: 31.7%
Market probability: 27.4%
Edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.67
Reason: Edge 16.6% | Score 16.644501002528234 | Consensus: elo, xg, form, market

#4 🔥 FOOTBALL | baseball_kbo
Match: Lotte Giants vs LG Twins
Pick: Lotte Giants
Odds: 3.11
Bookmaker: Pinnacle
Model probability: 36.4%
Market probability: 32.2%
Edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 15.62
Reason: Edge 17.9% | Score 17.881466063725384 | Consensus: elo, xg, form, market | Football consensus signals: ELO 37.6%, xG 37.6%, Form 37.6%, Market 32.2% | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 09:56:50,307 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 09:56:50,411 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 09:56:50,841 | INFO | Championship: malo historickych dat.
2026-07-03 09:56:50,842 | INFO | Club World Cup: malo historickych dat.
2026-07-03 09:56:50,866 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 09:56:50,871 | INFO | Bundesliga: malo historickych dat.
2026-07-03 09:56:50,885 | INFO | Eredivisie: malo historickych dat.
2026-07-03 09:56:50,890 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 09:56:50,906 | INFO | Premier League: malo historickych dat.
2026-07-03 09:56:50,909 | INFO | La Liga: malo historickych dat.
2026-07-03 09:56:50,910 | INFO | Ligue 1: malo historickych dat.
2026-07-03 09:56:50,922 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 09:56:50,947 | INFO | Serie A: malo historickych dat.
2026-07-03 09:56:50,953 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 1 (new after run approx: 0)
01. N/A | baseball_kbo | N/A | N/A @ 3.11 | P 0.0% | Edge 0.0% | Stake 0.00 | Pinnacle

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1495. Blocked: 1493. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:07:47Z | tennis_atp_wimbledon | Roman Safiullin vs Joao Fonseca | Roman Safiullin @ 4.30 | P 25.0% | Edge 7.3% | Stake 0.17 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 116. Blocked: 115. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 787. Blocked: 771. Stored candidates: 6.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:30:20Z | baseball_kbo | SSG Landers vs Samsung Lions | SSG Landers @ 3.65 | P 32.0% | Edge 16.6% | Stake 0.47 | Unibet (SE)
02. 2026-07-03T09:00:00Z | baseball_npb | Fukuoka SoftBank Hawks vs Chiba Lotte Marines | Chiba Lotte Marines @ 3.30 | P 35.0% | Edge 15.6% | Stake 0.51 | MyBookie.ag
03. 2026-07-03T09:01:00Z | baseball_npb | Orix Buffaloes vs Saitama Seibu Lions | Orix Buffaloes @ 2.08 | P 55.4% | Edge 15.2% | Stake 1.06 | William Hill

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 414. Blocked: 396. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (3.30s)
- tennis: OK (6.14s)
- basketball: OK (3.28s)
- hockey: OK (6.72s)
- baseball: OK (9.97s)
- mma: OK (5.02s)
- nfl: OK (6.45s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1448
- baseball: edge below minimum = 754
- nfl: edge below minimum = 459
- mma: edge below minimum = 358
- basketball: edge below minimum = 114
- nfl: no market consensus = 58
- tennis: edge above max guard = 24
- tennis: odds above max odds = 21
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
