
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Yokohama DeNA BayStars
Odds: 2.45
Bookmaker: MyBookie.ag
Model probability: 46.1%
Market probability: 40.8%
Raw edge: 12.1%
Consensus edge: 5.3%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 22.20
Reason: Raw edge 12.1% | Score 12.139279685198856 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_wta_wimbledon
Match: Belinda Bencic vs Anna Kalinskaya
Pick: Anna Kalinskaya
Odds: 3.88
Bookmaker: Pinnacle
Model probability: 29.9%
Market probability: 25.8%
Raw edge: 16.2%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.05
Reason: Raw edge 16.2% | Score 16.18842436931871 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_kbo
Match: Kiwoom Heroes vs Doosan Bears
Pick: Kiwoom Heroes
Odds: 3.50
Bookmaker: Nordic Bet
Model probability: 32.1%
Market probability: 28.6%
Raw edge: 13.3%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 12.27
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.32355195173629 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.6%
Market probability: 42.7%
Raw edge: 6.1%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.11
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.101291078873072 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_atp_wimbledon
Match: Rafael Jodar vs Shintaro Mochizuki
Pick: Shintaro Mochizuki
Odds: 3.95
Bookmaker: Matchbook
Model probability: 26.9%
Market probability: 25.3%
Raw edge: 6.4%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.368533984973723 | Consensus: elo, xg, form, market

#4 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.30
Bookmaker: Betfair
Model probability: 24.7%
Market probability: 23.3%
Raw edge: 6.3%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.341086428429277 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 12:01:50,905 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 12:01:51,057 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 12:01:51,898 | INFO | Serie A: malo historickych dat.
2026-07-03 12:01:51,900 | INFO | Eredivisie: malo historickych dat.
2026-07-03 12:01:51,926 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 12:01:51,937 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 12:01:51,946 | INFO | Championship: malo historickych dat.
2026-07-03 12:01:51,950 | INFO | La Liga: malo historickych dat.
2026-07-03 12:01:51,958 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 12:01:51,962 | INFO | Bundesliga: malo historickych dat.
2026-07-03 12:01:51,963 | INFO | Club World Cup: malo historickych dat.
2026-07-03 12:01:51,963 | INFO | Premier League: malo historickych dat.
2026-07-03 12:01:52,076 | INFO | Ligue 1: malo historickych dat.
2026-07-03 12:01:52,082 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1402. Blocked: 1395. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:05:00Z | tennis_wta_wimbledon | Belinda Bencic vs Anna Kalinskaya | Anna Kalinskaya @ 3.88 | P 29.9% | Edge 16.2% | Stake 0.42 | Pinnacle
02. 2026-07-03T12:15:00Z | tennis_atp_wimbledon | Rafael Jodar vs Shintaro Mochizuki | Shintaro Mochizuki @ 3.95 | P 26.9% | Edge 6.4% | Stake 0.16 | Matchbook
03. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.30 | P 24.7% | Edge 6.3% | Stake 0.14 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 104. Blocked: 103. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 646. Blocked: 641. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:30:00Z | baseball_kbo | Kiwoom Heroes vs Doosan Bears | Kiwoom Heroes @ 3.50 | P 32.4% | Edge 13.3% | Stake 0.40 | Nordic Bet
02. 2026-07-03T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Yokohama DeNA BayStars @ 2.45 | P 45.8% | Edge 12.1% | Stake 0.63 | MyBookie.ag

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 422. Blocked: 455. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.3% | Edge 6.1% | Stake 0.34 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (4.69s)
- tennis: OK (4.67s)
- basketball: OK (0.55s)
- hockey: OK (7.98s)
- baseball: OK (8.13s)
- mma: OK (7.20s)
- nfl: OK (5.00s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1348
- baseball: edge below minimum = 612
- nfl: edge below minimum = 397
- mma: edge below minimum = 285
- basketball: edge below minimum = 102
- nfl: no market consensus = 58
- tennis: edge above max guard = 27
- baseball: edge above max guard = 24
- tennis: odds above max odds = 20
- mma: selection missing in consensus = 17

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00
