
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Kansas City Royals vs San Francisco Giants
Pick: San Francisco Giants
Odds: 1.81
Bookmaker: Matchbook
Model probability: 59.8%
Market probability: 55.2%
Raw edge: 17.9%
Consensus edge: 4.6%
Confidence: 76/100
Risk: medium
Stake: 0.26u
Stake amount: 25.69
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Atlanta Braves vs San Diego Padres
Pick: Atlanta Braves
Odds: 1.88
Bookmaker: BetAnything
Model probability: 57.3%
Market probability: 53.2%
Raw edge: 17.9%
Consensus edge: 4.1%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 22.10
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Texas Rangers vs Chicago White Sox
Pick: Chicago White Sox
Odds: 1.97
Bookmaker: Matchbook
Model probability: 55.0%
Market probability: 50.8%
Raw edge: 18.0%
Consensus edge: 4.2%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 21.36
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 47.1%
Market probability: 42.4%
Raw edge: 15.3%
Consensus edge: 4.7%
Confidence: 69/100
Risk: medium
Stake: 0.25u
Stake amount: 20.38
Reason: Raw edge 15.3% | Score 15.289186958018174 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Argentina Primera Division
Match: Estudiantes de Río Cuarto vs CA Tigre BA
Pick: Estudiantes de Río Cuarto
Odds: 4.35
Bookmaker: Unibet (SE)
Model probability: 26.3%
Market probability: 23.0%
Raw edge: 14.3%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.75
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.3% | Score 12.713871986013231 | Consensus: elo, xg, form, market

#2 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.2%
Market probability: 25.0%
Raw edge: 12.7%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.7% | Score 11.418447022611664 | Consensus: elo, xg, form, market

#3 FOOTBALL | Brazil Serie A
Match: Coritiba vs Palmeiras
Pick: Coritiba
Odds: 4.25
Bookmaker: Coolbet
Model probability: 26.7%
Market probability: 23.5%
Raw edge: 13.3%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.34
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 11.872037394770937 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.9%
Market probability: 26.8%
Raw edge: 12.0%
Consensus edge: 3.1%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.0% | Score 12.012038101541833 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.3%
Market probability: 25.6%
Raw edge: 12.7%
Consensus edge: 1.6%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.48
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.7% | Score 12.741962455648759 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 267. Snapshots saved: 1047. Candidate rows: 12285 -> 801. Blocked: 762. Stored candidates: 39.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T17:45:00Z | Argentina Primera Division | Estudiantes de Río Cuarto vs CA Tigre BA | Estudiantes de Río Cuarto @ 4.35 | P 26.3% | Edge 14.3% | Stake 0.32 | Unibet (SE)
02. 2026-07-22T22:30:00Z | Brazil Serie A | Coritiba vs Palmeiras | Coritiba @ 4.25 | P 26.7% | Edge 13.3% | Stake 0.31 | Coolbet
03. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.2% | Edge 12.7% | Stake 0.32 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 188. Blocked: 188. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 491. Blocked: 461. Stored candidates: 14.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.9% | Edge 15.3% | Stake 0.84 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 28.9% | Edge 12.7% | Stake 0.33 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 30.0% | Edge 12.0% | Stake 0.33 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 24. CLV updated: 0. Events scanned: 25. Snapshots saved: 954. Blocked: 597. Stored candidates: 18.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-23T00:06:00Z | baseball_mlb | Texas Rangers vs Chicago White Sox | Chicago White Sox @ 1.97 | P 59.9% | Edge 18.0% | Stake 1.39 | Matchbook
02. 2026-07-22T18:11:00Z | baseball_mlb | Kansas City Royals vs San Francisco Giants | San Francisco Giants @ 1.81 | P 65.2% | Edge 17.9% | Stake 1.66 | Matchbook
03. 2026-07-22T23:16:00Z | baseball_mlb | Atlanta Braves vs San Diego Padres | Atlanta Braves @ 1.88 | P 62.7% | Edge 17.9% | Stake 1.53 | BetAnything

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 357. Blocked: 338. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 490. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 9


=== ENGINE SUMMARY ===
- football: OK (42.85s)
- tennis: OK (45.97s)
- basketball: OK (1.62s)
- hockey: OK (5.56s)
- baseball: OK (21.45s)
- mma: OK (6.26s)
- nfl: OK (14.52s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 16
- mma: selection missing in consensus = 16
- hockey: no market consensus = 15
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3620 = 6
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2254 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4987 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7060 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1981 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2216 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 240
Wins: 120
Losses: 120
Winrate: 50.00%
Yield: 13.03%
Profit: 27.08
Stake sum: 207.88

Open bets: 237
Settled bets: 240

Result distribution:
- OPEN: 237
- WON: 120
- LOST: 120

By sport:
- baseball: 101-85 | profit 23.15 | yield 12.71% | bets 186
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 10-26 | profit 0.00 | yield 0.00% | bets 36

Top bookmakers:
- 888sport: 42-18 | profit 22.39 | yield 34.21% | bets 60
- BetOnline.ag: 33-24 | profit 11.07 | yield 19.66% | bets 57
- Unibet (FR): 8-2 | profit 5.75 | yield 59.84% | bets 10
- GTbets: 6-5 | profit 4.25 | yield 35.60% | bets 11
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 101-85 | profit 23.15 | yield 12.71% | bets 186
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-4 | profit 0.00 | yield 0.00% | bets 4
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 36
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 800

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 36
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 36.0%
Readiness: EARLY
