
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASKETBALL | basketball_wnba
Match: Chicago Sky vs Seattle Storm
Pick: Chicago Sky
Odds: 1.62
Bookmaker: 1xBet
Model probability: 67.1%
Market probability: 61.7%
Raw edge: 9.8%
Consensus edge: 5.4%
Confidence: 85/100
Risk: medium
Stake: 0.35u
Stake amount: 30.00
Reason: Raw edge 9.8% | Score 9.72613091666137 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: RJ Harris vs Alvin Hines
Pick: RJ Harris
Odds: 2.20
Bookmaker: BetOnline.ag
Model probability: 52.4%
Market probability: 45.5%
Raw edge: 15.0%
Consensus edge: 6.9%
Confidence: 80/100
Risk: medium
Stake: 0.32u
Stake amount: 30.00
Reason: Raw edge 15.0% | Score 14.989051411441789 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.450823631210932 | Consensus: elo, xg, form, market

#2 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.6%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.53
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.6% | Score 14.346351880985825 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: National League vs American League
Pick: American League
Odds: 2.21
Bookmaker: BetAnything
Model probability: 48.2%
Market probability: 45.2%
Raw edge: 12.9%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 13.55
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.9% | Score 93.0 | Consensus: elo, xg, form, market

#4 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.3%
Market probability: 22.4%
Raw edge: 12.9%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.40
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.9% | Score 12.632981581674422 | Consensus: elo, xg, form, market

#5 BASEBALL | baseball_npb
Match: Chunichi Dragons vs Hanshin Tigers
Pick: Chunichi Dragons
Odds: 2.80
Bookmaker: BetOnline.ag
Model probability: 38.0%
Market probability: 35.7%
Raw edge: 10.7%
Consensus edge: 2.3%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.93
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.7% | Score 92.0 | Consensus: elo, xg, form, market

#6 BASEBALL | baseball_npb
Match: Saitama Seibu Lions vs Chiba Lotte Marines
Pick: Chiba Lotte Marines
Odds: 2.66
Bookmaker: 1xBet
Model probability: 39.1%
Market probability: 37.6%
Raw edge: 7.1%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 6.06
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.1% | Score 78.0 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 220. Snapshots saved: 726. Candidate rows: 9171 -> 657. Blocked: 626. Stored candidates: 32.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.5% | Edge 14.6% | Stake 0.31 | Marathon Bet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.3% | Edge 12.9% | Stake 0.28 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 2. CLV updated: 0. Events scanned: 19. Snapshots saved: 95. Blocked: 93. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T16:10:00Z | basketball_wnba | Chicago Sky vs Seattle Storm | Chicago Sky @ 1.62 | P 67.8% | Edge 9.8% | Stake 1.18 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 166. Blocked: 146. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T00:01:00Z | baseball_mlb | National League vs American League | American League @ 2.21 | P 51.1% | Edge 12.9% | Stake 0.80 | BetAnything
02. 2026-07-14T09:00:00Z | baseball_npb | Chunichi Dragons vs Hanshin Tigers | Chunichi Dragons @ 2.80 | P 39.5% | Edge 10.7% | Stake 0.45 | BetOnline.ag
03. 2026-07-14T09:00:00Z | baseball_npb | Saitama Seibu Lions vs Chiba Lotte Marines | Chiba Lotte Marines @ 2.66 | P 40.3% | Edge 7.1% | Stake 0.32 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 299. Blocked: 275. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T21:35:00Z | mma_mixed_martial_arts | RJ Harris vs Alvin Hines | RJ Harris @ 2.20 | P 52.3% | Edge 15.0% | Stake 0.94 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (82.57s)
- tennis: OK (87.06s)
- basketball: OK (4.04s)
- hockey: OK (8.03s)
- baseball: OK (7.82s)
- mma: OK (26.47s)
- nfl: OK (12.21s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 17
- basketball: no market consensus = 14
- mma: selection missing in consensus = 13
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5128 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7430 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4224 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4988 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5126 = 2
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5130 = 2

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 83
Wins: 43
Losses: 40
Winrate: 51.81%
Yield: 23.29%
Profit: 17.47
Stake sum: 75.03

Open bets: 79
Settled bets: 83

Result distribution:
- OPEN: 79
- WON: 43
- LOST: 40

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-5 | profit 0.77 | yield 18.50% | bets 8
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-5 | profit 0.77 | yield 18.50% | bets 8
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 657

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
