
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.56
Bookmaker: Matchbook
Model probability: 69.5%
Market probability: 64.1%
Raw edge: 17.7%
Consensus edge: 5.4%
Confidence: 87/100
Risk: medium
Stake: 0.37u
Stake amount: 30.00
Reason: Raw edge 17.7% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.70
Bookmaker: 1xBet
Model probability: 63.5%
Market probability: 58.8%
Raw edge: 18.0%
Consensus edge: 4.7%
Confidence: 80/100
Risk: medium
Stake: 0.29u
Stake amount: 28.66
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.67
Bookmaker: GTbets
Model probability: 64.5%
Market probability: 59.9%
Raw edge: 17.7%
Consensus edge: 4.6%
Confidence: 80/100
Risk: medium
Stake: 0.29u
Stake amount: 28.78
Reason: Raw edge 17.7% | Score 97.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | soccer_italy_serie_a
Match: Torino vs AC Milan
Pick: Torino
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 24.0%
Market probability: 22.2%
Raw edge: 9.1%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.58
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.1% | Score 9.145473542791226 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 3


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12: standalone meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 90. Snapshots saved: 3761. Blocked: 3750. Stored candidates: 1.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-23T18:45:00Z | soccer_italy_serie_a | Torino vs AC Milan | Torino @ 4.50 | P 24.3% | Edge 9.1% | Stake 0.20 | Marathon Bet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 489. CLV updated: 0. Events scanned: 22. Snapshots saved: 836. Blocked: 542. Stored candidates: 16.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.56 | P 75.4% | Edge 17.7% | Stake 2.37 | Matchbook
02. 2026-07-11T23:06:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.67 | P 70.5% | Edge 17.7% | Stake 1.98 | GTbets
03. 2026-07-11T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.70 | P 69.4% | Edge 18.0% | Stake 1.93 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 47. Snapshots saved: 532. Blocked: 509. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
ESPORTS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (43.53s)
- tennis: OK (9.97s)
- basketball: OK (2.07s)
- hockey: OK (13.56s)
- baseball: OK (10.96s)
- mma: OK (11.36s)
- nfl: OK (7.14s)
- esports: OK (3.78s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 20
- basketball: no market consensus = 16
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2812 = 9
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2519 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2907 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2910 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2533 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2665 = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 594
Wins: 312
Losses: 282
Winrate: 52.53%
Yield: 1.45%
Profit: 7.00
Stake sum: 483.50

Open bets: 355
Settled bets: 594

Result distribution:
- OPEN: 355
- WON: 312
- LOST: 282

By sport:
- baseball: 298-255 | profit 6.06 | yield 1.30% | bets 553
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- Unibet (NL): 17-12 | profit 3.85 | yield 18.02% | bets 29
- Unibet (SE): 18-13 | profit 3.78 | yield 16.88% | bets 31
- William Hill: 12-7 | profit 3.53 | yield 19.39% | bets 19
- LeoVegas (SE): 15-9 | profit 3.33 | yield 18.66% | bets 24
- MyBookie.ag: 15-13 | profit 1.73 | yield 7.66% | bets 28
- 888sport: 13-12 | profit 1.55 | yield 8.60% | bets 25
- Matchbook: 20-19 | profit 1.19 | yield 3.97% | bets 39
- Betsson: 14-12 | profit 1.09 | yield 5.39% | bets 26
- Nordic Bet: 14-11 | profit 0.97 | yield 4.89% | bets 25
- Betfair: 21-20 | profit 0.82 | yield 2.56% | bets 41

Top leagues:
- baseball_mlb: 298-255 | profit 6.06 | yield 1.30% | bets 553
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
