
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Nikola Bartunkova vs Barbora Krejcikova
Pick: Barbora Krejcikova
Odds: 1.60
Bookmaker: Coolbet
Model probability: 69.8%
Market probability: 62.5%
Raw edge: 11.7%
Consensus edge: 7.3%
Confidence: 95/100
Risk: medium
Stake: 0.49u
Stake amount: 30.00
Reason: Raw edge 11.7% | Score 11.744340382715768 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Hubert Hurkacz vs Tommy Paul
Pick: Tommy Paul
Odds: 3.06
Bookmaker: Nordic Bet
Model probability: 37.9%
Market probability: 32.7%
Raw edge: 15.8%
Consensus edge: 5.2%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 19.22
Reason: Raw edge 15.8% | Score 15.836072183165006 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.50
Bookmaker: Matchbook
Model probability: 26.1%
Market probability: 22.2%
Raw edge: 17.3%
Consensus edge: 3.9%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.38
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.3% | Score 17.33465510853087 | Consensus: elo, xg, form, market

#2 BASKETBALL | basketball_wnba
Match: New York Liberty vs Minnesota Lynx
Pick: New York Liberty
Odds: 2.28
Bookmaker: Matchbook
Model probability: 46.6%
Market probability: 43.9%
Raw edge: 7.9%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 12.03
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.9% | Score 7.853037398252138 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.4%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.59
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.359999933117999 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 16:25:32,785 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 16:25:33,061 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 16:25:33,457 | INFO | La Liga: malo historickych dat.
2026-07-03 16:25:33,475 | INFO | Ligue 1: malo historickych dat.
2026-07-03 16:25:33,497 | INFO | Club World Cup: malo historickych dat.
2026-07-03 16:25:33,504 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 16:25:33,513 | INFO | Serie A: malo historickych dat.
2026-07-03 16:25:33,514 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 16:25:33,519 | INFO | Eredivisie: malo historickych dat.
2026-07-03 16:25:33,535 | INFO | Bundesliga: malo historickych dat.
2026-07-03 16:25:33,539 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 16:25:33,540 | INFO | Championship: malo historickych dat.
2026-07-03 16:25:33,543 | INFO | Premier League: malo historickych dat.
2026-07-03 16:25:33,549 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 26. Snapshots saved: 1115. Blocked: 1106. Stored candidates: 3.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.50 | P 26.1% | Edge 17.3% | Stake 0.37 | Matchbook
02. 2026-07-03T14:00:00Z | tennis_atp_wimbledon | Hubert Hurkacz vs Tommy Paul | Tommy Paul @ 3.06 | P 37.9% | Edge 15.8% | Stake 0.58 | Nordic Bet
03. 2026-07-03T14:00:00Z | tennis_wta_wimbledon | Nikola Bartunkova vs Barbora Krejcikova | Barbora Krejcikova @ 1.60 | P 69.8% | Edge 11.7% | Stake 1.47 | Coolbet

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 122. Blocked: 117. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T23:40:00Z | basketball_wnba | New York Liberty vs Minnesota Lynx | New York Liberty @ 2.28 | P 47.3% | Edge 7.9% | Stake 0.46 | Matchbook

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 870. Blocked: 870. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 412. Blocked: 394. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (6.69s)
- tennis: OK (6.68s)
- basketball: OK (1.71s)
- hockey: OK (7.04s)
- baseball: OK (7.35s)
- mma: OK (7.22s)
- nfl: OK (4.17s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1054
- baseball: edge below minimum = 870
- nfl: edge below minimum = 459
- mma: edge below minimum = 356
- basketball: edge below minimum = 116
- nfl: no market consensus = 58
- tennis: edge above max guard = 38
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 14

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00

Open bets: 133
Settled bets: 0

Result distribution:
- OPEN: 133
