
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASKETBALL | basketball_wnba
Match: New York Liberty vs Minnesota Lynx
Pick: New York Liberty
Odds: 2.26
Bookmaker: Betfair
Model probability: 46.3%
Market probability: 44.2%
Raw edge: 6.3%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 9.19
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.31325576152999 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.41
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.261067185323221 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 17:37:41,420 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 17:37:41,695 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-03 17:37:42,304 | INFO | Eredivisie: malo historickych dat.
2026-07-03 17:37:42,305 | INFO | Championship: malo historickych dat.
2026-07-03 17:37:42,313 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 17:37:42,323 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-03 17:37:42,323 | INFO | Serie A: malo historickych dat.
2026-07-03 17:37:42,328 | INFO | UEFA Europa League: malo historickych dat.
2026-07-03 17:37:42,367 | INFO | UEFA Conference League: malo historickych dat.
2026-07-03 17:37:42,377 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-03 17:37:42,378 | INFO | Danish Superliga: malo historickych dat.
2026-07-03 17:37:42,380 | INFO | Swiss Super League: malo historickych dat.
2026-07-03 17:37:42,380 | INFO | Primeira Liga: malo historickych dat.
2026-07-03 17:37:42,384 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-03 17:37:42,392 | INFO | Greek Super League: malo historickych dat.
2026-07-03 17:37:42,412 | INFO | League Two: malo historickych dat.
2026-07-03 17:37:42,420 | INFO | MLS: malo historickych dat.
2026-07-03 17:37:42,429 | INFO | Eliteserien: malo historickych dat.
2026-07-03 17:37:42,444 | INFO | Belgian Pro League: malo historickych dat.
2026-07-03 17:37:42,444 | INFO | League One: malo historickych dat.
2026-07-03 17:37:42,460 | INFO | Bundesliga: malo historickych dat.
2026-07-03 17:37:42,477 | INFO | La Liga: malo historickych dat.
2026-07-03 17:37:42,479 | INFO | Club World Cup: malo historickych dat.
2026-07-03 17:37:42,479 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 17:37:42,483 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 17:37:42,529 | INFO | UEFA Champions League: malo historickych dat.
2026-07-03 17:37:42,579 | INFO | Brazil Serie A: malo historickych dat.
2026-07-03 17:37:42,584 | INFO | Premier League: malo historickych dat.
2026-07-03 17:37:42,630 | INFO | Allsvenskan: malo historickych dat.
2026-07-03 17:37:42,678 | INFO | Ligue 1: malo historickych dat.
2026-07-03 17:37:42,728 | INFO | Scottish Premiership: malo historickych dat.
2026-07-03 17:37:42,739 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 978. Blocked: 978. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 114. Blocked: 111. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T23:40:00Z | basketball_wnba | New York Liberty vs Minnesota Lynx | New York Liberty @ 2.26 | P 47.0% | Edge 6.3% | Stake 0.38 | Betfair

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 38. Snapshots saved: 970. Blocked: 954. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 36. Snapshots saved: 378. Blocked: 360. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (4.89s)
- tennis: OK (6.44s)
- basketball: OK (2.70s)
- hockey: OK (6.89s)
- baseball: OK (7.40s)
- mma: OK (7.29s)
- nfl: OK (4.02s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 948
- tennis: edge below minimum = 928
- nfl: edge below minimum = 427
- mma: edge below minimum = 322
- basketball: edge below minimum = 110
- nfl: no market consensus = 58
- tennis: edge above max guard = 38
- mma: no market consensus = 18
- mma: selection missing in consensus = 18
- tennis: odds above max odds = 11

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 0
Wins: 0
Losses: 0
Winrate: 0.00%
Yield: 0.00%
Profit: 0.00

Open bets: 140
Settled bets: 0

Result distribution:
- OPEN: 140
