
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs Pittsburgh Pirates
Pick: Pittsburgh Pirates
Odds: 1.79
Bookmaker: Pinnacle
Model probability: 66.1%
Market probability: 55.9%
Raw edge: 17.5%
Consensus edge: 10.2%
Confidence: 100/100
Risk: low
Stake: 0.58u
Stake amount: 30.00
Reason: Raw edge 17.5% | Score 17.508300157292677 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Naomi Osaka
Pick: Aryna Sabalenka
Odds: 2.96
Bookmaker: Betfair
Model probability: 36.7%
Market probability: 33.8%
Raw edge: 8.6%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.6% | Score 8.618992924083745 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_atp_wimbledon
Match: Grigor Dimitrov vs Arthur Fery
Pick: Arthur Fery
Odds: 3.05
Bookmaker: Matchbook
Model probability: 34.9%
Market probability: 32.8%
Raw edge: 6.5%
Consensus edge: 2.1%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 7.96
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.5% | Score 6.524776383173458 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.21
Bookmaker: Pinnacle
Model probability: 33.3%
Market probability: 31.2%
Raw edge: 6.8%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.67
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.8% | Score 6.784535146256143 | Consensus: elo, xg, form, market

#4 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.8%
Market probability: 42.7%
Raw edge: 6.5%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.84
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.5% | Score 6.492314595186466 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Toronto Tempo vs Dallas Wings
Pick: Toronto Tempo
Odds: 3.10
Bookmaker: LeoVegas (SE)
Model probability: 33.6%
Market probability: 32.3%
Raw edge: 8.5%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.10
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.5% | Score 8.537654885996716 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-05 17:33:06,099 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-05 17:33:06,335 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-05 17:33:06,780 | INFO | Scottish Championship: malo historickych dat.
2026-07-05 17:33:06,782 | INFO | Serie B: malo historickych dat.
2026-07-05 17:33:06,792 | INFO | Greek Super League: malo historickych dat.
2026-07-05 17:33:06,793 | INFO | UEFA Champions League: malo historickych dat.
2026-07-05 17:33:06,802 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-05 17:33:06,820 | INFO | A-League: malo historickych dat.
2026-07-05 17:33:06,832 | INFO | Liga MX: malo historickych dat.
2026-07-05 17:33:06,835 | INFO | Club World Cup: malo historickych dat.
2026-07-05 17:33:06,887 | INFO | League One: malo historickych dat.
2026-07-05 17:33:06,980 | INFO | Ligue 1: malo historickych dat.
2026-07-05 17:33:06,993 | INFO | Segunda Division: malo historickych dat.
2026-07-05 17:33:07,082 | INFO | Eliteserien: malo historickych dat.
2026-07-05 17:33:07,182 | INFO | Ligue 2: malo historickych dat.
2026-07-05 17:33:07,193 | INFO | J-League: malo historickych dat.
2026-07-05 17:33:07,279 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-05 17:33:07,377 | INFO | La Liga: malo historickych dat.
2026-07-05 17:33:07,393 | INFO | Serie A: malo historickych dat.
2026-07-05 17:33:07,477 | INFO | Championship: malo historickych dat.
2026-07-05 17:33:07,579 | INFO | League Two: malo historickych dat.
2026-07-05 17:33:07,599 | INFO | Primeira Liga: malo historickych dat.
2026-07-05 17:33:07,705 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-05 17:33:07,788 | INFO | UEFA Conference League: malo historickych dat.
2026-07-05 17:33:07,795 | INFO | MLS: malo historickych dat.
2026-07-05 17:33:07,877 | INFO | FIFA World Cup: malo historickych dat.
2026-07-05 17:33:07,991 | INFO | UEFA Europa League: malo historickych dat.
2026-07-05 17:33:07,996 | INFO | Eredivisie: malo historickych dat.
2026-07-05 17:33:08,077 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-05 17:33:08,177 | INFO | Allsvenskan: malo historickych dat.
2026-07-05 17:33:08,193 | INFO | Brazil Serie A: malo historickych dat.
2026-07-05 17:33:08,278 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-05 17:33:08,378 | INFO | Bundesliga: malo historickych dat.
2026-07-05 17:33:08,394 | INFO | Premier League: malo historickych dat.
2026-07-05 17:33:08,477 | INFO | Scottish Premiership: malo historickych dat.
2026-07-05 17:33:08,577 | INFO | Danish Superliga: malo historickych dat.
2026-07-05 17:33:08,593 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-05 17:33:08,678 | INFO | UEFA Nations League: malo historickych dat.
2026-07-05 17:33:08,793 | INFO | Belgian Pro League: malo historickych dat.
2026-07-05 17:33:08,993 | INFO | Swiss Super League: malo historickych dat.
2026-07-05 17:33:09,001 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 13. Snapshots saved: 531. Blocked: 528. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Naomi Osaka | Aryna Sabalenka @ 2.96 | P 36.7% | Edge 8.6% | Stake 0.33 | Betfair
02. 2026-07-06T14:30:00Z | tennis_atp_wimbledon | Grigor Dimitrov vs Arthur Fery | Arthur Fery @ 3.05 | P 34.9% | Edge 6.5% | Stake 0.24 | Matchbook

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 9. Snapshots saved: 100. Blocked: 93. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T19:00:00Z | basketball_wnba | Toronto Tempo vs Dallas Wings | Toronto Tempo @ 3.10 | P 35.0% | Edge 8.5% | Stake 0.30 | LeoVegas (SE)

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 615. Blocked: 610. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-05T17:01:00Z | baseball_mlb | Washington Nationals vs Pittsburgh Pirates | Pittsburgh Pirates @ 1.79 | P 65.6% | Edge 17.5% | Stake 1.66 | Pinnacle

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 367. Blocked: 356. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.21 | P 33.3% | Edge 6.8% | Stake 0.23 | Pinnacle

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.5% | Stake 0.36 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (4.75s)
- tennis: OK (3.25s)
- basketball: OK (2.26s)
- hockey: OK (4.83s)
- baseball: OK (1.43s)
- mma: OK (1.44s)
- nfl: OK (2.48s)


=== BLOCKED DECISIONS SUMMARY ===
- baseball: edge below minimum = 609
- tennis: edge below minimum = 505
- nfl: edge below minimum = 427
- mma: edge below minimum = 319
- basketball: edge below minimum = 84
- nfl: no market consensus = 58
- tennis: edge above max guard = 21
- mma: selection missing in consensus = 18
- mma: no market consensus = 10
- mma: edge above max guard = 9

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 15
Wins: 10
Losses: 5
Winrate: 66.67%
Yield: 47.62%
Profit: 4.27
Stake sum: 8.96

Open bets: 175
Settled bets: 15

Result distribution:
- OPEN: 175
- WON: 10
- LOST: 5

By sport:
- basketball: 10-5 | profit 4.27 | yield 47.62%
