
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Chunichi Dragons vs Hanshin Tigers
Pick: Chunichi Dragons
Odds: 1.81
Bookmaker: Unibet (SE)
Model probability: 60.9%
Market probability: 55.2%
Raw edge: 14.3%
Consensus edge: 5.6%
Confidence: 81/100
Risk: medium
Stake: 0.32u
Stake amount: 30.00
Reason: Raw edge 14.3% | Score 94.0 | Consensus: elo, xg, form, market

#2 MMA | mma_mixed_martial_arts
Match: RJ Harris vs Alvin Hines
Pick: RJ Harris
Odds: 2.22
Bookmaker: Betfair
Model probability: 50.4%
Market probability: 45.0%
Raw edge: 11.5%
Consensus edge: 5.3%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 24.21
Reason: Raw edge 11.5% | Score 11.048762997848412 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_npb
Match: Tohoku Rakuten Golden Eagles vs Orix Buffaloes
Pick: Tohoku Rakuten Golden Eagles
Odds: 2.45
Bookmaker: Betsson
Model probability: 45.9%
Market probability: 40.8%
Raw edge: 16.4%
Consensus edge: 5.1%
Confidence: 70/100
Risk: medium
Stake: 0.25u
Stake amount: 21.39
Reason: Raw edge 16.4% | Score 94.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Mjällby AIF vs Västerås SK
Pick: Västerås SK
Odds: 4.50
Bookmaker: Unibet (SE)
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.7% | Score 13.714080825342803 | Consensus: elo, xg, form, market

#2 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.2%
Market probability: 22.2%
Raw edge: 13.5%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.72
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.5% | Score 13.238634351776108 | Consensus: elo, xg, form, market

#3 FOOTBALL | Belgian Pro League
Match: Charleroi vs Leuven
Pick: Leuven
Odds: 4.40
Bookmaker: Tipico
Model probability: 25.6%
Market probability: 22.7%
Raw edge: 12.5%
Consensus edge: 2.9%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.24
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.303422419241281 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 232. Snapshots saved: 822. Candidate rows: 10013 -> 693. Blocked: 656. Stored candidates: 36.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-17T17:00:00Z | Allsvenskan | Mjällby AIF vs Västerås SK | Västerås SK @ 4.50 | P 25.5% | Edge 14.7% | Stake 0.30 | Unibet (SE)
02. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.2% | Edge 13.5% | Stake 0.29 | Marathon Bet
03. 2026-08-09T14:00:00Z | Belgian Pro League | Charleroi vs Leuven | Leuven @ 4.40 | P 25.6% | Edge 12.5% | Stake 0.28 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 182. Blocked: 189. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 5. Snapshots saved: 68. Blocked: 60. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T09:01:05Z | baseball_npb | Tohoku Rakuten Golden Eagles vs Orix Buffaloes | Tohoku Rakuten Golden Eagles @ 2.45 | P 47.5% | Edge 16.4% | Stake 0.85 | Betsson
02. 2026-07-15T09:00:34Z | baseball_npb | Chunichi Dragons vs Hanshin Tigers | Chunichi Dragons @ 1.81 | P 63.1% | Edge 14.3% | Stake 1.32 | Unibet (SE)

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 47. Snapshots saved: 363. Blocked: 320. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T21:35:00Z | mma_mixed_martial_arts | RJ Harris vs Alvin Hines | RJ Harris @ 2.22 | P 50.2% | Edge 11.5% | Stake 0.71 | Betfair

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (28.20s)
- tennis: OK (34.22s)
- basketball: OK (3.15s)
- hockey: OK (8.45s)
- baseball: OK (1.65s)
- mma: OK (3.68s)
- nfl: OK (5.17s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 33
- mma: selection missing in consensus = 13
- basketball: no market consensus = 7
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4995 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5552 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1456 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1460 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4232 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3672 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 83
Wins: 43
Losses: 40
Winrate: 51.81%
Yield: 23.29%
Profit: 17.47
Stake sum: 75.03

Open bets: 91
Settled bets: 83

Result distribution:
- OPEN: 91
- WON: 43
- LOST: 40

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-5 | profit 0.77 | yield 18.50% | bets 8
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-5 | profit 0.77 | yield 18.50% | bets 8
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 693

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
