
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 1.27
Bookmaker: Tipico
Model probability: 84.8%
Market probability: 78.7%
Raw edge: 16.5%
Consensus edge: 6.0%
Confidence: 100/100
Risk: medium
Stake: 0.71u
Stake amount: 30.00
Reason: Raw edge 16.5% | Score 99.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.35
Bookmaker: LeoVegas (SE)
Model probability: 79.8%
Market probability: 74.1%
Raw edge: 17.0%
Consensus edge: 5.8%
Confidence: 97/100
Risk: medium
Stake: 0.55u
Stake amount: 30.00
Reason: Raw edge 17.0% | Score 98.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Miami Marlins vs Cleveland Guardians
Pick: Cleveland Guardians
Odds: 1.39
Bookmaker: Pinnacle
Model probability: 77.7%
Market probability: 71.9%
Raw edge: 17.3%
Consensus edge: 5.8%
Confidence: 95/100
Risk: medium
Stake: 0.52u
Stake amount: 30.00
Reason: Raw edge 17.3% | Score 98.0 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Portland Fire
Pick: Atlanta Dream
Odds: 2.24
Bookmaker: Matchbook
Model probability: 50.5%
Market probability: 44.6%
Raw edge: 10.4%
Consensus edge: 5.8%
Confidence: 74/100
Risk: medium
Stake: 0.26u
Stake amount: 26.38
Reason: Raw edge 10.4% | Score 10.398447820869757 | Consensus: elo, xg, form, market

#5 FOOTBALL | Eliteserien
Match: Sarpsborg FK vs Viking FK
Pick: Sarpsborg FK
Odds: 4.30
Bookmaker: Coolbet
Model probability: 27.6%
Market probability: 23.3%
Raw edge: 17.9%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.01
Reason: Raw edge 17.9% | Score 16.549538691006603 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 28.1%
Market probability: 23.8%
Raw edge: 17.4%
Consensus edge: 4.3%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 13.97
Reason: Raw edge 17.4% | Score 16.298775486824564 | Consensus: elo, xg, form, market

#2 FOOTBALL | Allsvenskan
Match: Malmo FF vs IFK Goteborg
Pick: IFK Goteborg
Odds: 4.40
Bookmaker: Unibet (SE)
Model probability: 26.5%
Market probability: 22.7%
Raw edge: 16.1%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.07
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.1% | Score 15.213363529194627 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.70
Bookmaker: Matchbook
Model probability: 29.2%
Market probability: 27.0%
Raw edge: 8.1%
Consensus edge: 2.2%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 7.42
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 8.114760509102206 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 3


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v13 Ultimate: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 193. Snapshots saved: 8101. Blocked: 7444. Stored candidates: 47.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:15:00Z | Eliteserien | Sarpsborg FK vs Viking FK | Sarpsborg FK @ 4.30 | P 27.4% | Edge 17.9% | Stake 0.38 | Coolbet
02. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 28.0% | Edge 17.4% | Stake 0.38 | Tipico
03. 2026-07-12T12:00:00Z | Allsvenskan | Malmo FF vs IFK Goteborg | IFK Goteborg @ 4.40 | P 26.4% | Edge 16.1% | Stake 0.34 | Unibet (SE)

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 123. Blocked: 112. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:07:07Z | basketball_wnba | Atlanta Dream vs Portland Fire | Atlanta Dream @ 2.24 | P 49.3% | Edge 10.4% | Stake 0.63 | Matchbook

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 2. CLV updated: 0. Events scanned: 30. Snapshots saved: 955. Blocked: 672. Stored candidates: 26.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 1.27 | P 91.7% | Edge 16.5% | Stake 4.57 | Tipico
02. 2026-07-11T20:11:00Z | baseball_mlb | Miami Marlins vs Cleveland Guardians | Cleveland Guardians @ 1.39 | P 84.4% | Edge 17.3% | Stake 3.33 | Pinnacle
03. 2026-07-11T20:35:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.35 | P 86.7% | Edge 17.0% | Stake 3.65 | LeoVegas (SE)

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 40. Snapshots saved: 488. Blocked: 467. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.70 | P 29.2% | Edge 8.1% | Stake 0.23 | Matchbook

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (143.03s)
- tennis: OK (0.73s)
- basketball: OK (12.53s)
- hockey: OK (14.63s)
- baseball: OK (14.49s)
- mma: OK (11.69s)
- nfl: OK (5.23s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=Brazil Serie A; probability_source=FOOTBALL_V13_FALLBACK; market=0.2885; v13_consensus=0.2812; final=0.2846; dispersion=0.0030; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2812; market=0.2885; fallback=0.2846 = 36
- football: edge below minimum; league=Championship; probability_source=FOOTBALL_V13_FALLBACK; market=0.3375; v13_consensus=0.3372; final=0.3374; dispersion=0.0147; reliability=0.000; xG=1.46-1.31; elo_diff=58.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3372; market=0.3375; fallback=0.3374 = 34
- football: edge above max guard; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.1657; v13_consensus=0.2460; final=0.2087; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2460; market=0.1657; fallback=0.2087 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2707; v13_consensus=0.2718; final=0.2713; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2718; market=0.2707; fallback=0.2713 = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.5636; v13_consensus=0.4822; final=0.5203; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.4822; market=0.5636; fallback=0.5203 = 25
- mma: selection missing in consensus = 25
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2945; v13_consensus=0.2849; final=0.2892; dispersion=0.0022; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.2849; market=0.2945; fallback=0.2892 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2968; v13_consensus=0.3181; final=0.3082; dispersion=0.0109; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3181; market=0.2968; fallback=0.3082 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4088; v13_consensus=0.3970; final=0.4025; dispersion=0.0128; reliability=0.000; xG=1.43-1.33; elo_diff=48.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; football meta fallback; model not found: models/football_meta_model.pkl; consensus=0.3970; market=0.4088; fallback=0.4025 = 24

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 41
Wins: 29
Losses: 12
Winrate: 70.73%
Yield: 41.12%
Profit: 19.18
Stake sum: 46.64

Open bets: 54
Settled bets: 41

Result distribution:
- OPEN: 54
- WON: 29
- LOST: 12

By sport:
- baseball: 29-12 | profit 19.18 | yield 41.12% | bets 41

Top bookmakers:
- 888sport: 16-1 | profit 15.63 | yield 77.67% | bets 17
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 2-0 | profit 1.87 | yield 105.29% | bets 2
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1
- Matchbook: 0-2 | profit -0.99 | yield -100.00% | bets 2
- Pinnacle: 0-1 | profit -1.00 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 29-12 | profit 19.18 | yield 41.12% | bets 41
