
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 MMA | mma_mixed_martial_arts
Match: RJ Harris vs Alvin Hines
Pick: RJ Harris
Odds: 2.24
Bookmaker: Betfair
Model probability: 50.4%
Market probability: 44.6%
Raw edge: 12.7%
Consensus edge: 5.8%
Confidence: 73/100
Risk: medium
Stake: 0.26u
Stake amount: 26.05
Reason: Raw edge 12.7% | Score 12.199197056722678 | Consensus: elo, xg, form, market

#2 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Portland Fire
Pick: Portland Fire
Odds: 2.63
Bookmaker: Unibet (NL)
Model probability: 43.4%
Market probability: 38.0%
Raw edge: 14.9%
Consensus edge: 5.3%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 21.57
Reason: Raw edge 14.9% | Score 14.769575216841025 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Mjällby AIF vs Västerås SK
Pick: Västerås SK
Odds: 4.50
Bookmaker: Unibet (SE)
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.8%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.62
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.8% | Score 13.799715152080793 | Consensus: elo, xg, form, market

#2 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.3%
Market probability: 22.2%
Raw edge: 13.9%
Consensus edge: 3.1%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.05
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.9% | Score 13.697747795806361 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.2%
Market probability: 22.4%
Raw edge: 12.4%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.04
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.4% | Score 12.144802768285185 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 232. Snapshots saved: 834. Candidate rows: 10022 -> 693. Blocked: 655. Stored candidates: 37.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-17T17:00:00Z | Allsvenskan | Mjällby AIF vs Västerås SK | Västerås SK @ 4.50 | P 25.5% | Edge 14.8% | Stake 0.31 | Unibet (SE)
02. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.3% | Edge 13.9% | Stake 0.30 | Marathon Bet
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.2% | Edge 12.4% | Stake 0.27 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 183. Blocked: 181. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-16T23:10:00Z | basketball_wnba | Washington Mystics vs Portland Fire | Portland Fire @ 2.63 | P 43.7% | Edge 14.9% | Stake 0.69 | Unibet (NL)

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 47. Snapshots saved: 365. Blocked: 322. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T21:35:00Z | mma_mixed_martial_arts | RJ Harris vs Alvin Hines | RJ Harris @ 2.24 | P 50.3% | Edge 12.7% | Stake 0.77 | Betfair

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (24.07s)
- tennis: OK (26.46s)
- basketball: OK (2.03s)
- hockey: OK (7.56s)
- baseball: OK (0.29s)
- mma: OK (3.77s)
- nfl: OK (5.43s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 33
- mma: selection missing in consensus = 13
- basketball: no market consensus = 7
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3695 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4163 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5757 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8332 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2600 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6564 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 83
Wins: 43
Losses: 40
Winrate: 51.81%
Yield: 23.29%
Profit: 17.47
Stake sum: 75.03

Open bets: 94
Settled bets: 83

Result distribution:
- OPEN: 94
- WON: 43
- LOST: 40

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-5 | profit 0.77 | yield 18.50% | bets 8
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-5 | profit 0.77 | yield 18.50% | bets 8
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 693

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
