
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_npb
Match: Yokohama DeNA BayStars vs Yomiuri Giants
Pick: Yokohama DeNA BayStars
Odds: 2.07
Bookmaker: Pinnacle
Model probability: 55.9%
Market probability: 48.3%
Raw edge: 16.4%
Consensus edge: 7.6%
Confidence: 85/100
Risk: medium
Stake: 0.37u
Stake amount: 30.00
Reason: Raw edge 16.4% | Score 95.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: New York Mets vs Boston Red Sox
Pick: Boston Red Sox
Odds: 2.48
Bookmaker: Betfair
Model probability: 43.7%
Market probability: 40.3%
Raw edge: 11.9%
Consensus edge: 3.4%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 14.19
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.9% | Score 92.0 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-11 10:55:56,495 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-11 10:55:56,889 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-11 10:55:57,340 | INFO | Segunda Division: malo historickych dat.
2026-07-11 10:55:57,350 | INFO | A-League: malo historickych dat.
2026-07-11 10:55:57,359 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-11 10:55:57,360 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-11 10:55:57,363 | INFO | J-League: malo historickych dat.
2026-07-11 10:55:57,370 | INFO | Eredivisie: malo historickych dat.
2026-07-11 10:55:57,372 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-11 10:55:57,375 | INFO | League One: malo historickych dat.
2026-07-11 10:55:57,376 | INFO | Scottish Premiership: malo historickych dat.
2026-07-11 10:55:57,388 | INFO | Danish Superliga: malo historickych dat.
2026-07-11 10:55:57,390 | INFO | Greek Super League: malo historickych dat.
2026-07-11 10:55:57,396 | INFO | Bundesliga: malo historickych dat.
2026-07-11 10:55:57,398 | INFO | MLS: malo historickych dat.
2026-07-11 10:55:57,401 | INFO | Primeira Liga: malo historickych dat.
2026-07-11 10:55:57,405 | INFO | League Two: malo historickych dat.
2026-07-11 10:55:57,409 | INFO | Allsvenskan: malo historickych dat.
2026-07-11 10:55:57,431 | INFO | UEFA Champions League: malo historickych dat.
2026-07-11 10:55:57,435 | INFO | Championship: malo historickych dat.
2026-07-11 10:55:57,448 | INFO | Ligue 1: malo historickych dat.
2026-07-11 10:55:57,544 | INFO | La Liga: malo historickych dat.
2026-07-11 10:55:57,547 | INFO | Serie A: malo historickych dat.
2026-07-11 10:55:57,549 | INFO | Swiss Super League: malo historickych dat.
2026-07-11 10:55:57,550 | INFO | Ligue 2: malo historickych dat.
2026-07-11 10:55:57,661 | INFO | UEFA Europa League: malo historickych dat.
2026-07-11 10:55:57,735 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-11 10:55:57,747 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-11 10:55:57,747 | INFO | FIFA World Cup: malo historickych dat.
2026-07-11 10:55:57,758 | INFO | UEFA Nations League: malo historickych dat.
2026-07-11 10:55:57,863 | INFO | Belgian Pro League: malo historickych dat.
2026-07-11 10:55:57,947 | INFO | Scottish Championship: malo historickych dat.
2026-07-11 10:55:57,950 | INFO | UEFA Conference League: malo historickych dat.
2026-07-11 10:55:57,956 | INFO | Brazil Serie A: malo historickych dat.
2026-07-11 10:55:58,137 | INFO | Serie B: malo historickych dat.
2026-07-11 10:55:58,146 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-11 10:55:58,149 | INFO | Liga MX: malo historickych dat.
2026-07-11 10:55:58,339 | INFO | Eliteserien: malo historickych dat.
2026-07-11 10:55:58,349 | INFO | Club World Cup: malo historickych dat.
2026-07-11 10:55:58,534 | INFO | Premier League: malo historickych dat.
2026-07-11 10:55:58,545 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football adaptive/Monte Carlo tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 92. Blocked: 92. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 110. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 2. CLV updated: 0. Events scanned: 20. Snapshots saved: 748. Blocked: 744. Stored candidates: 2.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T09:00:00Z | baseball_npb | Yokohama DeNA BayStars vs Yomiuri Giants | Yokohama DeNA BayStars @ 2.07 | P 56.2% | Edge 16.4% | Stake 1.15 | Pinnacle
02. 2026-07-11T20:11:00Z | baseball_mlb | New York Mets vs Boston Red Sox | Boston Red Sox @ 2.48 | P 45.1% | Edge 11.9% | Stake 0.60 | Betfair

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 50. Snapshots saved: 538. Blocked: 512. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 2


=== ENGINE SUMMARY ===
- football: OK (5.86s)
- tennis: OK (6.18s)
- basketball: OK (0.69s)
- hockey: OK (6.58s)
- baseball: OK (6.58s)
- mma: OK (6.82s)
- nfl: OK (3.45s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: edge below minimum = 460
- mma: edge below minimum = 458
- basketball: edge below minimum = 87
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 23
- basketball: no market consensus = 16
- basketball: odds above max odds = 6
- mma: edge above max guard = 2
- mma: odds above max odds = 2

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 99
Wins: 44
Losses: 55
Winrate: 44.44%
Yield: 16.90%
Profit: 7.68
Stake sum: 45.45

Open bets: 192
Settled bets: 99

Result distribution:
- OPEN: 192
- LOST: 55
- WON: 44

By sport:
- baseball: 30-28 | profit 6.73 | yield 24.59% | bets 58
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- Unibet (NL): 3-3 | profit 1.87 | yield 111.71% | bets 6
- Unibet (SE): 4-4 | profit 1.56 | yield 60.33% | bets 8
- Betfair: 7-8 | profit 1.42 | yield 20.54% | bets 15
- Coolbet: 3-1 | profit 1.41 | yield 70.58% | bets 4
- Betsson: 2-1 | profit 1.27 | yield 87.61% | bets 3
- Matchbook: 6-7 | profit 1.07 | yield 24.33% | bets 13
- Winamax (DE): 1-0 | profit 0.93 | yield 320.00% | bets 1
- LeoVegas (SE): 2-2 | profit 0.89 | yield 82.80% | bets 4
- BetAnything: 1-2 | profit 0.58 | yield 36.50% | bets 3

Top leagues:
- baseball_mlb: 30-28 | profit 6.73 | yield 24.59% | bets 58
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
