
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_wta_wimbledon
Match: Ashlyn Krueger vs Marta Kostyuk
Pick: Marta Kostyuk
Odds: 1.36
Bookmaker: William Hill
Model probability: 79.8%
Market probability: 73.5%
Raw edge: 8.6%
Consensus edge: 6.3%
Confidence: 99/100
Risk: medium
Stake: 0.6u
Stake amount: 30.00
Reason: Raw edge 8.6% | Score 0.07727822770057327 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 MMA | mma_mixed_martial_arts
Match: Cody Durden vs Alessandro Costa
Pick: Cody Durden
Odds: 3.21
Bookmaker: Pinnacle
Model probability: 33.1%
Market probability: 31.2%
Raw edge: 6.4%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.23
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 5.751939864599194 | Consensus: elo, xg, form, market

#2 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 2.0%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 5.690746293562555 | Consensus: elo, xg, form, market

#3 TENNIS | tennis_atp_wimbledon
Match: Alex de Minaur vs Flavio Cobolli
Pick: Flavio Cobolli
Odds: 4.50
Bookmaker: Betfair
Model probability: 23.6%
Market probability: 22.2%
Raw edge: 6.2%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.45
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.2% | Score 0.07166437009466736 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-06 10:46:08,573 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-06 10:46:08,844 | INFO | AI filter vypnuty: holdout yield -12.0% < limit -3.0%.
2026-07-06 10:46:09,512 | INFO | Greek Super League: malo historickych dat.
2026-07-06 10:46:09,540 | INFO | Scottish Championship: malo historickych dat.
2026-07-06 10:46:09,540 | INFO | A-League: malo historickych dat.
2026-07-06 10:46:09,555 | INFO | UEFA Europa League: malo historickych dat.
2026-07-06 10:46:09,575 | INFO | Ligue 1: malo historickych dat.
2026-07-06 10:46:09,579 | INFO | UEFA Champions League: malo historickych dat.
2026-07-06 10:46:09,579 | INFO | League One: malo historickych dat.
2026-07-06 10:46:09,585 | INFO | MLS: malo historickych dat.
2026-07-06 10:46:09,592 | INFO | Serie A: malo historickych dat.
2026-07-06 10:46:09,609 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-06 10:46:09,613 | INFO | FIFA World Cup: malo historickych dat.
2026-07-06 10:46:09,613 | INFO | Primeira Liga: malo historickych dat.
2026-07-06 10:46:09,641 | INFO | Eredivisie: malo historickych dat.
2026-07-06 10:46:09,649 | INFO | Danish Superliga: malo historickych dat.
2026-07-06 10:46:09,651 | INFO | Premier League: malo historickych dat.
2026-07-06 10:46:09,715 | INFO | Brazil Serie A: malo historickych dat.
2026-07-06 10:46:09,718 | INFO | Belgian Pro League: malo historickych dat.
2026-07-06 10:46:09,736 | INFO | J-League: malo historickych dat.
2026-07-06 10:46:09,746 | INFO | Argentina Primera Division: malo historickych dat.
2026-07-06 10:46:09,820 | INFO | Eliteserien: malo historickych dat.
2026-07-06 10:46:09,903 | INFO | League Two: malo historickych dat.
2026-07-06 10:46:09,917 | INFO | Ligue 2: malo historickych dat.
2026-07-06 10:46:09,922 | INFO | Turkish Super Lig: malo historickych dat.
2026-07-06 10:46:09,953 | INFO | Swiss Super League: malo historickych dat.
2026-07-06 10:46:10,011 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-06 10:46:10,130 | INFO | Allsvenskan: malo historickych dat.
2026-07-06 10:46:10,141 | INFO | Liga MX: malo historickych dat.
2026-07-06 10:46:10,153 | INFO | Bundesliga: malo historickych dat.
2026-07-06 10:46:10,155 | INFO | Scottish Premiership: malo historickych dat.
2026-07-06 10:46:10,232 | INFO | La Liga: malo historickych dat.
2026-07-06 10:46:10,316 | INFO | Club World Cup: malo historickych dat.
2026-07-06 10:46:10,337 | INFO | Segunda Division: malo historickych dat.
2026-07-06 10:46:10,341 | INFO | Austrian Bundesliga: malo historickych dat.
2026-07-06 10:46:10,343 | INFO | UEFA Nations League: malo historickych dat.
2026-07-06 10:46:10,513 | INFO | Championship: malo historickych dat.
2026-07-06 10:46:10,514 | INFO | 2. Bundesliga: malo historickych dat.
2026-07-06 10:46:10,538 | INFO | UEFA Conference League: malo historickych dat.
2026-07-06 10:46:10,748 | INFO | Serie B: malo historickych dat.
2026-07-06 10:46:10,757 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 12. Snapshots saved: 535. Blocked: 532. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-06T10:05:00Z | tennis_wta_wimbledon | Ashlyn Krueger vs Marta Kostyuk | Marta Kostyuk @ 1.36 | P 79.8% | Edge 8.6% | Stake 1.79 | William Hill
02. 2026-07-06T12:00:00Z | tennis_atp_wimbledon | Alex de Minaur vs Flavio Cobolli | Flavio Cobolli @ 4.50 | P 23.6% | Edge 6.2% | Stake 0.13 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 22. CLV updated: 0. Events scanned: 11. Snapshots saved: 124. Blocked: 118. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 8. CLV updated: 0. Events scanned: 8. Snapshots saved: 346. Blocked: 346. Stored candidates: 0.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 366. Blocked: 355. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T21:05:00Z | mma_mixed_martial_arts | Cody Durden vs Alessandro Costa | Cody Durden @ 3.21 | P 33.1% | Edge 6.4% | Stake 0.22 | Pinnacle

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 476. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 4


=== ENGINE SUMMARY ===
- football: OK (4.88s)
- tennis: OK (3.44s)
- basketball: OK (3.46s)
- hockey: OK (2.39s)
- baseball: OK (1.23s)
- mma: OK (3.64s)
- nfl: OK (4.40s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 506
- nfl: edge below minimum = 427
- baseball: edge below minimum = 346
- mma: edge below minimum = 324
- basketball: edge below minimum = 112
- nfl: no market consensus = 58
- tennis: edge above max guard = 22
- mma: selection missing in consensus = 18
- mma: no market consensus = 10
- basketball: no market consensus = 6

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 54
Wins: 24
Losses: 30
Winrate: 44.44%
Yield: 10.09%
Profit: 2.77
Stake sum: 27.47

Open bets: 166
Settled bets: 54

Result distribution:
- OPEN: 166
- LOST: 30
- WON: 24

By sport:
- baseball: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball: 12-25 | profit -0.37 | yield -2.16% | bets 37

Top bookmakers:
- MyBookie.ag: 3-2 | profit 2.15 | yield 73.98% | bets 5
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- GTbets: 2-0 | profit 1.23 | yield 162.32% | bets 2
- Betfair: 3-4 | profit 0.77 | yield 22.58% | bets 7
- Unibet (NL): 2-3 | profit 0.54 | yield 42.15% | bets 5
- Unibet (SE): 2-3 | profit 0.35 | yield 29.12% | bets 5
- Matchbook: 3-4 | profit 0.34 | yield 14.20% | bets 7
- LeoVegas (SE): 1-2 | profit 0.14 | yield 17.11% | bets 3
- Nordic Bet: 1-1 | profit 0.07 | yield 6.57% | bets 2
- Betsson: 1-1 | profit 0.07 | yield 6.57% | bets 2

Top leagues:
- baseball_mlb: 12-5 | profit 3.14 | yield 30.08% | bets 17
- basketball_wnba: 12-25 | profit -0.37 | yield -2.16% | bets 37
