
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 🔥 BASEBALL | baseball_kbo
Match: Lotte Giants vs LG Twins
Pick: Lotte Giants
Odds: 3.11
Bookmaker: Pinnacle
Model probability: 37.6%
Market probability: 32.2%
Edge: 5.4%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 20.08
Reason: Edge 17.9% | Score 17.881466063725384 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-06-27 08:42:26,863 | INFO | Migrujem historiu z historia_tipov.csv
2026-06-27 08:42:27,010 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-06-27 08:42:27,398 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-06-27 08:42:27,410 | INFO | Club World Cup: malo historickych dat.
2026-06-27 08:42:27,412 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-06-27 08:42:29,305 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 121. Snapshots saved: 3214. Blocked: 3205. Stored candidates: 6.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-06-30T10:00:00Z | tennis_atp_wimbledon | Jiri Lehecka vs Alexei Popyrin | Alexei Popyrin @ 4.12 | P 26.9% | Edge 11.0% | Stake 0.27 | 1xBet
02. 2026-06-29T10:00:00Z | tennis_atp_wimbledon | Denis Shapovalov vs Pablo Carreno Busta | Pablo Carreno Busta @ 3.30 | P 32.5% | Edge 7.2% | Stake 0.23 | Betfair
03. 2026-06-29T10:00:00Z | tennis_atp_wimbledon | Thiago Agustin Tirante vs Fabian Marozsan | Thiago Agustin Tirante @ 4.12 | P 26.0% | Edge 6.9% | Stake 0.17 | 1xBet

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 5. Snapshots saved: 108. Blocked: 108. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 858. Blocked: 856. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-06-27T08:00:00Z | baseball_kbo | Lotte Giants vs LG Twins | Lotte Giants @ 3.11 | P 37.9% | Edge 17.9% | Stake 0.64 | Pinnacle

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 60. Snapshots saved: 538. Blocked: 510. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 517. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.5% | Edge 6.4% | Stake 0.36 | Pinnacle

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (8.92s)
- tennis: OK (11.60s)
- basketball: OK (0.40s)
- hockey: OK (8.96s)
- baseball: OK (2.14s)
- mma: OK (8.50s)
- nfl: OK (11.11s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 3098
- baseball: edge below minimum = 856
- nfl: edge below minimum = 459
- mma: edge below minimum = 447
- basketball: edge below minimum = 107
- tennis: edge above max guard = 80
- nfl: no market consensus = 58
- mma: no market consensus = 38
- tennis: odds above max odds = 27
- mma: selection missing in consensus = 22
