
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Cleveland Guardians vs Minnesota Twins
Pick: Cleveland Guardians
Odds: 1.69
Bookmaker: Betfair
Model probability: 63.7%
Market probability: 59.2%
Raw edge: 17.7%
Consensus edge: 4.5%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 27.74
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Atlanta Braves vs San Diego Padres
Pick: Atlanta Braves
Odds: 1.72
Bookmaker: Matchbook
Model probability: 62.5%
Market probability: 58.1%
Raw edge: 17.7%
Consensus edge: 4.4%
Confidence: 78/100
Risk: medium
Stake: 0.26u
Stake amount: 26.12
Reason: Raw edge 17.7% | Score 96.0 | Consensus: elo, xg, form, market

#3 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.38
Bookmaker: Marathon Bet
Model probability: 47.8%
Market probability: 42.0%
Raw edge: 17.6%
Consensus edge: 5.8%
Confidence: 73/100
Risk: medium
Stake: 0.25u
Stake amount: 24.94
Reason: Raw edge 17.6% | Score 17.564912049695813 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: Colorado Rockies vs Washington Nationals
Pick: Washington Nationals
Odds: 2.00
Bookmaker: Everygame
Model probability: 54.4%
Market probability: 50.0%
Raw edge: 17.6%
Consensus edge: 4.4%
Confidence: 71/100
Risk: medium
Stake: 0.25u
Stake amount: 22.03
Reason: Raw edge 17.6% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | MLS
Match: CF Montreal vs Inter Miami CF
Pick: CF Montreal
Odds: 3.65
Bookmaker: LeoVegas (SE)
Model probability: 31.3%
Market probability: 27.4%
Raw edge: 14.1%
Consensus edge: 3.9%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 13.34
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 14.1% | Score 12.759741954148637 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Edmonton Oilers vs Vancouver Canucks
Pick: Vancouver Canucks
Odds: 4.36
Bookmaker: 1xBet
Model probability: 26.6%
Market probability: 22.9%
Raw edge: 16.5%
Consensus edge: 3.7%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 12.02
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 16.5% | Score 16.525142869241762 | Consensus: elo, xg, form, market

#3 FOOTBALL | Austrian Bundesliga
Match: WSG Tirol vs Sturm Graz
Pick: WSG Tirol
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.3%
Market probability: 25.0%
Raw edge: 13.2%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.07
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.2% | Score 11.948713271859534 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.492132999071599 | Consensus: elo, xg, form, market

#5 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.83
Bookmaker: Betclic (FR)
Model probability: 28.6%
Market probability: 26.1%
Raw edge: 15.6%
Consensus edge: 2.5%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 8.30
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 15.6% | Score 15.64055063127383 | Consensus: elo, xg, form, market

#6 MMA | mma_mixed_martial_arts
Match: Magomed Zaynukov vs Damian Rzepecki
Pick: Damian Rzepecki
Odds: 4.08
Bookmaker: 1xBet
Model probability: 26.0%
Market probability: 24.5%
Raw edge: 6.1%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.87
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.065803006384783 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 264. Snapshots saved: 966. Candidate rows: 12180 -> 789. Blocked: 750. Stored candidates: 39.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T23:30:00Z | MLS | CF Montreal vs Inter Miami CF | CF Montreal @ 3.65 | P 31.3% | Edge 14.1% | Stake 0.40 | LeoVegas (SE)
02. 2026-08-01T15:00:00Z | Austrian Bundesliga | WSG Tirol vs Sturm Graz | WSG Tirol @ 4.00 | P 28.3% | Edge 13.2% | Stake 0.33 | Tipico
03. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 1. CLV updated: 0. Events scanned: 6. Snapshots saved: 152. Blocked: 152. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 428. Blocked: 398. Stored candidates: 17.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.38 | P 49.4% | Edge 17.6% | Stake 0.95 | Marathon Bet
02. 2026-09-30T02:10:00Z | icehockey_nhl | Edmonton Oilers vs Vancouver Canucks | Vancouver Canucks @ 4.36 | P 26.7% | Edge 16.5% | Stake 0.37 | 1xBet
03. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.83 | P 30.2% | Edge 15.6% | Stake 0.41 | Betclic (FR)

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 30. CLV updated: 0. Events scanned: 24. Snapshots saved: 938. Blocked: 564. Stored candidates: 20.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-21T22:41:00Z | baseball_mlb | Cleveland Guardians vs Minnesota Twins | Cleveland Guardians @ 1.69 | P 69.7% | Edge 17.7% | Stake 1.93 | Betfair
02. 2026-07-21T23:16:00Z | baseball_mlb | Atlanta Braves vs San Diego Padres | Atlanta Braves @ 1.72 | P 68.4% | Edge 17.7% | Stake 1.84 | Matchbook
03. 2026-07-22T00:41:00Z | baseball_mlb | Colorado Rockies vs Washington Nationals | Washington Nationals @ 2.00 | P 58.8% | Edge 17.6% | Stake 1.32 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 30. Snapshots saved: 321. Blocked: 301. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T09:00:00Z | mma_mixed_martial_arts | Magomed Zaynukov vs Damian Rzepecki | Damian Rzepecki @ 4.08 | P 26.0% | Edge 6.1% | Stake 0.15 | 1xBet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 83. Snapshots saved: 514. Blocked: 526. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 10


=== ENGINE SUMMARY ===
- football: OK (35.75s)
- tennis: OK (39.69s)
- basketball: OK (1.37s)
- hockey: OK (4.05s)
- baseball: OK (17.13s)
- mma: OK (7.12s)
- nfl: OK (2.91s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 66
- mma: no market consensus = 16
- hockey: no market consensus = 14
- mma: selection missing in consensus = 14
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5312 = 4
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2240 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8175 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.7969 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4816 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3673 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 195
Wins: 95
Losses: 100
Winrate: 48.72%
Yield: 10.84%
Profit: 17.66
Stake sum: 162.87

Open bets: 222
Settled bets: 195

Result distribution:
- OPEN: 222
- LOST: 100
- WON: 95

By sport:
- baseball: 77-66 | profit 13.72 | yield 9.97% | bets 143
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 9-25 | profit 0.00 | yield 0.00% | bets 34

Top bookmakers:
- 888sport: 34-15 | profit 18.20 | yield 35.12% | bets 49
- Unibet (FR): 6-1 | profit 4.73 | yield 73.37% | bets 7
- BetOnline.ag: 24-20 | profit 4.32 | yield 10.52% | bets 44
- GTbets: 3-2 | profit 3.32 | yield 56.99% | bets 5
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-2 | profit 1.29 | yield 44.78% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 0-1 | profit 0.00 | yield 0.00% | bets 1

Top leagues:
- baseball_mlb: 77-66 | profit 13.72 | yield 9.97% | bets 143
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- Liga MX: 2-4 | profit 0.00 | yield 0.00% | bets 6
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-8 | profit 0.00 | yield 0.00% | bets 10
- Brazil Serie A: 0-3 | profit 0.00 | yield 0.00% | bets 3
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 34
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 789

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 34
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 34.0%
Readiness: EARLY
