
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | soccer_italy_serie_a
Match: Torino vs AC Milan
Pick: Torino
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 23.9%
Market probability: 22.2%
Raw edge: 8.8%
Consensus edge: 1.7%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.44
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.8% | Score 9.08134909562314 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12: standalone meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 90. Snapshots saved: 3761. Blocked: 3750. Stored candidates: 1.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-23T18:45:00Z | soccer_italy_serie_a | Torino vs AC Milan | Torino @ 4.50 | P 24.2% | Edge 8.8% | Stake 0.19 | Marathon Bet

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 46. Snapshots saved: 527. Blocked: 508. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 1


=== ENGINE SUMMARY ===
- football: OK (28.85s)
- tennis: FAILED (1.33s)
- basketball: OK (1.16s)
- hockey: OK (1.62s)
- baseball: FAILED (1.18s)
- mma: OK (2.80s)
- nfl: FAILED (0.34s)
- esports: OK (0.19s)

=== FAILED MODULES ===
- tennis: name 'bet' is not defined
- baseball: name 'bet' is not defined
- nfl: name 'bet' is not defined


=== BLOCKED DECISIONS SUMMARY ===
- mma: selection missing in consensus = 27
- mma: no market consensus = 19
- basketball: no market consensus = 16
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2633 = 9
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2654 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1480 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2576 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2703 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2823 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2898 = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 663
Wins: 378
Losses: 285
Winrate: 57.01%
Yield: 14.18%
Profit: 78.91
Stake sum: 556.41

Open bets: 287
Settled bets: 663

Result distribution:
- WON: 378
- OPEN: 287
- LOST: 285

By sport:
- baseball: 364-258 | profit 77.96 | yield 14.48% | bets 622
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- William Hill: 19-7 | profit 11.56 | yield 45.85% | bets 26
- Tipico: 16-9 | profit 8.04 | yield 36.91% | bets 25
- Unibet (FR): 15-9 | profit 6.81 | yield 30.29% | bets 24
- LeoVegas (SE): 18-9 | profit 6.73 | yield 31.09% | bets 27
- Winamax (FR): 15-8 | profit 6.61 | yield 31.49% | bets 23
- Unibet (NL): 19-12 | profit 6.28 | yield 26.66% | bets 31
- Unibet (SE): 20-13 | profit 6.14 | yield 25.00% | bets 33
- 888sport: 16-12 | profit 5.06 | yield 24.50% | bets 28
- Nordic Bet: 17-11 | profit 4.48 | yield 19.87% | bets 28
- MyBookie.ag: 17-13 | profit 4.26 | yield 17.07% | bets 30

Top leagues:
- baseball_mlb: 364-258 | profit 77.96 | yield 14.48% | bets 622
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
