
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 MMA | mma_mixed_martial_arts
Match: RJ Harris vs Alvin Hines
Pick: RJ Harris
Odds: 2.21
Bookmaker: Pinnacle
Model probability: 50.5%
Market probability: 45.2%
Raw edge: 11.8%
Consensus edge: 5.3%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 24.20
Reason: Raw edge 11.8% | Score 11.728919829724273 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.1%
Market probability: 22.2%
Raw edge: 13.0%
Consensus edge: 2.9%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.39
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.0% | Score 12.779520907745894 | Consensus: elo, xg, form, market

#2 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.2%
Market probability: 22.4%
Raw edge: 12.5%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.09
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.215617781646722 | Consensus: elo, xg, form, market

#3 FOOTBALL | Brazil Serie A
Match: Fluminense vs Bragantino-SP
Pick: Bragantino-SP
Odds: 4.40
Bookmaker: Betfair
Model probability: 25.2%
Market probability: 22.7%
Raw edge: 10.7%
Consensus edge: 2.4%
Confidence: 60/100
Risk: high
Stake: 0.25u
Stake amount: 7.89
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 10.7% | Score 10.086632091436112 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_mlb
Match: National League vs American League
Pick: American League
Odds: 2.17
Bookmaker: GTbets
Model probability: 48.3%
Market probability: 46.1%
Raw edge: 11.0%
Consensus edge: 2.2%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 10.13
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.0% | Score 92.0 | Consensus: elo, xg, form, market

#5 BASEBALL | baseball_npb
Match: Hiroshima Toyo Carp vs Yokohama DeNA BayStars
Pick: Hiroshima Toyo Carp
Odds: 2.35
Bookmaker: Pinnacle
Model probability: 44.0%
Market probability: 42.6%
Raw edge: 7.1%
Consensus edge: 1.4%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 6.09
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.1% | Score 80.0 | Consensus: elo, xg, form, market

#6 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yomiuri Giants
Pick: Tokyo Yakult Swallows
Odds: 2.19
Bookmaker: William Hill
Model probability: 46.9%
Market probability: 45.7%
Raw edge: 6.2%
Consensus edge: 1.2%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 5.71
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.2% | Score 77.0 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 225. Snapshots saved: 759. Candidate rows: 9656 -> 672. Blocked: 640. Stored candidates: 33.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.1% | Edge 13.0% | Stake 0.28 | Marathon Bet
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.2% | Edge 12.5% | Stake 0.27 | 1xBet
03. 2026-07-17T23:00:00Z | Brazil Serie A | Fluminense vs Bragantino-SP | Bragantino-SP @ 4.40 | P 25.1% | Edge 10.7% | Stake 0.24 | Betfair

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 136. Blocked: 141. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 196. Blocked: 178. Stored candidates: 3.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T00:01:00Z | baseball_mlb | National League vs American League | American League @ 2.17 | P 51.2% | Edge 11.0% | Stake 0.71 | GTbets
02. 2026-07-15T09:00:00Z | baseball_npb | Hiroshima Toyo Carp vs Yokohama DeNA BayStars | Hiroshima Toyo Carp @ 2.35 | P 45.6% | Edge 7.1% | Stake 0.39 | Pinnacle
03. 2026-07-15T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yomiuri Giants | Tokyo Yakult Swallows @ 2.19 | P 48.5% | Edge 6.2% | Stake 0.39 | William Hill

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 331. Blocked: 305. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T21:35:00Z | mma_mixed_martial_arts | RJ Harris vs Alvin Hines | RJ Harris @ 2.21 | P 50.6% | Edge 11.8% | Stake 0.73 | Pinnacle

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (55.38s)
- tennis: OK (59.92s)
- basketball: OK (1.76s)
- hockey: OK (4.10s)
- baseball: OK (4.02s)
- mma: OK (9.87s)
- nfl: OK (5.04s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 17
- mma: selection missing in consensus = 13
- basketball: no market consensus = 9
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6032 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3311 = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6743 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3616 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3696 = 3
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4225 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 83
Wins: 43
Losses: 40
Winrate: 51.81%
Yield: 23.29%
Profit: 17.47
Stake sum: 75.03

Open bets: 83
Settled bets: 83

Result distribution:
- OPEN: 83
- WON: 43
- LOST: 40

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-5 | profit 0.77 | yield 18.50% | bets 8
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-5 | profit 0.77 | yield 18.50% | bets 8
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 672

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
