
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Baltimore Orioles vs Kansas City Royals
Pick: Baltimore Orioles
Odds: 1.70
Bookmaker: Matchbook
Model probability: 63.5%
Market probability: 58.8%
Raw edge: 18.0%
Consensus edge: 4.7%
Confidence: 80/100
Risk: medium
Stake: 0.29u
Stake amount: 28.50
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: St. Louis Cardinals vs Atlanta Braves
Pick: St. Louis Cardinals
Odds: 1.80
Bookmaker: 1xBet
Model probability: 59.9%
Market probability: 55.6%
Raw edge: 18.0%
Consensus edge: 4.3%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.43
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.93
Bookmaker: 1xBet
Model probability: 56.0%
Market probability: 51.8%
Raw edge: 18.0%
Consensus edge: 4.2%
Confidence: 72/100
Risk: medium
Stake: 0.25u
Stake amount: 21.68
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.19052293878411 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.0%
Market probability: 23.8%
Raw edge: 13.3%
Consensus edge: 3.2%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.63
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.65151281368986 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.0%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.0% | Score 12.0762734949282 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.60
Bookmaker: Coolbet
Model probability: 28.8%
Market probability: 27.8%
Raw edge: 8.9%
Consensus edge: 1.1%
Confidence: 54/100
Risk: high
Stake: 0.25u
Stake amount: 3.68
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.9% | Score 8.851741388360201 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 207. Snapshots saved: 693. Blocked: 8017. Stored candidates: 35.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.0% | Edge 13.3% | Stake 0.29 | Tipico
02. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.34 | Tipico
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.3% | Edge 13.0% | Stake 0.26 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 161. Blocked: 159. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.60 | P 30.2% | Edge 8.9% | Stake 0.26 | Coolbet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 18. Snapshots saved: 744. Blocked: 479. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:36:00Z | baseball_mlb | Baltimore Orioles vs Kansas City Royals | Baltimore Orioles @ 1.70 | P 69.4% | Edge 18.0% | Stake 1.93 | Matchbook
02. 2026-07-12T17:36:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.93 | P 61.1% | Edge 18.0% | Stake 1.45 | 1xBet
03. 2026-07-12T18:16:00Z | baseball_mlb | St. Louis Cardinals vs Atlanta Braves | St. Louis Cardinals @ 1.80 | P 65.5% | Edge 18.0% | Stake 1.68 | 1xBet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 234. Blocked: 216. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (164.74s)
- tennis: OK (0.84s)
- basketball: OK (10.96s)
- hockey: OK (14.52s)
- baseball: OK (11.54s)
- mma: OK (9.98s)
- nfl: OK (3.69s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2921; v13_consensus=0.3087; final=0.3011; dispersion=0.0082; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3087; market=0.2921; fallback=0.3011 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.2950; v13_consensus=0.2878; final=0.2910; dispersion=0.0017; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2878; market=0.2950; fallback=0.2910 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3105; v13_consensus=0.3166; final=0.3138; dispersion=0.0175; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3166; market=0.3105; fallback=0.3138 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3125; v13_consensus=0.2984; final=0.3046; dispersion=0.0038; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2984; market=0.3125; fallback=0.3046 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.3770; v13_consensus=0.3841; final=0.3808; dispersion=0.0211; reliability=0.022; xG=1.43-1.33; elo_diff=60.1; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.3841; market=0.3770; fallback=0.3808 = 24
- football: edge below minimum; league=FIFA World Cup; probability_source=FOOTBALL_V13_FALLBACK; market=0.4129; v13_consensus=0.4034; final=0.4078; dispersion=0.0096; reliability=0.000; xG=1.43-1.33; elo_diff=48.2; dixon_rho=-0.080; league_calibration_reliability=0.010; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.4034; market=0.4129; fallback=0.4078 = 24
- football: edge above max guard; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.1361; v13_consensus=0.1834; final=0.1610; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.1834; market=0.1361; fallback=0.1610 = 23
- football: edge above max guard; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.1852; v13_consensus=0.2291; final=0.2083; dispersion=0.0166; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2291; market=0.1852; fallback=0.2083 = 23
- football: edge below minimum; league=Eliteserien; probability_source=FOOTBALL_V13_FALLBACK; market=0.2251; v13_consensus=0.2412; final=0.2339; dispersion=0.0038; reliability=0.000; xG=1.46-1.25; elo_diff=69.0; dixon_rho=-0.080; league_calibration_reliability=0.000; bookmaker_grade=1.00; meta=fallback_untrained; samples=0; consensus=0.2412; market=0.2251; fallback=0.2339 = 23

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 51
Wins: 35
Losses: 16
Winrate: 68.63%
Yield: 41.32%
Profit: 22.41
Stake sum: 54.25

Open bets: 61
Settled bets: 51

Result distribution:
- OPEN: 61
- WON: 35
- LOST: 16

By sport:
- baseball: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- GTbets: 3-0 | profit 3.70 | yield 71.62% | bets 3
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1
- Betsson: 0-1 | profit -0.80 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-13 | profit 22.59 | yield 42.68% | bets 46
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2
