
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Minnesota Twins vs Los Angeles Angels
Pick: Minnesota Twins
Odds: 1.17
Bookmaker: Pinnacle
Model probability: 94.3%
Market probability: 85.5%
Raw edge: 15.1%
Consensus edge: 8.9%
Confidence: 100/100
Risk: low
Stake: 1.52u
Stake amount: 30.00
Reason: Raw edge 15.1% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Texas Rangers vs Houston Astros
Pick: Texas Rangers
Odds: 1.13
Bookmaker: Pinnacle
Model probability: 94.2%
Market probability: 88.5%
Raw edge: 11.9%
Consensus edge: 5.7%
Confidence: 100/100
Risk: medium
Stake: 1.25u
Stake amount: 30.00
Reason: Raw edge 11.9% | Score 97.0 | Consensus: elo, xg, form, market

#3 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Seattle Storm
Pick: Seattle Storm
Odds: 2.00
Bookmaker: MyBookie.ag
Model probability: 59.1%
Market probability: 50.0%
Raw edge: 17.1%
Consensus edge: 9.1%
Confidence: 94/100
Risk: low
Stake: 0.45u
Stake amount: 30.00
Reason: Raw edge 17.1% | Score 17.133000104606566 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.52
Bookmaker: Coolbet
Model probability: 69.4%
Market probability: 65.8%
Raw edge: 14.7%
Consensus edge: 3.6%
Confidence: 80/100
Risk: high
Stake: 0.26u
Stake amount: 26.28
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 14.7% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.257137395267854 | Consensus: elo, xg, form, market

#3 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.450823631210932 | Consensus: elo, xg, form, market

#4 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 12.99560015695707 | Consensus: elo, xg, form, market

#5 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.70
Bookmaker: Nordic Bet
Model probability: 28.1%
Market probability: 27.0%
Raw edge: 9.3%
Consensus edge: 1.0%
Confidence: 54/100
Risk: high
Stake: 0.25u
Stake amount: 3.56
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.3% | Score 9.260019526185594 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 3


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 207. Snapshots saved: 639. Candidate rows: 8109 -> 612. Blocked: 585. Stored candidates: 30.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.35 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 188. Blocked: 168. Stored candidates: 2.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T19:03:02Z | basketball_wnba | Washington Mystics vs Seattle Storm | Seattle Storm @ 2.00 | P 58.6% | Edge 17.1% | Stake 1.28 | MyBookie.ag
02. 2026-07-13T23:00:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.70 | P 29.5% | Edge 9.3% | Stake 0.26 | Nordic Bet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 1. CLV updated: 0. Events scanned: 13. Snapshots saved: 256. Blocked: 209. Stored candidates: 6.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T18:11:00Z | baseball_mlb | Minnesota Twins vs Los Angeles Angels | Minnesota Twins @ 1.17 | P 98.4% | Edge 15.1% | Stake 5.00 | Pinnacle
02. 2026-07-12T18:36:00Z | baseball_mlb | Texas Rangers vs Houston Astros | Texas Rangers @ 1.13 | P 99.0% | Edge 11.9% | Stake 5.00 | Pinnacle
03. 2026-07-12T20:11:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.52 | P 75.4% | Edge 14.7% | Stake 2.11 | Coolbet

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 29. Snapshots saved: 236. Blocked: 217. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 8


=== ENGINE SUMMARY ===
- football: OK (25.11s)
- tennis: OK (29.03s)
- basketball: OK (4.41s)
- hockey: OK (5.81s)
- baseball: OK (3.09s)
- mma: OK (2.60s)
- nfl: OK (4.56s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 16
- mma: selection missing in consensus = 13
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5776 = 4
- basketball: edge above max guard; probability_source=META_MODEL; probability_reason=meta_probability=0.1877 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1457 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8114 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8201 = 3
- football: no market consensus = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 77
Wins: 41
Losses: 36
Winrate: 53.25%
Yield: 23.72%
Profit: 16.98
Stake sum: 71.58

Open bets: 65
Settled bets: 77

Result distribution:
- OPEN: 65
- WON: 41
- LOST: 36

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-1 | profit 2.36 | yield 57.32% | bets 4
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Coolbet: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 612

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
