
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.53
Bookmaker: Everygame
Model probability: 70.0%
Market probability: 65.4%
Raw edge: 16.6%
Consensus edge: 4.7%
Confidence: 85/100
Risk: medium
Stake: 0.34u
Stake amount: 30.00
Reason: Raw edge 16.6% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.70
Bookmaker: 1xBet
Model probability: 63.5%
Market probability: 58.8%
Raw edge: 17.9%
Consensus edge: 4.7%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 28.32
Reason: Raw edge 17.9% | Score 97.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | 2. Bundesliga
Match: SV Darmstadt 98 vs Holstein Kiel
Pick: Draw
Odds: 3.65
Bookmaker: Winamax (DE)
Model probability: 31.6%
Market probability: 27.4%
Raw edge: 15.6%
Consensus edge: 4.2%
Confidence: 67/100
Risk: medium
Stake: 0.25u
Stake amount: 14.41
Reason: Raw edge 15.6% | Score 15.551974712153127 | Consensus: elo, xg, form, market

#4 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 31.1%
Market probability: 27.0%
Raw edge: 15.4%
Consensus edge: 4.1%
Confidence: 66/100
Risk: medium
Stake: 0.25u
Stake amount: 14.10
Reason: Raw edge 15.4% | Score 15.603871036585456 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: St. Louis Cardinals vs Atlanta Braves
Pick: St. Louis Cardinals
Odds: 1.93
Bookmaker: Tipico
Model probability: 55.6%
Market probability: 51.8%
Raw edge: 17.8%
Consensus edge: 3.8%
Confidence: 70/100
Risk: high
Stake: 0.25u
Stake amount: 19.64
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.8% | Score 96.0 | Consensus: elo, xg, form, market

#2 FOOTBALL | 2. Bundesliga
Match: FC St. Pauli vs Greuther Fürth
Pick: Draw
Odds: 4.00
Bookmaker: Tipico
Model probability: 28.9%
Market probability: 25.0%
Raw edge: 15.4%
Consensus edge: 3.9%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 13.10
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 15.4% | Score 15.539403117526703 | Consensus: elo, xg, form, market

#3 MMA | mma_mixed_martial_arts
Match: Max Holloway vs Conor McGregor
Pick: Conor McGregor
Odds: 3.50
Bookmaker: BetOnline.ag
Model probability: 30.7%
Market probability: 28.6%
Raw edge: 7.3%
Consensus edge: 2.1%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 7.37
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 7.3% | Score 7.297475558451547 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12 Final: league registry/meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 195. Snapshots saved: 8188. Blocked: 8154. Stored candidates: 11.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 31.2% | Edge 15.4% | Stake 0.43 | Tipico
02. 2026-08-08T11:00:00Z | 2. Bundesliga | SV Darmstadt 98 vs Holstein Kiel | Draw @ 3.65 | P 31.7% | Edge 15.6% | Stake 0.44 | Winamax (DE)
03. 2026-08-09T11:30:00Z | 2. Bundesliga | FC St. Pauli vs Greuther Fürth | Draw @ 4.00 | P 28.8% | Edge 15.4% | Stake 0.38 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 78. Blocked: 78. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 21. Snapshots saved: 130. Blocked: 115. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 896. Blocked: 623. Stored candidates: 18.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.70 | P 69.3% | Edge 17.9% | Stake 1.91 | 1xBet
02. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.53 | P 76.2% | Edge 16.6% | Stake 2.35 | Everygame
03. 2026-07-11T23:15:00Z | baseball_mlb | St. Louis Cardinals vs Atlanta Braves | St. Louis Cardinals @ 1.93 | P 61.0% | Edge 17.8% | Stake 1.43 | Tipico

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 42. Snapshots saved: 519. Blocked: 503. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T03:20:00Z | mma_mixed_martial_arts | Max Holloway vs Conor McGregor | Conor McGregor @ 3.50 | P 30.7% | Edge 7.3% | Stake 0.22 | BetOnline.ag

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (75.40s)
- tennis: OK (10.61s)
- basketball: OK (1.40s)
- hockey: OK (13.18s)
- baseball: OK (10.22s)
- mma: OK (11.61s)
- nfl: OK (5.50s)
- esports: OK (2.53s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- basketball: no market consensus = 17
- mma: no market consensus = 15
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2561 = 13
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2570 = 13
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2544 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2552 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2599 = 11
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2822 = 11

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 67
Wins: 39
Losses: 28
Winrate: 58.21%
Yield: 34.63%
Profit: 20.65
Stake sum: 59.62

Open bets: 101
Settled bets: 67

Result distribution:
- OPEN: 101
- WON: 39
- LOST: 28

By sport:
- baseball: 34-23 | profit 18.92 | yield 34.81% | bets 57
- basketball: 5-5 | profit 1.73 | yield 32.74% | bets 10

Top bookmakers:
- 888sport: 13-1 | profit 13.65 | yield 78.67% | bets 14
- Tipico: 5-0 | profit 5.26 | yield 76.88% | bets 5
- William Hill: 3-0 | profit 3.75 | yield 110.66% | bets 3
- BetAnything: 1-0 | profit 1.34 | yield 160.00% | bets 1
- Marathon Bet: 1-0 | profit 1.21 | yield 114.00% | bets 1
- Unibet (NL): 1-0 | profit 1.15 | yield 140.00% | bets 1
- Matchbook: 2-1 | profit 1.05 | yield 98.34% | bets 3
- Unibet (FR): 1-0 | profit 0.92 | yield 200.00% | bets 1
- Pinnacle: 4-2 | profit 0.80 | yield 9.67% | bets 6
- MyBookie.ag: 1-0 | profit 0.71 | yield 130.00% | bets 1

Top leagues:
- baseball_mlb: 34-23 | profit 18.92 | yield 34.81% | bets 57
- basketball_wnba: 5-5 | profit 1.73 | yield 32.74% | bets 10
