
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 MMA | mma_mixed_martial_arts
Match: RJ Harris vs Alvin Hines
Pick: RJ Harris
Odds: 2.22
Bookmaker: Betfair
Model probability: 51.3%
Market probability: 45.0%
Raw edge: 14.0%
Consensus edge: 6.2%
Confidence: 76/100
Risk: medium
Stake: 0.28u
Stake amount: 28.41
Reason: Raw edge 14.0% | Score 13.448245711922963 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Allsvenskan
Match: Mjällby AIF vs Västerås SK
Pick: Västerås SK
Odds: 4.50
Bookmaker: Unibet (SE)
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.61
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.7% | Score 13.777694159006188 | Consensus: elo, xg, form, market

#2 FOOTBALL | Liga MX
Match: Atlante FC vs América
Pick: Atlante FC
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 25.5%
Market probability: 22.2%
Raw edge: 14.5%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.49
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 14.5% | Score 14.29109957691202 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.2%
Market probability: 22.4%
Raw edge: 12.5%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 9.09
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.215617781646722 | Consensus: elo, xg, form, market

#4 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yomiuri Giants
Pick: Tokyo Yakult Swallows
Odds: 2.19
Bookmaker: Pinnacle
Model probability: 46.8%
Market probability: 45.7%
Raw edge: 6.2%
Consensus edge: 1.1%
Confidence: 55/100
Risk: high
Stake: 0.25u
Stake amount: 5.21
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.2% | Score 77.0 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 232. Snapshots saved: 822. Candidate rows: 9572 -> 693. Blocked: 664. Stored candidates: 30.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-25T03:00:00Z | Liga MX | Atlante FC vs América | Atlante FC @ 4.50 | P 25.5% | Edge 14.5% | Stake 0.31 | Marathon Bet
02. 2026-07-17T17:00:00Z | Allsvenskan | Mjällby AIF vs Västerås SK | Västerås SK @ 4.50 | P 25.5% | Edge 14.7% | Stake 0.31 | Unibet (SE)
03. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.2% | Edge 12.5% | Stake 0.27 | 1xBet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 20. Snapshots saved: 140. Blocked: 139. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 5. Snapshots saved: 150. Blocked: 148. Stored candidates: 1.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-15T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yomiuri Giants | Tokyo Yakult Swallows @ 2.19 | P 48.5% | Edge 6.2% | Stake 0.39 | Pinnacle

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 47. Snapshots saved: 337. Blocked: 295. Stored candidates: 1.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-18T21:35:00Z | mma_mixed_martial_arts | RJ Harris vs Alvin Hines | RJ Harris @ 2.22 | P 51.4% | Edge 14.0% | Stake 0.86 | Betfair

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 486. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (24.68s)
- tennis: OK (27.79s)
- basketball: OK (3.01s)
- hockey: OK (5.88s)
- baseball: OK (2.13s)
- mma: OK (5.34s)
- nfl: OK (2.86s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 33
- basketball: no market consensus = 15
- mma: selection missing in consensus = 13
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1443 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4410 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4416 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5511 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8469 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8474 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 83
Wins: 43
Losses: 40
Winrate: 51.81%
Yield: 23.29%
Profit: 17.47
Stake sum: 75.03

Open bets: 84
Settled bets: 83

Result distribution:
- OPEN: 84
- WON: 43
- LOST: 40

By sport:
- baseball: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball: 3-5 | profit 0.77 | yield 18.50% | bets 8
- football: 5-9 | profit 0.00 | yield 0.00% | bets 14
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-2 | profit 2.16 | yield 50.03% | bets 5
- Betclic (FR): 3-1 | profit 1.83 | yield 64.33% | bets 4
- Betsson: 2-1 | profit 1.29 | yield 48.67% | bets 3
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 0-3 | profit 0.00 | yield 0.00% | bets 3
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- Winamax (DE): 2-2 | profit -0.30 | yield -4.28% | bets 4

Top leagues:
- baseball_mlb: 35-24 | profit 17.16 | yield 28.41% | bets 59
- basketball_wnba: 3-5 | profit 0.77 | yield 18.50% | bets 8
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 2-4 | profit 0.00 | yield 0.00% | bets 6
- Allsvenskan: 2-5 | profit 0.00 | yield 0.00% | bets 7
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 14
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 693

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 14
Meta AI progress: 70.0%
Meta AI status: LOCKED
Weight Optimizer progress: 14.0%
Readiness: EARLY
