
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Washington Nationals vs New York Yankees
Pick: New York Yankees
Odds: 1.56
Bookmaker: 1xBet
Model probability: 69.4%
Market probability: 64.1%
Raw edge: 17.6%
Consensus edge: 5.3%
Confidence: 87/100
Risk: medium
Stake: 0.37u
Stake amount: 30.00
Reason: Raw edge 17.6% | Score 97.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Francisco Giants vs Colorado Rockies
Pick: San Francisco Giants
Odds: 1.69
Bookmaker: Everygame
Model probability: 63.7%
Market probability: 59.2%
Raw edge: 17.8%
Consensus edge: 4.5%
Confidence: 79/100
Risk: medium
Stake: 0.28u
Stake amount: 27.76
Reason: Raw edge 17.8% | Score 97.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_mlb
Match: Cincinnati Reds vs Chicago Cubs
Pick: Cincinnati Reds
Odds: 1.92
Bookmaker: Matchbook
Model probability: 56.0%
Market probability: 52.1%
Raw edge: 17.9%
Consensus edge: 3.9%
Confidence: 71/100
Risk: high
Stake: 0.25u
Stake amount: 20.55
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 TENNIS | tennis_wta_wimbledon
Match: Karolina Muchova vs Linda Noskova
Pick: Karolina Muchova
Odds: 3.05
Bookmaker: Betfair
Model probability: 35.9%
Market probability: 32.8%
Raw edge: 9.9%
Consensus edge: 3.1%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 11.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.9% | Score 78.0 | Consensus: elo, xg, form, market

#3 FOOTBALL | soccer_italy_serie_a
Match: Torino vs AC Milan
Pick: Torino
Odds: 4.50
Bookmaker: Marathon Bet
Model probability: 23.9%
Market probability: 22.2%
Raw edge: 8.2%
Consensus edge: 1.6%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.24
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.2% | Score 8.480067195623135 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v12: standalone meta-model/fallback/CLV/ELO/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 90. Snapshots saved: 3761. Blocked: 3750. Stored candidates: 1.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-23T18:45:00Z | soccer_italy_serie_a | Torino vs AC Milan | Torino @ 4.50 | P 24.0% | Edge 8.2% | Stake 0.18 | Marathon Bet

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 2. Snapshots saved: 80. Blocked: 79. Stored candidates: 1.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T16:05:00Z | tennis_wta_wimbledon | Karolina Muchova vs Linda Noskova | Karolina Muchova @ 3.05 | P 36.0% | Edge 9.9% | Stake 0.36 | Betfair

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 19. Snapshots saved: 126. Blocked: 110. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 872. Blocked: 586. Stored candidates: 17.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-11T20:06:00Z | baseball_mlb | San Francisco Giants vs Colorado Rockies | San Francisco Giants @ 1.69 | P 69.7% | Edge 17.8% | Stake 1.94 | Everygame
02. 2026-07-11T20:05:00Z | baseball_mlb | Washington Nationals vs New York Yankees | New York Yankees @ 1.56 | P 75.4% | Edge 17.6% | Stake 2.36 | 1xBet
03. 2026-07-11T23:11:00Z | baseball_mlb | Cincinnati Reds vs Chicago Cubs | Cincinnati Reds @ 1.92 | P 61.4% | Edge 17.9% | Stake 1.46 | Matchbook

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 46. Snapshots saved: 527. Blocked: 508. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[ESPORTS] scan
Esports v12: Odds API nevrátil žiadne aktívne esports turnaje. Modul bol bezpečne preskočený.
No bets found.

Total bets: 5


=== ENGINE SUMMARY ===
- football: OK (43.24s)
- tennis: OK (8.87s)
- basketball: OK (0.94s)
- hockey: OK (12.87s)
- baseball: OK (10.23s)
- mma: OK (11.94s)
- nfl: OK (6.71s)
- esports: OK (0.04s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: selection missing in consensus = 27
- mma: no market consensus = 19
- basketball: no market consensus = 16
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2900 = 9
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1478 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2819 = 8
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1491 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2647 = 7
- football: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2834 = 7

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 663
Wins: 378
Losses: 285
Winrate: 57.01%
Yield: 14.18%
Profit: 78.91
Stake sum: 556.41

Open bets: 309
Settled bets: 663

Result distribution:
- WON: 378
- OPEN: 309
- LOST: 285

By sport:
- baseball: 364-258 | profit 77.96 | yield 14.48% | bets 622
- basketball: 14-27 | profit 0.95 | yield 5.25% | bets 41

Top bookmakers:
- William Hill: 19-7 | profit 11.56 | yield 45.85% | bets 26
- Tipico: 16-9 | profit 8.04 | yield 36.91% | bets 25
- Unibet (FR): 15-9 | profit 6.81 | yield 30.29% | bets 24
- LeoVegas (SE): 18-9 | profit 6.73 | yield 31.09% | bets 27
- Winamax (FR): 15-8 | profit 6.61 | yield 31.49% | bets 23
- Unibet (NL): 19-12 | profit 6.28 | yield 26.66% | bets 31
- Unibet (SE): 20-13 | profit 6.14 | yield 25.00% | bets 33
- 888sport: 16-12 | profit 5.06 | yield 24.50% | bets 28
- Nordic Bet: 17-11 | profit 4.48 | yield 19.87% | bets 28
- MyBookie.ag: 17-13 | profit 4.26 | yield 17.07% | bets 30

Top leagues:
- baseball_mlb: 364-258 | profit 77.96 | yield 14.48% | bets 622
- basketball_wnba: 14-27 | profit 0.95 | yield 5.25% | bets 41
