
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 TENNIS | tennis_atp_wimbledon
Match: Roman Safiullin vs Joao Fonseca
Pick: Roman Safiullin
Odds: 1.81
Bookmaker: Betfair
Model probability: 65.0%
Market probability: 55.2%
Raw edge: 17.6%
Consensus edge: 9.7%
Confidence: 100/100
Risk: low
Stake: 0.54u
Stake amount: 30.00
Reason: Raw edge 17.6% | Score 17.586448185445413 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: Kiwoom Heroes vs Doosan Bears
Pick: Kiwoom Heroes
Odds: 2.28
Bookmaker: Pinnacle
Model probability: 51.0%
Market probability: 43.9%
Raw edge: 16.9%
Consensus edge: 7.1%
Confidence: 79/100
Risk: medium
Stake: 0.32u
Stake amount: 30.00
Reason: Raw edge 16.9% | Score 16.93326686109129 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_kbo
Match: Kia Tigers vs NC Dinos
Pick: Kia Tigers
Odds: 3.10
Bookmaker: Nordic Bet
Model probability: 36.1%
Market probability: 32.3%
Raw edge: 12.8%
Consensus edge: 3.8%
Confidence: 65/100
Risk: high
Stake: 0.25u
Stake amount: 14.10
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 12.8% | Score 12.770919857499873 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_npb
Match: Tokyo Yakult Swallows vs Yokohama DeNA BayStars
Pick: Tokyo Yakult Swallows
Odds: 4.37
Bookmaker: Pinnacle
Model probability: 26.5%
Market probability: 22.9%
Raw edge: 17.0%
Consensus edge: 3.6%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.62
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 17.0% | Score 16.97001318480109 | Consensus: elo, xg, form, market

#3 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.6%
Market probability: 42.7%
Raw edge: 6.1%
Consensus edge: 1.9%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 8.11
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.1% | Score 6.101291078873072 | Consensus: elo, xg, form, market

#4 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.30
Bookmaker: Betfair
Model probability: 24.7%
Market probability: 23.3%
Raw edge: 6.3%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.76
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.287772413489168 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 1


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 11:28:13,800 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 11:28:13,915 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 11:28:14,307 | INFO | Club World Cup: malo historickych dat.
2026-07-03 11:28:14,315 | INFO | Bundesliga: malo historickych dat.
2026-07-03 11:28:14,316 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 11:28:14,318 | INFO | Championship: malo historickych dat.
2026-07-03 11:28:14,327 | INFO | Serie A: malo historickych dat.
2026-07-03 11:28:14,333 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 11:28:14,341 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 11:28:14,368 | INFO | Premier League: malo historickych dat.
2026-07-03 11:28:14,509 | INFO | La Liga: malo historickych dat.
2026-07-03 11:28:14,529 | INFO | Ligue 1: malo historickych dat.
2026-07-03 11:28:14,707 | INFO | Eredivisie: malo historickych dat.
2026-07-03 11:28:14,714 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 1404. Blocked: 1398. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T10:05:00Z | tennis_atp_wimbledon | Roman Safiullin vs Joao Fonseca | Roman Safiullin @ 1.81 | P 65.0% | Edge 17.6% | Stake 1.63 | Betfair
02. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.30 | P 24.7% | Edge 6.3% | Stake 0.14 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 104. Blocked: 103. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 699. Blocked: 692. Stored candidates: 4.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:00:00Z | baseball_npb | Tokyo Yakult Swallows vs Yokohama DeNA BayStars | Tokyo Yakult Swallows @ 4.37 | P 26.8% | Edge 17.0% | Stake 0.38 | Pinnacle
02. 2026-07-03T09:30:00Z | baseball_kbo | Kiwoom Heroes vs Doosan Bears | Kiwoom Heroes @ 2.28 | P 51.3% | Edge 16.9% | Stake 0.99 | Pinnacle
03. 2026-07-03T09:30:52Z | baseball_kbo | Kia Tigers vs NC Dinos | Kia Tigers @ 3.10 | P 36.4% | Edge 12.8% | Stake 0.46 | Nordic Bet

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 422. Blocked: 455. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.3% | Edge 6.1% | Stake 0.34 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (3.33s)
- tennis: OK (6.06s)
- basketball: OK (0.58s)
- hockey: OK (6.29s)
- baseball: OK (6.22s)
- mma: OK (3.55s)
- nfl: OK (4.40s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1349
- baseball: edge below minimum = 672
- nfl: edge below minimum = 397
- mma: edge below minimum = 285
- basketball: edge below minimum = 102
- nfl: no market consensus = 58
- tennis: edge above max guard = 27
- tennis: odds above max odds = 22
- baseball: edge above max guard = 18
- mma: selection missing in consensus = 17
