
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER ===
Dnes nebol nájdený žiadny dostatočne kvalitný value bet.
NO BET je tiež profi rozhodnutie.


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 BASEBALL | baseball_npb
Match: Orix Buffaloes vs Saitama Seibu Lions
Pick: Saitama Seibu Lions
Odds: 4.15
Bookmaker: MyBookie.ag
Model probability: 28.0%
Market probability: 24.1%
Raw edge: 14.9%
Consensus edge: 3.9%
Confidence: 66/100
Risk: high
Stake: 0.25u
Stake amount: 12.78
Rejected because:
- consensus edge below 4.0%
- risk high
Reason: Raw edge 14.9% | Score 14.852672040113735 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_kbo
Match: LG Twins vs Hanwha Eagles
Pick: LG Twins
Odds: 4.35
Bookmaker: Nordic Bet
Model probability: 25.7%
Market probability: 23.0%
Raw edge: 13.1%
Consensus edge: 2.7%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.1% | Score 13.092462268540261 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_kbo
Match: Kia Tigers vs NC Dinos
Pick: Kia Tigers
Odds: 4.50
Bookmaker: Tipico
Model probability: 24.4%
Market probability: 22.2%
Raw edge: 11.2%
Consensus edge: 2.2%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 7.03
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.2% | Score 11.18801048217717 | Consensus: elo, xg, form, market

#4 NFL | americanfootball_nfl
Match: New York Giants vs Dallas Cowboys
Pick: New York Giants
Odds: 2.34
Bookmaker: Pinnacle
Model probability: 44.7%
Market probability: 42.7%
Raw edge: 6.3%
Consensus edge: 1.9%
Confidence: 58/100
Risk: high
Stake: 0.25u
Stake amount: 8.41
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.261067185323221 | Consensus: elo, xg, form, market

#5 TENNIS | tennis_atp_wimbledon
Match: Rafael Jodar vs Shintaro Mochizuki
Pick: Shintaro Mochizuki
Odds: 3.95
Bookmaker: Matchbook
Model probability: 26.9%
Market probability: 25.3%
Raw edge: 6.4%
Consensus edge: 1.6%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.44
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.421117836842805 | Consensus: elo, xg, form, market

#6 TENNIS | tennis_wta_wimbledon
Match: Aryna Sabalenka vs Jelena Ostapenko
Pick: Jelena Ostapenko
Odds: 4.30
Bookmaker: Betfair
Model probability: 24.7%
Market probability: 23.3%
Raw edge: 6.3%
Consensus edge: 1.5%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 4.80
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.3% | Score 6.341086428429277 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] --no-email
PRODUCTION FOOTBALL BETTING MODEL v11.1-quant-pro-live-news-ecl
Bank: 1000.00 EUR | Kelly fraction: 0.0075 | Max stake: 0.5% | Market weight: 55% | Shrink: 72%
Vyhodnotene stare tipy: 0
Nove ulozene tipy: 0
Performance: 1326 settled | Win rate 42.9% | P/L 382.21 EUR | Yield 3.2% | Max DD 6220.87 EUR
Portfolio: 0 tipov | Exposure 0.00 EUR

Dnes bez value tipov podla aktualnych filtrov.

WARNINGS / ERRORS:
2026-07-03 11:45:26,037 | INFO | Migrujem historiu z historia_tipov.csv
2026-07-03 11:45:26,137 | INFO | AI filter vypnuty cez AI_FILTER_ENABLED=0.
2026-07-03 11:45:26,754 | INFO | FIFA World Cup: malo historickych dat.
2026-07-03 11:45:26,762 | INFO | Eredivisie: malo historickych dat.
2026-07-03 11:45:26,764 | INFO | Bundesliga: malo historickych dat.
2026-07-03 11:45:26,785 | INFO | Premier League: malo historickych dat.
2026-07-03 11:45:26,795 | INFO | La Liga: malo historickych dat.
2026-07-03 11:45:26,812 | INFO | Ligue 1: malo historickych dat.
2026-07-03 11:45:26,814 | INFO | Serie A: malo historickych dat.
2026-07-03 11:45:26,830 | INFO | World Cup Qualifiers South America: malo historickych dat.
2026-07-03 11:45:26,915 | INFO | Club World Cup: malo historickych dat.
2026-07-03 11:45:27,132 | INFO | Championship: malo historickych dat.
2026-07-03 11:45:27,313 | INFO | World Cup Qualifiers Europe: malo historickych dat.
2026-07-03 11:45:27,321 | INFO | Portfolio risk layer: risk normal: 14d P/L 382.21 EUR

Football consensus tips loaded: 0 (new after run approx: 0)
No bets found.

[TENNIS] scan
Tennis: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 31. Snapshots saved: 1374. Blocked: 1370. Stored candidates: 2.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T12:00:00Z | tennis_atp_wimbledon | Rafael Jodar vs Shintaro Mochizuki | Shintaro Mochizuki @ 3.95 | P 26.9% | Edge 6.4% | Stake 0.16 | Matchbook
02. 2026-07-03T14:30:00Z | tennis_wta_wimbledon | Aryna Sabalenka vs Jelena Ostapenko | Jelena Ostapenko @ 4.30 | P 24.7% | Edge 6.3% | Stake 0.14 | Betfair

[BASKETBALL] scan
Basketball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 6. Snapshots saved: 106. Blocked: 105. Stored candidates: 0.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[HOCKEY] scan
Hockey: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 24. Snapshots saved: 688. Blocked: 678. Stored candidates: 5.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-03T09:01:00Z | baseball_npb | Orix Buffaloes vs Saitama Seibu Lions | Saitama Seibu Lions @ 4.15 | P 27.7% | Edge 14.9% | Stake 0.35 | MyBookie.ag
02. 2026-07-03T09:31:00Z | baseball_kbo | LG Twins vs Hanwha Eagles | LG Twins @ 4.35 | P 26.0% | Edge 13.1% | Stake 0.29 | Nordic Bet
03. 2026-07-03T09:30:52Z | baseball_kbo | Kia Tigers vs NC Dinos | Kia Tigers @ 4.50 | P 24.7% | Edge 11.2% | Stake 0.24 | Tipico

[MMA] scan
MMA: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 25. Snapshots saved: 303. Blocked: 311. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL: quant history/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 452. Blocked: 485. Stored candidates: 1.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-14T00:20:00Z | americanfootball_nfl | New York Giants vs Dallas Cowboys | New York Giants @ 2.34 | P 45.4% | Edge 6.3% | Stake 0.35 | Pinnacle

Total bets: 6


=== ENGINE SUMMARY ===
- football: OK (4.68s)
- tennis: OK (2.83s)
- basketball: OK (0.66s)
- hockey: OK (5.47s)
- baseball: OK (5.46s)
- mma: OK (4.64s)
- nfl: OK (4.12s)


=== BLOCKED DECISIONS SUMMARY ===
- tennis: edge below minimum = 1326
- baseball: edge below minimum = 650
- nfl: edge below minimum = 427
- mma: edge below minimum = 285
- basketball: edge below minimum = 104
- nfl: no market consensus = 58
- baseball: edge above max guard = 24
- tennis: edge above max guard = 22
- tennis: odds above max odds = 22
- mma: selection missing in consensus = 17

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%
