
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Tampa Bay Rays vs Seattle Mariners
Pick: Tampa Bay Rays
Odds: 1.74
Bookmaker: Everygame
Model probability: 61.9%
Market probability: 57.5%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 77/100
Risk: medium
Stake: 0.26u
Stake amount: 26.03
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: San Diego Padres vs Toronto Blue Jays
Pick: Toronto Blue Jays
Odds: 1.81
Bookmaker: GTbets
Model probability: 59.6%
Market probability: 55.2%
Raw edge: 17.9%
Consensus edge: 4.4%
Confidence: 75/100
Risk: medium
Stake: 0.25u
Stake amount: 24.36
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Pittsburgh Pirates vs Milwaukee Brewers
Pick: Pittsburgh Pirates
Odds: 1.83
Bookmaker: Everygame
Model probability: 58.9%
Market probability: 54.6%
Raw edge: 17.9%
Consensus edge: 4.2%
Confidence: 74/100
Risk: medium
Stake: 0.25u
Stake amount: 23.31
Reason: Raw edge 17.9% | Score 96.0 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | 2. Bundesliga
Match: 1. FC Nürnberg vs Dynamo Dresden
Pick: Draw
Odds: 3.70
Bookmaker: Tipico
Model probability: 30.4%
Market probability: 27.0%
Raw edge: 12.5%
Consensus edge: 3.4%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 11.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.5% | Score 12.437847605975922 | Consensus: elo, xg, form, market

#2 FOOTBALL | Scottish Premiership
Match: Aberdeen vs Hearts
Pick: Aberdeen
Odds: 4.20
Bookmaker: Tipico
Model probability: 27.1%
Market probability: 23.8%
Raw edge: 13.7%
Consensus edge: 3.3%
Confidence: 63/100
Risk: high
Stake: 0.25u
Stake amount: 10.77
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.7% | Score 13.649132673053899 | Consensus: elo, xg, form, market

#3 FOOTBALL | Eredivisie
Match: Go Ahead Eagles vs Willem II
Pick: Willem II
Odds: 4.46
Bookmaker: 1xBet
Model probability: 25.4%
Market probability: 22.4%
Raw edge: 13.3%
Consensus edge: 3.0%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 9.66
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 13.3% | Score 13.187197719006766 | Consensus: elo, xg, form, market

#4 BASKETBALL | basketball_wnba
Match: Atlanta Dream vs Los Angeles Sparks
Pick: Los Angeles Sparks
Odds: 3.74
Bookmaker: BetOnline.ag
Model probability: 28.5%
Market probability: 26.7%
Raw edge: 11.8%
Consensus edge: 1.8%
Confidence: 57/100
Risk: high
Stake: 0.25u
Stake amount: 5.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.8% | Score 11.811840416237944 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
No tips with confidence >= 80.


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 206. Snapshots saved: 666. Candidate rows: 8280 -> 609. Blocked: 580. Stored candidates: 32.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T16:30:00Z | Scottish Premiership | Aberdeen vs Hearts | Aberdeen @ 4.20 | P 27.1% | Edge 13.7% | Stake 0.32 | Tipico
02. 2026-08-08T16:45:00Z | Eredivisie | Go Ahead Eagles vs Willem II | Willem II @ 4.46 | P 25.4% | Edge 13.3% | Stake 0.29 | 1xBet
03. 2026-08-09T11:30:00Z | 2. Bundesliga | 1. FC Nürnberg vs Dynamo Dresden | Draw @ 3.70 | P 30.4% | Edge 12.5% | Stake 0.35 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 1. Snapshots saved: 46. Blocked: 46. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 22. Snapshots saved: 202. Blocked: 182. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-13T23:10:00Z | basketball_wnba | Atlanta Dream vs Los Angeles Sparks | Los Angeles Sparks @ 3.74 | P 29.9% | Edge 11.8% | Stake 0.32 | BetOnline.ag

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 15. Snapshots saved: 688. Blocked: 434. Stored candidates: 15.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-12T17:41:00Z | baseball_mlb | Tampa Bay Rays vs Seattle Mariners | Tampa Bay Rays @ 1.74 | P 67.8% | Edge 17.9% | Stake 1.82 | Everygame
02. 2026-07-12T20:11:00Z | baseball_mlb | San Diego Padres vs Toronto Blue Jays | Toronto Blue Jays @ 1.81 | P 65.1% | Edge 17.9% | Stake 1.66 | GTbets
03. 2026-07-12T16:16:00Z | baseball_mlb | Pittsburgh Pirates vs Milwaukee Brewers | Pittsburgh Pirates @ 1.83 | P 64.4% | Edge 17.9% | Stake 1.61 | Everygame

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 28. Snapshots saved: 234. Blocked: 216. Stored candidates: 0.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 488. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 7


=== ENGINE SUMMARY ===
- football: OK (37.46s)
- tennis: OK (12.14s)
- basketball: OK (17.49s)
- hockey: OK (17.49s)
- baseball: OK (11.37s)
- mma: OK (3.43s)
- nfl: OK (5.33s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- basketball: no market consensus = 16
- mma: no market consensus = 15
- mma: selection missing in consensus = 13
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.5763 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.1818 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3484 = 3
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.6499 = 3
- football: no market consensus = 3
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2930 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 60
Wins: 37
Losses: 23
Winrate: 61.67%
Yield: 33.97%
Profit: 20.63
Stake sum: 60.74

Open bets: 62
Settled bets: 60

Result distribution:
- OPEN: 62
- WON: 37
- LOST: 23

By sport:
- baseball: 33-17 | profit 20.81 | yield 38.04% | bets 50
- basketball: 1-1 | profit 0.28 | yield 40.00% | bets 2
- football: 3-3 | profit 0.00 | yield 0.00% | bets 6
- mma: 0-2 | profit -0.45 | yield -100.00% | bets 2

Top bookmakers:
- 888sport: 19-2 | profit 18.31 | yield 75.35% | bets 21
- Unibet (FR): 4-0 | profit 3.46 | yield 89.77% | bets 4
- GTbets: 3-1 | profit 3.32 | yield 59.86% | bets 4
- BetOnline.ag: 3-0 | profit 3.18 | yield 96.41% | bets 3
- Betclic (FR): 2-0 | profit 1.70 | yield 91.16% | bets 2
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Winamax (DE): 2-1 | profit 0.06 | yield 0.94% | bets 3
- Unibet (SE): 0-2 | profit 0.00 | yield 0.00% | bets 2
- Nordic Bet: 0-1 | profit -0.26 | yield -100.00% | bets 1
- William Hill: 0-1 | profit -0.72 | yield -100.00% | bets 1

Top leagues:
- baseball_mlb: 33-17 | profit 20.81 | yield 38.04% | bets 50
- basketball_wnba: 1-1 | profit 0.28 | yield 40.00% | bets 2
- FIFA World Cup: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Eliteserien: 1-0 | profit 0.00 | yield 0.00% | bets 1
- Allsvenskan: 1-3 | profit 0.00 | yield 0.00% | bets 4
- mma_mixed_martial_arts: 0-2 | profit -0.45 | yield -100.00% | bets 2


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 6
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 609

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 6
Meta AI progress: 30.0%
Meta AI status: LOCKED
Weight Optimizer progress: 6.0%
Readiness: EARLY
