
=== TOP TIPS OF THE DAY ===


=== PRO TIPPER VALUE BETS ===

#1 BASEBALL | baseball_mlb
Match: Detroit Tigers vs Kansas City Royals
Pick: Detroit Tigers
Odds: 1.39
Bookmaker: 1xBet
Model probability: 77.9%
Market probability: 71.9%
Raw edge: 17.7%
Consensus edge: 6.0%
Confidence: 96/100
Risk: medium
Stake: 0.53u
Stake amount: 30.00
Reason: Raw edge 17.7% | Score 98.0 | Consensus: elo, xg, form, market

#2 BASEBALL | baseball_mlb
Match: Milwaukee Brewers vs Colorado Rockies
Pick: Milwaukee Brewers
Odds: 1.44
Bookmaker: 1xBet
Model probability: 74.8%
Market probability: 69.4%
Raw edge: 17.4%
Consensus edge: 5.4%
Confidence: 91/100
Risk: medium
Stake: 0.44u
Stake amount: 30.00
Reason: Raw edge 17.4% | Score 97.0 | Consensus: elo, xg, form, market

#3 BASEBALL | baseball_mlb
Match: Chicago White Sox vs Houston Astros
Pick: Chicago White Sox
Odds: 1.79
Bookmaker: BetAnything
Model probability: 60.3%
Market probability: 55.9%
Raw edge: 18.0%
Consensus edge: 4.5%
Confidence: 76/100
Risk: medium
Stake: 0.25u
Stake amount: 25.23
Reason: Raw edge 18.0% | Score 96.0 | Consensus: elo, xg, form, market

#4 HOCKEY | icehockey_nhl
Match: Carolina Hurricanes vs Florida Panthers
Pick: Carolina Hurricanes
Odds: 2.36
Bookmaker: 1xBet
Model probability: 47.0%
Market probability: 42.4%
Raw edge: 14.9%
Consensus edge: 4.6%
Confidence: 68/100
Risk: medium
Stake: 0.25u
Stake amount: 20.04
Reason: Raw edge 14.9% | Score 14.921026958018157 | Consensus: elo, xg, form, market


=== CANDIDATES REJECTED BY PRO FILTER ===

#1 FOOTBALL | Ligue 1
Match: Le Havre vs AS Monaco
Pick: Le Havre
Odds: 3.64
Bookmaker: 1xBet
Model probability: 31.0%
Market probability: 27.5%
Raw edge: 12.6%
Consensus edge: 3.5%
Confidence: 64/100
Risk: high
Stake: 0.25u
Stake amount: 11.99
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 11.176019569195844 | Consensus: elo, xg, form, market

#2 HOCKEY | icehockey_nhl
Match: Utah Mammoth vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.73
Bookmaker: 1xBet
Model probability: 29.9%
Market probability: 26.8%
Raw edge: 11.7%
Consensus edge: 3.1%
Confidence: 62/100
Risk: high
Stake: 0.25u
Stake amount: 10.52
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.7% | Score 11.721098101541827 | Consensus: elo, xg, form, market

#3 BASKETBALL | basketball_wnba
Match: Washington Mystics vs Connecticut Sun
Pick: Connecticut Sun
Odds: 3.19
Bookmaker: 1xBet
Model probability: 34.2%
Market probability: 31.3%
Raw edge: 9.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 10.34
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 9.8% | Score 9.77683095076059 | Consensus: elo, xg, form, market

#4 FOOTBALL | Liga MX
Match: Querétaro vs Tigres
Pick: Querétaro
Odds: 4.50
Bookmaker: Coolbet
Model probability: 25.0%
Market probability: 22.2%
Raw edge: 12.8%
Consensus edge: 2.8%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.88
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.8% | Score 11.319356783715786 | Consensus: elo, xg, form, market

#5 FOOTBALL | Belgian Pro League
Match: Charleroi vs Leuven
Pick: Leuven
Odds: 4.40
Bookmaker: Tipico
Model probability: 25.4%
Market probability: 22.7%
Raw edge: 11.6%
Consensus edge: 2.6%
Confidence: 61/100
Risk: high
Stake: 0.25u
Stake amount: 8.54
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 11.6% | Score 10.384475754073126 | Consensus: elo, xg, form, market

#6 MMA | mma_mixed_martial_arts
Match: Aleksandar Rakic vs Marcin Tybura
Pick: Marcin Tybura
Odds: 3.51
Bookmaker: 1xBet
Model probability: 30.9%
Market probability: 28.5%
Raw edge: 8.1%
Consensus edge: 2.4%
Confidence: 59/100
Risk: high
Stake: 0.25u
Stake amount: 8.26
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 8.1% | Score 7.909151848418855 | Consensus: elo, xg, form, market

#7 MMA | mma_mixed_martial_arts
Match: Magomed Zaynukov vs Damian Rzepecki
Pick: Damian Rzepecki
Odds: 3.80
Bookmaker: Nordic Bet
Model probability: 27.9%
Market probability: 26.3%
Raw edge: 6.4%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.50
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 6.4% | Score 6.3596979649406675 | Consensus: elo, xg, form, market

#8 HOCKEY | icehockey_nhl
Match: Vegas Golden Knights vs Chicago Blackhawks
Pick: Chicago Blackhawks
Odds: 3.90
Bookmaker: Winamax (DE)
Model probability: 27.3%
Market probability: 25.6%
Raw edge: 12.6%
Consensus edge: 1.6%
Confidence: 56/100
Risk: high
Stake: 0.25u
Stake amount: 5.43
Rejected because:
- consensus edge below 4.0%
- confidence below 65
- risk high
Reason: Raw edge 12.6% | Score 12.62496245564877 | Consensus: elo, xg, form, market


=== HIGH CONFIDENCE TIPS ===
Tips with confidence >= 80: 2


=== ORIGINAL MODULE REPORT ===

MULTISPORT BETTING ENGINE REPORT
==========================================

[FOOTBALL] scan
Football v14 Candidate Optimized: league registry/xG/dynamic ELO/form/Dixon-Coles/football meta/fallback model. Settled: 0. CLV updated: 0. Events scanned: 254. Snapshots saved: 1170. Candidate rows: 11736 -> 762. Blocked: 726. Stored candidates: 36.
FOOTBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T23:00:00Z | Liga MX | Querétaro vs Tigres | Querétaro @ 4.50 | P 25.1% | Edge 12.8% | Stake 0.27 | Coolbet
02. 2026-08-23T15:15:00Z | Ligue 1 | Le Havre vs AS Monaco | Le Havre @ 3.64 | P 30.9% | Edge 12.6% | Stake 0.36 | 1xBet
03. 2026-08-09T14:00:00Z | Belgian Pro League | Charleroi vs Leuven | Leuven @ 4.40 | P 25.4% | Edge 11.6% | Stake 0.25 | Tipico

[TENNIS] scan
Tennis v12: meta-model/fallback/ensemble/Bayesian/adaptive confidence/Monte Carlo model. Settled: 0. CLV updated: 0. Events scanned: 0. Snapshots saved: 0. Blocked: 0. Stored candidates: 0.
TENNIS ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

[BASKETBALL] scan
Basketball v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 7. Snapshots saved: 138. Blocked: 137. Stored candidates: 1.
BASKETBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-28T23:30:00Z | basketball_wnba | Washington Mystics vs Connecticut Sun | Connecticut Sun @ 3.19 | P 34.4% | Edge 9.8% | Stake 0.34 | 1xBet

[HOCKEY] scan
Hockey v12: meta-model/fallback/CLV/ELO/Poisson model. Settled: 0. CLV updated: 0. Events scanned: 32. Snapshots saved: 491. Blocked: 460. Stored candidates: 15.
HOCKEY ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-09-29T21:10:00Z | icehockey_nhl | Carolina Hurricanes vs Florida Panthers | Carolina Hurricanes @ 2.36 | P 48.7% | Edge 14.9% | Stake 0.82 | 1xBet
02. 2026-09-30T02:40:00Z | icehockey_nhl | Vegas Golden Knights vs Chicago Blackhawks | Chicago Blackhawks @ 3.90 | P 28.9% | Edge 12.6% | Stake 0.33 | Winamax (DE)
03. 2026-10-02T01:10:00Z | icehockey_nhl | Utah Mammoth vs Chicago Blackhawks | Chicago Blackhawks @ 3.73 | P 30.0% | Edge 11.7% | Stake 0.32 | 1xBet

[BASEBALL] scan
Baseball v12: meta-model/fallback/CLV/ELO/Bayesian/adaptive confidence/Monte Carlo model. Settled: 3. CLV updated: 0. Events scanned: 25. Snapshots saved: 974. Blocked: 614. Stored candidates: 22.
BASEBALL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-07-24T22:41:00Z | baseball_mlb | Detroit Tigers vs Kansas City Royals | Detroit Tigers @ 1.39 | P 84.7% | Edge 17.7% | Stake 3.41 | 1xBet
02. 2026-07-24T20:11:00Z | baseball_mlb | Milwaukee Brewers vs Colorado Rockies | Milwaukee Brewers @ 1.44 | P 81.5% | Edge 17.4% | Stake 2.96 | 1xBet
03. 2026-07-24T23:41:00Z | baseball_mlb | Chicago White Sox vs Houston Astros | Chicago White Sox @ 1.79 | P 65.9% | Edge 18.0% | Stake 1.71 | BetAnything

[MMA] scan
MMA v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 52. Snapshots saved: 459. Blocked: 401. Stored candidates: 2.
MMA ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
01. 2026-08-01T22:00:00Z | mma_mixed_martial_arts | Aleksandar Rakic vs Marcin Tybura | Marcin Tybura @ 3.51 | P 30.8% | Edge 8.1% | Stake 0.24 | 1xBet
02. 2026-07-25T17:15:00Z | mma_mixed_martial_arts | Magomed Zaynukov vs Damian Rzepecki | Damian Rzepecki @ 3.80 | P 28.0% | Edge 6.4% | Stake 0.17 | Nordic Bet

[NFL] scan
NFL v12: meta-model/fallback/CLV/ELO market model. Settled: 0. CLV updated: 0. Events scanned: 75. Snapshots saved: 484. Blocked: 518. Stored candidates: 0.
NFL ANALYTICS
Settled: 0 | W-L: 0-0 | Winrate: 0.0% | P/L: 0.00 | Yield: 0.0% | Avg CLV: 0.00%
No bets found.

Total bets: 12


=== ENGINE SUMMARY ===
- football: OK (40.13s)
- tennis: OK (42.18s)
- basketball: OK (5.15s)
- hockey: OK (4.01s)
- baseball: OK (18.01s)
- mma: OK (12.48s)
- nfl: OK (16.00s)


=== BLOCKED DECISIONS SUMMARY ===
- nfl: no market consensus = 58
- mma: no market consensus = 33
- mma: selection missing in consensus = 19
- hockey: no market consensus = 15
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.4326 = 4
- mma: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.8646 = 4
- nfl: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3656 = 4
- basketball: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.3221 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2196 = 3
- hockey: edge below minimum; probability_source=META_MODEL; probability_reason=meta_probability=0.2262 = 3

=== BANKROLL SUMMARY ===
Bankroll: 1000.00
Kelly fraction: 0.25
Max stake %: 3.0%

=== MODEL PERFORMANCE ===
Total bets: 264
Wins: 132
Losses: 132
Winrate: 50.00%
Yield: 14.20%
Profit: 31.51
Stake sum: 221.91

Open bets: 277
Settled bets: 264

Result distribution:
- OPEN: 277
- WON: 132
- LOST: 132

By sport:
- baseball: 106-86 | profit 27.58 | yield 14.32% | bets 192
- basketball: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma: 2-3 | profit 1.00 | yield 50.04% | bets 5
- football: 17-37 | profit 0.00 | yield 0.00% | bets 54

Top bookmakers:
- 888sport: 42-18 | profit 22.39 | yield 34.21% | bets 60
- BetOnline.ag: 38-25 | profit 15.51 | yield 23.23% | bets 63
- Unibet (FR): 8-2 | profit 5.75 | yield 59.84% | bets 10
- GTbets: 6-5 | profit 4.25 | yield 35.60% | bets 11
- Betclic (FR): 4-1 | profit 1.83 | yield 60.51% | bets 5
- Betsson: 2-3 | profit 1.29 | yield 42.99% | bets 5
- PMU (FR): 1-0 | profit 0.69 | yield 245.00% | bets 1
- Unibet (SE): 1-6 | profit 0.48 | yield 22.33% | bets 7
- Nordic Bet: 1-1 | profit 0.25 | yield 21.96% | bets 2
- Unibet (NL): 1-1 | profit 0.00 | yield 0.00% | bets 2

Top leagues:
- baseball_mlb: 106-86 | profit 27.58 | yield 14.32% | bets 192
- basketball_wnba: 7-6 | profit 2.93 | yield 34.85% | bets 13
- mma_mixed_martial_arts: 2-3 | profit 1.00 | yield 50.04% | bets 5
- MLS: 6-8 | profit 0.00 | yield 0.00% | bets 14
- Liga MX: 3-4 | profit 0.00 | yield 0.00% | bets 7
- FIFA World Cup: 2-1 | profit 0.00 | yield 0.00% | bets 3
- Eliteserien: 2-9 | profit 0.00 | yield 0.00% | bets 11
- Brazil Serie A: 1-5 | profit 0.00 | yield 0.00% | bets 6
- Argentina Primera Division: 0-1 | profit 0.00 | yield 0.00% | bets 1
- Allsvenskan: 3-9 | profit 0.00 | yield 0.00% | bets 12


=== FOOTBALL AI HEALTH V15.2 ===
Model maturity: EARLY
Training samples: 54
Meta AI status: LOCKED
Weight tuning: False
Top feature: Consensus safety
Explainability records: 761

=== FOOTBALL LEARNING PROGRESS V15.3 ===
Settled samples: 54
Meta AI progress: 100%
Meta AI status: READY_FOR_TRAINING
Weight Optimizer progress: 54.0%
Readiness: EARLY
